

update hp_vehicle set primarybatterysn='AK17C022LHS3H001446-1',sparebatterysn='AK17C022LHS3H001446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003002-1',sparebatterysn='AK17C022LHS3H003002-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA368';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001961-1',sparebatterysn='AK17C022LHS3H001961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA418';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001223-1',sparebatterysn='AK17C022LHR3H001223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA449';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002412-1',sparebatterysn='AK17C022LHR3H002412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA872';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002137-1',sparebatterysn='AK17C022LHR3H002137-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA886';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001995-1',sparebatterysn='AK17C022LHS3H001995-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA922';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001231-1',sparebatterysn='AK17C022LHT3H001231-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001986-1',sparebatterysn='AK17C022LHS3H001986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA315';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001494-1',sparebatterysn='AK17C022LHS3H001494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002122-1',sparebatterysn='AK17C022LHT3H002122-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA444';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002220-1',sparebatterysn='AK17C022LHB3H002220-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA847';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002224-1',sparebatterysn='AK17C022LHB3H002224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA931';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001457-1',sparebatterysn='AK17C022LHS3H001457-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002449-1',sparebatterysn='AK17C022LHT3H002449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA372';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002954-1',sparebatterysn='AK17C022LHT3H002954-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA422';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001752-1',sparebatterysn='AK17C022LHT3H001752-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA677';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001881-1',sparebatterysn='AK17C022LHS3H001881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA680';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001911-1',sparebatterysn='AK17C022LHR3H001911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA694';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000916-1',sparebatterysn='AK17C022LHC3H000916-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA727';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002154-1',sparebatterysn='AK17C022LHC3H002154-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA730';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002660-1',sparebatterysn='AK17C022LHS3H002660-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA758';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001855-1',sparebatterysn='AK17C022LHS3H001855-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA761';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001953-1',sparebatterysn='AK17C022LHR3H001953-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA775';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003038-1',sparebatterysn='AK17C022LHT3H003038-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA789';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002974-1',sparebatterysn='AK17C022LHT3H002974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002965-1',sparebatterysn='AK17C022LHT3H002965-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA811';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001944-1',sparebatterysn='AK17C022LHR3H001944-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA825';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002606-1',sparebatterysn='AK17C022LHS3H002606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001580-1',sparebatterysn='AK17C022LHS3H001580-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHF3H002583-1',sparebatterysn='AK17C022LHF3H002583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA923';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001996-1',sparebatterysn='AK17C022LHS3H001996-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA999';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001202-1',sparebatterysn='AK17C022LHS3H001202-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002032-1',sparebatterysn='AK17C022LHR3H002032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA364';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001198-1',sparebatterysn='AK17C022LHS3H001198-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002466-1',sparebatterysn='AK17C022LHC3H002466-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA428';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002377-1',sparebatterysn='AK17C022LHA3H002377-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA431';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001657-1',sparebatterysn='AK17C022LHS3H001657-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA459';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002696-1',sparebatterysn='AK17C022LHS3H002696-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001256-1',sparebatterysn='AK17C022LHR3H001256-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA591';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001281-1',sparebatterysn='AK17C022LHS3H001281-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002694-1',sparebatterysn='AK17C022LHR3H002694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA669';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001728-1',sparebatterysn='AK17C022LHT3H001728-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA672';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001804-1',sparebatterysn='AK17C022LHS3H001804-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA686';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000873-1',sparebatterysn='AK17C022LHF3H000873-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA705';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002159-1',sparebatterysn='AK17C022LHC3H002159-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA722';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001480-1',sparebatterysn='AK17C022LHS3H001480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002068-1',sparebatterysn='AK17C022LHD3H002068-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001730-1',sparebatterysn='AK17C022LHT3H001730-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001198-1',sparebatterysn='AK17C022LHS3H001198-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA798';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001662-1',sparebatterysn='AK17C022LHS3H001662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000898-1',sparebatterysn='AK17C022LHC3H000898-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA817';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000774-1',sparebatterysn='AK17C022LHR3H000774-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002264-1',sparebatterysn='AK17C022LHB3H002264-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA851';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001890-1',sparebatterysn='AK17C022LHS3H001890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA882';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002045-1',sparebatterysn='AK17C022LHR3H002045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA896';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002249-1',sparebatterysn='AK17C022LHB3H002249-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001563-1',sparebatterysn='AK17C022LHS3H001563-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001413-1',sparebatterysn='AK17C022LHS3H001413-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002012-1',sparebatterysn='AK17C022LHS3H002012-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001493-1',sparebatterysn='AK17C022LHS3H001493-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA342';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001485-1',sparebatterysn='AK17C022LHS3H001485-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA387';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001516-1',sparebatterysn='AK17C022LHT3H001516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA437';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001864-1',sparebatterysn='AK17C022LHT3H001864-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA454';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001269-1',sparebatterysn='AK17C022LHS3H001269-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA566';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002022-1',sparebatterysn='AK17C022LHS3H002022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA597';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001583-1',sparebatterysn='AK17C022LHS3H001583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA616';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001233-1',sparebatterysn='AK17C022LHT3H001233-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA678';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001805-1',sparebatterysn='AK17C022LHS3H001805-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA681';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002919-1',sparebatterysn='AK17C022LHE3H002919-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA695';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000910-1',sparebatterysn='AK17C022LHC3H000910-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA714';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001753-1',sparebatterysn='AK17C022LHT3H001753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA759';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003018-1',sparebatterysn='AK17C022LHT3H003018-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA776';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002771-1',sparebatterysn='AK17C022LHE3H002771-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA793';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001237-1',sparebatterysn='AK17C022LHT3H001237-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA809';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000661-1',sparebatterysn='AK17C022LHR3H000661-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA812';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002642-1',sparebatterysn='AK17C022LHS3H002642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA843';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001843-1',sparebatterysn='AK17C022LHS3H001843-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA857';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002477-1',sparebatterysn='AK17C022LHC3H002477-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA924';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002130-1',sparebatterysn='AK17C022LHT3H002130-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA969';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002012-1',sparebatterysn='AK17C022LHS3H002012-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA972';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001585-1',sparebatterysn='AK17C022LHS3H001585-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003022-1',sparebatterysn='AK17C022LHT3H003022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA284';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001513-1',sparebatterysn='AK17C022LHT3H001513-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA298';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001449-1',sparebatterysn='AK17C022LHS3H001449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA303';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001584-1',sparebatterysn='AK17C022LHS3H001584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA334';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001572-1',sparebatterysn='AK17C022LHS3H001572-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA351';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001427-1',sparebatterysn='AK17C022LHS3H001427-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA396';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001756-1',sparebatterysn='AK17C022LHT3H001756-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA589';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001133-1',sparebatterysn='AK17C022LHS3H001133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA611';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002164-1',sparebatterysn='AK17C022LHC3H002164-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA656';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001837-1',sparebatterysn='AK17C022LHS3H001837-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA673';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001994-1',sparebatterysn='AK17C022LHS3H001994-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA687';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001969-1',sparebatterysn='AK17C022LHS3H001969-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA690';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002163-1',sparebatterysn='AK17C022LHC3H002163-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA706';
update hp_vehicle set primarybatterysn='AK17C022LHH3H002645-1',sparebatterysn='AK17C022LHH3H002645-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA754';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002372-1',sparebatterysn='AK17C022LHB3H002372-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA768';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001774-1',sparebatterysn='AK17C022LHT3H001774-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA771';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001816-1',sparebatterysn='AK17C022LHS3H001816-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA785';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002957-1',sparebatterysn='AK17C022LHT3H002957-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA804';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001896-1',sparebatterysn='AK17C022LHS3H001896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA883';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001982-1',sparebatterysn='AK17C022LHS3H001982-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA897';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001325-1',sparebatterysn='AK17C022LHR3H001325-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA933';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002460-1',sparebatterysn='AK17C022LHT3H002460-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001548-1',sparebatterysn='AK17C022LHR3H001548-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA312';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002672-1',sparebatterysn='AK17C022LHS3H002672-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA360';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002129-1',sparebatterysn='AK17C022LHT3H002129-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA391';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002013-1',sparebatterysn='AK17C022LHS3H002013-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA424';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001592-1',sparebatterysn='AK17C022LHR3H001592-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA472';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002065-1',sparebatterysn='AK17C022LHD3H002065-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA598';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002113-1',sparebatterysn='AK17C022LHS3H002113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA617';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001514-1',sparebatterysn='AK17C022LHT3H001514-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA651';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001791-1',sparebatterysn='AK17C022LHT3H001791-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA679';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002863-1',sparebatterysn='AK17C022LHS3H002863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA682';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002678-1',sparebatterysn='AK17C022LHS3H002678-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA696';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003041-1',sparebatterysn='AK17C022LHT3H003041-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA701';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002062-1',sparebatterysn='AK17C022LHD3H002062-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA715';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000911-1',sparebatterysn='AK17C022LHC3H000911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA746';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002234-1',sparebatterysn='AK17C022LHB3H002234-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA763';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000586-1',sparebatterysn='AK17C022LHS3H000586-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA777';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002963-1',sparebatterysn='AK17C022LHT3H002963-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA780';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000890-1',sparebatterysn='AK17C022LHC3H000890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA844';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001765-1',sparebatterysn='AK17C022LHT3H001765-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA858';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002096-1',sparebatterysn='AK17C022LHR3H002096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA925';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002084-1',sparebatterysn='AK17C022LHR3H002084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA942';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001812-1',sparebatterysn='AK17C022LHS3H001812-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA987';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001496-1',sparebatterysn='AK17C022LHS3H001496-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA285';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001466-1',sparebatterysn='AK17C022LHS3H001466-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA304';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001757-1',sparebatterysn='AK17C022LHT3H001757-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA352';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002452-1',sparebatterysn='AK17C022LHT3H002452-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA383';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002014-1',sparebatterysn='AK17C022LHR3H002014-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA397';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002076-1',sparebatterysn='AK17C022LHS3H002076-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA500';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001204-1',sparebatterysn='AK17C022LHS3H001204-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA612';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000578-1',sparebatterysn='AK17C022LHS3H000578-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA772';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000839-1',sparebatterysn='AK17C022LHE3H000839-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA982';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001589-1',sparebatterysn='AK17C022LHR3H001589-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA246';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001192-1',sparebatterysn='AK17C022LHS3H001192-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA277';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001449-1',sparebatterysn='AK17C022LHS3H002853-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA330';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001506-1',sparebatterysn='AK17C022LHT3H001506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA344';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001441-1',sparebatterysn='AK17C022LHS3H001441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA358';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001455-1',sparebatterysn='AK17C022LHS3H001455-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA361';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001467-1',sparebatterysn='AK17C022LHS3H001467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA389';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002494-1',sparebatterysn='AK17C022LHR3H002494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA392';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001540-1',sparebatterysn='AK17C022LHR3H001540-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA411';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001573-1',sparebatterysn='AK17C022LHS3H001573-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA439';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001196-1',sparebatterysn='AK17C022LHS3H001196-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA456';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001817-1',sparebatterysn='AK17C022LHS3H001817-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA585';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000912-1',sparebatterysn='AK17C022LHC3H000912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA599';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA666';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002263-1',sparebatterysn='AK17C022LHB3H002263-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA702';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002545-1',sparebatterysn='AK17C022LHR3H002545-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA733';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001858-1',sparebatterysn='AK17C022LHT3H001858-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA747';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002860-1',sparebatterysn='AK17C022LHS3H002860-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA750';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003025-1',sparebatterysn='AK17C022LHT3H003025-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA764';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001776-1',sparebatterysn='AK17C022LHT3H001776-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA778';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001835-1',sparebatterysn='AK17C022LHS3H001835-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA781';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001930-1',sparebatterysn='AK17C022LHR3H001930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA876';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA893';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002231-1',sparebatterysn='AK17C022LHB3H002231-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA943';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001998-1',sparebatterysn='AK17C022LHS3H001998-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA988';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001556-1',sparebatterysn='AK17C022LHS3H001556-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA272';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H002847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA286';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA319';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001309-1',sparebatterysn='AK17C022LHS3H001309-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA336';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001664-1',sparebatterysn='AK17C022LHS3H001664-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA403';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001975-1',sparebatterysn='AK17C022LHS3H001975-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA594';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002161-1',sparebatterysn='AK17C022LHC3H002161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA658';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002152-1',sparebatterysn='AK17C022LHS3H002152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA661';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001781-1',sparebatterysn='AK17C022LHT3H001781-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA675';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002660-1',sparebatterysn='AK17C022LHS3H002660-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA689';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002699-1',sparebatterysn='AK17C022LHS3H002699-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA692';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002629-1',sparebatterysn='AK17C022LHR3H002629-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA711';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000866-1',sparebatterysn='AK17C022LHE3H000866-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA739';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001780-1',sparebatterysn='AK17C022LHT3H001780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA756';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002767-1',sparebatterysn='AK17C022LHE3H002767-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA773';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002962-1',sparebatterysn='AK17C022LHT3H002962-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA790';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002026-1',sparebatterysn='AK17C022LHS3H002026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA935';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002923-1',sparebatterysn='AK17C022LHG3H002923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA949';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002453-1',sparebatterysn='AK17C022LHT3H002453-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA966';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001842-1',sparebatterysn='AK17C022LHS3H001842-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA983';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002983-1',sparebatterysn='AK17C022LHS3H002983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA250';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001579-1',sparebatterysn='AK17C022LHS3H001579-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHS3H001670-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA281';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001480-1',sparebatterysn='AK17C022LHS3H001480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002409-1',sparebatterysn='AK17C022LHR3H002409-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001424-1',sparebatterysn='AK17C022LHS3H001424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001503-1',sparebatterysn='AK17C022LHT3H001503-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001280-1',sparebatterysn='AK17C022LHS3H001280-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA426';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001214-1',sparebatterysn='AK17C022LHS3H001214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA457';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001228-1',sparebatterysn='AK17C022LHR3H001228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA474';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003002-1',sparebatterysn='AK17C022LHS3H003002-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002862-1',sparebatterysn='AK17C022LHS3H002862-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA667';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001912-1',sparebatterysn='AK17C022LHR3H001912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA670';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001796-1',sparebatterysn='AK17C022LHT3H001796-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA684';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000934-1',sparebatterysn='AK17C022LHQ3H000934-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA698';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001622-1',sparebatterysn='AK17C022LHS3H001622-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA734';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001981-1',sparebatterysn='AK17C022LHS3H001981-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA748';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002247-1',sparebatterysn='AK17C022LHB3H002247-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA751';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001780-1',sparebatterysn='AK17C022LHT3H001780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA765';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000877-1',sparebatterysn='AK17C022LHC3H000877-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA779';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001752-1',sparebatterysn='AK17C022LHT3H001752-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA782';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000782-1',sparebatterysn='AK17C022LHR3H000782-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001217-1',sparebatterysn='AK17C022LHS3H001217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA913';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002171-1',sparebatterysn='AK17C022LHT3H002171-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002225-1',sparebatterysn='AK17C022LHB3H002225-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA975';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000059-1',sparebatterysn='AK17C022LHG3H000059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA510';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002848-1',sparebatterysn='AK17C022LHS3H002848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HALBA960';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000523-1',sparebatterysn='AK17C022LHE3H000523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA900';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001176-1',sparebatterysn='AK17C022LHS3H001176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA928';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000976-1',sparebatterysn='AK17C022LHS3H000976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA931';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000398-1',sparebatterysn='AK17C022LHB3H000398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA945';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000420-1',sparebatterysn='AK17C022LHD3H000420-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA959';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001063-1',sparebatterysn='AK17C022LHS3H001063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA962';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002690-1',sparebatterysn='AK17C022LHR3H002690-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HALBA829';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000658-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001096-1',sparebatterysn='AK17C022LHT3H001096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000662-1',sparebatterysn='AK17C022LHR3H000662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA338';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000386-1',sparebatterysn='AK17C022LHF3H000386-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000565-1',sparebatterysn='AK17C022LHS3H000565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA369';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000468-1',sparebatterysn='AK17C022LHC3H000468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA386';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000465-1',sparebatterysn='AK17C022LHC3H000465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA405';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000042-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000092-1',sparebatterysn='AK17C022LHE3H000092-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA517';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000064-1',sparebatterysn='AK17C022LHG3H000064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA534';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000213-1',sparebatterysn='AK17C022LHE3H000213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000144-1',sparebatterysn='AK17C022LHF3H000144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000075-1',sparebatterysn='AK17C022LHE3H000075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA579';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000058-1',sparebatterysn='AK17C022LHG3H000058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA582';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000158-1',sparebatterysn='AK17C022LHC3H000158-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA601';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000102-1',sparebatterysn='AK17C022LHE3H000102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000149-1',sparebatterysn='AK17C022LHE3H000149-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000209-1',sparebatterysn='AK17C022LHE3H000209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA646';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001747-1',sparebatterysn='AK17C022LHT3H001747-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA663';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000197-1',sparebatterysn='AK17C022LHE3H000197-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA677';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000645-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000236-1',sparebatterysn='AK17C022LHD3H000236-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA727';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000284-1',sparebatterysn='AK17C022LHC3H000284-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA730';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000296-1',sparebatterysn='AK17C022LHC3H000296-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA775';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000627-1',sparebatterysn='AK17C022LHS3H000627-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA789';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001161-1',sparebatterysn='AK17C022LHS3H001161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000406-1',sparebatterysn='AK17C022LHB3H000406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000423-1',sparebatterysn='AK17C022LHD3H000423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000410-1',sparebatterysn='AK17C022LHB3H000410-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA906';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000675-1',sparebatterysn='AK17C022LHB3H000675-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000584-1',sparebatterysn='AK17C022LHS3H000584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001052-1',sparebatterysn='AK17C022LHS3H001052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000564-1',sparebatterysn='AK17C022LHS3H000564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000373-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA381';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000217-1',sparebatterysn='AK17C022LHD3H000217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA574';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000152-1',sparebatterysn='AK17C022LHE3H000152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA607';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000195-1',sparebatterysn='AK17C022LHE3H000195-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000274-1',sparebatterysn='AK17C022LHC3H000274-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000230-1',sparebatterysn='AK17C022LHD3H000230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA641';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000131-1',sparebatterysn='AK17C022LHF3H000131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA669';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001104-1',sparebatterysn='AK17C022LHR3H001104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000483-1',sparebatterysn='AK17C022LHC3H000483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000481-1',sparebatterysn='AK17C022LHD3H000481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001064-1',sparebatterysn='AK17C022LHS3H001064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000272-1',sparebatterysn='AK17C022LHC3H000272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000250-1',sparebatterysn='AK17C022LHD3H000250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA882';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002226-1',sparebatterysn='AK17C022LHB3H002226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA896';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000253-1',sparebatterysn='AK17C022LHD3H000253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000246-1',sparebatterysn='AK17C022LHD3H000246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000663-1',sparebatterysn='AK17C022LHR3H000663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000587-1',sparebatterysn='AK17C022LHS3H000587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000659-1',sparebatterysn='AK17C022LHR3H000659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002048-1',sparebatterysn='AK17C022LHR3H002048-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA005';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002899-1',sparebatterysn='AK17C022LJD3H002899-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA022';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001904-1',sparebatterysn='AK17C022LHS3H001904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001883-1',sparebatterysn='AK17C022LHS3H001883-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA067';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002756-1',sparebatterysn='AK17C022LHT3H002756-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA084';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002049-1',sparebatterysn='AK17C022LHR3H002049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002533-1',sparebatterysn='AK17C022LHT3H002533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002823-1',sparebatterysn='AK17C022LHE3H002823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA120';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001024-1',sparebatterysn='AK17C022LHC3H001024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA148';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002943-1',sparebatterysn='AK17C022LHG3H002943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA179';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002027-1',sparebatterysn='AK17C022LHR3H002027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA182';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA196';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002399-1',sparebatterysn='AK17C022LHR3H002399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002487-1',sparebatterysn='AK17C022LHC3H002487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA215';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000770-1',sparebatterysn='AK17C022LHR3H000770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA229';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000606-1',sparebatterysn='AK17C022LHS3H000606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002925-1',sparebatterysn='AK17C022LHG3H002925-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA263';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002902-1',sparebatterysn='AK17C022LJF3H002902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA277';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002445-1',sparebatterysn='AK17C022LHA3H002445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002003-1',sparebatterysn='AK17C022LHS3H002003-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA014';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002876-1',sparebatterysn='AK17C022LJH3H002876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA031';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002098-1',sparebatterysn='AK17C022LHR3H002098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002912-1',sparebatterysn='AK17C022LJE3H002912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002470-1',sparebatterysn='AK17C022LHC3H002470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002766-1',sparebatterysn='AK17C022LHE3H002766-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA126';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002491-1',sparebatterysn='AK17C022LHC3H002491-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA207';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000301-1',sparebatterysn='AK17C022LHC3H000301-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA210';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002535-1',sparebatterysn='AK17C022LHS3H002535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA224';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002750-1',sparebatterysn='AK17C022LHT3H002750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002515-1',sparebatterysn='AK17C022LHQ3H002515-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA255';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001642-1',sparebatterysn='AK17C022LHS3H001642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001732-1',sparebatterysn='AK17C022LHT3H001732-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA286';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002894-1',sparebatterysn='AK17C022LJE3H002894-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA006';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002874-1',sparebatterysn='AK17C022LJF3H002874-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA068';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002046-1',sparebatterysn='AK17C022LHR3H002046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA099';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002024-1',sparebatterysn='AK17C022LHS3H002024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002717-1',sparebatterysn='AK17C022LHS3H002717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA118';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002681-1',sparebatterysn='AK17C022LHS3H002681-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002457-1',sparebatterysn='AK17C022LHT3H002457-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA166';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001865-1',sparebatterysn='AK17C022LHT3H001865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA202';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002070-1',sparebatterysn='AK17C022LHS3H002070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA250';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001771-1',sparebatterysn='AK17C022LHT3H001771-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA281';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002973-1',sparebatterysn='AK17C022LHT3H002973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002086-1',sparebatterysn='AK17C022LHR3H002086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA032';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002872-1',sparebatterysn='AK17C022LJF3H002872-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA063';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001840-1',sparebatterysn='AK17C022LHS3H001840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA077';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002490-1',sparebatterysn='AK17C022LHC3H002490-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA094';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002760-1',sparebatterysn='AK17C022LHT3H002760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000163-1',sparebatterysn='AK17C022LHD3H000163-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA127';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002060-1',sparebatterysn='AK17C022LHD3H002060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002516-1',sparebatterysn='AK17C022LHQ3H002516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA161';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002791-1',sparebatterysn='AK17C022LHE3H002791-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA192';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002770-1',sparebatterysn='AK17C022LHE3H002770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA208';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001832-1',sparebatterysn='AK17C022LHS3H001832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA225';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002550-1',sparebatterysn='AK17C022LHD3H002550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA242';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002764-1',sparebatterysn='AK17C022LHE3H002764-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA256';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001887-1',sparebatterysn='AK17C022LHS3H001887-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA007';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001777-1',sparebatterysn='AK17C022LHT3H001777-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA041';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002949-1',sparebatterysn='AK17C022LHT3H002949-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA072';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002940-1',sparebatterysn='AK17C022LJG3H002940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA105';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002482-1',sparebatterysn='AK17C022LHC3H002482-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA119';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002478-1',sparebatterysn='AK17C022LHC3H002478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA122';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002444-1',sparebatterysn='AK17C022LHA3H002444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA153';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002522-1',sparebatterysn='AK17C022LHQ3H002522-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA198';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002431-1',sparebatterysn='AK17C022LHS3H002431-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA203';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002039-1',sparebatterysn='AK17C022LHR3H002039-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA251';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002057-1',sparebatterysn='AK17C022LHS3H002057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA282';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002652-1',sparebatterysn='AK17C022LHS3H002652-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002670-1',sparebatterysn='AK17C022LHS3H002670-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA016';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002877-1',sparebatterysn='AK17C022LJH3H002877-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA033';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001889-1',sparebatterysn='AK17C022LHS3H001889-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA050';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001924-1',sparebatterysn='AK17C022LHR3H001924-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA081';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002461-1',sparebatterysn='AK17C022LHT3H002461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA145';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002392-1',sparebatterysn='AK17C022LHT3H002392-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA209';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002506-1',sparebatterysn='AK17C022LHQ3H002506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA212';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002427-1',sparebatterysn='AK17C022LHS3H002427-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA226';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001734-1',sparebatterysn='AK17C022LHT3H001734-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA291';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002534-1',sparebatterysn='AK17C022LHS3H002534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA008';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002745-1',sparebatterysn='AK17C022LHS3H002745-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA011';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001993-1',sparebatterysn='AK17C022LHS3H001993-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA025';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002106-1',sparebatterysn='AK17C022LHS3H002106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA042';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001968-1',sparebatterysn='AK17C022LHS3H001968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA003';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002906-1',sparebatterysn='AK17C022LJF3H002906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA017';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001711-1',sparebatterysn='AK17C022LHT3H001711-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA020';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA034';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001959-1',sparebatterysn='AK17C022LHS3H001959-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA048';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001955-1',sparebatterysn='AK17C022LHR3H001955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA065';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002673-1',sparebatterysn='AK17C022LHS3H002673-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA115';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002043-1',sparebatterysn='AK17C022LHR3H002043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA132';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002121-1',sparebatterysn='AK17C022LHT3H002121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002437-1',sparebatterysn='AK17C022LHA3H002437-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA213';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002361-1',sparebatterysn='AK17C022LHT3H002361-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA227';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001748-1',sparebatterysn='AK17C022LHT3H001748-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA009';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001879-1',sparebatterysn='AK17C022LHS3H001879-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA026';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002440-1',sparebatterysn='AK17C022LHA3H002440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA057';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002594-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA124';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002968-1',sparebatterysn='AK17C022LHT3H002968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA138';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002456-1',sparebatterysn='AK17C022LHT3H002456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA141';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002536-1',sparebatterysn='AK17C022LHS3H002536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA298';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001824-1',sparebatterysn='AK17C022LHS3H001824-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA004';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002000-1',sparebatterysn='AK17C022LHS3H002000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002074-1',sparebatterysn='AK17C022LHS3H002074-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA133';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001821-1',sparebatterysn='AK17C022LHS3H001821-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA164';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000095-1',sparebatterysn='AK17C022LHE3H000095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002505-1',sparebatterysn='AK17C022LHQ3H002505-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA214';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002423-1',sparebatterysn='AK17C022LHS3H002423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA231';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002483-1',sparebatterysn='AK17C022LHC3H002483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA245';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002527-1',sparebatterysn='AK17C022LHQ3H002527-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA013';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002512-1',sparebatterysn='AK17C022LHT3H002512-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA058';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001881-1',sparebatterysn='AK17C022LHS3H001881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA092';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002653-1',sparebatterysn='AK17C022LHS3H002653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA190';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002544-1',sparebatterysn='AK17C022LHD3H002544-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA223';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001727-1',sparebatterysn='AK17C022LHT3H001727-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA285';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LC91ALBD3HBLBA290','LB91ALBD0HALBA167','LB91ALAD3GALBA017','LB91ALAD3GALBA020','LB91ALAD4GALBA026','LB91ALAD5GALBA018','LB91ALAD5GALBA021','LB91ALAD6GALBA013','LB91ALAD6GALBA027','LB91ALAD7GALBA019','LB91ALAD7GALBA022','LB91ALAD8GALBA014','LB91ALAD8GALBA028','LB91ALAD8GALBA031','LB91ALAD9GALBA023','LB91ALAD9GALBA037','LB91ALAD9GALBA040','LB91ALADXGALBA015','LB91ALAD0GALBA024','LB91ALAD1GALBA016','LB91ALAD2GALBA008','LB91ALAD2GALBA025','LB91ALAD2GALBA039','LB91ALAD3GALBA034','LB91ALAD5GALBA035','LB91ALAD6GALBA030','LB91ALAD7GALBA036','LB91ALADOGALBA038','LB91ALADXGALBA029','LB91ALADXGALBA032','LB91ALAD0GALBA038','LB91ALAD8HBLBA106','LB91ALAD8HBLBA123','LB91ALAD8HBLBA137','LB91ALAD8HBLBA199');
