

update hp_vehicle set primarybatterysn='AK17C022LHE3H002635-1',sparebatterysn='AK17C022LHE3H002635-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA799';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001982-1',sparebatterysn='AK17C022LHS3H001982-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA897';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001325-1',sparebatterysn='AK17C022LHR3H001325-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA933';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001899-1',sparebatterysn='AK17C022LHS3H001899-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA995';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001765-1',sparebatterysn='AK17C022LHT3H001765-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA858';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002692-1',sparebatterysn='AK17C022LHR3H002692-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA996';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001573-1',sparebatterysn='AK17C022LHS3H001573-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA439';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001196-1',sparebatterysn='AK17C022LHS3H001196-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA456';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001817-1',sparebatterysn='AK17C022LHS3H001817-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA585';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000912-1',sparebatterysn='AK17C022LHC3H000912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA599';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA666';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002263-1',sparebatterysn='AK17C022LHB3H002263-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA702';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002545-1',sparebatterysn='AK17C022LHR3H002545-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA733';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001858-1',sparebatterysn='AK17C022LHT3H001858-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA747';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002860-1',sparebatterysn='AK17C022LHS3H002860-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA750';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003025-1',sparebatterysn='AK17C022LHT3H003025-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA764';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001776-1',sparebatterysn='AK17C022LHT3H001776-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA778';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001835-1',sparebatterysn='AK17C022LHS3H001835-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA781';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001930-1',sparebatterysn='AK17C022LHR3H001930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA876';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA893';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002938-1',sparebatterysn='AK17C022LJG3H002938-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA974';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001998-1',sparebatterysn='AK17C022LHS3H001998-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA988';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001556-1',sparebatterysn='AK17C022LHS3H001556-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA272';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H002847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA286';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA319';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001664-1',sparebatterysn='AK17C022LHS3H001664-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA403';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001975-1',sparebatterysn='AK17C022LHS3H001975-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA594';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002161-1',sparebatterysn='AK17C022LHC3H002161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA658';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002152-1',sparebatterysn='AK17C022LHS3H002152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA661';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001781-1',sparebatterysn='AK17C022LHT3H001781-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA675';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002660-1',sparebatterysn='AK17C022LHS3H002660-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA689';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002699-1',sparebatterysn='AK17C022LHS3H002699-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA692';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002629-1',sparebatterysn='AK17C022LHR3H002629-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA711';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000866-1',sparebatterysn='AK17C022LHE3H000866-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA739';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001780-1',sparebatterysn='AK17C022LHT3H001780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA756';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002767-1',sparebatterysn='AK17C022LHE3H002767-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA773';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002962-1',sparebatterysn='AK17C022LHT3H002962-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA790';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002026-1',sparebatterysn='AK17C022LHS3H002026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA935';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002453-1',sparebatterysn='AK17C022LHT3H002453-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA966';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001842-1',sparebatterysn='AK17C022LHS3H001842-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA983';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001659-1',sparebatterysn='AK17C022LHS3H001659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA997';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002983-1',sparebatterysn='AK17C022LHS3H002983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA250';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001579-1',sparebatterysn='AK17C022LHS3H001579-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHS3H001670-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA281';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001503-1',sparebatterysn='AK17C022LHT3H001503-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001214-1',sparebatterysn='AK17C022LHS3H001214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA457';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001228-1',sparebatterysn='AK17C022LHR3H001228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA474';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003002-1',sparebatterysn='AK17C022LHS3H003002-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002862-1',sparebatterysn='AK17C022LHS3H002862-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA667';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001912-1',sparebatterysn='AK17C022LHR3H001912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA670';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001796-1',sparebatterysn='AK17C022LHT3H001796-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA684';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000934-1',sparebatterysn='AK17C022LHQ3H000934-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA698';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001622-1',sparebatterysn='AK17C022LHS3H001622-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA734';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001981-1',sparebatterysn='AK17C022LHS3H001981-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA748';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002247-1',sparebatterysn='AK17C022LHB3H002247-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA751';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001780-1',sparebatterysn='AK17C022LHT3H001780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA765';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000877-1',sparebatterysn='AK17C022LHC3H000877-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA779';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001752-1',sparebatterysn='AK17C022LHT3H001752-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA782';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000782-1',sparebatterysn='AK17C022LHR3H000782-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001217-1',sparebatterysn='AK17C022LHS3H001217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA913';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002225-1',sparebatterysn='AK17C022LHB3H002225-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA975';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000293-1',sparebatterysn='AK17C022LHC3H000293-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA734';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002950-1',sparebatterysn='AK17C022LHT3H002950-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA779';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002848-1',sparebatterysn='AK17C022LHS3H002848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HALBA960';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000529-1',sparebatterysn='AK17C022LHE3H000529-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA418';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001188-1',sparebatterysn='AK17C022LHS3H001188-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA421';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001086-1',sparebatterysn='AK17C022LHS3H001086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA497';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000046-1',sparebatterysn='AK17C022LHE3H000046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA516';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001131-1',sparebatterysn='AK17C022LHG3H001131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA413';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000100-1',sparebatterysn='AK17C022LHE3H000100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA511';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002254-1',sparebatterysn='AK17C022LHB3H002254-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HALBA779';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000571-1',sparebatterysn='AK17C022LHS3H000571-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA419';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001191-1',sparebatterysn='AK17C022LHS3H001191-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA422';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001095-1',sparebatterysn='AK17C022LHT3H001095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA498';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001161-1',sparebatterysn='AK17C022LHS3H001161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000406-1',sparebatterysn='AK17C022LHB3H000406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000423-1',sparebatterysn='AK17C022LHD3H000423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000410-1',sparebatterysn='AK17C022LHB3H000410-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA906';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000675-1',sparebatterysn='AK17C022LHB3H000675-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000584-1',sparebatterysn='AK17C022LHS3H000584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001052-1',sparebatterysn='AK17C022LHS3H001052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000564-1',sparebatterysn='AK17C022LHS3H000564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000373-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA381';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000066-1',sparebatterysn='AK17C022LHG3H000066-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA512';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000217-1',sparebatterysn='AK17C022LHD3H000217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA574';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000152-1',sparebatterysn='AK17C022LHE3H000152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA607';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000195-1',sparebatterysn='AK17C022LHE3H000195-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000274-1',sparebatterysn='AK17C022LHC3H000274-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000230-1',sparebatterysn='AK17C022LHD3H000230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA641';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000131-1',sparebatterysn='AK17C022LHF3H000131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA669';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001104-1',sparebatterysn='AK17C022LHR3H001104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000483-1',sparebatterysn='AK17C022LHC3H000483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000481-1',sparebatterysn='AK17C022LHD3H000481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001064-1',sparebatterysn='AK17C022LHS3H001064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000272-1',sparebatterysn='AK17C022LHC3H000272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000615-1',sparebatterysn='AK17C022LHS3H000615-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA834';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000250-1',sparebatterysn='AK17C022LHD3H000250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA882';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000253-1',sparebatterysn='AK17C022LHD3H000253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000246-1',sparebatterysn='AK17C022LHD3H000246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000663-1',sparebatterysn='AK17C022LHR3H000663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000587-1',sparebatterysn='AK17C022LHS3H000587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000659-1',sparebatterysn='AK17C022LHR3H000659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002048-1',sparebatterysn='AK17C022LHR3H002048-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA005';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002899-1',sparebatterysn='AK17C022LJD3H002899-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA022';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001904-1',sparebatterysn='AK17C022LHS3H001904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001864-1',sparebatterysn='AK17C022LHT3H001864-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA053';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001883-1',sparebatterysn='AK17C022LHS3H001883-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA067';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002049-1',sparebatterysn='AK17C022LHR3H002049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002533-1',sparebatterysn='AK17C022LHT3H002533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001024-1',sparebatterysn='AK17C022LHC3H001024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA148';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002943-1',sparebatterysn='AK17C022LHG3H002943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA179';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002027-1',sparebatterysn='AK17C022LHR3H002027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA182';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA196';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002399-1',sparebatterysn='AK17C022LHR3H002399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002487-1',sparebatterysn='AK17C022LHC3H002487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA215';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000770-1',sparebatterysn='AK17C022LHR3H000770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA229';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000606-1',sparebatterysn='AK17C022LHS3H000606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002925-1',sparebatterysn='AK17C022LHG3H002925-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA263';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002902-1',sparebatterysn='AK17C022LJF3H002902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA277';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002445-1',sparebatterysn='AK17C022LHA3H002445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001923-1',sparebatterysn='AK17C022LHR3H001923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002003-1',sparebatterysn='AK17C022LHS3H002003-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA014';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001826-1',sparebatterysn='AK17C022LHS3H001826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002098-1',sparebatterysn='AK17C022LHR3H002098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001937-1',sparebatterysn='AK17C022LHR3H001937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002912-1',sparebatterysn='AK17C022LJE3H002912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002470-1',sparebatterysn='AK17C022LHC3H002470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002766-1',sparebatterysn='AK17C022LHE3H002766-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA126';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002736-1',sparebatterysn='AK17C022LHS3H002736-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001778-1',sparebatterysn='AK17C022LHT3H001778-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002896-1',sparebatterysn='AK17C022LJD3H002896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002376-1',sparebatterysn='AK17C022LHA3H002376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002491-1',sparebatterysn='AK17C022LHC3H002491-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA207';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000301-1',sparebatterysn='AK17C022LHC3H000301-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA210';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002535-1',sparebatterysn='AK17C022LHS3H002535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA224';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002750-1',sparebatterysn='AK17C022LHT3H002750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002429-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001642-1',sparebatterysn='AK17C022LHS3H001642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002905-1',sparebatterysn='AK17C022LJF3H002905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA272';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001732-1',sparebatterysn='AK17C022LHT3H001732-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA286';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002874-1',sparebatterysn='AK17C022LJF3H002874-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA068';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002903-1',sparebatterysn='AK17C022LJF3H002903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA071';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002046-1',sparebatterysn='AK17C022LHR3H002046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA099';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002024-1',sparebatterysn='AK17C022LHS3H002024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002717-1',sparebatterysn='AK17C022LHS3H002717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA118';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA135';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002681-1',sparebatterysn='AK17C022LHS3H002681-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002457-1',sparebatterysn='AK17C022LHT3H002457-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA166';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002910-1',sparebatterysn='AK17C022LJE3H002910-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA183';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001865-1',sparebatterysn='AK17C022LHT3H001865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA202';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002070-1',sparebatterysn='AK17C022LHS3H002070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA250';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002396-1',sparebatterysn='AK17C022LHT3H002396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001771-1',sparebatterysn='AK17C022LHT3H001771-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA281';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002973-1',sparebatterysn='AK17C022LHT3H002973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002881-1',sparebatterysn='AK17C022LJE3H002881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA046';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002872-1',sparebatterysn='AK17C022LJF3H002872-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA063';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002760-1',sparebatterysn='AK17C022LHT3H002760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002060-1',sparebatterysn='AK17C022LHD3H002060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002438-1',sparebatterysn='AK17C022LHA3H002438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002516-1',sparebatterysn='AK17C022LHQ3H002516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA161';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002791-1',sparebatterysn='AK17C022LHE3H002791-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA192';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002770-1',sparebatterysn='AK17C022LHE3H002770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA208';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002743-1',sparebatterysn='AK17C022LHS3H002743-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001832-1',sparebatterysn='AK17C022LHS3H001832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA225';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002550-1',sparebatterysn='AK17C022LHD3H002550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA242';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001777-1',sparebatterysn='AK17C022LHT3H001777-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA041';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002949-1',sparebatterysn='AK17C022LHT3H002949-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA072';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002940-1',sparebatterysn='AK17C022LJG3H002940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA105';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002444-1',sparebatterysn='AK17C022LHA3H002444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA153';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002431-1',sparebatterysn='AK17C022LHS3H002431-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA203';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002057-1',sparebatterysn='AK17C022LHS3H002057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA282';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002652-1',sparebatterysn='AK17C022LHS3H002652-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002670-1',sparebatterysn='AK17C022LHS3H002670-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA016';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002877-1',sparebatterysn='AK17C022LJH3H002877-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA033';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001990-1',sparebatterysn='AK17C022LHS3H001990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA047';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001889-1',sparebatterysn='AK17C022LHS3H001889-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA050';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002392-1',sparebatterysn='AK17C022LHT3H002392-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA209';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002506-1',sparebatterysn='AK17C022LHQ3H002506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA212';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002427-1',sparebatterysn='AK17C022LHS3H002427-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA226';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001734-1',sparebatterysn='AK17C022LHT3H001734-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA291';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001993-1',sparebatterysn='AK17C022LHS3H001993-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA025';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002106-1',sparebatterysn='AK17C022LHS3H002106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA042';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001968-1',sparebatterysn='AK17C022LHS3H001968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA003';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002906-1',sparebatterysn='AK17C022LJF3H002906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA017';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001711-1',sparebatterysn='AK17C022LHT3H001711-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA020';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001959-1',sparebatterysn='AK17C022LHS3H001959-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA048';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001955-1',sparebatterysn='AK17C022LHR3H001955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA065';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002043-1',sparebatterysn='AK17C022LHR3H002043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA132';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002121-1',sparebatterysn='AK17C022LHT3H002121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002437-1',sparebatterysn='AK17C022LHA3H002437-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA213';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002361-1',sparebatterysn='AK17C022LHT3H002361-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA227';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001879-1',sparebatterysn='AK17C022LHS3H001879-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA026';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001857-1',sparebatterysn='AK17C022LHT3H001857-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA074';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002594-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA124';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003010-1',sparebatterysn='AK17C022LHT3H003010-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA186';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002536-1',sparebatterysn='AK17C022LHS3H002536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA298';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002000-1',sparebatterysn='AK17C022LHS3H002000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002063-1',sparebatterysn='AK17C022LHD3H002063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA052';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002074-1',sparebatterysn='AK17C022LHS3H002074-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA133';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001821-1',sparebatterysn='AK17C022LHS3H001821-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA164';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000095-1',sparebatterysn='AK17C022LHE3H000095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002505-1',sparebatterysn='AK17C022LHQ3H002505-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA214';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002423-1',sparebatterysn='AK17C022LHS3H002423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA231';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002483-1',sparebatterysn='AK17C022LHC3H002483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA245';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002527-1',sparebatterysn='AK17C022LHQ3H002527-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA013';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002512-1',sparebatterysn='AK17C022LHT3H002512-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA058';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001881-1',sparebatterysn='AK17C022LHS3H001881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA092';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003000-1',sparebatterysn='AK17C022LHS3H003000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA187';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002653-1',sparebatterysn='AK17C022LHS3H002653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA190';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002544-1',sparebatterysn='AK17C022LHD3H002544-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA223';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001727-1',sparebatterysn='AK17C022LHT3H001727-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA285';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD0HALBA041','LB91ALBD0HALBA072','LB91ALBD1HALBA064','LB91ALBD3HALBA034','LB91ALBD4HALBA060','LB91ALBD4HALBA074','LB91ALBD4HALBA088','LB91ALBD5HALBA035','LB91ALBD7HALBA117','LB91ALBD7HALBA120','LB91ALBD9HALBA068','LB91ALBD9HALBA085','LB91ALBD9HALBA118','LB91ALBDXHALBA127','LB91ALBD0HALBA198','LB91ALBD7HALBA196','LB91ALBD0HALBA167','LB91ALAD8HBLBA106','LB91ALAD8HBLBA123','LB91ALAD8HBLBA137','LB91ALAD8HBLBA199','LB91ALAD8HBLBA218','LB91ALAD9HBLBA115','LB91ALAD9HBLBA194','LB91ALAD9HBLBA213','LB91ALAD9HBLBA227','LB91ALADOHBLBA214','LB91ALADXHBLBA141','LB91ALADXHBLBA205','LB91ALADXHBLBA219','LB91ALBD0HALBA170','LB91ALBD3HALBA177','LB91ALBD5HALBA181','LB91ALBD1HALBA159','LB91ALBD1HALBA162','LB91ALBD5HALBA150','LB91ALBD7HALBA179','LB91ALBD8HALBA174','LB91ALBD9HALBA166','LB91ALBDXHALBA161','LB91ALBD1HALBA131','LB91ALBD3HALBA146','LB91ALBD3HALBA194','LB91ALBD9HALBA135','LB91ALBD0HALBA038','LB91ALBD0HALBA086','LB91ALBD0HALBA119','LB91ALBD0HALBA122','LB91ALBD1HALBA081','LB91ALBD1HALBA095','LB91ALBD1HALBA100','LB91ALBD1HALBA128','LB91ALBD2HALBA087','LB91ALBD2HALBA106','LB91ALBD2HALBA123','LB91ALBD3HALBA082','LB91ALBD3HALBA115','LB91ALBD3HALBA129','LB91ALBD4HALBA107','LB91ALBD4HALBA124','LB91ALBD5HALBA102','LB91ALBD6HALBA075','LB91ALBD7HALBA084','LB91ALBD7HALBA103','LB91ALBD8HALBA112','LB91ALBD8HALBA126','LB91ALBD9HALBA104','LB91ALBDXHALBA130','LB91ALBD0HALBA024','LB91ALBD2HALBA025','LB91ALBD3HALBA051','LB91ALBD5HALBA021','LB91ALBD5HALBA116','LB91ALBD6HALBA092','LB91ALBD7HALBA022','LB91ALBD8HALBA028','LB91ALBD9HALBA023','LB91ALBDXHALBA029','LB91ALBD8HALBA059','LB91ALBD0HALBA203','LB91ALBD2HALBA252','LB91ALBD2HALBA381','LB91ALBD8HALBA224','LB91ALBD0HALBA329','LB91ALBD0HALBA931','LB91ALBD1HALBA923','LB91ALBD2HALBA929','LB91ALBD2HALBA963','LB91ALBD3HALBA986','LB91ALBD4HALBA981','LB91ALBD6HALBA304','LB91ALBD6HALBA934','LB91ALBD7HALBA991','LB91ALBD8HALBA983','LB91ALBDXHALBA970','LC91ALBD3HBLBA290','LB91ALAD3GALBA017','LB91ALAD3GALBA020','LB91ALAD4GALBA026','LB91ALAD5GALBA018','LB91ALAD5GALBA021','LB91ALAD6GALBA013','LB91ALAD6GALBA027','LB91ALAD7GALBA019','LB91ALAD7GALBA022','LB91ALAD8GALBA014','LB91ALAD8GALBA028','LB91ALAD8GALBA031','LB91ALAD9GALBA023','LB91ALAD9GALBA037','LB91ALAD9GALBA040','LB91ALADXGALBA015','LB91ALAD0GALBA024','LB91ALAD1GALBA016','LB91ALAD2GALBA008','LB91ALAD2GALBA025','LB91ALAD2GALBA039','LB91ALAD3GALBA034','LB91ALAD5GALBA035','LB91ALAD6GALBA030','LB91ALAD7GALBA036','LB91ALADOGALBA038','LB91ALADXGALBA029','LB91ALADXGALBA032','LB91ALAD0GALBA038','LB91ALAD0HBLBA102','LB91ALAD0HBLBA150','LB91ALAD0HBLBA195','LB91ALAD0HBLBA200','LB91ALAD0HBLBA228','LB91ALAD1HBLBA142','LB91ALAD1HBLBA190','LB91ALAD1HBLBA206','LB91ALAD2HBLBA117','LB91ALAD2HBLBA134','LB91ALAD2HBLBA196','LB91ALAD2HBLBA201','LB91ALAD2HBLBA229','LB91ALAD3HBLBA109','LB91ALAD3HBLBA112','LB91ALAD4HBLBA104','LB91ALAD4HBLBA135','LB91ALAD4HBLBA197','LB91ALAD4HBLBA216','LB91ALAD5HBLBA127','LB91ALAD5HBLBA136','LB91ALAD5HBLBA161','LB91ALAD6HBLBA203','LB91ALAD6HBLBA217','LB91ALAD7HBLBA095','LB91ALAD7HBLBA114','LB91ALAD7HBLBA131','LB91ALAD7HBLBA159','LB91ALAD7HBLBA193','LB91ALAD7HBLBA209','LB91ALAD7HBLBA212','LB91ALAD8HBLBA090','LB91ALBD6HALBA819','LB91ALBD6HALBA822','LB91ALBD6HALBA867','LB91ALBD6HALBA898','LB91ALBD0HALBA895','LB91ALBD3HALBA163','LB91ALBD3HALBA910','LB91ALBD5HALBA164','LB91ALBD6HALBA139','LB91ALBD6HALBA142','LB91ALBD7HALBA151','LB91ALBD7HALBA165','LB91ALBD7HALBA831','LB91ALBD8HALBA160','LB91ALBD9HALBA152','LB91ALBD2HALBA140','LB91ALBD2HALBA154','LB91ALBD5HALBA200','LB91ALBD6HALBA156','LB91ALBD8HALBA143');
