

update hp_vehicle set primarybatterysn='AK17C022LHC3H002155-1',sparebatterysn='AK17C022LHC3H002155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA724';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H002847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA286';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000097-1',sparebatterysn='AK17C022LHE3H000097-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA591';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002875-1',sparebatterysn='AK17C022LJH3H002875-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA151';
query total 500 record, and updated 5 records success from mesdb


================================================================================================


these 495 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALAD0GBLBA065','LB91ALAD0HBLBA083','LB91ALAD0HBLBA181','LB91ALBD1HALBA758','LB91ALBD2HALBA784','LB91ALBD2HALBA798','LB91ALBD3HALBA759','LB91ALBD3HALBA762','LB91ALBD6HALBA724','LB91ALBD6HALBA772','LB91ALBD6HALBA786','LB91ALBD7HALBA747','LB91ALBD7HALBA795','LB91ALBD8HALBA787','LB91ALBDXHALBA757','LB91ALBDXHALBA337','LB91ALBDXHALBA340','LB91ALBDXHALBA533','LB91ALBD0HALBA184','LB91ALBD0HALBA654','LB91ALBD0HALBA685','LB91ALBD0HALBA699','LB91ALBD0HALBA704','LB91ALBD0HALBA721','LB91ALBD0HALBA783','LB91ALBD0HALBA797','LB91ALBD1HALBA694','LB91ALBD1HALBA713','LB91ALBD1HALBA727','LB91ALBD1HALBA730','LB91ALBD1HALBA744','LB91ALBD1HALBA789','LB91ALBD1HALBA792','LB91ALBD2HALBA641','LB91ALBD2HALBA672','LB91ALBD3HBLBA335','LB91ALBD8HBLBA394','LB91ALBD2HBLBA522','LB91ALBD2HBLBA780','LB91ALBD4HBLBA778','LB91ALBD0HBLBA776','LB91ALBD8HBLBA914','LB91ALBD7HBLBA533','LB91ALBD4HBLBA537','LB91ALBD8HBLBA637','LB91ALBD1HBLBA818','LB91ALBD5HBLBA658','LB91ALBD2HBLBA312','LB91ALBD4HBLBA571','LB91ALBD5HBLBA594','LB91ALBD9HBLBA744','LB91ALBD5HBLBA661','LB91ALBD1HBLBA673','LB91ALBD3HBLBA674','LB91ALBDXHBLBA722','LB91ALBD1HBLBA558','LB91ALBD0HBLBA678','LB91ALBD4HBLBA683','LB91ALBD8HBLBA654','LB91ALBD6HBLBA667','LB91ALBD6HBLBA670','LB91ALBD8HBLBA699','LB91ALBDXHBLBA672','LB91ALBD6HBLBA698','LB91ALBD7HBLBA676','LB91ALBD6HBLBA362','LB91ALBDXHBLBA364','LB91ALBD3HBLBA383','LB91ALBD8HBLBA539','LB91ALBD6HBLBA541','LB91ALBDXHBLBA378','LB91ALBD8HBLBA525','LB91ALBD2HBLBA567','LB91ALBD4HBLBA568','LB91ALBD3HBLBA562','LB91ALBD3HBLBA691','LB91ALBDXHBLBA686','LB91ALBD8HBLBA685','LB91ALBD6HBLBA684','LB91ALBD2HBLBA682','LB91ALBD9HBLBA680','LB91ALBD7HBLBA354','LB91ALBD1HBLBA351','LB91ALAD2HBLBA120','LB91ALAD4HBLBA166','LB91ALAD3HBLBA224','LB91ALAD6HBLBA198','LB91ALAD8HBLBA204','LB91ALAD5HBLBA113','LB91ALADXHBLBA172','LB91ALBD9HBLBA548','LB91ALBD0HBLBA549','LB91ALBDXHBLBA851','LB91ALBD8HBLBA976','LB91ALBD1HALBA520','LB91ALBD6HBLBA975','LB91ALBD9HALBA328','LB91ALBD7HBLBA919','LB91ALBD7HBLBA922','LA91ALBD7HBLBA156','LB91ALBD0HALBA511','LB91ALBD0HALBA525','LB91ALBD4HALBA527','LB91ALBD8HALBA580','LB91ALBD9HBLBA629','LC91ALBD3HBLBA189','LB91ALAD0HBLBA147','LB91ALAD1GBLBA043','LB91ALAD1HBLBA111','LC91ALBD8HBLBA284','LB91ALBD4HBLBA506','LB91ALBD8HBLBA508','LB91ALBD2HBLBA634','LB91ALAD5HBLBA192','LB91ALAD6HBLBA119','LB91ALAD6HBLBA184','LB91ALAD8HBLBA171','LB91ALAD8HBLBA185','LB91ALAD9HBLBA177','LB91ALADXGALBA046','LB91ALADXHBLBA186','LA91ALBD9HBLBA840','LB91ALAD1HBLBA125','LB91ALAD2GALBA042','LB91ALAD2HBLBA151','LB91ALAD3GALBA051','LB91ALAD3HBLBA126','LB91ALAD3HBLBA138','LB91ALAD3HBLBA160','LB91ALAD4GALBA043','LB91ALAD4GBLBA067','LB91ALAD4HBLBA118','LB91ALAD4HBLBA152','LB91ALAD5GBLBA062','LB91ALAD5HBLBA130','LB91ALAD5HBLBA189','LB91ALAD5HBLBA211','LB91ALAD6HBLBA153','LB91ALAD6HBLBA170','LB91ALAD8HBLBA154','LB91ALAD9GBLBA050','LB91ALAD9HBLBA163','LB91ALADXHBLBA169','LB91ALAD0HBLBA116','LB91ALAD0HBLBA178','LB91ALAD1HBLBA173','LB91ALAD2HBLBA148','LB91ALAD2HBLBA182','LB91ALAD3HBLBA143','LB91ALAD3HBLBA210','LB91ALAD4HBLBA121','LB91ALAD5HBLBA144','LB91ALAD5HBLBA175','LB91ALAD6HBLBA122','LB91ALAD7HBLBA145','LB91ALAD7HBLBA162','LB91ALAD8HBLBA168','LB91ALAD8HBLBA221','LB91ALAD9HBLBA132','LB91ALAD9HBLBA146','LB91ALADXHBLBA107','LB91ALADXHBLBA110','LB91ALADXHBLBA155','LB91ALAD0HBLBA133','LB91ALAD0HBLBA164','LB91ALAD2GBLBA049','LB91ALAD2HBLBA165','LB91ALAD2HBLBA179','LB91ALAD3GBLBA044','LB91ALAD3HBLBA157','LB91ALAD3HBLBA174','LB91ALAD3HBLBA188','LB91ALAD3HBLBA191','LB91ALAD4HBLBA149','LB91ALAD4HBLBA183','LB91ALADXHBLBA138','LB91ALAD2HBLBA084','LB91ALAD3GALBA048','LB91ALAD3HBLBA076','LB91ALAD3HBLBA093','LB91ALAD4GBLBA070','LB91ALAD4HBLBA071','LB91ALAD4HBLBA085','LB91ALAD4HBLBA099','LB91ALAD5GBLBA045','LB91ALAD5HBLBA077','LB91ALAD5HBLBA094','LB91ALAD6HBLBA072','LB91ALAD6HBLBA086','LB91ALAD7HBLBA078','LB91ALAD7HBLBA081','LB91ALAD7HBLBA100','LB91ALAD8GBLBA055','LB91ALAD8HBLBA073','LB91ALAD8HBLBA087','LB91ALAD9HBLBA079','LB91ALAD9HBLBA082','LB91ALAD9HBLBA096','LB91ALADXHBLBA074','LB91ALADXHBLBA088','LB91ALADXHBLBA091','LB91ALBD0HALBA878','LB91ALBD4HALBA883','LB91ALBD9HALBA894','LB91ALBD6HALBA836','LB91ALBD5HALBA908','LB91ALBD4HALBA835','LB91ALBD0HALBA914','LB91ALBDXHALBA838','LB91ALAD0GBLBA048','LB91ALAD0HBLBA097','LB91ALAD1HBLBA075','LB91ALAD1HBLBA089','LB91ALAD1HBLBA092','LB91ALBD6HALBA917','LB91ALAD0GBLBA051','LB91ALAD1GALBA050','LB91ALAD1GBLBA060','LB91ALAD1HBLBA108','LB91ALAD2GBLBA052','LB91ALAD2HBLBA098','LB91ALAD3GBLBA058','LB91ALAD3GBLBA061','LB91ALAD5GALBA049','LB91ALAD6GALBA044','LB91ALAD6GBLBA068','LB91ALAD6HBLBA105','LB91ALAD7GBLBA046','LB91ALAD8GBLBA041','LB91ALAD8GBLBA069','LB91ALAD9GBLBA064','LB91ALAD9HBLBA230','LB91ALADXGBLBA042','LB91ALADXHBLBA124','LB91ALADXHBLBA222','LB91ALBD4HALBA978','LB91ALBD4HALBA995','LB91ALBD5HALBA925','LB91ALBD5HALBA939','LB91ALBD5HALBA942','LB91ALBD5HALBA956','LB91ALBD5HALBA973','LB91ALBD5HALBA987','LB91ALBD5HALBA990','LB91ALBD6HALBA920','LB91ALBD6HALBA948','LB91ALBD6HALBA951','LB91ALBD6HALBA965','LB91ALBD6HALBA979','LB91ALBD6HALBA982','LB91ALBD6HALBA996','LB91ALBD7HALBA926','LB91ALBD7HALBA943','LB91ALBD7HALBA957','LB91ALBD7HALBA974','LB91ALBD7HALBA988','LB91ALBD8HALBA918','LB91ALBD8HALBA921','LB91ALBD8HALBA935','LB91ALBD8HALBA949','LB91ALBD8HALBA952','LB91ALBD8HALBA966','LB91ALBD8HALBA997','LB91ALBD9HALBA927','LB91ALBD9HALBA930','LB91ALBD9HALBA944','LB91ALBD9HALBA958','LB91ALBD9HALBA961','LB91ALBD9HALBA975','LB91ALBD9HALBA989','LB91ALBD9HALBA992','LB91ALBDXHALBA919','LB91ALBDXHALBA922','LB91ALBDXHALBA936','LB91ALBDXHALBA953','LB91ALBDXHALBA967','LB91ALBDXHALBA984','LB91ALBDXHALBA998','LB91ALBD0HALBA802','LB91ALBD7HALBA814','LB91ALBD7HALBA828','LB91ALBD7HALBA859','LB91ALBD7HALBA876','LB91ALBD7HALBA893','LB91ALBD7HALBA909','LB91ALBD8HALBA806','LB91ALBD8HALBA823','LB91ALBD8HALBA837','LB91ALBD8HALBA840','LB91ALBD8HALBA868','LB91ALBD8HALBA871','LB91ALBD8HALBA885','LB91ALBD9HALBA801','LB91ALBD9HALBA815','LB91ALBD9HALBA832','LB91ALBD9HALBA846','LB91ALBD9HALBA863','LB91ALBD9HALBA913','LB91ALBDXHALBA810','LB91ALBDXHALBA824','LB91ALBDXHALBA841','LB91ALBDXHALBA872','LB91ALBDXHALBA886','LB91ALBD5HBLBA501','LB91ALBD9HALBA703','LB91ALBD0HALBA881','LB91ALBD1HALBA808','LB91ALBD1HALBA906','LB91ALBD2HALBA879','LB91ALBD3HALBA891','LB91ALBD4HALBA897','LB91ALBD4HALBA902','LB91ALBD4HALBA916','LB91ALBD6HALBA853','LB91ALBD6HALBA870','LB91ALBD6HALBA884','LB91ALBD7HALBA845','LB91ALBD7HALBA862','LB91ALBD9HALBA183','LB91ALBD9HALBA880','LB91ALBDXHALBA855','LB91ALBDXHALBA869','LB91ALBD2HALBA168','LB91ALBD2HALBA185','LB91ALBD2HALBA882','LB91ALBD2HALBA896','LB91ALBD4HALBA155','LB91ALBD4HALBA186','LB91ALBD5HALBA889','LB91ALBD6HALBA187','LB91ALBD6HALBA903','LB91ALBD7HALBA912','LB91ALBD8HALBA899','LB91ALBD8HALBA904','LB91ALBDXHALBA192','LB91ALBDXHALBA905','LB91ALBD0HALBA153','LB91ALBD1HALBA680','LB91ALBD1HALBA842','LB91ALBD5HALBA827','LB91ALBD9HALBA670','LB91ALBD9HALBA877','LB91ALBDXHALBA175','LB91ALBDXHALBA807','LB91ALBD4HALBA706','LB91ALBD7HALBA800','LB91ALBD2HALBA719','LB91ALBD4HALBA480','LB91ALBD5HALBA892','LB91ALBD8HALBA854','LB91ALBD1HALBA839','LB91ALBD3HALBA874','LB91ALBD5HALBA875','LB91ALBD1HALBA890','LC91ALBD3HBLBA290','LB91ALAD3GALBA017','LB91ALAD3GALBA020','LB91ALAD4GALBA026','LB91ALAD5GALBA018','LB91ALAD5GALBA021','LB91ALAD6GALBA013','LB91ALAD6GALBA027','LB91ALAD7GALBA019','LB91ALAD7GALBA022','LB91ALAD8GALBA014','LB91ALAD8GALBA028','LB91ALAD8GALBA031','LB91ALAD9GALBA023','LB91ALAD9GALBA037','LB91ALAD9GALBA040','LB91ALADXGALBA015','LB91ALAD0GALBA024','LB91ALAD1GALBA016','LB91ALAD2GALBA008','LB91ALAD2GALBA025','LB91ALAD2GALBA039','LB91ALAD3GALBA034','LB91ALAD5GALBA035','LB91ALAD6GALBA030','LB91ALAD7GALBA036','LB91ALADOGALBA038','LB91ALADXGALBA029','LB91ALADXGALBA032','LB91ALAD0GALBA038','LB91ALBD0HALBA167','LB91ALBD0HALBA041','LB91ALBD0HALBA072','LB91ALBD1HALBA064','LB91ALBD3HALBA034','LB91ALBD4HALBA060','LB91ALBD4HALBA074','LB91ALBD4HALBA088','LB91ALBD5HALBA035','LB91ALBD7HALBA117','LB91ALBD7HALBA120','LB91ALBD9HALBA068','LB91ALBD9HALBA085','LB91ALBD9HALBA118','LB91ALBDXHALBA127','LB91ALBD0HALBA198','LB91ALBD7HALBA196','LB91ALAD0HBLBA102','LB91ALAD0HBLBA150','LB91ALAD0HBLBA195','LB91ALAD0HBLBA200','LB91ALAD0HBLBA228','LB91ALAD1HBLBA142','LB91ALAD1HBLBA190','LB91ALAD1HBLBA206','LB91ALAD2HBLBA117','LB91ALAD2HBLBA134','LB91ALAD2HBLBA196','LB91ALAD2HBLBA201','LB91ALAD2HBLBA229','LB91ALAD3HBLBA109','LB91ALAD3HBLBA112','LB91ALAD4HBLBA104','LB91ALAD4HBLBA135','LB91ALAD4HBLBA197','LB91ALAD4HBLBA216','LB91ALAD5HBLBA127','LB91ALAD5HBLBA136','LB91ALAD5HBLBA161','LB91ALAD6HBLBA203','LB91ALAD6HBLBA217','LB91ALAD7HBLBA095','LB91ALAD7HBLBA114','LB91ALAD7HBLBA131','LB91ALAD7HBLBA159','LB91ALAD7HBLBA193','LB91ALAD7HBLBA209','LB91ALAD7HBLBA212','LB91ALAD8HBLBA090','LB91ALBD0HALBA170','LB91ALBD3HALBA177','LB91ALBD5HALBA181','LB91ALBD1HALBA159','LB91ALBD1HALBA162','LB91ALBD5HALBA150','LB91ALBD7HALBA179','LB91ALBD8HALBA174','LB91ALBD9HALBA166','LB91ALBDXHALBA161','LB91ALBD1HALBA131','LB91ALBD3HALBA146','LB91ALBD3HALBA194','LB91ALBD9HALBA135','LB91ALBD0HALBA038','LB91ALBD0HALBA086','LB91ALBD0HALBA119','LB91ALBD0HALBA122','LB91ALBD1HALBA081','LB91ALBD1HALBA095','LB91ALBD1HALBA100','LB91ALBD1HALBA128','LB91ALBD2HALBA087','LB91ALBD2HALBA106','LB91ALBD2HALBA123','LB91ALBD3HALBA082','LB91ALBD3HALBA115','LB91ALBD3HALBA129','LB91ALBD4HALBA107','LB91ALBD4HALBA124','LB91ALBD5HALBA102','LB91ALBD6HALBA075','LB91ALBD7HALBA084','LB91ALBD7HALBA103','LB91ALBD8HALBA112','LB91ALBD8HALBA126','LB91ALBD9HALBA104','LB91ALBDXHALBA130','LB91ALBD0HALBA024','LB91ALBD2HALBA025','LB91ALBD3HALBA051','LB91ALBD5HALBA021','LB91ALBD5HALBA116','LB91ALBD6HALBA092','LB91ALBD7HALBA022','LB91ALBD8HALBA028','LB91ALBD9HALBA023','LB91ALBDXHALBA029','LB91ALBD8HALBA059','LB91ALBD0HALBA203','LB91ALBD2HALBA252','LB91ALBD2HALBA381','LB91ALBD8HALBA224','LB91ALBD0HALBA329','LB91ALBD0HALBA931','LB91ALBD1HALBA923','LB91ALBD2HALBA929','LB91ALBD2HALBA963','LB91ALBD3HALBA986','LB91ALBD4HALBA981','LB91ALBD6HALBA304','LB91ALBD6HALBA934');
