

update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHG3H000940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA154';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000956-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA061';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H002847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA286';
query total 500 record, and updated 3 records success from mesdb


================================================================================================


these 497 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALAD1HBLBA156','LB91ALBD2HALBA686','LB91ALBD2HALBA705','LB91ALBD2HALBA722','LB91ALBD3HALBA180','LB91ALBD3HALBA678','LB91ALBD3HALBA681','LB91ALBD3HALBA700','LB91ALBD3HALBA714','LB91ALBD3HALBA731','LB91ALBD3HALBA745','LB91ALBD3HALBA793','LB91ALBD4HALBA673','LB91ALBD4HALBA687','LB91ALBD2HALBA526','LB91ALBD4HBLBA389','LB91ALBD5HBLBA384','LB91ALBDXHBLBA350','LB91ALAD3HBLBA207','LB91ALAD4GBLBA053','LB91ALAD4HBLBA202','LB91ALAD5GALBA052','LB91ALAD5GBLBA059','LB91ALAD5HBLBA080','LB91ALAD5HBLBA158','LB91ALAD5HBLBA208','LB91ALAD5HBLBA225','LB91ALAD6GBLBA054','LB91ALAD6HBLBA167','LB91ALAD6HBLBA220','LB91ALAD7GBLBA063','LB91ALAD7HBLBA128','LB91ALAD7HBLBA226','LB91ALAD8HBLBA140','LB91ALAD9GBLBA047','LB91ALAD9HBLBA101','LB91ALAD9HBLBA129','LB91ALADXGBLBA056','LB91ALBD0HALBA637','LB91ALBD0HALBA718','LB91ALBD0HALBA749','LB91ALBD0HALBA752','LB91ALBD1HALBA646','LB91ALBD1HALBA663','LB91ALBD1HALBA761','LB91ALBD1HALBA775','LB91ALBD2HALBA655','LB91ALBD2HALBA669','LB91ALBD2HALBA736','LB91ALBD2HALBA767','LB91ALBD3HALBA647','LB91ALBD3HALBA650','LB91ALBD3HALBA664','LB91ALBD0HBLBA406','LB91ALBD4HALBA690','LB91ALBD4HALBA754','LB91ALBD4HALBA771','LB91ALBD5HALBA682','LB91ALBD5HALBA696','LB91ALBD5HALBA701','LB91ALBD5HALBA794','LB91ALBD6HALBA674','LB91ALBD6HALBA688','LB91ALBD6HALBA691','LB91ALBD6HALBA707','LB91ALBD6HALBA710','LB91ALBD6HALBA738','LB91ALBD6HALBA755','LB91ALBD7HALBA649','LB91ALBD7HALBA683','LB91ALBD7HALBA697','LB91ALBD7HALBA702','LB91ALBD3HBLBA495','LB91ALBD7HALBA764','LB91ALBD8HALBA675','LB91ALBD8HALBA689','LB91ALBD8HALBA692','LB91ALBD8HALBA708','LB91ALBD8HALBA711','LB91ALBD8HALBA742','LB91ALBD8HALBA773','LB91ALBD8HALBA790','LB91ALBD9HALBA684','LB91ALBD9HALBA698','LB91ALBD9HALBA720','LB91ALBDXHALBA676','LB91ALBDXHALBA693','LB91ALBDXHALBA709','LB91ALBDXHALBA712','LB91ALBDXHALBA760','LB91ALBDXHALBA788','LB91ALBD6HBLBA782','LB91ALBD2HBLBA634','LB91ALAD5HBLBA192','LB91ALAD6HBLBA119','LB91ALAD6HBLBA184','LB91ALAD8HBLBA171','LB91ALAD8HBLBA185','LB91ALAD9HBLBA177','LB91ALADXGALBA046','LB91ALADXHBLBA186','LA91ALBD9HBLBA840','LC91ALBD8HBLBA284','LB91ALAD1HBLBA125','LB91ALAD2GALBA042','LB91ALAD2HBLBA151','LB91ALAD3GALBA051','LB91ALAD3HBLBA126','LB91ALAD3HBLBA138','LB91ALAD3HBLBA160','LB91ALAD4GALBA043','LB91ALAD4GBLBA067','LB91ALAD4HBLBA118','LB91ALAD4HBLBA152','LB91ALAD5GBLBA062','LB91ALAD5HBLBA130','LB91ALAD5HBLBA189','LB91ALAD5HBLBA211','LB91ALAD6HBLBA153','LB91ALAD6HBLBA170','LB91ALAD8HBLBA154','LB91ALAD9GBLBA050','LB91ALAD9HBLBA163','LB91ALADXHBLBA169','LB91ALAD0HBLBA116','LB91ALAD0HBLBA178','LB91ALAD1HBLBA173','LB91ALAD2HBLBA148','LB91ALAD2HBLBA182','LB91ALAD3HBLBA143','LB91ALAD3HBLBA210','LB91ALAD4HBLBA121','LB91ALAD5HBLBA144','LB91ALAD5HBLBA175','LB91ALAD6HBLBA122','LB91ALAD7HBLBA145','LB91ALAD7HBLBA162','LB91ALAD8HBLBA168','LB91ALAD8HBLBA221','LB91ALAD9HBLBA132','LB91ALAD9HBLBA146','LB91ALADXHBLBA107','LB91ALADXHBLBA110','LB91ALADXHBLBA155','LB91ALAD0HBLBA133','LB91ALAD0HBLBA164','LB91ALAD2GBLBA049','LB91ALAD2HBLBA165','LB91ALAD2HBLBA179','LB91ALAD3GBLBA044','LB91ALAD3HBLBA157','LB91ALAD3HBLBA174','LB91ALAD3HBLBA188','LB91ALAD3HBLBA191','LB91ALAD4HBLBA149','LB91ALAD4HBLBA183','LB91ALADXHBLBA138','LB91ALAD2HBLBA084','LB91ALAD3GALBA048','LB91ALAD3HBLBA076','LB91ALAD3HBLBA093','LB91ALAD4GBLBA070','LB91ALAD4HBLBA071','LB91ALAD4HBLBA085','LB91ALAD4HBLBA099','LB91ALAD5GBLBA045','LB91ALAD5HBLBA077','LB91ALAD5HBLBA094','LB91ALAD6HBLBA072','LB91ALAD6HBLBA086','LB91ALAD7HBLBA078','LB91ALAD7HBLBA081','LB91ALAD7HBLBA100','LB91ALAD8GBLBA055','LB91ALAD8HBLBA073','LB91ALAD8HBLBA087','LB91ALAD9HBLBA079','LB91ALAD9HBLBA082','LB91ALAD9HBLBA096','LB91ALADXHBLBA074','LB91ALADXHBLBA088','LB91ALADXHBLBA091','LB91ALBD6HALBA917','LB91ALAD0GBLBA048','LB91ALAD0HBLBA097','LB91ALAD1HBLBA075','LB91ALAD1HBLBA089','LB91ALAD1HBLBA092','LB91ALBD0HALBA878','LB91ALBD4HALBA883','LB91ALBD9HALBA894','LB91ALBD6HALBA836','LB91ALBD5HALBA908','LB91ALBD4HALBA835','LB91ALBD0HALBA914','LB91ALBDXHALBA838','LB91ALAD0GBLBA051','LB91ALAD1GALBA050','LB91ALAD1GBLBA060','LB91ALAD1HBLBA108','LB91ALAD2GBLBA052','LB91ALAD2HBLBA098','LB91ALAD3GBLBA058','LB91ALAD3GBLBA061','LB91ALAD5GALBA049','LB91ALAD6GALBA044','LB91ALAD6GBLBA068','LB91ALAD6HBLBA105','LB91ALAD7GBLBA046','LB91ALAD8GBLBA041','LB91ALAD8GBLBA069','LB91ALAD9GBLBA064','LB91ALAD9HBLBA230','LB91ALADXGBLBA042','LB91ALADXHBLBA124','LB91ALADXHBLBA222','LB91ALBD7HALBA800','LB91ALBD2HALBA719','LB91ALBD4HALBA480','LB91ALBD5HALBA892','LB91ALBD8HALBA854','LB91ALBD1HALBA839','LB91ALBD3HALBA874','LB91ALBD5HALBA875','LB91ALBD1HALBA890','LB91ALBD4HALBA978','LB91ALBD4HALBA995','LB91ALBD5HALBA925','LB91ALBD5HALBA939','LB91ALBD5HALBA942','LB91ALBD5HALBA956','LB91ALBD5HALBA973','LB91ALBD5HALBA987','LB91ALBD5HALBA990','LB91ALBD6HALBA920','LB91ALBD6HALBA948','LB91ALBD6HALBA951','LB91ALBD6HALBA965','LB91ALBD6HALBA979','LB91ALBD6HALBA982','LB91ALBD6HALBA996','LB91ALBD7HALBA926','LB91ALBD7HALBA943','LB91ALBD7HALBA957','LB91ALBD7HALBA974','LB91ALBD7HALBA988','LB91ALBD8HALBA918','LB91ALBD8HALBA921','LB91ALBD8HALBA935','LB91ALBD8HALBA949','LB91ALBD8HALBA952','LB91ALBD8HALBA966','LB91ALBD8HALBA997','LB91ALBD9HALBA927','LB91ALBD9HALBA930','LB91ALBD9HALBA944','LB91ALBD9HALBA958','LB91ALBD9HALBA961','LB91ALBD9HALBA975','LB91ALBD9HALBA989','LB91ALBD9HALBA992','LB91ALBDXHALBA919','LB91ALBDXHALBA922','LB91ALBDXHALBA936','LB91ALBDXHALBA953','LB91ALBDXHALBA967','LB91ALBDXHALBA984','LB91ALBDXHALBA998','LB91ALBD0HALBA802','LB91ALBD7HALBA814','LB91ALBD7HALBA828','LB91ALBD7HALBA859','LB91ALBD7HALBA876','LB91ALBD7HALBA893','LB91ALBD7HALBA909','LB91ALBD8HALBA806','LB91ALBD8HALBA823','LB91ALBD8HALBA837','LB91ALBD8HALBA840','LB91ALBD8HALBA868','LB91ALBD8HALBA871','LB91ALBD8HALBA885','LB91ALBD9HALBA801','LB91ALBD9HALBA815','LB91ALBD9HALBA832','LB91ALBD9HALBA846','LB91ALBD9HALBA863','LB91ALBD9HALBA913','LB91ALBDXHALBA810','LB91ALBDXHALBA824','LB91ALBDXHALBA841','LB91ALBDXHALBA872','LB91ALBDXHALBA886','LB91ALBD5HBLBA501','LB91ALBD9HALBA703','LB91ALBD0HALBA881','LB91ALBD1HALBA808','LB91ALBD1HALBA906','LB91ALBD2HALBA879','LB91ALBD3HALBA891','LB91ALBD4HALBA897','LB91ALBD4HALBA902','LB91ALBD4HALBA916','LB91ALBD6HALBA853','LB91ALBD6HALBA870','LB91ALBD6HALBA884','LB91ALBD7HALBA845','LB91ALBD7HALBA862','LB91ALBD9HALBA183','LB91ALBD9HALBA880','LB91ALBDXHALBA855','LB91ALBDXHALBA869','LB91ALBD2HALBA168','LB91ALBD2HALBA185','LB91ALBD2HALBA882','LB91ALBD2HALBA896','LB91ALBD4HALBA155','LB91ALBD4HALBA186','LB91ALBD5HALBA889','LB91ALBD6HALBA187','LB91ALBD6HALBA903','LB91ALBD7HALBA912','LB91ALBD8HALBA899','LB91ALBD8HALBA904','LB91ALBDXHALBA192','LB91ALBDXHALBA905','LB91ALBD0HALBA153','LB91ALBD1HALBA680','LB91ALBD1HALBA842','LB91ALBD5HALBA827','LB91ALBD9HALBA670','LB91ALBD9HALBA877','LB91ALBDXHALBA175','LB91ALBDXHALBA807','LB91ALBD4HALBA706','LB91ALBD0HALBA167','LB91ALAD0HBLBA102','LB91ALAD0HBLBA150','LB91ALAD0HBLBA195','LB91ALAD0HBLBA200','LB91ALAD0HBLBA228','LB91ALAD1HBLBA142','LB91ALAD1HBLBA190','LB91ALAD1HBLBA206','LB91ALAD2HBLBA117','LB91ALAD2HBLBA134','LB91ALAD2HBLBA196','LB91ALAD2HBLBA201','LB91ALAD2HBLBA229','LB91ALAD3HBLBA109','LB91ALAD3HBLBA112','LB91ALAD4HBLBA104','LB91ALAD4HBLBA135','LB91ALAD4HBLBA197','LB91ALAD4HBLBA216','LB91ALAD5HBLBA127','LB91ALAD5HBLBA136','LB91ALAD5HBLBA161','LB91ALAD6HBLBA203','LB91ALAD6HBLBA217','LB91ALAD7HBLBA095','LB91ALAD7HBLBA114','LB91ALAD7HBLBA131','LB91ALAD7HBLBA159','LB91ALAD7HBLBA193','LB91ALAD7HBLBA209','LB91ALAD7HBLBA212','LB91ALAD8HBLBA090','LB91ALBD0HALBA041','LB91ALBD0HALBA072','LB91ALBD1HALBA064','LB91ALBD3HALBA034','LB91ALBD4HALBA060','LB91ALBD4HALBA074','LB91ALBD4HALBA088','LB91ALBD5HALBA035','LB91ALBD7HALBA117','LB91ALBD7HALBA120','LB91ALBD9HALBA068','LB91ALBD9HALBA085','LB91ALBD9HALBA118','LB91ALBDXHALBA127','LB91ALBD0HALBA198','LB91ALBD7HALBA196','LB91ALBD0HALBA170','LB91ALBD3HALBA177','LB91ALBD5HALBA181','LB91ALBD1HALBA159','LB91ALBD1HALBA162','LB91ALBD5HALBA150','LB91ALBD7HALBA179','LB91ALBD8HALBA174','LB91ALBD9HALBA166','LB91ALBDXHALBA161','LB91ALBD1HALBA131','LB91ALBD3HALBA146','LB91ALBD3HALBA194','LB91ALBD9HALBA135','LB91ALBD0HALBA038','LB91ALBD0HALBA086','LB91ALBD0HALBA119','LB91ALBD0HALBA122','LB91ALBD1HALBA081','LB91ALBD1HALBA095','LB91ALBD1HALBA100','LB91ALBD1HALBA128','LB91ALBD2HALBA087','LB91ALBD2HALBA106','LB91ALBD2HALBA123','LB91ALBD3HALBA082','LB91ALBD3HALBA115','LB91ALBD3HALBA129','LB91ALBD4HALBA107','LB91ALBD4HALBA124','LB91ALBD5HALBA102','LB91ALBD6HALBA075','LB91ALBD7HALBA084','LB91ALBD7HALBA103','LB91ALBD8HALBA112','LB91ALBD8HALBA126','LB91ALBD9HALBA104','LB91ALBDXHALBA130','LB91ALBD0HALBA024','LB91ALBD2HALBA025','LB91ALBD3HALBA051','LB91ALBD5HALBA021','LB91ALBD5HALBA116','LB91ALBD6HALBA092','LB91ALBD7HALBA022','LB91ALBD8HALBA028','LB91ALBD9HALBA023','LB91ALBDXHALBA029','LB91ALBD8HALBA059','LB91ALBD0HALBA203','LB91ALBD2HALBA252','LB91ALBD2HALBA381','LB91ALBD8HALBA224','LB91ALBD0HALBA329','LB91ALBD0HALBA931','LB91ALBD1HALBA923','LB91ALBD2HALBA929','LB91ALBD2HALBA963','LB91ALBD3HALBA986','LB91ALBD4HALBA981','LB91ALBD6HALBA304','LB91ALBD6HALBA934','LB91ALBD7HALBA991','LB91ALBD8HALBA983','LB91ALBDXHALBA970','LC91ALBD3HBLBA290','LB91ALAD3GALBA017','LB91ALAD3GALBA020','LB91ALAD4GALBA026','LB91ALAD5GALBA018','LB91ALAD5GALBA021','LB91ALAD6GALBA013','LB91ALAD6GALBA027','LB91ALAD7GALBA019','LB91ALAD7GALBA022','LB91ALAD8GALBA014','LB91ALAD8GALBA028','LB91ALAD8GALBA031','LB91ALAD9GALBA023','LB91ALAD9GALBA037','LB91ALAD9GALBA040','LB91ALADXGALBA015','LB91ALAD0GALBA024','LB91ALAD1GALBA016','LB91ALAD2GALBA008','LB91ALAD2GALBA025','LB91ALAD2GALBA039','LB91ALAD3GALBA034','LB91ALAD5GALBA035','LB91ALAD6GALBA030','LB91ALAD7GALBA036','LB91ALADOGALBA038','LB91ALADXGALBA029','LB91ALADXGALBA032','LB91ALAD0GALBA038','LB91ALBD2HALBA140','LB91ALBD2HALBA154','LB91ALBD5HALBA200','LB91ALBD6HALBA156','LB91ALBD8HALBA143','LB91ALBD8HALBA157','LB91ALBD1HALBA453','LB91ALBD9HALBA409','LB91ALBDXHALBA483','LB91ALBD6HALBA061','LB91ALBDXHALBA791','LB91ALBD9HALBA765','LB91ALBD9HALBA782','LB91ALBD9HALBA796','LB91ALBDXHALBA631','LB91ALBDXHALBA659','LB91ALBDXHALBA662','LA91ALBD3HALBA001');
