

update hp_vehicle set primarybatterysn='AK17C022LHS3H001630-1',sparebatterysn='AK17C022LHS3H001630-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000795-1',sparebatterysn='AK17C022LHR3H000795-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA189';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000855-1',sparebatterysn='AK17C022LHE3H000855-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA192';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000394-1',sparebatterysn='AK17C022LHF3H000394-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001482-1',sparebatterysn='AK17C022LHS3H001482-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002125-1',sparebatterysn='AK17C022LHT3H002125-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA242';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001938-1',sparebatterysn='AK17C022LHR3H001938-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA676';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002859-1',sparebatterysn='AK17C022LHS3H002859-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA693';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000848-1',sparebatterysn='AK17C022LHE3H000848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA743';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002532-1',sparebatterysn='AK17C022LHT3H002532-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA757';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002023-1',sparebatterysn='AK17C022LHS3H002023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA774';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001008-1',sparebatterysn='AK17C022LHA3H001008-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA153';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002103-1',sparebatterysn='AK17C022LHS3H002103-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000829-1',sparebatterysn='AK17C022LHE3H000829-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA198';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000790-1',sparebatterysn='AK17C022LHC3H000790-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA203';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000631-1',sparebatterysn='AK17C022LHS3H000631-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000859-1',sparebatterysn='AK17C022LHE3H000859-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001838-1',sparebatterysn='AK17C022LHS3H001838-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA685';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002432-1',sparebatterysn='AK17C022LHS3H002432-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA699';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000903-1',sparebatterysn='AK17C022LHC3H000903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA749';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002474-1',sparebatterysn='AK17C022LHC3H002474-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA752';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000894-1',sparebatterysn='AK17C022LHC3H000894-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA802';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000824-1',sparebatterysn='AK17C022LHB3H000824-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA159';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000404-1',sparebatterysn='AK17C022LHB3H000404-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002078-1',sparebatterysn='AK17C022LHS3H002078-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA209';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001009-1',sparebatterysn='AK17C022LHA3H001009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA212';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003012-1',sparebatterysn='AK17C022LHT3H003012-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA226';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002105-1',sparebatterysn='AK17C022LHS3H002105-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003037-1',sparebatterysn='AK17C022LHT3H003037-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001533-1',sparebatterysn='AK17C022LHT3H001533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA405';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000905-1',sparebatterysn='AK17C022LHC3H000905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA808';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHG3H000940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000917-1',sparebatterysn='AK17C022LHC3H000917-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000814-1',sparebatterysn='AK17C022LHR3H000814-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000804-1',sparebatterysn='AK17C022LHR3H000804-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA199';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002112-1',sparebatterysn='AK17C022LHS3H002112-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002109-1',sparebatterysn='AK17C022LHS3H002109-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002602-1',sparebatterysn='AK17C022LHS3H002602-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000833-1',sparebatterysn='AK17C022LHE3H000833-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000884-1',sparebatterysn='AK17C022LHC3H000884-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001954-1',sparebatterysn='AK17C022LHR3H001954-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA227';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000922-1',sparebatterysn='AK17C022LHC3H000922-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000821-1',sparebatterysn='AK17C022LHB3H000821-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001133-1',sparebatterysn='AK17C022LHS3H001133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001507-1',sparebatterysn='AK17C022LHT3H001507-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002370-1',sparebatterysn='AK17C022LHB3H002370-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA429';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002463-1',sparebatterysn='AK17C022LHT3H002463-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA818';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002680-1',sparebatterysn='AK17C022LHS3H002680-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA821';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001667-1',sparebatterysn='AK17C022LHS3H001667-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001621-1',sparebatterysn='AK17C022LHR3H001621-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA164';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001522-1',sparebatterysn='AK17C022LHT3H001522-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000813-1',sparebatterysn='AK17C022LHR3H000813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001221-1',sparebatterysn='AK17C022LHS3H001221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA309';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000901-1',sparebatterysn='AK17C022LHC3H000901-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA794';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000811-1',sparebatterysn='AK17C022LHR3H000811-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001525-1',sparebatterysn='AK17C022LHT3H001525-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA187';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001451-1',sparebatterysn='AK17C022LHS3H001451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001377-1',sparebatterysn='AK17C022LHS3H001377-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA223';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000403-1',sparebatterysn='AK17C022LHB3H000403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA237';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001473-1',sparebatterysn='AK17C022LHS3H001473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA321';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001760-1',sparebatterysn='AK17C022LHT3H001760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA196';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001786-1',sparebatterysn='AK17C022LHT3H001786-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA473';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002606-1',sparebatterysn='AK17C022LHS3H002606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001586-1',sparebatterysn='AK17C022LHR3H001586-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000820-1',sparebatterysn='AK17C022LHB3H000820-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000711-1',sparebatterysn='AK17C022LHB3H000711-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA224';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000939-1',sparebatterysn='AK17C022LHQ3H000939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA322';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002814-1',sparebatterysn='AK17C022LHE3H002814-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA434';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001911-1',sparebatterysn='AK17C022LHR3H001911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA166';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001569-1',sparebatterysn='AK17C022LHS3H001569-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA183';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000858-1',sparebatterysn='AK17C022LHE3H000858-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA197';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000869-1',sparebatterysn='AK17C022LHF3H000869-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA202';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003014-1',sparebatterysn='AK17C022LHT3H003014-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA216';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001255-1',sparebatterysn='AK17C022LHR3H001255-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001488-1',sparebatterysn='AK17C022LHS3H001488-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA328';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001011-1',sparebatterysn='AK17C022LHS3H001341-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA376';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000409-1',sparebatterysn='AK17C022LHB3H000409-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA342';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000608-1',sparebatterysn='AK17C022LHS3H000608-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA356';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000660-1',sparebatterysn='AK17C022LHR3H000660-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA373';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000259-1',sparebatterysn='AK17C022LHD3H000259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA387';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001626-1',sparebatterysn='AK17C022LHS3H001626-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA485';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000049-1',sparebatterysn='AK17C022LHE3H000049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA518';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000157-1',sparebatterysn='AK17C022LHC3H000157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA535';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000194-1',sparebatterysn='AK17C022LHE3H000194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA583';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000096-1',sparebatterysn='AK17C022LHE3H000096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA647';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000105-1',sparebatterysn='AK17C022LHE3H000105-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA650';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000328-1',sparebatterysn='AK17C022LHC3H000328-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA714';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000547-1',sparebatterysn='AK17C022LHF3H000547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA728';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001088-1',sparebatterysn='AK17C022LHS3H001088-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA762';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001013-1',sparebatterysn='AK17C022LHA3H001013-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA793';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000304-1',sparebatterysn='AK17C022LHC3H000304-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA843';
update hp_vehicle set primarybatterysn='AK17C022LHA3H000486-1',sparebatterysn='AK17C022LHA3H000486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA907';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000531-1',sparebatterysn='AK17C022LHE3H000531-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA924';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000650-1',sparebatterysn='AK17C022LHR3H000650-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA303';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000408-1',sparebatterysn='AK17C022LHB3H000408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA365';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000973-1',sparebatterysn='AK17C022LHS3H000973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA429';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000936-1',sparebatterysn='AK17C022LHQ3H000936-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA463';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000076-1',sparebatterysn='AK17C022LHE3H000076-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA513';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000191-1',sparebatterysn='AK17C022LHE3H000191-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA527';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000051-1',sparebatterysn='AK17C022LHE3H000051-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA530';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000226-1',sparebatterysn='AK17C022LHD3H000226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA544';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000153-1',sparebatterysn='AK17C022LHE3H000153-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA561';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000136-1',sparebatterysn='AK17C022LHF3H000136-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA575';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000073-1',sparebatterysn='AK17C022LHE3H000073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA642';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000216-1',sparebatterysn='AK17C022LHD3H000216-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA656';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000573-1',sparebatterysn='AK17C022LHS3H000573-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA723';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000448-1',sparebatterysn='AK17C022LHF3H000448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA737';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000554-1',sparebatterysn='AK17C022LHF3H000554-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA740';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001062-1',sparebatterysn='AK17C022LHS3H001062-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA754';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001199-1',sparebatterysn='AK17C022LHS3H001199-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA771';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000957-1',sparebatterysn='AK17C022LHD3H000957-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA804';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000235-1',sparebatterysn='AK17C022LHB3H000235-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA852';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002773-1',sparebatterysn='AK17C022LHE3H002773-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA866';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000278-1',sparebatterysn='AK17C022LHC3H000278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA883';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000647-1',sparebatterysn='AK17C022LHR3H000647-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA897';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000952-1',sparebatterysn='AK17C022LHD3H000952-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA902';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000646-1',sparebatterysn='AK17C022LHR3H000646-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA309';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA505';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000043-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA505';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000204-1',sparebatterysn='AK17C022LHE3H000204-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA536';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000122-1',sparebatterysn='AK17C022LHF3H000122-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA570';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000088-1',sparebatterysn='AK17C022LHE3H000088-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA617';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000135-1',sparebatterysn='AK17C022LHF3H000135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA620';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001138-1',sparebatterysn='AK17C022LHS3H001138-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA701';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000248-1',sparebatterysn='AK17C022LHD3H000248-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA729';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000649-1',sparebatterysn='AK17C022LHR3H000649-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA732';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001165-1',sparebatterysn='AK17C022LHS3H001165-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA763';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001014-1',sparebatterysn='AK17C022LHS3H001014-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA794';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000267-1',sparebatterysn='AK17C022LHD3H000267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA858';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002700-1',sparebatterysn='AK17C022LHS3H002700-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA861';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000255-1',sparebatterysn='AK17C022LHD3H000255-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA875';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001050-1',sparebatterysn='AK17C022LHS3H001050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA889';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001071-1',sparebatterysn='AK17C022LHS3H001071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA892';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000591-1',sparebatterysn='AK17C022LHS3H000591-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA911';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001078-1',sparebatterysn='AK17C022LHS3H001078-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA925';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002271-1',sparebatterysn='AK17C022LHB3H002271-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HALBA695';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000904-1',sparebatterysn='AK17C022LHC3H000904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA304';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000450-1',sparebatterysn='AK17C022LHF3H000450-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA366';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000385-1',sparebatterysn='AK17C022LHF3H000385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA397';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000789-1',sparebatterysn='AK17C022LHR3H000789-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA464';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000106-1',sparebatterysn='AK17C022LHE3H000106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA531';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000169-1',sparebatterysn='AK17C022LHD3H000169-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA576';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000114-1',sparebatterysn='AK17C022LHF3H000114-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA643';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000052-1',sparebatterysn='AK17C022LHE3H000052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA657';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000179-1',sparebatterysn='AK17C022LHD3H000179-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA660';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000376-1',sparebatterysn='AK17C022LHE3H000376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA707';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000557-1',sparebatterysn='AK17C022LHF3H000551-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA741';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000656-1',sparebatterysn='AK17C022LHR3H000656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA755';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000549-1',sparebatterysn='AK17C022LHF3H000549-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA772';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001128-1',sparebatterysn='AK17C022LHC3H001128-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA867';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000309-1',sparebatterysn='AK17C022LHC3H000309-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA903';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000473-1',sparebatterysn='AK17C022LHD3H000473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA917';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000654-1',sparebatterysn='AK17C022LHR3H000654-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA934';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000602-1',sparebatterysn='AK17C022LHS3H000602-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA327';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001157-1',sparebatterysn='AK17C022LHS3H001157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA330';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000624-1',sparebatterysn='AK17C022LHS3H000624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA344';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000573-1',sparebatterysn='AK17C022LHS3H000573-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA358';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000667-1',sparebatterysn='AK17C022LHR3H000667-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA361';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000388-1',sparebatterysn='AK17C022LHF3H000388-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA375';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000456-1',sparebatterysn='AK17C022LHD3H000456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA392';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000290-1',sparebatterysn='AK17C022LHC3H000290-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA408';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000384-1',sparebatterysn='AK17C022LHF3H000384-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA411';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001004-1',sparebatterysn='AK17C022LHA3H001004-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA490';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001272-1',sparebatterysn='AK17C022LHS3H001272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA523';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000108-1',sparebatterysn='AK17C022LHE3H000108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA540';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000225-1',sparebatterysn='AK17C022LHD3H000225-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA554';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000219-1',sparebatterysn='AK17C022LHD3H000219-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA585';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000130-1',sparebatterysn='AK17C022LHF3H000130-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA599';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000202-1',sparebatterysn='AK17C022LHE3H000202-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA604';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000127-1',sparebatterysn='AK17C022LHF3H000127-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA618';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000081-1',sparebatterysn='AK17C022LHE3H000081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA621';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000103-1',sparebatterysn='AK17C022LHE3H000103-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA635';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000099-1',sparebatterysn='AK17C022LHE3H000099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA649';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000174-1',sparebatterysn='AK17C022LJB3H000174-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA652';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001148-1',sparebatterysn='AK17C022LHS3H001148-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA697';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001524-1',sparebatterysn='AK17C022LHT3H001524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA702';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000440-1',sparebatterysn='AK17C022LHB3H000440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA716';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000412-1',sparebatterysn='AK17C022LHB3H000412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA733';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001123-1',sparebatterysn='AK17C022LHD3H001123-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA747';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001033-1',sparebatterysn='AK17C022LHT3H001033-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA750';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001090-1',sparebatterysn='AK17C022LHS3H001090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA764';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000618-1',sparebatterysn='AK17C022LHS3H000618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA781';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001244-1',sparebatterysn='AK17C022LHT3H001244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA795';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000609-1',sparebatterysn='AK17C022LHS3H000609-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA800';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001028-1',sparebatterysn='AK17C022LHT3H001028-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA814';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000458-1',sparebatterysn='AK17C022LHG3H000458-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA828';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000287-1',sparebatterysn='AK17C022LHC3H000287-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA831';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001253-1',sparebatterysn='AK17C022LHR3H001253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA845';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000279-1',sparebatterysn='AK17C022LHC3H000279-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA859';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000593-1',sparebatterysn='AK17C022LHS3H000593-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA862';
update hp_vehicle set primarybatterysn='AK17C022LHE3H003054-1',sparebatterysn='AK17C022LHE3H003054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA876';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000256-1',sparebatterysn='AK17C022LHD3H000256-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA893';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA943';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001134-1',sparebatterysn='AK17C022LHS3H001134-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA305';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001533-1',sparebatterysn='AK17C022LHT3H001533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA322';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000780-1',sparebatterysn='AK17C022LHR3H000780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA353';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000336-1',sparebatterysn='AK17C022LHC3H000336-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA367';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000594-1',sparebatterysn='AK17C022LHS3H000594-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA370';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000389-1',sparebatterysn='AK17C022LHF3H000389-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA398';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000840-1',sparebatterysn='AK17C022LHE3H000840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA403';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001557-1',sparebatterysn='AK17C022LHS3H001557-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA482';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001678-1',sparebatterysn='AK17C022LHR3H001678-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA496';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000043-1',sparebatterysn='AK17C022LHE3H000043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA515';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000069-1',sparebatterysn='AK17C022LHG3H000069-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA532';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000079-1',sparebatterysn='AK17C022LHE3H000079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA546';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000126-1',sparebatterysn='AK17C022LHF3H000126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA563';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000167-1',sparebatterysn='AK17C022LHD3H000167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA577';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000159-1',sparebatterysn='AK17C022LHC3H000159-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA580';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000110-1',sparebatterysn='AK17C022LHF3H000110-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA613';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000094-1',sparebatterysn='AK17C022LHE3H000094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA627';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000238-1',sparebatterysn='AK17C022LHF3H000238-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000145-1',sparebatterysn='AK17C022LHF3H000145-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA644';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000161-1',sparebatterysn='AK17C022LHC3H000161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA675';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000300-1',sparebatterysn='AK17C022LHC3H000300-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA708';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001483-1',sparebatterysn='AK17C022LHS3H001483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA711';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000299-1',sparebatterysn='AK17C022LHC3H000299-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA725';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001137-1',sparebatterysn='AK17C022LHS3H001137-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA742';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001106-1',sparebatterysn='AK17C022LHR3H001106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA756';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000560-1',sparebatterysn='AK17C022LHF3H000560-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA773';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001129-1',sparebatterysn='AK17C022LHC3H001129-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA787';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002104-1',sparebatterysn='AK17C022LHS3H002104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA790';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001035-1',sparebatterysn='AK17C022LHT3H001035-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA806';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000471-1',sparebatterysn='AK17C022LHD3H000471-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA823';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001058-1',sparebatterysn='AK17C022LHS3H001058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA837';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000552-1',sparebatterysn='AK17C022LHF3H000552-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA840';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001043-1',sparebatterysn='AK17C022LHT3H001043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA854';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000454-1',sparebatterysn='AK17C022LHD3H000454-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA868';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001634-1',sparebatterysn='AK17C022LHS3H001634-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA871';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000383-1',sparebatterysn='AK17C022LHF3H000383-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA904';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000472-1',sparebatterysn='AK17C022LHD3H000472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA918';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000343-1',sparebatterysn='AK17C022LHC3H000343-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA935';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000524-1',sparebatterysn='AK17C022LHE3H000524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA997';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000865-1',sparebatterysn='AK17C022LHE3H000865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000643-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA328';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001045-1',sparebatterysn='AK17C022LHD3H001045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA331';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001098-1',sparebatterysn='AK17C022LHT3H001098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000773-1',sparebatterysn='AK17C022LHR3H000773-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000370-1',sparebatterysn='AK17C022LHE3H000370-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA376';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000442-1',sparebatterysn='AK17C022LHF3H000442-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000628-1',sparebatterysn='AK17C022LHS3H000628-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003040-1',sparebatterysn='AK17C022LHT3H003040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA524';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000115-1',sparebatterysn='AK17C022LHF3H000115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000184-1',sparebatterysn='AK17C022LHG3H000184-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000084-1',sparebatterysn='AK17C022LHE3H000084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA569';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000223-1',sparebatterysn='AK17C022LHD3H000223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000200-1',sparebatterysn='AK17C022LHE3H000200-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000124-1',sparebatterysn='AK17C022LHF3H000124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000090-1',sparebatterysn='AK17C022LHE3H000090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA619';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000085-1',sparebatterysn='AK17C022LHE3H000085-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA622';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000207-1',sparebatterysn='AK17C022LHE3H000207-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA636';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000067-1',sparebatterysn='AK17C022LHG3H000067-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA653';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000533-1',sparebatterysn='AK17C022LHE3H000533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA703';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000451-1',sparebatterysn='AK17C022LHF3H000451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA717';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000538-1',sparebatterysn='AK17C022LHC3H000538-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA720';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001054-1',sparebatterysn='AK17C022LHS3H001054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA748';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001023-1',sparebatterysn='AK17C022LHC3H001023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA751';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA765';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001245-1',sparebatterysn='AK17C022LHR3H001245-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA796';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001061-1',sparebatterysn='AK17C022LHS3H001061-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000506-1',sparebatterysn='AK17C022LHE3H000506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA815';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000390-1',sparebatterysn='AK17C022LHF3H000390-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA829';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001089-1',sparebatterysn='AK17C022LHS3H001089-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA832';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001083-1',sparebatterysn='AK17C022LHS3H001083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000419-1',sparebatterysn='AK17C022LHD3H000419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA863';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000244-1',sparebatterysn='AK17C022LHG3H000244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000289-1',sparebatterysn='AK17C022LHC3H000289-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA880';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001047-1',sparebatterysn='AK17C022LHS3H001047-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA930';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000443-1',sparebatterysn='AK17C022LHF3H000443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000668-1',sparebatterysn='AK17C022LHR3H000668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003052-1',sparebatterysn='AK17C022LHR3H003052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA306';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000303-1',sparebatterysn='AK17C022LHC3H000303-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA337';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000375-1',sparebatterysn='AK17C022LHE3H000375-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000478-1',sparebatterysn='AK17C022LHD3H000478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA368';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000365-1',sparebatterysn='AK17C022LHE3H000365-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA371';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000641-1',sparebatterysn='AK17C022LHF3H000641-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA385';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000508-1',sparebatterysn='AK17C022LHE3H000508-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA399';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000430-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA404';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000150-1',sparebatterysn='AK17C022LHE3H000150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA547';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA550';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000168-1',sparebatterysn='AK17C022LHD3H000168-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA564';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000155-1',sparebatterysn='AK17C022LHE3H000155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA578';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000182-1',sparebatterysn='AK17C022LHD3H000182-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA581';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000239-1',sparebatterysn='AK17C022LHD3H000239-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA600';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000070-1',sparebatterysn='AK17C022LHG3H000070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA614';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000176-1',sparebatterysn='AK17C022LHD3H000176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA631';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000210-1',sparebatterysn='AK17C022LHE3H000210-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA645';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000232-1',sparebatterysn='AK17C022LHD3H000232-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA659';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000206-1',sparebatterysn='AK17C022LHE3H000206-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA662';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001175-1',sparebatterysn='AK17C022LHS3H001175-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA709';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000553-1',sparebatterysn='AK17C022LHF3H000553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA712';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000445-1',sparebatterysn='AK17C022LHF3H000445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA726';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000545-1',sparebatterysn='AK17C022LHC3H000545-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA743';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000947-1',sparebatterysn='AK17C022LHG3H000947-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA757';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000822-1',sparebatterysn='AK17C022LHB3H000822-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA760';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001166-1',sparebatterysn='AK17C022LHS3H001166-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA774';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000393-1',sparebatterysn='AK17C022LHF3H000393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA788';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000818-1',sparebatterysn='AK17C022LHR3H000818-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA791';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001060-1',sparebatterysn='AK17C022LHS3H001060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA807';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003016-1',sparebatterysn='AK17C022LHT3H003016-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA810';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000487-1',sparebatterysn='AK17C022LHC3H000487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA824';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000534-1',sparebatterysn='AK17C022LHE3H000534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA838';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000444-1',sparebatterysn='AK17C022LHF3H000444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA841';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000412-1',sparebatterysn='AK17C022LHB3H000412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA855';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001084-1',sparebatterysn='AK17C022LHS3H001084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA869';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000333-1',sparebatterysn='AK17C022LHC3H000333-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA872';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000405-1',sparebatterysn='AK17C022LHB3H000405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA886';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002259-1',sparebatterysn='AK17C022LHB3H002259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA905';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000494-1',sparebatterysn='AK17C022LHF3H000494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000620-1',sparebatterysn='AK17C022LHS3H000620-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000588-1',sparebatterysn='AK17C022LHS3H000588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000413-1',sparebatterysn='AK17C022LHD3H000413-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000326-1',sparebatterysn='AK17C022LHC3H000326-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA377';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000362-1',sparebatterysn='AK17C022LHE3H000362-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA380';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001958-1',sparebatterysn='AK17C022LHS3H001958-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA458';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000178-1',sparebatterysn='AK17C022LHD3H000178-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA542';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000190-1',sparebatterysn='AK17C022LHE3H000190-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA556';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000057-1',sparebatterysn='AK17C022LHG3H000057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA573';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000240-1',sparebatterysn='AK17C022LHD3H000240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA587';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000234-1',sparebatterysn='AK17C022LHD3H000234-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA590';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000173-1',sparebatterysn='AK17C022LJB3H000173-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA606';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000224-1',sparebatterysn='AK17C022LHD3H000224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA623';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000068-1',sparebatterysn='AK17C022LHG3H000068-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA640';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000045-1',sparebatterysn='AK17C022LHE3H000045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA668';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000221-1',sparebatterysn='AK17C022LHD3H000221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA671';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000928-1',sparebatterysn='AK17C022LHC3H000928-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA704';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000503-1',sparebatterysn='AK17C022LHE3H000503-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA718';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000252-1',sparebatterysn='AK17C022LHD3H000252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA721';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000441-1',sparebatterysn='AK17C022LHB3H000441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA735';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002072-1',sparebatterysn='AK17C022LHS3H002072-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA749';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000399-1',sparebatterysn='AK17C022LHB3H000399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA752';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000583-1',sparebatterysn='AK17C022LHS3H000583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA766';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000242-1',sparebatterysn='AK17C022LHG3H000242-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA783';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000635-1',sparebatterysn='AK17C022LHS3H000635-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA797';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000476-1',sparebatterysn='AK17C022LHD3H000476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA802';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000475-1',sparebatterysn='AK17C022LHD3H000475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA833';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000369-1',sparebatterysn='AK17C022LHE3H000369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA847';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000401-1',sparebatterysn='AK17C022LHB3H000401-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA850';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001108-1',sparebatterysn='AK17C022LHR3H001108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA864';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000292-1',sparebatterysn='AK17C022LHC3H000292-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA878';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000305-1',sparebatterysn='AK17C022LHC3H000305-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA881';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001656-1',sparebatterysn='AK17C022LHS3H001656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000523-1',sparebatterysn='AK17C022LHE3H000523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA900';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001176-1',sparebatterysn='AK17C022LHS3H001176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA928';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000976-1',sparebatterysn='AK17C022LHS3H000976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA931';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000398-1',sparebatterysn='AK17C022LHB3H000398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA945';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000658-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001096-1',sparebatterysn='AK17C022LHT3H001096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000662-1',sparebatterysn='AK17C022LHR3H000662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA338';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000386-1',sparebatterysn='AK17C022LHF3H000386-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000363-1',sparebatterysn='AK17C022LHE3H000363-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA355';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000565-1',sparebatterysn='AK17C022LHS3H000565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA369';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000495-1',sparebatterysn='AK17C022LHF3H000495-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA372';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000468-1',sparebatterysn='AK17C022LHC3H000468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA386';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000465-1',sparebatterysn='AK17C022LHC3H000465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA405';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000064-1',sparebatterysn='AK17C022LHG3H000064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA534';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000213-1',sparebatterysn='AK17C022LHE3H000213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000144-1',sparebatterysn='AK17C022LHF3H000144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000075-1',sparebatterysn='AK17C022LHE3H000075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA579';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000058-1',sparebatterysn='AK17C022LHG3H000058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA582';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000158-1',sparebatterysn='AK17C022LHC3H000158-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA601';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000102-1',sparebatterysn='AK17C022LHE3H000102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000209-1',sparebatterysn='AK17C022LHE3H000209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA646';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001747-1',sparebatterysn='AK17C022LHT3H001747-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA663';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000197-1',sparebatterysn='AK17C022LHE3H000197-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA677';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000645-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000236-1',sparebatterysn='AK17C022LHD3H000236-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA727';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000284-1',sparebatterysn='AK17C022LHC3H000284-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA730';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001251-1',sparebatterysn='AK17C022LHR3H001251-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA758';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001170-1',sparebatterysn='AK17C022LHS3H001170-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA761';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000296-1',sparebatterysn='AK17C022LHC3H000296-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA775';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000627-1',sparebatterysn='AK17C022LHS3H000627-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA789';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001161-1',sparebatterysn='AK17C022LHS3H001161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001143-1',sparebatterysn='AK17C022LHS3H001143-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA808';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000638-1',sparebatterysn='AK17C022LHS3H000638-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA811';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000621-1',sparebatterysn='AK17C022LHS3H000621-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA825';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000622-1',sparebatterysn='AK17C022LHS3H000622-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA856';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000406-1',sparebatterysn='AK17C022LHB3H000406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000423-1',sparebatterysn='AK17C022LHD3H000423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA923';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000564-1',sparebatterysn='AK17C022LHS3H000564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000373-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA381';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000975-1',sparebatterysn='AK17C022LHS3H000975-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA414';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000217-1',sparebatterysn='AK17C022LHD3H000217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA574';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000097-1',sparebatterysn='AK17C022LHE3H000097-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA591';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000152-1',sparebatterysn='AK17C022LHE3H000152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA607';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000195-1',sparebatterysn='AK17C022LHE3H000195-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000274-1',sparebatterysn='AK17C022LHC3H000274-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000230-1',sparebatterysn='AK17C022LHD3H000230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA641';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000131-1',sparebatterysn='AK17C022LHF3H000131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA669';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000570-1',sparebatterysn='AK17C022LHF3H000570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA705';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001104-1',sparebatterysn='AK17C022LHR3H001104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000483-1',sparebatterysn='AK17C022LHC3H000483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000481-1',sparebatterysn='AK17C022LHD3H000481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHE3H000526-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA798';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001064-1',sparebatterysn='AK17C022LHS3H001064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000272-1',sparebatterysn='AK17C022LHC3H000272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000250-1',sparebatterysn='AK17C022LHD3H000250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA882';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001912-1',sparebatterysn='AK17C022LHR3H001912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA901';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001136-1',sparebatterysn='AK17C022LHS3H001136-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA915';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002533-1',sparebatterysn='AK17C022LHT3H002533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002399-1',sparebatterysn='AK17C022LHR3H002399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000606-1',sparebatterysn='AK17C022LHS3H000606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001642-1',sparebatterysn='AK17C022LHS3H001642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002516-1',sparebatterysn='AK17C022LHQ3H002516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA161';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD4HBLBA389','LB91ALBD5HBLBA384','LB91ALBDXHBLBA350','LB91ALBD3HBLBA335','LB91ALBD8HBLBA394','LB91ALBD2HBLBA522','LB91ALBD2HBLBA780','LB91ALBD4HBLBA778','LB91ALBD0HBLBA776','LB91ALBD8HBLBA914','LB91ALBD7HBLBA533','LB91ALBD4HBLBA537','LB91ALBD8HBLBA637','LB91ALBD1HBLBA818','LB91ALBD5HBLBA658','LB91ALBD2HBLBA312','LB91ALBD4HBLBA571','LB91ALBD5HBLBA594','LB91ALBD9HBLBA744','LB91ALBD5HBLBA661','LB91ALBD1HBLBA673','LB91ALBD3HBLBA674','LB91ALBDXHBLBA722','LB91ALBD1HBLBA558','LB91ALBD0HBLBA678','LB91ALBD4HBLBA683','LB91ALBD8HBLBA654','LB91ALBD6HBLBA667','LB91ALBD6HBLBA670','LB91ALAD9HBLBA180','LB91ALAD7HBLBA176','LB91ALAD1HBLBA139','LB91ALBD8HBLBA699','LB91ALBDXHBLBA672','LB91ALBD6HBLBA698','LB91ALBD7HBLBA676','LB91ALBD6HBLBA362','LB91ALBDXHBLBA364','LB91ALBD3HBLBA383','LB91ALBD8HBLBA539','LB91ALBD6HBLBA541','LB91ALBDXHBLBA378','LB91ALBD8HBLBA525','LB91ALBD2HBLBA567','LB91ALBD4HBLBA568','LB91ALBD3HBLBA562','LB91ALBD3HBLBA691','LB91ALBDXHBLBA686','LB91ALBD8HBLBA685','LB91ALBD6HBLBA684','LB91ALBD2HBLBA682','LB91ALBD9HBLBA680','LB91ALBD7HBLBA354','LB91ALBD1HBLBA351','LB91ALBD4HBLBA506','LB91ALBD8HBLBA508','LB91ALBD6HBLBA989');
