

update hp_vehicle set primarybatterysn='AK17C022LHR3H001544-1',sparebatterysn='AK17C022LHR3H001544-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA306';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001454-1',sparebatterysn='AK17C022LHS3H001454-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA404';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001505-1',sparebatterysn='AK17C022LHT3H001505-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA435';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000854-1',sparebatterysn='AK17C022LHE3H000854-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA984';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001443-1',sparebatterysn='AK17C022LHS3H001443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003032-1',sparebatterysn='AK17C022LHT3H003032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002463-1',sparebatterysn='AK17C022LHT3H002463-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002871-1',sparebatterysn='AK17C022LJF3H002871-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001379-1',sparebatterysn='AK17C022LHS3H001379-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001891-1',sparebatterysn='AK17C022LHS3H001891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA470';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002680-1',sparebatterysn='AK17C022LHS3H002680-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA378';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002464-1',sparebatterysn='AK17C022LHT3H002464-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA414';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001559-1',sparebatterysn='AK17C022LHS3H001559-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002754-1',sparebatterysn='AK17C022LHT3H002754-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002030-1',sparebatterysn='AK17C022LHR3H002030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA865';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001120-1',sparebatterysn='AK17C022LHD3H001120-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA901';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001956-1',sparebatterysn='AK17C022LHS3H001956-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA356';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002082-1',sparebatterysn='AK17C022LHS3H002082-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA647';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002005-1',sparebatterysn='AK17C022LHS3H002005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA941';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002081-1',sparebatterysn='AK17C022LHS3H002081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA955';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001588-1',sparebatterysn='AK17C022LHR3H001588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA320';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001481-1',sparebatterysn='AK17C022LHS3H001481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA348';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001426-1',sparebatterysn='AK17C022LHS3H001426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA365';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001492-1',sparebatterysn='AK17C022LHS3H001492-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA379';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001267-1',sparebatterysn='AK17C022LHS3H001267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA382';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003035-1',sparebatterysn='AK17C022LHT3H003035-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA432';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001695-1',sparebatterysn='AK17C022LHT3H001695-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA480';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002441-1',sparebatterysn='AK17C022LHA3H002441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA737';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001638-1',sparebatterysn='AK17C022LHS3H001638-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA570';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002553-1',sparebatterysn='AK17C022LHQ3H002553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA584';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA634';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001966-1',sparebatterysn='AK17C022LHS3H001966-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA648';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001932-1',sparebatterysn='AK17C022LHR3H001932-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA956';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003040-1',sparebatterysn='AK17C022LHT3H003040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002954-1',sparebatterysn='AK17C022LHT3H002954-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001336-1',sparebatterysn='AK17C022LHS3H001336-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA299';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001587-1',sparebatterysn='AK17C022LHR3H001587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA450';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001850-1',sparebatterysn='AK17C022LHS3H001850-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA660';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001762-1',sparebatterysn='AK17C022LHT3H001762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA805';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001235-1',sparebatterysn='AK17C022LHT3H001235-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA903';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA934';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001578-1',sparebatterysn='AK17C022LHS3H001578-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA951';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000261-1',sparebatterysn='AK17C022LHD3H000261-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA263';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001650-1',sparebatterysn='AK17C022LHS3H001650-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003033-1',sparebatterysn='AK17C022LHT3H003033-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA313';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001223-1',sparebatterysn='AK17C022LHT3H001539-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA375';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001456-1',sparebatterysn='AK17C022LHS3H001456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA408';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001571-1',sparebatterysn='AK17C022LHS3H001571-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA568';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001236-1',sparebatterysn='AK17C022LHT3H001236-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA571';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002854-1',sparebatterysn='AK17C022LHS3H002854-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA635';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000896-1',sparebatterysn='AK17C022LHC3H000896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA716';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001237-1',sparebatterysn='AK17C022LHT3H001237-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA814';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002455-1',sparebatterysn='AK17C022LHT3H002455-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA926';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001521-1',sparebatterysn='AK17C022LHT3H001521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001495-1',sparebatterysn='AK17C022LHS3H001495-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA305';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001500-1',sparebatterysn='AK17C022LHT3H001500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA367';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001517-1',sparebatterysn='AK17C022LHT3H001517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA370';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001428-1',sparebatterysn='AK17C022LHS3H001428-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA384';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001490-1',sparebatterysn='AK17C022LHS3H001490-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA577';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001658-1',sparebatterysn='AK17C022LHS3H001658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA580';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002769-1',sparebatterysn='AK17C022LHE3H002769-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA742';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002465-1',sparebatterysn='AK17C022LHT3H002465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA871';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002135-1',sparebatterysn='AK17C022LHR3H002135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA885';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000863-1',sparebatterysn='AK17C022LHE3H000863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA899';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001243-1',sparebatterysn='AK17C022LHT3H001243-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA952';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002990-1',sparebatterysn='AK17C022LHS3H002990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA247';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001557-1',sparebatterysn='AK17C022LHS3H001557-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001942-1',sparebatterysn='AK17C022LHR3H001942-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001452-1',sparebatterysn='AK17C022LHS3H001452-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA412';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA569';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001836-1',sparebatterysn='AK17C022LHS3H001836-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA653';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002170-1',sparebatterysn='AK17C022LHT3H002170-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA717';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002167-1',sparebatterysn='AK17C022LHC3H002167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA720';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001811-1',sparebatterysn='AK17C022LHS3H001811-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001820-1',sparebatterysn='AK17C022LHS3H001820-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002251-1',sparebatterysn='AK17C022LHB3H002251-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA958';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000409-1',sparebatterysn='AK17C022LHB3H000409-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA342';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000608-1',sparebatterysn='AK17C022LHS3H000608-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA356';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000259-1',sparebatterysn='AK17C022LHD3H000259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA387';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000157-1',sparebatterysn='AK17C022LHC3H000157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA535';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000194-1',sparebatterysn='AK17C022LHE3H000194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA583';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000096-1',sparebatterysn='AK17C022LHE3H000096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA647';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000105-1',sparebatterysn='AK17C022LHE3H000105-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA650';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000328-1',sparebatterysn='AK17C022LHC3H000328-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA714';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000547-1',sparebatterysn='AK17C022LHF3H000547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA728';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000304-1',sparebatterysn='AK17C022LHC3H000304-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA843';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000650-1',sparebatterysn='AK17C022LHR3H000650-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA303';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000191-1',sparebatterysn='AK17C022LHE3H000191-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA527';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000051-1',sparebatterysn='AK17C022LHE3H000051-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA530';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000226-1',sparebatterysn='AK17C022LHD3H000226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA544';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000153-1',sparebatterysn='AK17C022LHE3H000153-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA561';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000136-1',sparebatterysn='AK17C022LHF3H000136-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA575';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000073-1',sparebatterysn='AK17C022LHE3H000073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA642';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000216-1',sparebatterysn='AK17C022LHD3H000216-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA656';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000573-1',sparebatterysn='AK17C022LHS3H000573-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA723';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000448-1',sparebatterysn='AK17C022LHF3H000448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA737';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000554-1',sparebatterysn='AK17C022LHF3H000554-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA740';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001199-1',sparebatterysn='AK17C022LHS3H001199-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA771';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000235-1',sparebatterysn='AK17C022LHB3H000235-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA852';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000278-1',sparebatterysn='AK17C022LHC3H000278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA883';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000647-1',sparebatterysn='AK17C022LHR3H000647-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA897';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000646-1',sparebatterysn='AK17C022LHR3H000646-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA309';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000396-1',sparebatterysn='AK17C022LHB3H000396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA374';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000603-1',sparebatterysn='AK17C022LHS3H000603-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA391';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000653-1',sparebatterysn='AK17C022LHR3H000653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA407';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000204-1',sparebatterysn='AK17C022LHE3H000204-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA536';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000078-1',sparebatterysn='AK17C022LHE3H000078-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA553';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000122-1',sparebatterysn='AK17C022LHF3H000122-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA570';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000193-1',sparebatterysn='AK17C022LHE3H000193-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA584';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000088-1',sparebatterysn='AK17C022LHE3H000088-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA617';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000135-1',sparebatterysn='AK17C022LHF3H000135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA620';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000118-1',sparebatterysn='AK17C022LHF3H000118-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA679';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000071-1',sparebatterysn='AK17C022LHC3H000071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA696';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000248-1',sparebatterysn='AK17C022LHD3H000248-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA729';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000422-1',sparebatterysn='AK17C022LHD3H000422-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA830';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000267-1',sparebatterysn='AK17C022LHD3H000267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA858';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002700-1',sparebatterysn='AK17C022LHS3H002700-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA861';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000255-1',sparebatterysn='AK17C022LHD3H000255-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA875';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000556-1',sparebatterysn='AK17C022LHF3H000556-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA939';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000477-1',sparebatterysn='AK17C022LHD3H000477-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA942';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000949-1',sparebatterysn='AK17C022LHD3H000949-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA956';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000568-1',sparebatterysn='AK17C022LHS3H000568-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA973';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001686-1',sparebatterysn='AK17C022LHS3H001686-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA987';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000904-1',sparebatterysn='AK17C022LHC3H000904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA304';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001535-1',sparebatterysn='AK17C022LHT3H001535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA318';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001079-1',sparebatterysn='AK17C022LHS3H001079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA349';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000378-1',sparebatterysn='AK17C022LHF3H000378-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA352';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000385-1',sparebatterysn='AK17C022LHF3H000385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA397';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000140-1',sparebatterysn='AK17C022LHF3H000140-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA528';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000106-1',sparebatterysn='AK17C022LHE3H000106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA531';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000154-1',sparebatterysn='AK17C022LHE3H000154-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA545';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000189-1',sparebatterysn='AK17C022LHG3H000189-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA559';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000169-1',sparebatterysn='AK17C022LHD3H000169-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA576';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000119-1',sparebatterysn='AK17C022LHF3H000119-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA612';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000123-1',sparebatterysn='AK17C022LHF3H000123-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA626';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000114-1',sparebatterysn='AK17C022LHF3H000114-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA643';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000052-1',sparebatterysn='AK17C022LHE3H000052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA657';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000179-1',sparebatterysn='AK17C022LHD3H000179-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA660';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000376-1',sparebatterysn='AK17C022LHE3H000376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA707';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001018-1',sparebatterysn='AK17C022LHC3H001018-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA710';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000555-1',sparebatterysn='AK17C022LHF3H000555-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA724';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000395-1',sparebatterysn='AK17C022LHF3H000395-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA738';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000557-1',sparebatterysn='AK17C022LHF3H000551-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA741';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002214-1',sparebatterysn='AK17C022LHB3H002214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA769';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000549-1',sparebatterysn='AK17C022LHF3H000549-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA772';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000576-1',sparebatterysn='AK17C022LHS3H000576-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA819';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000550-1',sparebatterysn='AK17C022LHF3H000550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA836';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000309-1',sparebatterysn='AK17C022LHC3H000309-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA903';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001051-1',sparebatterysn='AK17C022LHS3H001051-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA948';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000566-1',sparebatterysn='AK17C022LHS3H000566-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA951';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000605-1',sparebatterysn='AK17C022LHS3H000605-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA965';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001171-1',sparebatterysn='AK17C022LHS3H001171-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA979';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001155-1',sparebatterysn='AK17C022LHS3H001155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA982';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000602-1',sparebatterysn='AK17C022LHS3H000602-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA327';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001157-1',sparebatterysn='AK17C022LHS3H001157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA330';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000624-1',sparebatterysn='AK17C022LHS3H000624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA344';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000667-1',sparebatterysn='AK17C022LHR3H000667-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA361';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000388-1',sparebatterysn='AK17C022LHF3H000388-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA375';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000456-1',sparebatterysn='AK17C022LHD3H000456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA392';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000290-1',sparebatterysn='AK17C022LHC3H000290-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA408';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001272-1',sparebatterysn='AK17C022LHS3H001272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA523';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000108-1',sparebatterysn='AK17C022LHE3H000108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA540';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000225-1',sparebatterysn='AK17C022LHD3H000225-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA554';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000219-1',sparebatterysn='AK17C022LHD3H000219-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA585';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000130-1',sparebatterysn='AK17C022LHF3H000130-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA599';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000202-1',sparebatterysn='AK17C022LHE3H000202-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA604';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000127-1',sparebatterysn='AK17C022LHF3H000127-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA618';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000081-1',sparebatterysn='AK17C022LHE3H000081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA621';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000099-1',sparebatterysn='AK17C022LHE3H000099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA649';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000174-1',sparebatterysn='AK17C022LJB3H000174-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA652';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001148-1',sparebatterysn='AK17C022LHS3H001148-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA697';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000440-1',sparebatterysn='AK17C022LHB3H000440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA716';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000618-1',sparebatterysn='AK17C022LHS3H000618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA781';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000609-1',sparebatterysn='AK17C022LHS3H000609-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA800';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000287-1',sparebatterysn='AK17C022LHC3H000287-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA831';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001253-1',sparebatterysn='AK17C022LHR3H001253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA845';
update hp_vehicle set primarybatterysn='AK17C022LHE3H003054-1',sparebatterysn='AK17C022LHE3H003054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA876';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000367-1',sparebatterysn='AK17C022LHE3H000367-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA909';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000637-1',sparebatterysn='AK17C022LHS3H000637-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA912';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001094-1',sparebatterysn='AK17C022LHR3H001094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA926';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000978-1',sparebatterysn='AK17C022LHS3H000978-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA957';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001167-1',sparebatterysn='AK17C022LHS3H001167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA960';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000623-1',sparebatterysn='AK17C022LHS3H000623-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA974';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001144-1',sparebatterysn='AK17C022LHS3H001144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA988';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001134-1',sparebatterysn='AK17C022LHS3H001134-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA305';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001533-1',sparebatterysn='AK17C022LHT3H001533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA322';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000336-1',sparebatterysn='AK17C022LHC3H000336-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA367';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000840-1',sparebatterysn='AK17C022LHE3H000840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA403';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000229-1',sparebatterysn='AK17C022LHD3H000229-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA529';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000069-1',sparebatterysn='AK17C022LHG3H000069-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA532';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000079-1',sparebatterysn='AK17C022LHE3H000079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA546';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000126-1',sparebatterysn='AK17C022LHF3H000126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA563';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000159-1',sparebatterysn='AK17C022LHC3H000159-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA580';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000094-1',sparebatterysn='AK17C022LHE3H000094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA627';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000238-1',sparebatterysn='AK17C022LHF3H000238-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000161-1',sparebatterysn='AK17C022LHC3H000161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA675';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001483-1',sparebatterysn='AK17C022LHS3H001483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA711';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000299-1',sparebatterysn='AK17C022LHC3H000299-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA725';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001137-1',sparebatterysn='AK17C022LHS3H001137-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA742';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000560-1',sparebatterysn='AK17C022LHF3H000560-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA773';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001058-1',sparebatterysn='AK17C022LHS3H001058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA837';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000552-1',sparebatterysn='AK17C022LHF3H000552-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA840';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001043-1',sparebatterysn='AK17C022LHT3H001043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA854';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000454-1',sparebatterysn='AK17C022LHD3H000454-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA868';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000461-1',sparebatterysn='AK17C022LHG3H000461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA885';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000275-1',sparebatterysn='AK17C022LHC3H000275-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA899';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000472-1',sparebatterysn='AK17C022LHD3H000472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA918';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001070-1',sparebatterysn='AK17C022LHS3H001070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA921';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000343-1',sparebatterysn='AK17C022LHC3H000343-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA935';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000826-1',sparebatterysn='AK17C022LHB3H000826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA949';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000899-1',sparebatterysn='AK17C022LHC3H000899-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA952';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001135-1',sparebatterysn='AK17C022LHS3H001135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA966';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000524-1',sparebatterysn='AK17C022LHE3H000524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA997';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000865-1',sparebatterysn='AK17C022LHE3H000865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000643-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA328';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001045-1',sparebatterysn='AK17C022LHD3H001045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA331';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001098-1',sparebatterysn='AK17C022LHT3H001098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000773-1',sparebatterysn='AK17C022LHR3H000773-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000442-1',sparebatterysn='AK17C022LHF3H000442-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000628-1',sparebatterysn='AK17C022LHS3H000628-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003040-1',sparebatterysn='AK17C022LHT3H003040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA524';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000115-1',sparebatterysn='AK17C022LHF3H000115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000184-1',sparebatterysn='AK17C022LHG3H000184-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000084-1',sparebatterysn='AK17C022LHE3H000084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA569';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000223-1',sparebatterysn='AK17C022LHD3H000223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000124-1',sparebatterysn='AK17C022LHF3H000124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000085-1',sparebatterysn='AK17C022LHE3H000085-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA622';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000207-1',sparebatterysn='AK17C022LHE3H000207-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA636';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000067-1',sparebatterysn='AK17C022LHG3H000067-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA653';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000533-1',sparebatterysn='AK17C022LHE3H000533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA703';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000538-1',sparebatterysn='AK17C022LHC3H000538-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA720';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000506-1',sparebatterysn='AK17C022LHE3H000506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA815';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001083-1',sparebatterysn='AK17C022LHS3H001083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000419-1',sparebatterysn='AK17C022LHD3H000419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA863';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000289-1',sparebatterysn='AK17C022LHC3H000289-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA880';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000449-1',sparebatterysn='AK17C022LHF3H000449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000535-1',sparebatterysn='AK17C022LHE3H000535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA913';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001081-1',sparebatterysn='AK17C022LHS3H001081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA927';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000443-1',sparebatterysn='AK17C022LHF3H000443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001501-1',sparebatterysn='AK17C022LHT3H001501-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA958';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001036-1',sparebatterysn='AK17C022LHT3H001036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000668-1',sparebatterysn='AK17C022LHR3H000668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003052-1',sparebatterysn='AK17C022LHR3H003052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA306';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000303-1',sparebatterysn='AK17C022LHC3H000303-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA337';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000375-1',sparebatterysn='AK17C022LHE3H000375-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000508-1',sparebatterysn='AK17C022LHE3H000508-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA399';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000046-1',sparebatterysn='AK17C022LHE3H000046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA516';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000150-1',sparebatterysn='AK17C022LHE3H000150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA547';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA550';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000168-1',sparebatterysn='AK17C022LHD3H000168-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA564';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000155-1',sparebatterysn='AK17C022LHE3H000155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA578';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000182-1',sparebatterysn='AK17C022LHD3H000182-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA581';
update hp_vehicle set primarybatterysn='AK17C022LHA3H000214-1',sparebatterysn='AK17C022LHA3H000214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA595';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000239-1',sparebatterysn='AK17C022LHD3H000239-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA600';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000044-1',sparebatterysn='AK17C022LHE3H000044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA628';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000210-1',sparebatterysn='AK17C022LHE3H000210-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA645';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000232-1',sparebatterysn='AK17C022LHD3H000232-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA659';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001175-1',sparebatterysn='AK17C022LHS3H001175-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA709';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000445-1',sparebatterysn='AK17C022LHF3H000445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA726';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000545-1',sparebatterysn='AK17C022LHC3H000545-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA743';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001166-1',sparebatterysn='AK17C022LHS3H001166-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA774';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003016-1',sparebatterysn='AK17C022LHT3H003016-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA810';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000534-1',sparebatterysn='AK17C022LHE3H000534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA838';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000444-1',sparebatterysn='AK17C022LHF3H000444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA841';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000412-1',sparebatterysn='AK17C022LHB3H000412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA855';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002259-1',sparebatterysn='AK17C022LHB3H002259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA905';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000288-1',sparebatterysn='AK17C022LHC3H000288-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000616-1',sparebatterysn='AK17C022LHS3H000616-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA953';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000569-1',sparebatterysn='AK17C022LHF3H000569-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA967';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001027-1',sparebatterysn='AK17C022LHT3H001027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA970';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000620-1',sparebatterysn='AK17C022LHS3H000620-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000588-1',sparebatterysn='AK17C022LHS3H000588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000326-1',sparebatterysn='AK17C022LHC3H000326-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA377';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000100-1',sparebatterysn='AK17C022LHE3H000100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA511';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000178-1',sparebatterysn='AK17C022LHD3H000178-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA542';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000190-1',sparebatterysn='AK17C022LHE3H000190-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA556';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000057-1',sparebatterysn='AK17C022LHG3H000057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA573';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000240-1',sparebatterysn='AK17C022LHD3H000240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA587';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000224-1',sparebatterysn='AK17C022LHD3H000224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA623';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000221-1',sparebatterysn='AK17C022LHD3H000221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA671';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000252-1',sparebatterysn='AK17C022LHD3H000252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA721';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000441-1',sparebatterysn='AK17C022LHB3H000441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA735';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000583-1',sparebatterysn='AK17C022LHS3H000583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA766';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000242-1',sparebatterysn='AK17C022LHG3H000242-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA783';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000476-1',sparebatterysn='AK17C022LHD3H000476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA802';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000475-1',sparebatterysn='AK17C022LHD3H000475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA833';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000369-1',sparebatterysn='AK17C022LHE3H000369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA847';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000401-1',sparebatterysn='AK17C022LHB3H000401-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA850';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000292-1',sparebatterysn='AK17C022LHC3H000292-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA878';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000305-1',sparebatterysn='AK17C022LHC3H000305-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA881';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001656-1',sparebatterysn='AK17C022LHS3H001656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000523-1',sparebatterysn='AK17C022LHE3H000523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA900';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000420-1',sparebatterysn='AK17C022LHD3H000420-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA959';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001063-1',sparebatterysn='AK17C022LHS3H001063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA962';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000658-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001096-1',sparebatterysn='AK17C022LHT3H001096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000662-1',sparebatterysn='AK17C022LHR3H000662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA338';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000565-1',sparebatterysn='AK17C022LHS3H000565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA369';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000064-1',sparebatterysn='AK17C022LHG3H000064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA534';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000213-1',sparebatterysn='AK17C022LHE3H000213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000144-1',sparebatterysn='AK17C022LHF3H000144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000075-1',sparebatterysn='AK17C022LHE3H000075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA579';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000058-1',sparebatterysn='AK17C022LHG3H000058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA582';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000158-1',sparebatterysn='AK17C022LHC3H000158-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA601';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000102-1',sparebatterysn='AK17C022LHE3H000102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000149-1',sparebatterysn='AK17C022LHE3H000149-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000209-1',sparebatterysn='AK17C022LHE3H000209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA646';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001747-1',sparebatterysn='AK17C022LHT3H001747-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA663';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000197-1',sparebatterysn='AK17C022LHE3H000197-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA677';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000645-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000236-1',sparebatterysn='AK17C022LHD3H000236-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA727';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000284-1',sparebatterysn='AK17C022LHC3H000284-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA730';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000296-1',sparebatterysn='AK17C022LHC3H000296-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA775';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000406-1',sparebatterysn='AK17C022LHB3H000406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000410-1',sparebatterysn='AK17C022LHB3H000410-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA906';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000675-1',sparebatterysn='AK17C022LHB3H000675-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000584-1',sparebatterysn='AK17C022LHS3H000584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001052-1',sparebatterysn='AK17C022LHS3H001052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000066-1',sparebatterysn='AK17C022LHG3H000066-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA512';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000097-1',sparebatterysn='AK17C022LHE3H000097-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA591';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000274-1',sparebatterysn='AK17C022LHC3H000274-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000230-1',sparebatterysn='AK17C022LHD3H000230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA641';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000131-1',sparebatterysn='AK17C022LHF3H000131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA669';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000272-1',sparebatterysn='AK17C022LHC3H000272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000250-1',sparebatterysn='AK17C022LHD3H000250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA882';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000253-1',sparebatterysn='AK17C022LHD3H000253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000246-1',sparebatterysn='AK17C022LHD3H000246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000663-1',sparebatterysn='AK17C022LHR3H000663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000587-1',sparebatterysn='AK17C022LHS3H000587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000659-1',sparebatterysn='AK17C022LHR3H000659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002048-1',sparebatterysn='AK17C022LHR3H002048-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA005';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001904-1',sparebatterysn='AK17C022LHS3H001904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002049-1',sparebatterysn='AK17C022LHR3H002049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002943-1',sparebatterysn='AK17C022LHG3H002943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA179';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002027-1',sparebatterysn='AK17C022LHR3H002027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA182';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA196';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001923-1',sparebatterysn='AK17C022LHR3H001923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001826-1',sparebatterysn='AK17C022LHS3H001826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001937-1',sparebatterysn='AK17C022LHR3H001937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002912-1',sparebatterysn='AK17C022LJE3H002912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002470-1',sparebatterysn='AK17C022LHC3H002470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002736-1',sparebatterysn='AK17C022LHS3H002736-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001778-1',sparebatterysn='AK17C022LHT3H001778-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002896-1',sparebatterysn='AK17C022LJD3H002896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002376-1',sparebatterysn='AK17C022LHA3H002376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002750-1',sparebatterysn='AK17C022LHT3H002750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002429-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002905-1',sparebatterysn='AK17C022LJF3H002905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA272';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002903-1',sparebatterysn='AK17C022LJF3H002903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA071';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002024-1',sparebatterysn='AK17C022LHS3H002024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA135';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002396-1',sparebatterysn='AK17C022LHT3H002396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002973-1',sparebatterysn='AK17C022LHT3H002973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002760-1',sparebatterysn='AK17C022LHT3H002760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002060-1',sparebatterysn='AK17C022LHD3H002060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002438-1',sparebatterysn='AK17C022LHA3H002438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002743-1',sparebatterysn='AK17C022LHS3H002743-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LC91ALBD3HBLBA189','LB91ALBD3HBLBA335','LB91ALBD8HBLBA394','LB91ALBD2HBLBA522','LB91ALBD2HBLBA780','LB91ALBD4HBLBA778','LB91ALBD0HBLBA776','LB91ALBD8HBLBA914','LB91ALBD7HBLBA533','LB91ALBD4HBLBA537','LB91ALBD8HBLBA637','LB91ALBD1HBLBA818','LB91ALBD5HBLBA658','LB91ALBD2HBLBA312','LB91ALBD4HBLBA571','LB91ALBD5HBLBA594','LB91ALBD9HBLBA744','LB91ALBD5HBLBA661','LB91ALBD1HBLBA673','LB91ALBD3HBLBA674','LB91ALBDXHBLBA722','LB91ALBD1HBLBA558','LB91ALBD0HBLBA678','LB91ALBD4HBLBA683','LB91ALBD8HBLBA654','LB91ALBD6HBLBA667','LB91ALBD6HBLBA670','LB91ALBD8HBLBA699','LB91ALBDXHBLBA672','LB91ALBD6HBLBA698','LB91ALBD7HBLBA676','LB91ALBD6HBLBA362','LB91ALBDXHBLBA364','LB91ALBD3HBLBA383','LB91ALBD8HBLBA539','LB91ALBD6HBLBA541','LB91ALBDXHBLBA378','LB91ALBD8HBLBA525','LB91ALBD2HBLBA567','LB91ALBD4HBLBA568','LB91ALBD3HBLBA562','LB91ALBD3HBLBA691','LB91ALBDXHBLBA686','LB91ALBD8HBLBA685','LB91ALBD6HBLBA684','LB91ALBD2HBLBA682','LB91ALBD9HBLBA680','LB91ALBD7HBLBA354','LB91ALBD1HBLBA351','LB91ALAD0HBLBA147','LB91ALAD1GBLBA043','LB91ALAD1HBLBA111','LC91ALBD5HBLBA064');
