

update hp_vehicle set primarybatterysn='AK17C022LHR3H002415-1',sparebatterysn='AK17C022LHR3H002415-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA046';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000980-1',sparebatterysn='AK17C022LHS3H000980-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA063';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001691-1',sparebatterysn='AK17C022LHT3H001691-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA127';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000946-1',sparebatterysn='AK17C022LHG3H000946-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA130';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001396-1',sparebatterysn='AK17C022LHR3H001396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA385';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001508-1',sparebatterysn='AK17C022LHT3H001508-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA399';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002802-1',sparebatterysn='AK17C022LHE3H002802-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA497';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001686-1',sparebatterysn='AK17C022LHS3H001686-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA516';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001632-1',sparebatterysn='AK17C022LHS3H001632-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA578';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000907-1',sparebatterysn='AK17C022LHC3H000907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA595';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002174-1',sparebatterysn='AK17C022LHT3H002174-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA628';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000828-1',sparebatterysn='AK17C022LHR3H000828-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA659';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002666-1',sparebatterysn='AK17C022LHS3H002666-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA662';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002447-1',sparebatterysn='AK17C022LHT3H002447-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA726';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002085-1',sparebatterysn='AK17C022LHR3H002085-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA760';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001015-1',sparebatterysn='AK17C022LHA3H001015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA791';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001769-1',sparebatterysn='AK17C022LHT3H001769-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA810';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001446-1',sparebatterysn='AK17C022LHS3H001446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA869';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001056-1',sparebatterysn='AK17C022LHS3H001056-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA905';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002002-1',sparebatterysn='AK17C022LHS3H002002-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA967';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001132-1',sparebatterysn='AK17C022LHS3H001132-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA038';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000797-1',sparebatterysn='AK17C022LHR3H000797-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA041';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001669-1',sparebatterysn='AK17C022LHS3H001669-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001431-1',sparebatterysn='AK17C022LHS3H001431-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA136';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001605-1',sparebatterysn='AK17C022LHR3H001605-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA489';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA542';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001165-1',sparebatterysn='AK17C022LHS3H001165-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA556';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001750-1',sparebatterysn='AK17C022LHT3H001750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA587';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003024-1',sparebatterysn='AK17C022LHT3H003024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA606';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001992-1',sparebatterysn='AK17C022LHS3H001992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA704';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002038-1',sparebatterysn='AK17C022LHR3H002038-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA816';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002033-1',sparebatterysn='AK17C022LHR3H002033-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA864';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001986-1',sparebatterysn='AK17C022LHS3H001986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA878';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001815-1',sparebatterysn='AK17C022LHS3H001815-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA928';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002246-1',sparebatterysn='AK17C022LHB3H002246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA962';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002018-1',sparebatterysn='AK17C022LHS3H002018-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA033';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000906-1',sparebatterysn='AK17C022LHC3H000906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA047';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001087-1',sparebatterysn='AK17C022LHS3H001087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA050';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001010-1',sparebatterysn='AK17C022LHA3H001010-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000962-1',sparebatterysn='AK17C022LHS3H000962-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000996-1',sparebatterysn='AK17C022LHG3H000996-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA100';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001624-1',sparebatterysn='AK17C022LHS3H001624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000991-1',sparebatterysn='AK17C022LHD3H000991-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA131';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002532-1',sparebatterysn='AK17C022LHT3H002532-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001692-1',sparebatterysn='AK17C022LHT3H001692-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA386';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001437-1',sparebatterysn='AK17C022LHS3H001437-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA520';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001242-1',sparebatterysn='AK17C022LHT3H001242-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA548';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002858-1',sparebatterysn='AK17C022LHS3H002858-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002944-1',sparebatterysn='AK17C022LJG3H002944-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001972-1',sparebatterysn='AK17C022LHS3H001972-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA663';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000923-1',sparebatterysn='AK17C022LHC3H000923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002448-1',sparebatterysn='AK17C022LHT3H002448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001846-1',sparebatterysn='AK17C022LHS3H001846-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002549-1',sparebatterysn='AK17C022LHD3H002549-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA906';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001536-1',sparebatterysn='AK17C022LHT3H001536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002021-1',sparebatterysn='AK17C022LHS3H002021-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001837-1',sparebatterysn='AK17C022LHS3H001837-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA985';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000626-1',sparebatterysn='AK17C022LHS3H000626-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA039';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001254-1',sparebatterysn='AK17C022LHR3H001254-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA042';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001929-1',sparebatterysn='AK17C022LHR3H001929-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA493';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHS3H001670-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA512';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001574-1',sparebatterysn='AK17C022LHS3H001574-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002971-1',sparebatterysn='AK17C022LHT3H002971-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001213-1',sparebatterysn='AK17C022LHS3H001213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001849-1',sparebatterysn='AK17C022LHS3H001849-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000969-1',sparebatterysn='AK17C022LHS3H000969-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA034';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001524-1',sparebatterysn='AK17C022LHT3H001524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA048';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000971-1',sparebatterysn='AK17C022LHS3H000971-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000955-1',sparebatterysn='AK17C022LHD3H000955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA065';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000581-1',sparebatterysn='AK17C022LHS3H000581-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA096';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002133-1',sparebatterysn='AK17C022LHR3H002133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA101';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001016-1',sparebatterysn='AK17C022LHA3H001016-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000981-1',sparebatterysn='AK17C022LHS3H000981-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA132';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002546-1',sparebatterysn='AK17C022LHR3H002546-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA390';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001438-1',sparebatterysn='AK17C022LHS3H001438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA406';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001368-1',sparebatterysn='AK17C022LHS3H001368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA440';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001619-1',sparebatterysn='AK17C022LHR3H001619-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA499';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001226-1',sparebatterysn='AK17C022LHR3H001226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA504';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001636-1',sparebatterysn='AK17C022LHS3H001636-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA518';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003029-1',sparebatterysn='AK17C022LHT3H003029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA521';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001607-1',sparebatterysn='AK17C022LHT3H001607-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA549';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002718-1',sparebatterysn='AK17C022LHS3H002718-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA700';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002453-1',sparebatterysn='AK17C022LHT3H002453-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA762';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002083-1',sparebatterysn='AK17C022LHS3H002083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA860';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000879-1',sparebatterysn='AK17C022LHC3H000879-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA874';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001902-1',sparebatterysn='AK17C022LHS3H001902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA986';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001587-1',sparebatterysn='AK17C022LHR3H001587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA026';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001077-1',sparebatterysn='AK17C022LHS3H001077-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA043';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001562-1',sparebatterysn='AK17C022LHS3H001562-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA124';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003022-1',sparebatterysn='AK17C022LHT3H003022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA401';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001471-1',sparebatterysn='AK17C022LHS3H001471-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA446';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002985-1',sparebatterysn='AK17C022LHS3H002985-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA463';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001640-1',sparebatterysn='AK17C022LHS3H001640-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA477';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001696-1',sparebatterysn='AK17C022LHT3H001696-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA527';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001650-1',sparebatterysn='AK17C022LHS3H001650-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA530';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001656-1',sparebatterysn='AK17C022LHS3H001656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA544';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001468-1',sparebatterysn='AK17C022LHS3H001468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA575';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001861-1',sparebatterysn='AK17C022LHT3H001861-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA592';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002123-1',sparebatterysn='AK17C022LHT3H002123-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA642';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001122-1',sparebatterysn='AK17C022LHD3H001122-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA902';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001182-1',sparebatterysn='AK17C022LHS3H001182-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA950';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001810-1',sparebatterysn='AK17C022LHS3H001810-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA964';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002016-1',sparebatterysn='AK17C022LHS3H002016-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA978';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001116-1',sparebatterysn='AK17C022LHD3H001116-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA035';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000941-1',sparebatterysn='AK17C022LHG3H000941-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000765-1',sparebatterysn='AK17C022LHB3H000765-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA052';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001636-1',sparebatterysn='AK17C022LHS3H001636-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000816-1',sparebatterysn='AK17C022LHR3H000816-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA097';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000950-1',sparebatterysn='AK17C022LHD3H000950-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA102';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001002-1',sparebatterysn='AK17C022LHG3H001002-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA133';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002450-1',sparebatterysn='AK17C022LHT3H002450-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA357';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002759-1',sparebatterysn='AK17C022LHT3H002759-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA388';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001646-1',sparebatterysn='AK17C022LHS3H001646-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA407';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002434-1',sparebatterysn='AK17C022LHS3H002434-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA455';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001566-1',sparebatterysn='AK17C022LHS3H001566-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA469';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001645-1',sparebatterysn='AK17C022LHS3H001645-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA519';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001946-1',sparebatterysn='AK17C022LHR3H001946-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA522';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001576-1',sparebatterysn='AK17C022LHS3H001576-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA536';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001152-1',sparebatterysn='AK17C022LHS3H001152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA553';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002647-1',sparebatterysn='AK17C022LHE3H002647-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA620';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001944-1',sparebatterysn='AK17C022LHR3H001944-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA665';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002157-1',sparebatterysn='AK17C022LHC3H002157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA729';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001754-1',sparebatterysn='AK17C022LHT3H001754-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA813';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002008-1',sparebatterysn='AK17C022LHS3H002008-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA861';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002454-1',sparebatterysn='AK17C022LHT3H002454-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA875';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002037-1',sparebatterysn='AK17C022LHR3H002037-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA911';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003041-1',sparebatterysn='AK17C022LHR3H003041-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA973';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000861-1',sparebatterysn='AK17C022LHE3H000861-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA027';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001075-1',sparebatterysn='AK17C022LHS3H001075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000967-1',sparebatterysn='AK17C022LHS3H000967-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA058';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002056-1',sparebatterysn='AK17C022LHS3H002056-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001472-1',sparebatterysn='AK17C022LHS3H001472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA125';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002005-1',sparebatterysn='AK17C022LHS3H002005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA318';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001422-1',sparebatterysn='AK17C022LHS3H001422-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA366';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002452-1',sparebatterysn='AK17C022LHT3H002452-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA402';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001418-1',sparebatterysn='AK17C022LHS3H001418-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA447';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003011-1',sparebatterysn='AK17C022LHT3H003011-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA464';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001655-1',sparebatterysn='AK17C022LHS3H001655-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA528';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001659-1',sparebatterysn='AK17C022LHS3H001659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA531';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002988-1',sparebatterysn='AK17C022LHS3H002988-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA545';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002406-1',sparebatterysn='AK17C022LHR3H002406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA562';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001553-1',sparebatterysn='AK17C022LHR3H001553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA576';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000888-1',sparebatterysn='AK17C022LHC3H000888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA593';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002741-1',sparebatterysn='AK17C022LHS3H002741-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA707';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002995-1',sparebatterysn='AK17C022LHS3H002995-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA710';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001708-1',sparebatterysn='AK17C022LHT3H001708-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA786';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002031-1',sparebatterysn='AK17C022LHR3H002031-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA884';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001829-1',sparebatterysn='AK17C022LHS3H001829-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA898';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003036-1',sparebatterysn='AK17C022LHT3H003036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA917';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002828-1',sparebatterysn='AK17C022LHE3H002828-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA965';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002223-1',sparebatterysn='AK17C022LHB3H002223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA979';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001190-1',sparebatterysn='AK17C022LHS3H001190-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000932-1',sparebatterysn='AK17C022LHQ3H000932-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA053';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000612-1',sparebatterysn='AK17C022LHS3H000612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA067';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000908-1',sparebatterysn='AK17C022LHC3H000908-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000999-1',sparebatterysn='AK17C022LHG3H000999-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003008-1',sparebatterysn='AK17C022LHS3H003008-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA103';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000988-1',sparebatterysn='AK17C022LHD3H000988-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA134';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001581-1',sparebatterysn='AK17C022LHS3H001581-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA229';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001483-1',sparebatterysn='AK17C022LHS3H001483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA442';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000260-1',sparebatterysn='AK17C022LHD3H000260-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA523';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002955-1',sparebatterysn='AK17C022LHT3H002955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA537';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001699-1',sparebatterysn='AK17C022LHT3H001699-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA540';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002112-1',sparebatterysn='AK17C022LHS3H002112-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA604';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002148-1',sparebatterysn='AK17C022LHD3H002148-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA618';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001550-1',sparebatterysn='AK17C022LHR3H001550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA621';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001124-1',sparebatterysn='AK17C022LHS3H001124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA795';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002967-1',sparebatterysn='AK17C022LHT3H002967-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA800';
update hp_vehicle set primarybatterysn='AK17C022LHF3H002866-1',sparebatterysn='AK17C022LHF3H002866-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA960';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000849-1',sparebatterysn='AK17C022LHE3H000849-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001456-1',sparebatterysn='AK17C022LHS3H001456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA031';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000977-1',sparebatterysn='AK17C022LHS3H000977-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000965-1',sparebatterysn='AK17C022LHS3H000965-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA059';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000958-1',sparebatterysn='AK17C022LHG3H000958-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001668-1',sparebatterysn='AK17C022LHS3H001668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA126';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003038-1',sparebatterysn='AK17C022LHT3H003038-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA255';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001512-1',sparebatterysn='AK17C022LHT3H001512-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA448';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001683-1',sparebatterysn='AK17C022LHS3H001683-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA501';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002989-1',sparebatterysn='AK17C022LHS3H002989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA515';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001641-1',sparebatterysn='AK17C022LHS3H001641-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA529';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001635-1',sparebatterysn='AK17C022LHS3H001635-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA532';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001462-1',sparebatterysn='AK17C022LHS3H001462-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA546';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003036-1',sparebatterysn='AK17C022LHT3H003036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA563';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002054-1',sparebatterysn='AK17C022LHS3H002054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA627';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002143-1',sparebatterysn='AK17C022LHR3H002143-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA644';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000806-1',sparebatterysn='AK17C022LHR3H000806-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA708';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002966-1',sparebatterysn='AK17C022LHT3H002966-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA787';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001240-1',sparebatterysn='AK17C022LHT3H001240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA806';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000871-1',sparebatterysn='AK17C022LHF3H000871-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA904';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001142-1',sparebatterysn='AK17C022LHS3H001142-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA037';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001812-1',sparebatterysn='AK17C022LHS3H001812-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA040';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000763-1',sparebatterysn='AK17C022LHB3H000763-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA054';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000964-1',sparebatterysn='AK17C022LHS3H000964-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA068';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003542-1',sparebatterysn='AK17C022LHR3H003542-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA099';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000919-1',sparebatterysn='AK17C022LHC3H000919-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA135';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H001476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001624-1',sparebatterysn='AK17C022LHS3H001624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA362';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002990-1',sparebatterysn='AK17C022LHS3H002990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA507';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003021-1',sparebatterysn='AK17C022LHT3H003021-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001272-1',sparebatterysn='AK17C022LHS3H001272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002042-1',sparebatterysn='AK17C022LHR3H002042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002111-1',sparebatterysn='AK17C022LHS3H002111-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA619';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002120-1',sparebatterysn='AK17C022LHT3H002120-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA622';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000807-1',sparebatterysn='AK17C022LHR3H000807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA796';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001735-1',sparebatterysn='AK17C022LHT3H001735-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002051-1',sparebatterysn='AK17C022LHR3H002051-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA880';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001629-1',sparebatterysn='AK17C022LHS3H001629-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002067-1',sparebatterysn='AK17C022LHD3H002067-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000948-1',sparebatterysn='AK17C022LHG3H000948-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA423';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001007-1',sparebatterysn='AK17C022LHA3H001007-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA471';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA504';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000041-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA504';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002851-1',sparebatterysn='AK17C022LHS3H002851-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HALBA677';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000726-1',sparebatterysn='AK17C022LHB3H000726-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA432';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000728-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA995';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001125-1',sparebatterysn='AK17C022LHS3H001125-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA424';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001180-1',sparebatterysn='AK17C022LHS3H001180-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA472';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001947-1',sparebatterysn='AK17C022LHR3H001947-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA486';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000546-1',sparebatterysn='AK17C022LHC3H000546-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA990';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000719-1',sparebatterysn='AK17C022LHB3H000719-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA433';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001030-1',sparebatterysn='AK17C022LHT3H001030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA478';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001100-1',sparebatterysn='AK17C022LHT3H001100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA481';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001093-1',sparebatterysn='AK17C022LHR3H001093-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA996';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001150-1',sparebatterysn='AK17C022LHS3H001150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA313';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000815-1',sparebatterysn='AK17C022LHR3H000815-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA425';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001110-1',sparebatterysn='AK17C022LHR3H001110-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA473';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001037-1',sparebatterysn='AK17C022LHT3H001037-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA487';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000536-1',sparebatterysn='AK17C022LHE3H000536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA991';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000530-1',sparebatterysn='AK17C022LHE3H000530-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA479';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002451-1',sparebatterysn='AK17C022LHT3H002451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA426';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001209-1',sparebatterysn='AK17C022LHS3H001209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA474';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000717-1',sparebatterysn='AK17C022LHB3H000717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA488';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001115-1',sparebatterysn='AK17C022LHD3H001115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA491';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000625-1',sparebatterysn='AK17C022LHS3H000625-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001005-1',sparebatterysn='AK17C022LHA3H001005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA483';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000614-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA998';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000794-1',sparebatterysn='AK17C022LHR3H000794-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA427';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000781-1',sparebatterysn='AK17C022LHR3H000781-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA430';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001185-1',sparebatterysn='AK17C022LHS3H001185-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA475';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000762-1',sparebatterysn='AK17C022LHB3H000762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA489';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000930-1',sparebatterysn='AK17C022LHQ3H000930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA492';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000577-1',sparebatterysn='AK17C022LHS3H000577-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA993';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001057-1',sparebatterysn='AK17C022LHS3H001057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA484';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000823-1',sparebatterysn='AK17C022LHB3H000823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA999';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000800-1',sparebatterysn='AK17C022LHR3H000800-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA428';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001939-1',sparebatterysn='AK17C022LHR3H001939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA431';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001194-1',sparebatterysn='AK17C022LHS3H001194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000669-1',sparebatterysn='AK17C022LHR3H000669-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA994';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001716-1',sparebatterysn='AK17C022LHT3H001716-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA019';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002044-1',sparebatterysn='AK17C022LHR3H002044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA134';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002436-1',sparebatterysn='AK17C022LHS3H002436-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA165';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001923-1',sparebatterysn='AK17C022LHR3H001923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001826-1',sparebatterysn='AK17C022LHS3H001826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000291-1',sparebatterysn='AK17C022LHC3H000291-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA059';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001937-1',sparebatterysn='AK17C022LHR3H001937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002736-1',sparebatterysn='AK17C022LHS3H002736-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001778-1',sparebatterysn='AK17C022LHT3H001778-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002896-1',sparebatterysn='AK17C022LJD3H002896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002376-1',sparebatterysn='AK17C022LHA3H002376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002429-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002905-1',sparebatterysn='AK17C022LJF3H002905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA272';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001853-1',sparebatterysn='AK17C022LHS3H001853-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA023';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001941-1',sparebatterysn='AK17C022LHR3H001941-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA054';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002903-1',sparebatterysn='AK17C022LJF3H002903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA071';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA135';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002367-1',sparebatterysn='AK17C022LHT3H002367-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA152';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002396-1',sparebatterysn='AK17C022LHT3H002396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002026-1',sparebatterysn='AK17C022LHS3H002026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA130';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002438-1',sparebatterysn='AK17C022LHA3H002438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002743-1',sparebatterysn='AK17C022LHS3H002743-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002900-1',sparebatterysn='AK17C022LJD3H002900-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA024';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002417-1',sparebatterysn='AK17C022LHB3H002417-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA167';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001739-1',sparebatterysn='AK17C022LHT3H001739-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA131';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002705-1',sparebatterysn='AK17C022LHQ3H002705-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA159';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001985-1',sparebatterysn='AK17C022LHS3H001985-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA087';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002607-1',sparebatterysn='AK17C022LHS3H002607-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA123';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002758-1',sparebatterysn='AK17C022LHT3H002758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA137';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000281-1',sparebatterysn='AK17C022LHC3H000281-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA096';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001969-1',sparebatterysn='AK17C022LHS3H001969-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA018';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002960-1',sparebatterysn='AK17C022LHT3H002960-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA021';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000921-1',sparebatterysn='AK17C022LHC3H000921-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA035';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002895-1',sparebatterysn='AK17C022LJD3H002895-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA083';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001963-1',sparebatterysn='AK17C022LHS3H001963-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA089';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000986-1',sparebatterysn='AK17C022LHS3H000986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA125';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD8HALBA627','LB91ALBD9HALBA202','LB91ALBD9HALBA216','LB91ALBD9HALBA233','LB91ALBD9HALBA295','LB91ALBD9HALBA300','LB91ALBD9HALBA362','LB91ALBD9HALBA491','LB91ALBD9HALBA510','LB91ALBD9HALBA541','LB91ALBD9HALBA555','LB91ALBD9HALBA572','LB91ALBDXHALBA290','LB91ALBDXHALBA371','LB91ALBDXHALBA385','LB91ALBDXHALBA550','LB91ALBDXHALBA564','LB91ALBD0HALBA413','LB91ALBD1HALBA243','LB91ALBD1HALBA307','LB91ALBD1HALBA419','LB91ALBD1HALBA422','LB91ALBD1HALBA503','LB91ALBD2HALBA395','LB91ALBD2HALBA400','LB91ALBD2HALBA414','LB91ALBD2HALBA560','LB91ALBD3HALBA504','LB91ALBD4HALBA396','LB91ALBD4HALBA415','LB91ALBD5HALBA245','LB91ALBD5HALBA410','LB91ALBD6HALBA416','LB91ALBD6HALBA447','LB91ALBD6HALBA450','LB91ALBD6HALBA464','LB91ALBD6HALBA500','LB91ALBD7HALBA246','LB91ALBD7HALBA411','LB91ALBD8HALBA207','LB91ALBD4HALBA639','LB91ALBD4HALBA642','LB91ALBD4HALBA656','LB91ALBD4HALBA723','LB91ALBD4HALBA740','LB91ALBD4HALBA785','LB91ALBD4HALBA799','LB91ALBD5HALBA648','LB91ALBD5HALBA651','LB91ALBD5HALBA665','LB91ALBD5HALBA715','LB91ALBD5HALBA729','LB91ALBD5HALBA732','LB91ALBD5HALBA746','LB91ALBD5HALBA763','LB91ALBD5HALBA777','LB91ALBD5HALBA780','LB91ALBD6HALBA657','LB91ALBD6HALBA660','LB91ALBD1HBLBA477','LB91ALBD6HALBA769','LB91ALBD7HALBA652','LB91ALBD7HALBA666','LB91ALBD7HALBA716','LB91ALBD7HALBA750','LB91ALBD7HALBA778','LB91ALBD7HALBA781','LB91ALBD8HALBA630','LB91ALBD8HALBA644','LB91ALBD8HALBA658','LB91ALBD8HALBA661','LB91ALBD8HALBA725','LB91ALBD8HALBA739','LB91ALBD8HALBA756','LB91ALBD9HALBA653','LB91ALBD9HALBA667','LB91ALBD9HALBA717','LB91ALBD9HALBA734','LB91ALBD9HALBA748','LB91ALBD0HALBA590','LB91ALAD3HBLBA207','LB91ALAD4GBLBA053','LB91ALAD4HBLBA202','LB91ALAD5GALBA052','LB91ALAD5GBLBA059','LB91ALAD5HBLBA080','LB91ALAD5HBLBA158','LB91ALAD5HBLBA208','LB91ALAD5HBLBA225','LB91ALAD6GBLBA054','LB91ALAD6HBLBA167','LB91ALAD6HBLBA220','LB91ALAD7GBLBA063','LB91ALAD7HBLBA128','LB91ALAD7HBLBA226','LB91ALAD8HBLBA140','LB91ALAD9GBLBA047','LB91ALAD9HBLBA101','LB91ALAD9HBLBA129','LB91ALADXGBLBA056','LB91ALBD1HALBA758','LB91ALBD2HALBA784','LB91ALBD2HALBA798','LB91ALBD3HALBA759','LB91ALBD3HALBA762','LB91ALBD6HALBA724','LB91ALBD6HALBA772','LB91ALBD6HALBA786','LB91ALBD7HALBA747','LB91ALBD7HALBA795','LB91ALBD8HALBA787','LB91ALBDXHALBA757','LB91ALBDXHALBA337','LB91ALBDXHALBA340','LB91ALBDXHALBA533','LB91ALBD0HALBA184','LB91ALBD0HALBA654','LB91ALBD0HALBA685','LB91ALBD0HALBA699','LB91ALBD0HALBA704','LB91ALBD0HALBA721','LB91ALBD0HALBA783','LB91ALBD0HALBA797','LB91ALBD1HALBA694','LB91ALBD1HALBA713','LB91ALBD1HALBA727','LB91ALBD1HALBA730','LB91ALBD1HALBA744','LB91ALBD1HALBA789','LB91ALBD1HALBA792','LB91ALBD2HALBA641','LB91ALBD2HALBA672','LB91ALBD9HALBA359','LB91ALBD9HALBA605','LB91ALBD9HALBA619','LB91ALBDXHALBA273','LB91ALBDXHALBA354','LB91ALBD5HALBA536','LB91ALBD5HALBA553','LB91ALBD5HALBA570','LB91ALBD5HALBA584','LB91ALBD5HALBA598','LB91ALBD5HALBA603','LB91ALBD5HALBA617','LB91ALBD5HALBA620','LB91ALBD6HALBA318','LB91ALBD6HALBA321','LB91ALBD6HALBA349','LB91ALBD6HALBA397','LB91ALBD6HALBA576','LB91ALBD6HALBA612','LB91ALBD7HALBA201','LB91ALBD7HALBA215','LB91ALBD7HALBA392','LB91ALBD7HALBA537','LB91ALBD7HALBA540','LB91ALBD7HALBA554','LB91ALBD7HALBA568','LB91ALBD7HALBA599','LB91ALBD7HALBA604','LB91ALBD7HALBA618','LB91ALBD8HALBA305','LB91ALBD8HALBA319','LB91ALBD8HALBA336','LB91ALBD8HALBA353','LB91ALBD8HALBA496','LB91ALBD8HALBA529','LB91ALBD8HALBA532','LB91ALBD8HALBA577','LB91ALBD8HALBA594','LB91ALBD9HALBA460','LB91ALBD9HALBA524','LB91ALBD9HALBA538','LB91ALBD9HALBA569','LB91ALBD9HALBA586','LB91ALBD9HALBA622','LB91ALBDXHALBA306','LB91ALBDXHALBA421','LB91ALBDXHALBA435','LB91ALBDXHALBA547','LB91ALBDXHALBA581','LB91ALBDXHALBA595','LB91ALBDXHALBA600','LB91ALBDXHALBA614','LB91ALBDXHALBA628','LB91ALBD8HALBA448','LB91ALBD8HALBA546','LB91ALBD8HALBA563','LB91ALBD8HALBA613','LA91ALBD3HBLBA526');
