

update hp_vehicle set primarybatterysn='AK17C022LHE3H002804-1',sparebatterysn='AK17C022LHE3H002804-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA171';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002459-1',sparebatterysn='AK17C022LHT3H002459-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA199';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002410-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA297';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001968-1',sparebatterysn='AK17C022LHS3H001968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA003';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002906-1',sparebatterysn='AK17C022LJF3H002906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA017';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001711-1',sparebatterysn='AK17C022LHT3H001711-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA020';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA034';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001959-1',sparebatterysn='AK17C022LHS3H001959-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA048';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001955-1',sparebatterysn='AK17C022LHR3H001955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA065';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002994-1',sparebatterysn='AK17C022LHS3H002994-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA082';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000281-1',sparebatterysn='AK17C022LHC3H000281-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA096';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001193-1',sparebatterysn='AK17C022LHS3H001193-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA101';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002673-1',sparebatterysn='AK17C022LHS3H002673-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA115';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002043-1',sparebatterysn='AK17C022LHR3H002043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA132';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001227-1',sparebatterysn='AK17C022LHR3H001227-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA177';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002121-1',sparebatterysn='AK17C022LHT3H002121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002437-1',sparebatterysn='AK17C022LHA3H002437-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA213';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002361-1',sparebatterysn='AK17C022LHT3H002361-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA227';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001748-1',sparebatterysn='AK17C022LHT3H001748-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA009';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001879-1',sparebatterysn='AK17C022LHS3H001879-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA026';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001554-1',sparebatterysn='AK17C022LHR3H001554-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA043';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002440-1',sparebatterysn='AK17C022LHA3H002440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA057';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002469-1',sparebatterysn='AK17C022LHC3H002469-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA060';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001857-1',sparebatterysn='AK17C022LHT3H001857-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA074';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002594-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA124';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002968-1',sparebatterysn='AK17C022LHT3H002968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA138';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002456-1',sparebatterysn='AK17C022LHT3H002456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA141';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002548-1',sparebatterysn='AK17C022LHD3H002548-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA172';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003010-1',sparebatterysn='AK17C022LHT3H003010-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA186';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002398-1',sparebatterysn='AK17C022LHR3H002398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA267';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002536-1',sparebatterysn='AK17C022LHS3H002536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA298';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001824-1',sparebatterysn='AK17C022LHS3H001824-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA004';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001969-1',sparebatterysn='AK17C022LHS3H001969-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA018';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002960-1',sparebatterysn='AK17C022LHT3H002960-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA021';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000921-1',sparebatterysn='AK17C022LHC3H000921-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA035';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002000-1',sparebatterysn='AK17C022LHS3H002000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002063-1',sparebatterysn='AK17C022LHD3H002063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA052';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002895-1',sparebatterysn='AK17C022LJD3H002895-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA083';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001833-1',sparebatterysn='AK17C022LHS3H001833-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA097';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001970-1',sparebatterysn='AK17C022LHS3H001970-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA102';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002074-1',sparebatterysn='AK17C022LHS3H002074-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA133';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001821-1',sparebatterysn='AK17C022LHS3H001821-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA164';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002897-1',sparebatterysn='AK17C022LJD3H002897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA178';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000095-1',sparebatterysn='AK17C022LHE3H000095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002505-1',sparebatterysn='AK17C022LHQ3H002505-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA214';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002423-1',sparebatterysn='AK17C022LHS3H002423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA231';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002483-1',sparebatterysn='AK17C022LHC3H002483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA245';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002527-1',sparebatterysn='AK17C022LHQ3H002527-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA013';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001814-1',sparebatterysn='AK17C022LHS3H001814-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA027';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001893-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA030';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002512-1',sparebatterysn='AK17C022LHT3H002512-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA058';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001963-1',sparebatterysn='AK17C022LHS3H001963-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA089';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001881-1',sparebatterysn='AK17C022LHS3H001881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA092';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001828-1',sparebatterysn='AK17C022LHS3H001828-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA108';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000986-1',sparebatterysn='AK17C022LHS3H000986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA125';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001582-1',sparebatterysn='AK17C022LHS3H001582-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA156';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003000-1',sparebatterysn='AK17C022LHS3H003000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA187';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002653-1',sparebatterysn='AK17C022LHS3H002653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA190';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002544-1',sparebatterysn='AK17C022LHD3H002544-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA223';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002405-1',sparebatterysn='AK17C022LHR3H002405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA237';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001093-1',sparebatterysn='AK17C022LHR3H001093-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA240';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001727-1',sparebatterysn='AK17C022LHT3H001727-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA285';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89N0020001',sparebatterysn='02CPE044JM1HDA89N0020002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME0JA210169';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0080001',sparebatterysn='02CPE044JM1HDA8AA0080002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME0JA210222';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50100001',sparebatterysn='02CPE044JM1HDA8A50100002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME0JA210379';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50130001',sparebatterysn='02CPE044JM1HDA8A50130002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210133';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50050001',sparebatterysn='02CPE044JM1HDA8A50050002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210178';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89R0400001',sparebatterysn='02CPE044JM1HDA89R0400002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210231';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0010001',sparebatterysn='02CPE044JM1HDA8AA0010002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210259';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0310001',sparebatterysn='02CPE044JM1HDA8AA0310002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210309';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60080001',sparebatterysn='02CPE044JM1HDA8A60080002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME2JA210206';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50330001',sparebatterysn='02CPE044JM1HDA8A50330002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME2JA210271';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40110001',sparebatterysn='02CPE044JM1HDA8A40110002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME2JA210402';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60110001',sparebatterysn='02CPE044JM1HDA8A60110002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME3JA210358';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60020001',sparebatterysn='02CPE044JM1HDA8A60020002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME3JA210411';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50010001',sparebatterysn='02CPE044JM1HDA8A50010002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME4JA210255';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50220001',sparebatterysn='02CPE044JM1HDA8A50220002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME4JA210319';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60010001',sparebatterysn='02CPE044JM1HDA8A60010002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME4JA210367';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50260001',sparebatterysn='02CPE044JM1HDA8A50260002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME5JA210071';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40160001',sparebatterysn='02CPE044JM1HDA8A40160002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME5JA210376';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50200001',sparebatterysn='02CPE044JM1HDA8A50200002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210127';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50280001',sparebatterysn='02CPE044JM1HDA8A50280002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210130';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89S0070001',sparebatterysn='02CPE044JM1HDA89S0070002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210175';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40040001',sparebatterysn='02CPE044JM1HDA8A40040002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210340';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50310001',sparebatterysn='02CPE044JM1HDA8A50310002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME7JA210119';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0140001',sparebatterysn='02CPE044JM1HDA8AA0140002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME7JA210282';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89R0110001',sparebatterysn='02CPE044JM1HDA89R0110002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME7JA210377';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50160001',sparebatterysn='02CPE044JM1HDA8A50160002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210176';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0020001',sparebatterysn='02CPE044JM1HDA8AA0020002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210274';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AB0060001',sparebatterysn='02CPE044JM1HDA8AB0060002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210288';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40150001',sparebatterysn='02CPE044JM1HDA8A40150002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210307';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40070001',sparebatterysn='02CPE044JM1HDA8A40070002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210341';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50270001',sparebatterysn='02CPE044JM1HDA8A50270002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210369';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50090001',sparebatterysn='02CPE044JM1HDA8A50090002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210386';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60040001',sparebatterysn='02CPE044JM1HDA8A60040002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME9JA210185';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50170001',sparebatterysn='02CPE044JM1HDA8A50170002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEMEXJA210132';
query total 153 record, and updated 0 records success from mesdb


================================================================================================


these 153 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LM7EGEME8JA210274');
