

update hp_vehicle set primarybatterysn='AK17C022LHR3H001928-1',sparebatterysn='AK17C022LHR3H001928-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA080';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001537-1',sparebatterysn='AK17C022LHT3H001537-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000883-1',sparebatterysn='AK17C022LHC3H000883-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA290';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001611-1',sparebatterysn='AK17C022LHT3H001611-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA919';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000887-1',sparebatterysn='AK17C022LHC3H000887-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA797';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001609-1',sparebatterysn='AK17C022LHT3H001609-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001944-1',sparebatterysn='AK17C022LHR3H001944-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA825';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001198-1',sparebatterysn='AK17C022LHS3H001198-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA798';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000898-1',sparebatterysn='AK17C022LHC3H000898-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA817';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002012-1',sparebatterysn='AK17C022LHS3H002012-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001269-1',sparebatterysn='AK17C022LHS3H001269-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA566';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001237-1',sparebatterysn='AK17C022LHT3H001237-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA809';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001896-1',sparebatterysn='AK17C022LHS3H001896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA883';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001496-1',sparebatterysn='AK17C022LHS3H001496-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA285';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002076-1',sparebatterysn='AK17C022LHS3H002076-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA500';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002155-1',sparebatterysn='AK17C022LHC3H002155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA724';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H002847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA286';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001135-1',sparebatterysn='AK17C022LHS3H001135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA966';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000524-1',sparebatterysn='AK17C022LHE3H000524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA997';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000865-1',sparebatterysn='AK17C022LHE3H000865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000643-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA328';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001045-1',sparebatterysn='AK17C022LHD3H001045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA331';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001098-1',sparebatterysn='AK17C022LHT3H001098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000773-1',sparebatterysn='AK17C022LHR3H000773-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000370-1',sparebatterysn='AK17C022LHE3H000370-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA376';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000442-1',sparebatterysn='AK17C022LHF3H000442-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000628-1',sparebatterysn='AK17C022LHS3H000628-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003040-1',sparebatterysn='AK17C022LHT3H003040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA524';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000115-1',sparebatterysn='AK17C022LHF3H000115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000184-1',sparebatterysn='AK17C022LHG3H000184-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000084-1',sparebatterysn='AK17C022LHE3H000084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA569';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000223-1',sparebatterysn='AK17C022LHD3H000223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000200-1',sparebatterysn='AK17C022LHE3H000200-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000124-1',sparebatterysn='AK17C022LHF3H000124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000090-1',sparebatterysn='AK17C022LHE3H000090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA619';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000085-1',sparebatterysn='AK17C022LHE3H000085-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA622';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000207-1',sparebatterysn='AK17C022LHE3H000207-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA636';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000067-1',sparebatterysn='AK17C022LHG3H000067-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA653';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000533-1',sparebatterysn='AK17C022LHE3H000533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA703';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000451-1',sparebatterysn='AK17C022LHF3H000451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA717';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000538-1',sparebatterysn='AK17C022LHC3H000538-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA720';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001054-1',sparebatterysn='AK17C022LHS3H001054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA748';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA765';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001245-1',sparebatterysn='AK17C022LHR3H001245-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA796';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001061-1',sparebatterysn='AK17C022LHS3H001061-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000506-1',sparebatterysn='AK17C022LHE3H000506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA815';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000390-1',sparebatterysn='AK17C022LHF3H000390-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA829';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001089-1',sparebatterysn='AK17C022LHS3H001089-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA832';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001083-1',sparebatterysn='AK17C022LHS3H001083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000419-1',sparebatterysn='AK17C022LHD3H000419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA863';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000244-1',sparebatterysn='AK17C022LHG3H000244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000289-1',sparebatterysn='AK17C022LHC3H000289-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA880';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000449-1',sparebatterysn='AK17C022LHF3H000449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000535-1',sparebatterysn='AK17C022LHE3H000535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA913';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001081-1',sparebatterysn='AK17C022LHS3H001081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA927';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001047-1',sparebatterysn='AK17C022LHS3H001047-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA930';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000443-1',sparebatterysn='AK17C022LHF3H000443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001501-1',sparebatterysn='AK17C022LHT3H001501-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA958';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001036-1',sparebatterysn='AK17C022LHT3H001036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002848-1',sparebatterysn='AK17C022LHS3H002848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HALBA960';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003052-1',sparebatterysn='AK17C022LHR3H003052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA306';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000303-1',sparebatterysn='AK17C022LHC3H000303-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA337';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000375-1',sparebatterysn='AK17C022LHE3H000375-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000478-1',sparebatterysn='AK17C022LHD3H000478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA368';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000365-1',sparebatterysn='AK17C022LHE3H000365-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA371';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000508-1',sparebatterysn='AK17C022LHE3H000508-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA399';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000430-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA404';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000046-1',sparebatterysn='AK17C022LHE3H000046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA516';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000150-1',sparebatterysn='AK17C022LHE3H000150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA547';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA550';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000168-1',sparebatterysn='AK17C022LHD3H000168-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA564';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000155-1',sparebatterysn='AK17C022LHE3H000155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA578';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000182-1',sparebatterysn='AK17C022LHD3H000182-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA581';
update hp_vehicle set primarybatterysn='AK17C022LHA3H000214-1',sparebatterysn='AK17C022LHA3H000214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA595';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000239-1',sparebatterysn='AK17C022LHD3H000239-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA600';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000070-1',sparebatterysn='AK17C022LHG3H000070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA614';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000044-1',sparebatterysn='AK17C022LHE3H000044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA628';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000176-1',sparebatterysn='AK17C022LHD3H000176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA631';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000210-1',sparebatterysn='AK17C022LHE3H000210-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA645';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000232-1',sparebatterysn='AK17C022LHD3H000232-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA659';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000206-1',sparebatterysn='AK17C022LHE3H000206-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA662';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001175-1',sparebatterysn='AK17C022LHS3H001175-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA709';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000553-1',sparebatterysn='AK17C022LHF3H000553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA712';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000445-1',sparebatterysn='AK17C022LHF3H000445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA726';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000545-1',sparebatterysn='AK17C022LHC3H000545-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA743';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001166-1',sparebatterysn='AK17C022LHS3H001166-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA774';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000393-1',sparebatterysn='AK17C022LHF3H000393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA788';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000818-1',sparebatterysn='AK17C022LHR3H000818-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA791';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003016-1',sparebatterysn='AK17C022LHT3H003016-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA810';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000487-1',sparebatterysn='AK17C022LHC3H000487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA824';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000534-1',sparebatterysn='AK17C022LHE3H000534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA838';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000444-1',sparebatterysn='AK17C022LHF3H000444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA841';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000412-1',sparebatterysn='AK17C022LHB3H000412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA855';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000333-1',sparebatterysn='AK17C022LHC3H000333-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA872';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000405-1',sparebatterysn='AK17C022LHB3H000405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA886';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002259-1',sparebatterysn='AK17C022LHB3H002259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA905';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000288-1',sparebatterysn='AK17C022LHC3H000288-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000616-1',sparebatterysn='AK17C022LHS3H000616-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA953';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000569-1',sparebatterysn='AK17C022LHF3H000569-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA967';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001027-1',sparebatterysn='AK17C022LHT3H001027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA970';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000494-1',sparebatterysn='AK17C022LHF3H000494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000620-1',sparebatterysn='AK17C022LHS3H000620-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000588-1',sparebatterysn='AK17C022LHS3H000588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000413-1',sparebatterysn='AK17C022LHD3H000413-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000326-1',sparebatterysn='AK17C022LHC3H000326-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA377';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000362-1',sparebatterysn='AK17C022LHE3H000362-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA380';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000100-1',sparebatterysn='AK17C022LHE3H000100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA511';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000178-1',sparebatterysn='AK17C022LHD3H000178-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA542';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000190-1',sparebatterysn='AK17C022LHE3H000190-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA556';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000057-1',sparebatterysn='AK17C022LHG3H000057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA573';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000240-1',sparebatterysn='AK17C022LHD3H000240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA587';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000234-1',sparebatterysn='AK17C022LHD3H000234-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA590';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000173-1',sparebatterysn='AK17C022LJB3H000173-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA606';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000224-1',sparebatterysn='AK17C022LHD3H000224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA623';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000068-1',sparebatterysn='AK17C022LHG3H000068-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA640';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000045-1',sparebatterysn='AK17C022LHE3H000045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA668';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000221-1',sparebatterysn='AK17C022LHD3H000221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA671';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000252-1',sparebatterysn='AK17C022LHD3H000252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA721';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000441-1',sparebatterysn='AK17C022LHB3H000441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA735';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000399-1',sparebatterysn='AK17C022LHB3H000399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA752';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000583-1',sparebatterysn='AK17C022LHS3H000583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA766';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000242-1',sparebatterysn='AK17C022LHG3H000242-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA783';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000476-1',sparebatterysn='AK17C022LHD3H000476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA802';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000475-1',sparebatterysn='AK17C022LHD3H000475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA833';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000369-1',sparebatterysn='AK17C022LHE3H000369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA847';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000401-1',sparebatterysn='AK17C022LHB3H000401-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA850';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001108-1',sparebatterysn='AK17C022LHR3H001108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA864';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000292-1',sparebatterysn='AK17C022LHC3H000292-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA878';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000305-1',sparebatterysn='AK17C022LHC3H000305-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA881';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001656-1',sparebatterysn='AK17C022LHS3H001656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000523-1',sparebatterysn='AK17C022LHE3H000523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA900';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001176-1',sparebatterysn='AK17C022LHS3H001176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA928';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000976-1',sparebatterysn='AK17C022LHS3H000976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA931';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000398-1',sparebatterysn='AK17C022LHB3H000398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA945';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000420-1',sparebatterysn='AK17C022LHD3H000420-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA959';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001063-1',sparebatterysn='AK17C022LHS3H001063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA962';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002690-1',sparebatterysn='AK17C022LHR3H002690-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HALBA829';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000658-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001096-1',sparebatterysn='AK17C022LHT3H001096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000662-1',sparebatterysn='AK17C022LHR3H000662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA338';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000386-1',sparebatterysn='AK17C022LHF3H000386-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000565-1',sparebatterysn='AK17C022LHS3H000565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA369';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000468-1',sparebatterysn='AK17C022LHC3H000468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA386';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000465-1',sparebatterysn='AK17C022LHC3H000465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA405';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000064-1',sparebatterysn='AK17C022LHG3H000064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA534';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000213-1',sparebatterysn='AK17C022LHE3H000213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000144-1',sparebatterysn='AK17C022LHF3H000144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000075-1',sparebatterysn='AK17C022LHE3H000075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA579';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000058-1',sparebatterysn='AK17C022LHG3H000058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA582';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000158-1',sparebatterysn='AK17C022LHC3H000158-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA601';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000102-1',sparebatterysn='AK17C022LHE3H000102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000149-1',sparebatterysn='AK17C022LHE3H000149-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000209-1',sparebatterysn='AK17C022LHE3H000209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA646';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001747-1',sparebatterysn='AK17C022LHT3H001747-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA663';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000197-1',sparebatterysn='AK17C022LHE3H000197-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA677';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000645-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000236-1',sparebatterysn='AK17C022LHD3H000236-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA727';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000284-1',sparebatterysn='AK17C022LHC3H000284-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA730';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000296-1',sparebatterysn='AK17C022LHC3H000296-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA775';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000627-1',sparebatterysn='AK17C022LHS3H000627-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA789';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001161-1',sparebatterysn='AK17C022LHS3H001161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000406-1',sparebatterysn='AK17C022LHB3H000406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000423-1',sparebatterysn='AK17C022LHD3H000423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000410-1',sparebatterysn='AK17C022LHB3H000410-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA906';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000675-1',sparebatterysn='AK17C022LHB3H000675-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000584-1',sparebatterysn='AK17C022LHS3H000584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001052-1',sparebatterysn='AK17C022LHS3H001052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000564-1',sparebatterysn='AK17C022LHS3H000564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000373-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA381';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000066-1',sparebatterysn='AK17C022LHG3H000066-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA512';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000217-1',sparebatterysn='AK17C022LHD3H000217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA574';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000097-1',sparebatterysn='AK17C022LHE3H000097-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA591';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000152-1',sparebatterysn='AK17C022LHE3H000152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA607';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000195-1',sparebatterysn='AK17C022LHE3H000195-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000274-1',sparebatterysn='AK17C022LHC3H000274-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000230-1',sparebatterysn='AK17C022LHD3H000230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA641';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000131-1',sparebatterysn='AK17C022LHF3H000131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA669';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001104-1',sparebatterysn='AK17C022LHR3H001104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000483-1',sparebatterysn='AK17C022LHC3H000483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000481-1',sparebatterysn='AK17C022LHD3H000481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001064-1',sparebatterysn='AK17C022LHS3H001064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000272-1',sparebatterysn='AK17C022LHC3H000272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000250-1',sparebatterysn='AK17C022LHD3H000250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA882';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000253-1',sparebatterysn='AK17C022LHD3H000253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000246-1',sparebatterysn='AK17C022LHD3H000246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000663-1',sparebatterysn='AK17C022LHR3H000663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000587-1',sparebatterysn='AK17C022LHS3H000587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000659-1',sparebatterysn='AK17C022LHR3H000659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002048-1',sparebatterysn='AK17C022LHR3H002048-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA005';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001904-1',sparebatterysn='AK17C022LHS3H001904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001883-1',sparebatterysn='AK17C022LHS3H001883-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA067';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002049-1',sparebatterysn='AK17C022LHR3H002049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002533-1',sparebatterysn='AK17C022LHT3H002533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001024-1',sparebatterysn='AK17C022LHC3H001024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA148';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002943-1',sparebatterysn='AK17C022LHG3H002943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA179';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002027-1',sparebatterysn='AK17C022LHR3H002027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA182';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA196';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002399-1',sparebatterysn='AK17C022LHR3H002399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000606-1',sparebatterysn='AK17C022LHS3H000606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002902-1',sparebatterysn='AK17C022LJF3H002902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA277';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002445-1',sparebatterysn='AK17C022LHA3H002445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001923-1',sparebatterysn='AK17C022LHR3H001923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001826-1',sparebatterysn='AK17C022LHS3H001826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002098-1',sparebatterysn='AK17C022LHR3H002098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001937-1',sparebatterysn='AK17C022LHR3H001937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002912-1',sparebatterysn='AK17C022LJE3H002912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002470-1',sparebatterysn='AK17C022LHC3H002470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002736-1',sparebatterysn='AK17C022LHS3H002736-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001778-1',sparebatterysn='AK17C022LHT3H001778-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002896-1',sparebatterysn='AK17C022LJD3H002896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002376-1',sparebatterysn='AK17C022LHA3H002376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002491-1',sparebatterysn='AK17C022LHC3H002491-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA207';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000301-1',sparebatterysn='AK17C022LHC3H000301-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA210';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002750-1',sparebatterysn='AK17C022LHT3H002750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002429-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001642-1',sparebatterysn='AK17C022LHS3H001642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002905-1',sparebatterysn='AK17C022LJF3H002905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA272';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002874-1',sparebatterysn='AK17C022LJF3H002874-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA068';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002903-1',sparebatterysn='AK17C022LJF3H002903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA071';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002024-1',sparebatterysn='AK17C022LHS3H002024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA135';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002681-1',sparebatterysn='AK17C022LHS3H002681-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001865-1',sparebatterysn='AK17C022LHT3H001865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA202';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002396-1',sparebatterysn='AK17C022LHT3H002396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002973-1',sparebatterysn='AK17C022LHT3H002973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002872-1',sparebatterysn='AK17C022LJF3H002872-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA063';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002760-1',sparebatterysn='AK17C022LHT3H002760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002060-1',sparebatterysn='AK17C022LHD3H002060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002438-1',sparebatterysn='AK17C022LHA3H002438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002516-1',sparebatterysn='AK17C022LHQ3H002516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA161';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002743-1',sparebatterysn='AK17C022LHS3H002743-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001777-1',sparebatterysn='AK17C022LHT3H001777-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA041';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002431-1',sparebatterysn='AK17C022LHS3H002431-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA203';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002652-1',sparebatterysn='AK17C022LHS3H002652-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002106-1',sparebatterysn='AK17C022LHS3H002106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA042';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001959-1',sparebatterysn='AK17C022LHS3H001959-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA048';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002121-1',sparebatterysn='AK17C022LHT3H002121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002361-1',sparebatterysn='AK17C022LHT3H002361-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA227';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002536-1',sparebatterysn='AK17C022LHS3H002536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA298';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002000-1',sparebatterysn='AK17C022LHS3H002000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000095-1',sparebatterysn='AK17C022LHE3H000095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002653-1',sparebatterysn='AK17C022LHS3H002653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA190';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD9HALBA894','LB91ALBD6HALBA836','LB91ALBD5HALBA908','LB91ALBD4HALBA835','LB91ALBD0HALBA914','LB91ALBDXHALBA838','LB91ALAD0GBLBA051','LB91ALAD1GALBA050','LB91ALAD1GBLBA060','LB91ALAD1HBLBA108','LB91ALAD2GBLBA052','LB91ALAD2HBLBA098','LB91ALAD3GBLBA058','LB91ALAD3GBLBA061','LB91ALAD5GALBA049','LB91ALAD6GALBA044','LB91ALAD6GBLBA068','LB91ALAD6HBLBA105','LB91ALAD7GBLBA046','LB91ALAD8GBLBA041','LB91ALAD8GBLBA069','LB91ALAD9GBLBA064','LB91ALAD9HBLBA230','LB91ALADXGBLBA042','LB91ALADXHBLBA124','LB91ALADXHBLBA222','LB91ALBD4HALBA978','LB91ALBD4HALBA995','LB91ALBD5HALBA925','LB91ALBD5HALBA939','LB91ALBD5HALBA942','LB91ALBD5HALBA956','LB91ALBD5HALBA973','LB91ALBD5HALBA987','LB91ALBD5HALBA990','LB91ALBD6HALBA920','LB91ALBD6HALBA948','LB91ALBD6HALBA951','LB91ALBD6HALBA965','LB91ALBD6HALBA979','LB91ALBD6HALBA982','LB91ALBD6HALBA996','LB91ALBD7HALBA926','LB91ALBD7HALBA943','LB91ALBD7HALBA957','LB91ALBD7HALBA974','LB91ALBD7HALBA988','LB91ALBD8HALBA918','LB91ALBD8HALBA921','LB91ALBD8HALBA935','LB91ALBD8HALBA949','LB91ALBD8HALBA952','LB91ALBD8HALBA966','LB91ALBD8HALBA997','LB91ALBD9HALBA927','LB91ALBD9HALBA930','LB91ALBD9HALBA944','LB91ALBD9HALBA958','LB91ALBD9HALBA961','LB91ALBD9HALBA975','LB91ALBD9HALBA989','LB91ALBD9HALBA992','LB91ALBDXHALBA919','LB91ALBDXHALBA922','LB91ALBDXHALBA936','LB91ALBDXHALBA953','LB91ALBDXHALBA967','LB91ALBDXHALBA984','LB91ALBDXHALBA998','LB91ALBD0HALBA802','LB91ALBD7HALBA814','LB91ALBD7HALBA828','LB91ALBD7HALBA859','LB91ALBD7HALBA876','LB91ALBD7HALBA893','LB91ALBD7HALBA909','LB91ALBD8HALBA806','LB91ALBD8HALBA823','LB91ALBD8HALBA837','LB91ALBD8HALBA840','LB91ALBD8HALBA868','LB91ALBD8HALBA871','LB91ALBD8HALBA885','LB91ALBD9HALBA801','LB91ALBD9HALBA815','LB91ALBD9HALBA832','LB91ALBD9HALBA846','LB91ALBD9HALBA863','LB91ALBD9HALBA913','LB91ALBDXHALBA810','LB91ALBDXHALBA824','LB91ALBDXHALBA841','LB91ALBDXHALBA872','LB91ALBDXHALBA886','LB91ALBD5HBLBA501','LB91ALBD9HALBA703','LB91ALBD0HALBA881','LB91ALBD1HALBA808','LB91ALBD1HALBA906','LB91ALBD2HALBA879','LB91ALBD3HALBA891','LB91ALBD4HALBA897','LB91ALBD4HALBA902','LB91ALBD4HALBA916','LB91ALBD6HALBA853','LB91ALBD6HALBA870','LB91ALBD6HALBA884','LB91ALBD7HALBA845','LB91ALBD7HALBA862','LB91ALBD9HALBA183','LB91ALBD9HALBA880','LB91ALBDXHALBA855','LB91ALBDXHALBA869','LB91ALBD2HALBA168','LB91ALBD2HALBA185','LB91ALBD2HALBA882','LB91ALBD2HALBA896','LB91ALBD4HALBA155','LB91ALBD4HALBA186','LB91ALBD5HALBA889','LB91ALBD6HALBA187','LB91ALBD6HALBA903','LB91ALBD7HALBA912','LB91ALBD8HALBA899','LB91ALBD8HALBA904','LB91ALBDXHALBA192','LB91ALBDXHALBA905','LB91ALBD0HALBA153','LB91ALBD1HALBA680','LB91ALBD1HALBA842','LB91ALBD5HALBA827','LB91ALBD9HALBA670','LB91ALBD9HALBA877','LB91ALBDXHALBA175','LB91ALBDXHALBA807','LB91ALBD4HALBA706','LB91ALBD7HALBA800','LB91ALBD2HALBA719','LB91ALBD4HALBA480','LB91ALBD5HALBA892','LB91ALBD8HALBA854','LB91ALBD1HALBA839','LB91ALBD3HALBA874','LB91ALBD5HALBA875','LB91ALBD1HALBA890','LA91ALBD7HBLBA724');
