

update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHT3H003030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA265';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
query total 500 record, and updated 2 records success from mesdb


================================================================================================


these 498 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD2HALBA378','LB91ALBD3HALBA289','LB91ALBD3HALBA356','LB91ALBD4HALBA334','LB91ALBD4HALBA348','LB91ALBD5HALBA486','LB91ALBD6HALBA402','LB91ALBD7HALBA263','LB91ALBD8HALBA417','LB91ALBD9HALBA376','LB91ALBD9HALBA507','LB91ALBDXHALBA287','LB91ALBDXHALBA323','LB91ALBDXHALBA399','LB91ALBDXHALBA404','LB91ALBDXHALBA578','LB91ALBD0HALBA735','LB91ALBD0HALBA766','LB91ALBD0HALBA217','LB91ALBD0HALBA296','LB91ALBD0HALBA301','LB91ALBD0HALBA315','LB91ALBD0HALBA489','LB91ALBD0HALBA508','LB91ALBD1HALBA372','LB91ALBD1HALBA467','LB91ALBD1HALBA484','LB91ALBD1HALBA548','LB91ALBD1HALBA551','LB91ALBD1HALBA565','LB91ALBD1HALBA579','LB91ALBD1HALBA596','LB91ALBD3HALBA342','LB91ALBD3HALBA485','LB91ALBD3HALBA518','LB91ALBD3HALBA566','LB91ALBD4HALBA270','LB91ALBD4HALBA317','LB91ALBD4HALBA446','LB91ALBD4HALBA530','LB91ALBD4HALBA544','LB91ALBD4HALBA589','LB91ALBD4HALBA592','LB91ALBD4HALBA608','LB91ALBD5HALBA214','LB91ALBD5HALBA309','LB91ALBD5HALBA357','LB91ALBD5HALBA388','LB91ALBD5HALBA567','LB91ALBD8HALBA322','LB91ALBD9HALBA250','LB91ALBD9HALBA281','LB91ALBD9HALBA488','LB91ALBDXHALBA516','LB91ALBD6HALBA268','LB91ALBD6HALBA299','LB91ALBD6HALBA335','LB91ALBD6HALBA514','LB91ALBD6HALBA528','LB91ALBD6HALBA545','LB91ALBD6HALBA559','LB91ALBD6HALBA593','LB91ALBD6HALBA609','LB91ALBD7HALBA232','LB91ALBD7HALBA487','LB91ALBD7HALBA571','LB91ALBD7HALBA585','LB91ALBD8HALBA367','LB91ALBD1HALBA145','LB91ALBD2HALBA199','LB91ALBD4HALBA141','LB91ALBD5HALBA133','LB91ALBD7HALBA134','LB91ALBD7HALBA148','LB91ALBDXHALBA144','LB91ALBD0HALBA136','LB91ALBD1HALBA176','LB91ALBD1HALBA193','LB91ALBD2HALBA137','LB91ALBD2HALBA171','LB91ALBD3HALBA132','LB91ALBD4HALBA138','LB91ALBD4HALBA169','LB91ALBD4HALBA172','LB91ALBD5HALBA147','LB91ALBD5HALBA178','LB91ALBD5HALBA195','LB91ALBD6HALBA173','LB91ALBD6HALBA190','LB91ALBD7HALBA182','LB91ALBD8HALBA210','LB91ALBD8HALBA398','LB91ALBD8HALBA420','LB91ALBD8HALBA451','LB91ALBD8HALBA465','LB91ALBD8HALBA501','LB91ALBD9HALBA247','LB91ALBD9HALBA314','LB91ALBD9HALBA412','LB91ALBDXHALBA208','LB91ALBDXHALBA211','LB91ALBDXHALBA242','LB91ALBDXHALBA418','LB91ALBDXHALBA449','LB91ALBDXHALBA452','LB91ALBDXHALBA466','LB91ALBDXHALBA502','LB91ALBD0HALBA234','LB91ALBD0HALBA265','LB91ALBD0HALBA279','LB91ALBD0HALBA069','LB91ALBD0HALBA105','LB91ALBD1HALBA050','LB91ALBD2HALBA042','LB91ALBD2HALBA056','LB91ALBD2HALBA073','LB91ALBD4HALBA026','LB91ALBD4HALBA043','LB91ALBD5HALBA052','LB91ALBD5HALBA083','LB91ALBD6HALBA089','LB91ALBD7HALBA053','LB91ALBD8HALBA093','LB91ALBD9HALBA037','LB91ALBD9HALBA040','LB91ALBDXHALBA032','LB91ALBD0HALBA332','LB91ALBD0HALBA430','LB91ALBD0HALBA444','LB91ALBD0HALBA458','LB91ALBD0HALBA475','LB91ALBD0HALBA492','LB91ALBD1HALBA212','LB91ALBD1HALBA226','LB91ALBD1HALBA291','LB91ALBD1HALBA324','LB91ALBD1HALBA369','LB91ALBD1HALBA405','LB91ALBD1HALBA436','LB91ALBD1HALBA498','LB91ALBD2HALBA218','LB91ALBD2HALBA235','LB91ALBD2HALBA249','LB91ALBD2HALBA333','LB91ALBD2HALBA428','LB91ALBDXHALBA046','LB91ALBDXHALBA077','LB91ALBDXHALBA080','LB91ALBDXHALBA094','LB91ALBD0HALBA055','LB91ALBD1HALBA047','LB91ALBD1HALBA078','LB91ALBD1HALBA114','LB91ALBD2HALBA039','LB91ALBD2HALBA090','LB91ALBD3HALBA048','LB91ALBD3HALBA065','LB91ALBD3HALBA079','LB91ALBD3HALBA096','LB91ALBD3HALBA101','LB91ALBD4HALBA057','LB91ALBD4HALBA091','LB91ALBD2HALBA445','LB91ALBD2HALBA459','LB91ALBD2HALBA476','LB91ALBD2HALBA493','LB91ALBD3HALBA227','LB91ALBD3HALBA275','LB91ALBD3HALBA292','LB91ALBD3HALBA339','LB91ALAD6HBLBA136','LB91ALAD0HBLBA214','LB91ALBD7HALBA098','LB91ALBD8HALBA031','LB91ALBD8HALBA045','LB91ALBD8HALBA062','LB91ALBD8HALBA076','LB91ALBD8HALBA109','LB91ALBD7HALBA280','LB91ALBD7HALBA327','LB91ALBD7HALBA330','LB91ALBD7HALBA425','LB91ALBD7HALBA439','LB91ALBD7HALBA442','LB91ALBD7HALBA456','LB91ALBD7HALBA473','LB91ALBD7HALBA490','LB91ALBD8HALBA238','LB91ALBD8HALBA241','LB91ALBD8HALBA269','LB91ALBD8HALBA403','LB91ALBD8HALBA434','LB91ALBD8HALBA479','LB91ALBD8HALBA482','LB91ALBD9HALBA278','LB91ALBD9HALBA331','LB91ALBD9HALBA393','LB91ALBD9HALBA054','LB91ALBD9HALBA071','LB91ALBD9HALBA099','LB91ALBD9HALBA121','LB91ALBD9HALBA426','LB91ALBD9HALBA443','LB91ALBD9HALBA457','LB91ALBD9HALBA474','LB91ALBDXHALBA225','LB91ALBDXHALBA239','LB91ALBDXHALBA256','LB91ALBDXHALBA368','LB91ALBDXHALBA497','LB91ALBD0HALBA380','LB91ALBD0HALBA606','LB91ALBD0HALBA623','LB91ALBD1HALBA209','LB91ALBD1HALBA260','LB91ALBD1HALBA274','LB91ALBD1HALBA310','LB91ALBD1HALBA341','LB91ALBD1HALBA355','LB91ALBD1HALBA386','LB91ALBDXHALBA063','LB91ALBDXHALBA113','LB91ALBD0HALBA007','LB91ALBD0HALBA010','LB91ALBD2HALBA008','LB91ALBD3HALBA003','LB91ALBD9HALBA006','LB91ALBD0HALBA220','LB91ALBD0HALBA363','LB91ALBD0HALBA394','LB91ALBD0HALBA427','LB91ALBD0HALBA461','LB91ALBD0HALBA539','LB91ALBD1HALBA470','LB91ALBD1HALBA517','LB91ALBD2HALBA221','LB91ALBD2HALBA283','LB91ALBD2HALBA297','LB91ALBD2HALBA316','LB91ALBD2HALBA347','LB91ALBD2HALBA364','LB91ALBD2HALBA557','LB91ALBD2HALBA591','LB91ALBD2HALBA624','LB91ALBD3HALBA213','LB91ALBD3HALBA244','LB91ALBD3HALBA261','LB91ALBD3HALBA311','LB91ALBD3HALBA373','LB91ALBD3HALBA387','LB91ALBD3HALBA390','LB91ALBD3HALBA406','LB91ALBD0HALBA542','LB91ALBD0HALBA556','LB91ALBD0HALBA573','LB91ALBD0HALBA587','LB91ALBD1HALBA338','LB91ALBD1HALBA534','LB91ALBD1HALBA582','LB91ALBD1HALBA601','LB91ALBD1HALBA615','LB91ALBD1HALBA629','LB91ALBD2HALBA204','LB91ALBD2HALBA302','LB91ALBD2HALBA350','LB91ALBD2HALBA431','LB91ALBD2HALBA462','LB91ALBD2HALBA509','LB91ALBD2HALBA543','LB91ALBD2HALBA574','LB91ALBD2HALBA588','LB91ALBD3HALBA521','LB91ALBD4HALBA205','LB91ALBD4HALBA222','LB91ALBD4HALBA253','LB91ALBD4HALBA320','LB91ALBD4HALBA351','LB91ALBD4HALBA365','LB91ALBD4HALBA379','LB91ALBD4HALBA382','LB91ALBD4HALBA561','LB91ALBD4HALBA625','LB91ALBD5HALBA259','LB91ALBD5HALBA262','LB91ALBD5HALBA276','LB91ALBD5HALBA293','LB91ALBD5HALBA343','LB91ALBD5HALBA360','LB91ALBD5HALBA374','LB91ALBD5HALBA522','LB91ALBD2HALBA607','LB91ALBD2HALBA610','LB91ALBD3HALBA230','LB91ALBD3HALBA308','LB91ALBD3HALBA423','LB91ALBD3HALBA535','LB91ALBD6HALBA206','LB91ALBD6HALBA254','LB91ALBD6HALBA271','LB91ALBD6HALBA352','LB91ALBD6HALBA366','LB91ALBD6HALBA383','LB91ALBD6HALBA531','LB91ALBD6HALBA626','LB91ALBD7HALBA294','LB91ALBD7HALBA313','LB91ALBD7HALBA344','LB91ALBD7HALBA358','LB91ALBD7HALBA361','LB91ALBD7HALBA375','LB91ALBD7HALBA408','LB91ALBD7HALBA523','LB91ALBD7HALBA621','LB91ALBD8HALBA255','LB91ALBD8HALBA272','LB91ALBD3HALBA549','LB91ALBD3HALBA552','LB91ALBD3HALBA583','LB91ALBD3HALBA597','LB91ALBD3HALBA602','LB91ALBD3HALBA616','LB91ALBD4HALBA219','LB91ALBD4HALBA284','LB91ALBD4HALBA303','LB91ALBD4HALBA429','LB91ALBD4HALBA463','LB91ALBD4HALBA513','LB91ALBD4HALBA558','LB91ALBD4HALBA575','LB91ALBD4HALBA611','LB91ALBD5HALBA228','LB91ALBD5HALBA326','LB91ALBD5HALBA424','LB91ALBD5HALBA441','LB91ALBD8HALBA286','LB91ALBD8HALBA370','LB91ALBD8HALBA384','LB91ALBD8HALBA515','LB91ALBD9HALBA264','LB91ALBD9HALBA345','LB91ALBD9HALBA359','LB91ALBD9HALBA605','LB91ALBD9HALBA619','LB91ALBDXHALBA273','LB91ALBDXHALBA354','LB91ALBD5HALBA536','LB91ALBD5HALBA553','LB91ALBD5HALBA570','LB91ALBD5HALBA584','LB91ALBD5HALBA598','LB91ALBD5HALBA603','LB91ALBD5HALBA617','LB91ALBD5HALBA620','LB91ALBD6HALBA318','LB91ALBD6HALBA321','LB91ALBD6HALBA349','LB91ALBD6HALBA397','LB91ALBD6HALBA576','LB91ALBD6HALBA612','LB91ALBD7HALBA201','LB91ALBD7HALBA215','LB91ALBD7HALBA392','LB91ALBD7HALBA537','LB91ALBD7HALBA540','LB91ALBD7HALBA554','LB91ALBD7HALBA568','LB91ALBD7HALBA599','LB91ALBD7HALBA604','LB91ALBD7HALBA618','LB91ALBD8HALBA305','LB91ALBD8HALBA319','LB91ALBD8HALBA336','LB91ALBD8HALBA353','LB91ALBD8HALBA496','LB91ALBD8HALBA529','LB91ALBD8HALBA532','LB91ALBD8HALBA577','LB91ALBD8HALBA594','LB91ALBD9HALBA460','LB91ALBD9HALBA524','LB91ALBD9HALBA538','LB91ALBD9HALBA569','LB91ALBD9HALBA586','LB91ALBD9HALBA622','LB91ALBDXHALBA306','LB91ALBDXHALBA421','LB91ALBDXHALBA435','LB91ALBDXHALBA547','LB91ALBDXHALBA581','LB91ALBDXHALBA595','LB91ALBDXHALBA600','LB91ALBDXHALBA614','LB91ALBDXHALBA628','LB91ALBD8HALBA448','LB91ALBD8HALBA546','LB91ALBD8HALBA563','LB91ALBD8HALBA613','LB91ALBD3HBLBA514','LB91ALBD2HBLBA519','LB91ALAD0GBLBA065','LB91ALAD0HBLBA083','LB91ALAD0HBLBA181','LB91ALBD3HBLBA335','LB91ALBD8HBLBA394','LB91ALBD2HBLBA522','LB91ALBD2HBLBA780','LB91ALBD4HBLBA778','LB91ALBD0HBLBA776','LB91ALBD8HBLBA914','LB91ALBD7HBLBA533','LB91ALBD4HBLBA537','LB91ALBD8HBLBA637','LB91ALBD1HBLBA818','LB91ALBD5HBLBA658','LB91ALBD2HBLBA312','LB91ALBD4HBLBA571','LB91ALBD5HBLBA594','LB91ALBD9HBLBA744','LB91ALBD5HBLBA661','LB91ALBD1HBLBA673','LB91ALBD3HBLBA674','LB91ALBDXHBLBA722','LB91ALBD1HBLBA558','LB91ALBD0HBLBA678','LB91ALBD4HBLBA683','LB91ALBD8HBLBA654','LB91ALBD6HBLBA667','LB91ALBD6HBLBA670','LB91ALAD2HBLBA120','LB91ALAD4HBLBA166','LB91ALAD3HBLBA224','LB91ALAD6HBLBA198','LB91ALAD8HBLBA204','LB91ALAD5HBLBA113','LB91ALADXHBLBA172','LB91ALBD9HBLBA548','LB91ALBD0HBLBA549','LB91ALBDXHBLBA851','LB91ALBD8HBLBA976','LB91ALBD1HALBA520','LB91ALBD6HBLBA975','LB91ALBD9HALBA328','LB91ALBD7HBLBA919','LB91ALBD7HBLBA922','LA91ALBD7HBLBA156','LB91ALBD0HALBA511','LB91ALBD0HALBA525','LB91ALBD4HALBA527','LB91ALBD8HALBA580','LB91ALBD9HBLBA629','LB91ALAD0HBLBA147','LB91ALAD1GBLBA043','LB91ALAD1HBLBA111','LB91ALAD9HBLBA180','LB91ALAD7HBLBA176','LB91ALAD1HBLBA139','LC91ALBD3HBLBA189','LB91ALBD8HBLBA699','LB91ALBDXHBLBA672','LB91ALBD6HBLBA698','LB91ALBD7HBLBA676','LB91ALBD6HBLBA362','LB91ALBDXHBLBA364','LB91ALBD3HBLBA383','LB91ALBD8HBLBA539','LB91ALBD6HBLBA541','LB91ALBDXHBLBA378','LB91ALBD8HBLBA525','LB91ALBD2HBLBA567','LB91ALBD4HBLBA568','LB91ALBD3HBLBA562','LB91ALBD3HBLBA691','LB91ALBDXHBLBA686','LB91ALBD8HBLBA685','LB91ALBD6HBLBA684','LB91ALBD2HBLBA682','LB91ALBD9HBLBA680','LB91ALBD7HBLBA354','LB91ALBD1HBLBA351','LB91ALBD4HBLBA506','LB91ALBD8HBLBA508','LB91ALBDXHBLBA638','LB91ALBDXHBLBA865','LB91ALBD2HBLBA827','LB91ALBDXHBLBA817','LB91ALBD1HBLBA835','LB91ALBDXHBLBA929','LB91ALBDXHBLBA736','LB91ALBD0HBLBA664','LB91ALBD4HBLBA666','LB91ALBD0HBLBA700','LB91ALBD9HBLBA694','LB91ALBD7HBLBA693','LB91ALBD5HBLBA692','LB91ALBD5HBLBA689','LB91ALBD3HBLBA688','LB91ALBD3HBLBA805','LB91ALBD2HBLBA410');
