

update hp_vehicle set primarybatterysn='AK17C022LHT3H001525-1',sparebatterysn='AK17C022LHT3H001525-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA208';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000837-1',sparebatterysn='AK17C022LHE3H000837-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA225';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001446-1',sparebatterysn='AK17C022LHS3H001446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001995-1',sparebatterysn='AK17C022LHS3H001995-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA922';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001231-1',sparebatterysn='AK17C022LHT3H001231-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002081-1',sparebatterysn='AK17C022LHS3H002081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA170';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002110-1',sparebatterysn='AK17C022LHS3H002110-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001986-1',sparebatterysn='AK17C022LHS3H001986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA315';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001494-1',sparebatterysn='AK17C022LHS3H001494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001119-1',sparebatterysn='AK17C022LHD3H001119-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA427';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001126-1',sparebatterysn='AK17C022LHS3H001126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA461';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001439-1',sparebatterysn='AK17C022LHS3H001439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA492';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001822-1',sparebatterysn='AK17C022LHS3H001822-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA993';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001457-1',sparebatterysn='AK17C022LHS3H001457-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002954-1',sparebatterysn='AK17C022LHT3H002954-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA422';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003017-1',sparebatterysn='AK17C022LHT3H003017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA467';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001644-1',sparebatterysn='AK17C022LHS3H001644-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA484';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001631-1',sparebatterysn='AK17C022LHS3H001631-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA498';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000850-1',sparebatterysn='AK17C022LHE3H000850-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA171';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000886-1',sparebatterysn='AK17C022LHC3H000886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002032-1',sparebatterysn='AK17C022LHR3H002032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA364';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001599-1',sparebatterysn='AK17C022LHR3H001599-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA462';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002053-1',sparebatterysn='AK17C022LHR3H002053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001900-1',sparebatterysn='AK17C022LHS3H001900-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA994';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001664-1',sparebatterysn='AK17C022LHS3H001664-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000787-1',sparebatterysn='AK17C022LHR3H000787-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001493-1',sparebatterysn='AK17C022LHS3H001493-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA342';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003028-1',sparebatterysn='AK17C022LHT3H003028-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA468';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001793-1',sparebatterysn='AK17C022LHT3H001793-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA485';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000831-1',sparebatterysn='AK17C022LHE3H000831-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA172';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000227-1',sparebatterysn='AK17C022LHD3H000227-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000632-1',sparebatterysn='AK17C022LHS3H000632-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001449-1',sparebatterysn='AK17C022LHS3H001449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA303';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001584-1',sparebatterysn='AK17C022LHS3H001584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA334';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000761-1',sparebatterysn='AK17C022LHB3H000761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002108-1',sparebatterysn='AK17C022LHS3H002108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA214';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000845-1',sparebatterysn='AK17C022LHE3H000845-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002100-1',sparebatterysn='AK17C022LHR3H002100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA231';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001548-1',sparebatterysn='AK17C022LHR3H001548-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA312';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002672-1',sparebatterysn='AK17C022LHS3H002672-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA360';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001962-1',sparebatterysn='AK17C022LHS3H001962-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA486';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001534-1',sparebatterysn='AK17C022LHT3H001534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA889';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA892';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002084-1',sparebatterysn='AK17C022LHR3H002084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA942';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001839-1',sparebatterysn='AK17C022LHS3H001839-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA990';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000764-1',sparebatterysn='AK17C022LHB3H000764-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA030';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000956-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001615-1',sparebatterysn='AK17C022LHR3H001615-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003007-1',sparebatterysn='AK17C022LHS3H003007-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA108';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000860-1',sparebatterysn='AK17C022LHE3H000860-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA190';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001672-1',sparebatterysn='AK17C022LHR3H001672-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA240';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001466-1',sparebatterysn='AK17C022LHS3H001466-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA304';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001487-1',sparebatterysn='AK17C022LHS3H001487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA349';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000984-1',sparebatterysn='AK17C022LHS3H000984-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA416';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001250-1',sparebatterysn='AK17C022LHR3H001250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA481';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001654-1',sparebatterysn='AK17C022LHS3H001654-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA495';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001424-1',sparebatterysn='AK17C022LHS3H001424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA643';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002119-1',sparebatterysn='AK17C022LHT3H002119-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA657';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001895-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA870';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000937-1',sparebatterysn='AK17C022LHQ3H000937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000617-1',sparebatterysn='AK17C022LHS3H000617-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA120';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000825-1',sparebatterysn='AK17C022LHB3H000825-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA179';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000772-1',sparebatterysn='AK17C022LHR3H000772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA182';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000867-1',sparebatterysn='AK17C022LHE3H000867-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002101-1',sparebatterysn='AK17C022LHR3H002101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA215';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001449-1',sparebatterysn='AK17C022LHS3H002853-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA330';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001506-1',sparebatterysn='AK17C022LHT3H001506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA344';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001441-1',sparebatterysn='AK17C022LHS3H001441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA358';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001455-1',sparebatterysn='AK17C022LHS3H001455-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA361';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001764-1',sparebatterysn='AK17C022LHT3H001764-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA649';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002116-1',sparebatterysn='AK17C022LHT3H002116-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA652';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002231-1',sparebatterysn='AK17C022LHB3H002231-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA943';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002004-1',sparebatterysn='AK17C022LHS3H002004-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA991';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001147-1',sparebatterysn='AK17C022LHS3H001147-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA109';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001044-1',sparebatterysn='AK17C022LHD3H001044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000993-1',sparebatterysn='AK17C022LHD3H000993-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000843-1',sparebatterysn='AK17C022LHE3H000843-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000201-1',sparebatterysn='AK17C022LHE3H000201-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA207';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000902-1',sparebatterysn='AK17C022LHC3H000902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA210';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000607-1',sparebatterysn='AK17C022LHS3H000607-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002079-1',sparebatterysn='AK17C022LHS3H002079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001309-1',sparebatterysn='AK17C022LHS3H001309-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA336';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001219-1',sparebatterysn='AK17C022LHS3H001219-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA353';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002984-1',sparebatterysn='AK17C022LHS3H002984-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA417';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001069-1',sparebatterysn='AK17C022LHS3H001069-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA479';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001782-1',sparebatterysn='AK17C022LHT3H001782-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA613';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002923-1',sparebatterysn='AK17C022LHG3H002923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA949';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001558-1',sparebatterysn='AK17C022LHS3H001558-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA006';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000985-1',sparebatterysn='AK17C022LHS3H000985-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA118';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001596-1',sparebatterysn='AK17C022LHR3H001596-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA121';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001480-1',sparebatterysn='AK17C022LHS3H001480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002409-1',sparebatterysn='AK17C022LHR3H002409-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001424-1',sparebatterysn='AK17C022LHS3H001424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001459-1',sparebatterysn='AK17C022LHS3H001459-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001280-1',sparebatterysn='AK17C022LHS3H001280-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA426';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001536-1',sparebatterysn='AK17C022LHR3H000777-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA510';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001661-1',sparebatterysn='AK17C022LHS3H001661-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA524';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002930-1',sparebatterysn='AK17C022LJG3H002930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA541';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001272-1',sparebatterysn='AK17C022LHS3H001272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002042-1',sparebatterysn='AK17C022LHR3H002042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002111-1',sparebatterysn='AK17C022LHS3H002111-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA619';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000875-1',sparebatterysn='AK17C022LHF3H000875-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA636';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001735-1',sparebatterysn='AK17C022LHT3H001735-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002958-1',sparebatterysn='AK17C022LHT3H002958-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA815';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002479-1',sparebatterysn='AK17C022LHC3H002479-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA927';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002171-1',sparebatterysn='AK17C022LHT3H002171-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001629-1',sparebatterysn='AK17C022LHS3H001629-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002067-1',sparebatterysn='AK17C022LHD3H002067-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002126-1',sparebatterysn='AK17C022LHT3H002126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001025-1',sparebatterysn='AK17C022LHC3H001025-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA308';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001949-1',sparebatterysn='AK17C022LHR3H001949-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA311';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001105-1',sparebatterysn='AK17C022LHR3H001105-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA339';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002530-1',sparebatterysn='AK17C022LHT3H002530-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA390';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000948-1',sparebatterysn='AK17C022LHG3H000948-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA423';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001007-1',sparebatterysn='AK17C022LHA3H001007-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA471';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000943-1',sparebatterysn='AK17C022LHG3H000943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA499';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA504';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000041-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA504';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000203-1',sparebatterysn='AK17C022LHE3H000203-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA552';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000198-1',sparebatterysn='AK17C022LHE3H000198-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA566';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000132-1',sparebatterysn='AK17C022LHF3H000132-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA597';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000208-1',sparebatterysn='AK17C022LHE3H000208-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA681';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000113-1',sparebatterysn='AK17C022LHF3H000113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA695';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000532-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA334';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000415-1',sparebatterysn='AK17C022LHD3H000415-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA379';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001146-1',sparebatterysn='AK17C022LHS3H001146-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA401';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000983-1',sparebatterysn='AK17C022LHS3H000983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA415';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000726-1',sparebatterysn='AK17C022LHB3H000726-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA432';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000062-1',sparebatterysn='AK17C022LHG3H000062-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA611';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000072-1',sparebatterysn='AK17C022LHE3H000072-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA625';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000180-1',sparebatterysn='AK17C022LHD3H000180-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA687';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000268-1',sparebatterysn='AK17C022LHD3H000268-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA690';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001177-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA706';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000595-1',sparebatterysn='AK17C022LHS3H000595-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA768';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000391-1',sparebatterysn='AK17C022LHF3H000391-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA799';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000728-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA995';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000611-1',sparebatterysn='AK17C022LHS3H000611-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA326';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000953-1',sparebatterysn='AK17C022LHD3H000953-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA357';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001885-1',sparebatterysn='AK17C022LHS3H001885-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA360';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000396-1',sparebatterysn='AK17C022LHB3H000396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA374';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000603-1',sparebatterysn='AK17C022LHS3H000603-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA391';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000653-1',sparebatterysn='AK17C022LHR3H000653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA407';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001125-1',sparebatterysn='AK17C022LHS3H001125-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA424';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001180-1',sparebatterysn='AK17C022LHS3H001180-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA472';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001947-1',sparebatterysn='AK17C022LHR3H001947-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA486';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000078-1',sparebatterysn='AK17C022LHE3H000078-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA553';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000118-1',sparebatterysn='AK17C022LHF3H000118-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA679';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000071-1',sparebatterysn='AK17C022LHC3H000071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA696';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000302-1',sparebatterysn='AK17C022LHC3H000302-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA777';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000546-1',sparebatterysn='AK17C022LHC3H000546-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA990';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001535-1',sparebatterysn='AK17C022LHT3H001535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA318';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001079-1',sparebatterysn='AK17C022LHS3H001079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA349';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000378-1',sparebatterysn='AK17C022LHF3H000378-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA352';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000809-1',sparebatterysn='AK17C022LHR3H000809-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA416';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000719-1',sparebatterysn='AK17C022LHB3H000719-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA433';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001030-1',sparebatterysn='AK17C022LHT3H001030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA478';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001100-1',sparebatterysn='AK17C022LHT3H001100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA481';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000913-1',sparebatterysn='AK17C022LHC3H000913-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA500';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000140-1',sparebatterysn='AK17C022LHF3H000140-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA528';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000154-1',sparebatterysn='AK17C022LHE3H000154-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA545';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000189-1',sparebatterysn='AK17C022LHG3H000189-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA559';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000119-1',sparebatterysn='AK17C022LHF3H000119-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA612';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001018-1',sparebatterysn='AK17C022LHC3H001018-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA710';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000555-1',sparebatterysn='AK17C022LHF3H000555-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA724';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000395-1',sparebatterysn='AK17C022LHF3H000395-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA738';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002214-1',sparebatterysn='AK17C022LHB3H002214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA769';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000525-1',sparebatterysn='AK17C022LHE3H000525-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA786';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000644-1',sparebatterysn='AK17C022LHF3H000644-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA920';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001093-1',sparebatterysn='AK17C022LHR3H001093-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA996';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001150-1',sparebatterysn='AK17C022LHS3H001150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA313';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000602-1',sparebatterysn='AK17C022LHS3H000602-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA327';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001157-1',sparebatterysn='AK17C022LHS3H001157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA330';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000667-1',sparebatterysn='AK17C022LHR3H000667-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA361';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000388-1',sparebatterysn='AK17C022LHF3H000388-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA375';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000290-1',sparebatterysn='AK17C022LHC3H000290-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA408';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000815-1',sparebatterysn='AK17C022LHR3H000815-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA425';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001110-1',sparebatterysn='AK17C022LHR3H001110-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA473';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001037-1',sparebatterysn='AK17C022LHT3H001037-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA487';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000108-1',sparebatterysn='AK17C022LHE3H000108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA540';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000130-1',sparebatterysn='AK17C022LHF3H000130-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA599';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000202-1',sparebatterysn='AK17C022LHE3H000202-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA604';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001148-1',sparebatterysn='AK17C022LHS3H001148-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA697';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000440-1',sparebatterysn='AK17C022LHB3H000440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA716';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000618-1',sparebatterysn='AK17C022LHS3H000618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA781';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001253-1',sparebatterysn='AK17C022LHR3H001253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA845';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000536-1',sparebatterysn='AK17C022LHE3H000536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA991';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002197-1',sparebatterysn='AK17C022LHB3H002197-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HALBA679';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001533-1',sparebatterysn='AK17C022LHT3H001533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA322';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001001-1',sparebatterysn='AK17C022LHS3H000574-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA336';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000336-1',sparebatterysn='AK17C022LHC3H000336-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA367';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000840-1',sparebatterysn='AK17C022LHE3H000840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA403';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001205-1',sparebatterysn='AK17C022LHS3H001205-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA417';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001172-1',sparebatterysn='AK17C022LHS3H001172-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA420';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000530-1',sparebatterysn='AK17C022LHE3H000530-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA479';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000079-1',sparebatterysn='AK17C022LHE3H000079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA546';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001483-1',sparebatterysn='AK17C022LHS3H001483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA711';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001137-1',sparebatterysn='AK17C022LHS3H001137-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA742';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001058-1',sparebatterysn='AK17C022LHS3H001058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA837';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001043-1',sparebatterysn='AK17C022LHT3H001043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA854';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000472-1',sparebatterysn='AK17C022LHD3H000472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA918';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000524-1',sparebatterysn='AK17C022LHE3H000524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA997';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000436-1',sparebatterysn='AK17C022LHD3H000436-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000773-1',sparebatterysn='AK17C022LHR3H000773-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000442-1',sparebatterysn='AK17C022LHF3H000442-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000628-1',sparebatterysn='AK17C022LHS3H000628-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000686-1',sparebatterysn='AK17C022LHB3H000686-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA412';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002451-1',sparebatterysn='AK17C022LHT3H002451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA426';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001209-1',sparebatterysn='AK17C022LHS3H001209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA474';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000717-1',sparebatterysn='AK17C022LHB3H000717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA488';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001115-1',sparebatterysn='AK17C022LHD3H001115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA491';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000059-1',sparebatterysn='AK17C022LHG3H000059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA510';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000115-1',sparebatterysn='AK17C022LHF3H000115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000223-1',sparebatterysn='AK17C022LHD3H000223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000124-1',sparebatterysn='AK17C022LHF3H000124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000533-1',sparebatterysn='AK17C022LHE3H000533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA703';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000538-1',sparebatterysn='AK17C022LHC3H000538-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA720';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000293-1',sparebatterysn='AK17C022LHC3H000293-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA734';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002950-1',sparebatterysn='AK17C022LHT3H002950-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA779';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001083-1',sparebatterysn='AK17C022LHS3H001083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000625-1',sparebatterysn='AK17C022LHS3H000625-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000303-1',sparebatterysn='AK17C022LHC3H000303-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA337';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000529-1',sparebatterysn='AK17C022LHE3H000529-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA418';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001188-1',sparebatterysn='AK17C022LHS3H001188-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA421';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001005-1',sparebatterysn='AK17C022LHA3H001005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA483';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001086-1',sparebatterysn='AK17C022LHS3H001086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA497';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000150-1',sparebatterysn='AK17C022LHE3H000150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA547';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA550';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000168-1',sparebatterysn='AK17C022LHD3H000168-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA564';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000155-1',sparebatterysn='AK17C022LHE3H000155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA578';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000239-1',sparebatterysn='AK17C022LHD3H000239-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA600';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001175-1',sparebatterysn='AK17C022LHS3H001175-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA709';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000534-1',sparebatterysn='AK17C022LHE3H000534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA838';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000614-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA998';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000588-1',sparebatterysn='AK17C022LHS3H000588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000326-1',sparebatterysn='AK17C022LHC3H000326-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA377';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001131-1',sparebatterysn='AK17C022LHG3H001131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA413';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000794-1',sparebatterysn='AK17C022LHR3H000794-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA427';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000781-1',sparebatterysn='AK17C022LHR3H000781-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA430';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001185-1',sparebatterysn='AK17C022LHS3H001185-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA475';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000762-1',sparebatterysn='AK17C022LHB3H000762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA489';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000930-1',sparebatterysn='AK17C022LHQ3H000930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA492';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000178-1',sparebatterysn='AK17C022LHD3H000178-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA542';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000224-1',sparebatterysn='AK17C022LHD3H000224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA623';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000221-1',sparebatterysn='AK17C022LHD3H000221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA671';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000441-1',sparebatterysn='AK17C022LHB3H000441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA735';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000583-1',sparebatterysn='AK17C022LHS3H000583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA766';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000476-1',sparebatterysn='AK17C022LHD3H000476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA802';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000577-1',sparebatterysn='AK17C022LHS3H000577-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA993';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002254-1',sparebatterysn='AK17C022LHB3H002254-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HALBA779';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000658-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000662-1',sparebatterysn='AK17C022LHR3H000662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA338';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000565-1',sparebatterysn='AK17C022LHS3H000565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA369';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000571-1',sparebatterysn='AK17C022LHS3H000571-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA419';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001191-1',sparebatterysn='AK17C022LHS3H001191-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA422';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001057-1',sparebatterysn='AK17C022LHS3H001057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA484';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001095-1',sparebatterysn='AK17C022LHT3H001095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA498';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000042-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000092-1',sparebatterysn='AK17C022LHE3H000092-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA517';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000144-1',sparebatterysn='AK17C022LHF3H000144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000075-1',sparebatterysn='AK17C022LHE3H000075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA579';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000158-1',sparebatterysn='AK17C022LHC3H000158-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA601';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000102-1',sparebatterysn='AK17C022LHE3H000102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000645-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000823-1',sparebatterysn='AK17C022LHB3H000823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA999';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000800-1',sparebatterysn='AK17C022LHR3H000800-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA428';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001939-1',sparebatterysn='AK17C022LHR3H001939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA431';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001194-1',sparebatterysn='AK17C022LHS3H001194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002226-1',sparebatterysn='AK17C022LHB3H002226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA896';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000669-1',sparebatterysn='AK17C022LHR3H000669-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA994';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002756-1',sparebatterysn='AK17C022LHT3H002756-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA084';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002823-1',sparebatterysn='AK17C022LHE3H002823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA120';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002044-1',sparebatterysn='AK17C022LHR3H002044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA134';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002436-1',sparebatterysn='AK17C022LHS3H002436-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA165';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002876-1',sparebatterysn='AK17C022LJH3H002876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA031';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000291-1',sparebatterysn='AK17C022LHC3H000291-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA059';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002515-1',sparebatterysn='AK17C022LHQ3H002515-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA255';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002894-1',sparebatterysn='AK17C022LJE3H002894-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA006';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001941-1',sparebatterysn='AK17C022LHR3H001941-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA054';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002350-1',sparebatterysn='AK17C022LHT3H002350-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA121';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002367-1',sparebatterysn='AK17C022LHT3H002367-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA152';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000121-1',sparebatterysn='AK17C022LHF3H000121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA216';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002267-1',sparebatterysn='AK17C022LHB3H002267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA001';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001819-1',sparebatterysn='AK17C022LHS3H001819-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA029';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002086-1',sparebatterysn='AK17C022LHR3H002086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA032';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001840-1',sparebatterysn='AK17C022LHS3H001840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA077';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002490-1',sparebatterysn='AK17C022LHC3H002490-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA094';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000163-1',sparebatterysn='AK17C022LHD3H000163-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA127';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002026-1',sparebatterysn='AK17C022LHS3H002026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA130';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002378-1',sparebatterysn='AK17C022LHA3H002378-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA175';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001887-1',sparebatterysn='AK17C022LHS3H001887-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA007';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002668-1',sparebatterysn='AK17C022LHS3H002668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA010';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001934-1',sparebatterysn='AK17C022LHR3H001934-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA038';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002482-1',sparebatterysn='AK17C022LHC3H002482-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA119';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002478-1',sparebatterysn='AK17C022LHC3H002478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA122';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002493-1',sparebatterysn='AK17C022LHR3H002493-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA136';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002417-1',sparebatterysn='AK17C022LHB3H002417-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA167';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001784-1',sparebatterysn='AK17C022LHT3H001784-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA170';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002522-1',sparebatterysn='AK17C022LHQ3H002522-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA198';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001924-1',sparebatterysn='AK17C022LHR3H001924-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA081';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001739-1',sparebatterysn='AK17C022LHT3H001739-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA131';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002461-1',sparebatterysn='AK17C022LHT3H002461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA145';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002705-1',sparebatterysn='AK17C022LHQ3H002705-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA159';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002808-1',sparebatterysn='AK17C022LHE3H002808-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA176';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002534-1',sparebatterysn='AK17C022LHS3H002534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA008';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002745-1',sparebatterysn='AK17C022LHS3H002745-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA011';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002607-1',sparebatterysn='AK17C022LHS3H002607-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA123';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002758-1',sparebatterysn='AK17C022LHT3H002758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA137';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002804-1',sparebatterysn='AK17C022LHE3H002804-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA171';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002459-1',sparebatterysn='AK17C022LHT3H002459-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA199';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA034';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002673-1',sparebatterysn='AK17C022LHS3H002673-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA115';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001748-1',sparebatterysn='AK17C022LHT3H001748-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA009';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002440-1',sparebatterysn='AK17C022LHA3H002440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA057';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002968-1',sparebatterysn='AK17C022LHT3H002968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA138';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002456-1',sparebatterysn='AK17C022LHT3H002456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA141';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001824-1',sparebatterysn='AK17C022LHS3H001824-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA004';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000921-1',sparebatterysn='AK17C022LHC3H000921-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA035';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001814-1',sparebatterysn='AK17C022LHS3H001814-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA027';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001893-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA030';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002405-1',sparebatterysn='AK17C022LHR3H002405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA237';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD8HALBA627','LB91ALBD9HALBA202','LB91ALBD9HALBA216','LB91ALBD9HALBA233','LB91ALBD9HALBA295','LB91ALBD9HALBA300','LB91ALBD9HALBA362','LB91ALBD9HALBA491','LB91ALBD9HALBA510','LB91ALBD9HALBA541','LB91ALBD9HALBA555','LB91ALBD9HALBA572','LB91ALBDXHALBA290','LB91ALBDXHALBA371','LB91ALBDXHALBA385','LB91ALBDXHALBA550','LB91ALBDXHALBA564','LB91ALBD0HALBA413','LB91ALBD1HALBA243','LB91ALBD1HALBA307','LB91ALBD1HALBA419','LB91ALBD1HALBA422','LB91ALBD1HALBA503','LB91ALBD2HALBA395','LB91ALBD2HALBA400','LB91ALBD2HALBA414','LB91ALBD2HALBA560','LB91ALBD3HALBA504','LB91ALBD4HALBA396','LB91ALBD4HALBA415','LB91ALBD5HALBA245','LB91ALBD5HALBA410','LB91ALBD6HALBA416','LB91ALBD6HALBA447','LB91ALBD6HALBA450','LB91ALBD6HALBA464','LB91ALBD6HALBA500','LB91ALBD7HALBA246','LB91ALBD7HALBA411','LB91ALBD8HALBA207','LB91ALBD4HALBA639','LB91ALBD4HALBA642','LB91ALBD4HALBA656','LB91ALBD4HALBA723','LB91ALBD4HALBA740','LB91ALBD4HALBA785','LB91ALBD4HALBA799','LB91ALBD5HALBA648','LB91ALBD5HALBA651','LB91ALBD5HALBA665','LB91ALBD5HALBA715','LB91ALBD5HALBA729','LB91ALBD5HALBA732','LB91ALBD5HALBA746','LB91ALBD5HALBA763','LB91ALBD5HALBA777','LB91ALBD5HALBA780','LB91ALBD6HALBA657','LB91ALBD6HALBA660','LB91ALBD1HBLBA477','LB91ALBD6HALBA769','LB91ALBD7HALBA652','LB91ALBD7HALBA666','LB91ALBD7HALBA716','LB91ALBD7HALBA750','LB91ALBD7HALBA778','LB91ALBD7HALBA781','LB91ALBD8HALBA630','LB91ALBD8HALBA644','LB91ALBD8HALBA658','LB91ALBD8HALBA661','LB91ALBD8HALBA725','LB91ALBD8HALBA739','LB91ALBD8HALBA756','LB91ALBD9HALBA653','LB91ALBD9HALBA667','LB91ALBD9HALBA717','LB91ALBD9HALBA734','LB91ALBD9HALBA748','LB91ALBD0HALBA590','LB91ALAD1GALBA047','LB91ALAD1GBLBA057','LB91ALAD1HBLBA187','LB91ALAD1HBLBA223','LB91ALAD2GBLBA066','LB91ALAD2HBLBA103','LB91ALAD2HBLBA215','LB91ALBD0HALBA637','LB91ALBD0HALBA718','LB91ALBD0HALBA749','LB91ALBD0HALBA752','LB91ALBD1HALBA646','LB91ALBD1HALBA663','LB91ALBD1HALBA761','LB91ALBD1HALBA775','LB91ALBD2HALBA655','LB91ALBD2HALBA669','LB91ALBD2HALBA736','LB91ALBD2HALBA767','LB91ALBD3HALBA647','LB91ALBD3HALBA650','LB91ALBD3HALBA664','LB91ALBD0HBLBA406','LB91ALBD4HALBA690','LB91ALBD4HALBA754','LB91ALBD4HALBA771','LB91ALBD5HALBA682','LB91ALBD5HALBA696','LB91ALBD5HALBA701','LB91ALBD5HALBA794','LB91ALBD6HALBA674','LB91ALBD6HALBA688','LB91ALBD6HALBA691','LB91ALBD6HALBA707','LB91ALBD6HALBA710','LB91ALBD6HALBA738','LB91ALBD6HALBA755','LB91ALBD7HALBA649','LB91ALBD7HALBA683','LB91ALBD7HALBA697','LB91ALBD7HALBA702','LB91ALBD3HBLBA495','LB91ALBD7HALBA764','LB91ALBD8HALBA675','LB91ALBD8HALBA689','LB91ALBD8HALBA692','LB91ALBD8HALBA708','LB91ALBD8HALBA711','LB91ALBD8HALBA742','LB91ALBD8HALBA773','LB91ALBD8HALBA790','LB91ALBD9HALBA684','LB91ALBD9HALBA698','LB91ALBD9HALBA720','LB91ALBDXHALBA676','LB91ALBDXHALBA693','LB91ALBDXHALBA709','LB91ALBDXHALBA712','LB91ALBDXHALBA760','LB91ALBDXHALBA788','LB91ALBD6HBLBA507','LB91ALBDXHBLBA509','LB91ALBD9HBLBA520','LC91ALBD7HBLBA079','LB91ALBD8HBLBA699','LB91ALBDXHBLBA672','LB91ALBD6HBLBA698','LB91ALBD7HBLBA676','LB91ALBD6HBLBA362','LB91ALBDXHBLBA364','LB91ALBD3HBLBA383','LB91ALBD8HBLBA539','LB91ALBD6HBLBA541','LB91ALBDXHBLBA378','LB91ALBD8HBLBA525','LB91ALBD2HBLBA567','LB91ALBD4HBLBA568','LB91ALBD3HBLBA562','LB91ALBD3HBLBA691','LB91ALBDXHBLBA686','LB91ALBD8HBLBA685','LB91ALBD6HBLBA684','LB91ALBD2HBLBA682','LB91ALBD9HBLBA680','LB91ALBD7HBLBA354','LB91ALBD1HBLBA351','LA91ALBD4HBLBA468');
