

update hp_vehicle set primarybatterysn='AK17C022LHR3H001544-1',sparebatterysn='AK17C022LHR3H001544-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA306';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001454-1',sparebatterysn='AK17C022LHS3H001454-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA404';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001505-1',sparebatterysn='AK17C022LHT3H001505-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA435';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002124-1',sparebatterysn='AK17C022LHT3H002124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA631';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000854-1',sparebatterysn='AK17C022LHE3H000854-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA984';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001443-1',sparebatterysn='AK17C022LHS3H001443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003032-1',sparebatterysn='AK17C022LHT3H003032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002463-1',sparebatterysn='AK17C022LHT3H002463-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002871-1',sparebatterysn='AK17C022LJF3H002871-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001379-1',sparebatterysn='AK17C022LHS3H001379-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003037-1',sparebatterysn='AK17C022LHT3H003037-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001611-1',sparebatterysn='AK17C022LHT3H001611-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA324';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001533-1',sparebatterysn='AK17C022LHT3H001533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA405';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001633-1',sparebatterysn='AK17C022LHS3H001633-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA436';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001891-1',sparebatterysn='AK17C022LHS3H001891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA470';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000876-1',sparebatterysn='AK17C022LHF3H000876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000905-1',sparebatterysn='AK17C022LHC3H000905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA808';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002014-1',sparebatterysn='AK17C022LHS3H002014-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA856';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002680-1',sparebatterysn='AK17C022LHS3H002680-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA378';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002464-1',sparebatterysn='AK17C022LHT3H002464-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA414';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001559-1',sparebatterysn='AK17C022LHS3H001559-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002754-1',sparebatterysn='AK17C022LHT3H002754-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002602-1',sparebatterysn='AK17C022LHS3H002602-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002030-1',sparebatterysn='AK17C022LHR3H002030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA865';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001120-1',sparebatterysn='AK17C022LHD3H001120-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA901';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001956-1',sparebatterysn='AK17C022LHS3H001956-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA356';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001489-1',sparebatterysn='AK17C022LHS3H001489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA633';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002082-1',sparebatterysn='AK17C022LHS3H002082-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA647';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002005-1',sparebatterysn='AK17C022LHS3H002005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA941';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002081-1',sparebatterysn='AK17C022LHS3H002081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA955';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001588-1',sparebatterysn='AK17C022LHR3H001588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA320';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001481-1',sparebatterysn='AK17C022LHS3H001481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA348';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001426-1',sparebatterysn='AK17C022LHS3H001426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA365';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001492-1',sparebatterysn='AK17C022LHS3H001492-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA379';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001267-1',sparebatterysn='AK17C022LHS3H001267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA382';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002370-1',sparebatterysn='AK17C022LHB3H002370-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA429';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003035-1',sparebatterysn='AK17C022LHT3H003035-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA432';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001695-1',sparebatterysn='AK17C022LHT3H001695-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA480';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002441-1',sparebatterysn='AK17C022LHA3H002441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA737';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002463-1',sparebatterysn='AK17C022LHT3H002463-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA818';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002680-1',sparebatterysn='AK17C022LHS3H002680-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA821';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001221-1',sparebatterysn='AK17C022LHS3H001221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA309';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001498-1',sparebatterysn='AK17C022LHS3H001498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA441';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002553-1',sparebatterysn='AK17C022LHQ3H002553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA584';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001966-1',sparebatterysn='AK17C022LHS3H001966-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA648';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000901-1',sparebatterysn='AK17C022LHC3H000901-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA794';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001932-1',sparebatterysn='AK17C022LHR3H001932-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA956';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001587-1',sparebatterysn='AK17C022LHR3H001587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA450';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001850-1',sparebatterysn='AK17C022LHS3H001850-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA660';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001762-1',sparebatterysn='AK17C022LHT3H001762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA805';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001834-1',sparebatterysn='AK17C022LHS3H001834-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA853';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001235-1',sparebatterysn='AK17C022LHT3H001235-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA903';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003033-1',sparebatterysn='AK17C022LHT3H003033-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA313';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001223-1',sparebatterysn='AK17C022LHT3H001539-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA375';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001786-1',sparebatterysn='AK17C022LHT3H001786-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA473';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000750-1',sparebatterysn='AK17C022LHB3H000750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA845';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001951-1',sparebatterysn='AK17C022LHR3H001951-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA862';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002455-1',sparebatterysn='AK17C022LHT3H002455-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA926';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000939-1',sparebatterysn='AK17C022LHQ3H000939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA322';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001428-1',sparebatterysn='AK17C022LHS3H001428-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA384';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002814-1',sparebatterysn='AK17C022LHE3H002814-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA434';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001770-1',sparebatterysn='AK17C022LHT3H001770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002013-1',sparebatterysn='AK17C022LHS3H002013-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA854';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002465-1',sparebatterysn='AK17C022LHT3H002465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA871';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002135-1',sparebatterysn='AK17C022LHR3H002135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA885';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000863-1',sparebatterysn='AK17C022LHE3H000863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA899';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001243-1',sparebatterysn='AK17C022LHT3H001243-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA952';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001488-1',sparebatterysn='AK17C022LHS3H001488-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA328';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001011-1',sparebatterysn='AK17C022LHS3H001341-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA376';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001452-1',sparebatterysn='AK17C022LHS3H001452-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA412';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001940-1',sparebatterysn='AK17C022LHR3H001940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA460';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001836-1',sparebatterysn='AK17C022LHS3H001836-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA653';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001811-1',sparebatterysn='AK17C022LHS3H001811-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001820-1',sparebatterysn='AK17C022LHS3H001820-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000409-1',sparebatterysn='AK17C022LHB3H000409-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA342';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000608-1',sparebatterysn='AK17C022LHS3H000608-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA356';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000259-1',sparebatterysn='AK17C022LHD3H000259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA387';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000049-1',sparebatterysn='AK17C022LHE3H000049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA518';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000157-1',sparebatterysn='AK17C022LHC3H000157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA535';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000194-1',sparebatterysn='AK17C022LHE3H000194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA583';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000650-1',sparebatterysn='AK17C022LHR3H000650-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA303';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000076-1',sparebatterysn='AK17C022LHE3H000076-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA513';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000191-1',sparebatterysn='AK17C022LHE3H000191-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA527';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000051-1',sparebatterysn='AK17C022LHE3H000051-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA530';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000226-1',sparebatterysn='AK17C022LHD3H000226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA544';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000153-1',sparebatterysn='AK17C022LHE3H000153-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA561';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000136-1',sparebatterysn='AK17C022LHF3H000136-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA575';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000216-1',sparebatterysn='AK17C022LHD3H000216-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA656';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001199-1',sparebatterysn='AK17C022LHS3H001199-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA771';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000647-1',sparebatterysn='AK17C022LHR3H000647-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA897';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000646-1',sparebatterysn='AK17C022LHR3H000646-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA309';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA505';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000043-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA505';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000204-1',sparebatterysn='AK17C022LHE3H000204-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA536';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000122-1',sparebatterysn='AK17C022LHF3H000122-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA570';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000088-1',sparebatterysn='AK17C022LHE3H000088-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA617';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000267-1',sparebatterysn='AK17C022LHD3H000267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA858';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002700-1',sparebatterysn='AK17C022LHS3H002700-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA861';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000944-1',sparebatterysn='AK17C022LHG3H000944-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA908';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000904-1',sparebatterysn='AK17C022LHC3H000904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA304';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000385-1',sparebatterysn='AK17C022LHF3H000385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA397';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000106-1',sparebatterysn='AK17C022LHE3H000106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA531';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000169-1',sparebatterysn='AK17C022LHD3H000169-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA576';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000114-1',sparebatterysn='AK17C022LHF3H000114-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA643';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000052-1',sparebatterysn='AK17C022LHE3H000052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA657';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000309-1',sparebatterysn='AK17C022LHC3H000309-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA903';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000624-1',sparebatterysn='AK17C022LHS3H000624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA344';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000456-1',sparebatterysn='AK17C022LHD3H000456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA392';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001272-1',sparebatterysn='AK17C022LHS3H001272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA523';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000127-1',sparebatterysn='AK17C022LHF3H000127-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA618';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000609-1',sparebatterysn='AK17C022LHS3H000609-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA800';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000287-1',sparebatterysn='AK17C022LHC3H000287-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA831';
update hp_vehicle set primarybatterysn='AK17C022LHE3H003054-1',sparebatterysn='AK17C022LHE3H003054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA876';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA943';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000978-1',sparebatterysn='AK17C022LHS3H000978-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA957';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001167-1',sparebatterysn='AK17C022LHS3H001167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA960';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000623-1',sparebatterysn='AK17C022LHS3H000623-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA974';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001144-1',sparebatterysn='AK17C022LHS3H001144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA988';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001134-1',sparebatterysn='AK17C022LHS3H001134-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA305';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001533-1',sparebatterysn='AK17C022LHT3H001533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA322';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000780-1',sparebatterysn='AK17C022LHR3H000780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA353';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000336-1',sparebatterysn='AK17C022LHC3H000336-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA367';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000594-1',sparebatterysn='AK17C022LHS3H000594-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA370';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000389-1',sparebatterysn='AK17C022LHF3H000389-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA398';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000840-1',sparebatterysn='AK17C022LHE3H000840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA403';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001205-1',sparebatterysn='AK17C022LHS3H001205-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA417';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001172-1',sparebatterysn='AK17C022LHS3H001172-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA420';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000043-1',sparebatterysn='AK17C022LHE3H000043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA515';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000229-1',sparebatterysn='AK17C022LHD3H000229-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA529';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000069-1',sparebatterysn='AK17C022LHG3H000069-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA532';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000079-1',sparebatterysn='AK17C022LHE3H000079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA546';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000126-1',sparebatterysn='AK17C022LHF3H000126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA563';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000167-1',sparebatterysn='AK17C022LHD3H000167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA577';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000159-1',sparebatterysn='AK17C022LHC3H000159-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA580';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000094-1',sparebatterysn='AK17C022LHE3H000094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA627';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000238-1',sparebatterysn='AK17C022LHF3H000238-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000145-1',sparebatterysn='AK17C022LHF3H000145-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA644';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000161-1',sparebatterysn='AK17C022LHC3H000161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA675';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000300-1',sparebatterysn='AK17C022LHC3H000300-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA708';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001483-1',sparebatterysn='AK17C022LHS3H001483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA711';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001137-1',sparebatterysn='AK17C022LHS3H001137-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA742';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000471-1',sparebatterysn='AK17C022LHD3H000471-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA823';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001058-1',sparebatterysn='AK17C022LHS3H001058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA837';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001043-1',sparebatterysn='AK17C022LHT3H001043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA854';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000461-1',sparebatterysn='AK17C022LHG3H000461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA885';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000275-1',sparebatterysn='AK17C022LHC3H000275-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA899';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000383-1',sparebatterysn='AK17C022LHF3H000383-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA904';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000472-1',sparebatterysn='AK17C022LHD3H000472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA918';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001070-1',sparebatterysn='AK17C022LHS3H001070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA921';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000343-1',sparebatterysn='AK17C022LHC3H000343-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA935';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000826-1',sparebatterysn='AK17C022LHB3H000826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA949';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000899-1',sparebatterysn='AK17C022LHC3H000899-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA952';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001135-1',sparebatterysn='AK17C022LHS3H001135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA966';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000524-1',sparebatterysn='AK17C022LHE3H000524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA997';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000436-1',sparebatterysn='AK17C022LHD3H000436-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000865-1',sparebatterysn='AK17C022LHE3H000865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000643-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA328';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001045-1',sparebatterysn='AK17C022LHD3H001045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA331';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001098-1',sparebatterysn='AK17C022LHT3H001098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000773-1',sparebatterysn='AK17C022LHR3H000773-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000370-1',sparebatterysn='AK17C022LHE3H000370-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA376';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000442-1',sparebatterysn='AK17C022LHF3H000442-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000628-1',sparebatterysn='AK17C022LHS3H000628-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000686-1',sparebatterysn='AK17C022LHB3H000686-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA412';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003040-1',sparebatterysn='AK17C022LHT3H003040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA524';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000115-1',sparebatterysn='AK17C022LHF3H000115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000184-1',sparebatterysn='AK17C022LHG3H000184-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000084-1',sparebatterysn='AK17C022LHE3H000084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA569';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000223-1',sparebatterysn='AK17C022LHD3H000223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000200-1',sparebatterysn='AK17C022LHE3H000200-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000124-1',sparebatterysn='AK17C022LHF3H000124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000090-1',sparebatterysn='AK17C022LHE3H000090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA619';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000085-1',sparebatterysn='AK17C022LHE3H000085-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA622';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000533-1',sparebatterysn='AK17C022LHE3H000533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA703';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000451-1',sparebatterysn='AK17C022LHF3H000451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA717';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000538-1',sparebatterysn='AK17C022LHC3H000538-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA720';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000293-1',sparebatterysn='AK17C022LHC3H000293-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA734';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001054-1',sparebatterysn='AK17C022LHS3H001054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA748';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA765';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002950-1',sparebatterysn='AK17C022LHT3H002950-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA779';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001245-1',sparebatterysn='AK17C022LHR3H001245-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA796';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001061-1',sparebatterysn='AK17C022LHS3H001061-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000506-1',sparebatterysn='AK17C022LHE3H000506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA815';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000390-1',sparebatterysn='AK17C022LHF3H000390-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA829';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001089-1',sparebatterysn='AK17C022LHS3H001089-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA832';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001083-1',sparebatterysn='AK17C022LHS3H001083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000244-1',sparebatterysn='AK17C022LHG3H000244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000289-1',sparebatterysn='AK17C022LHC3H000289-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA880';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000449-1',sparebatterysn='AK17C022LHF3H000449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000535-1',sparebatterysn='AK17C022LHE3H000535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA913';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001081-1',sparebatterysn='AK17C022LHS3H001081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA927';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001047-1',sparebatterysn='AK17C022LHS3H001047-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA930';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000443-1',sparebatterysn='AK17C022LHF3H000443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001501-1',sparebatterysn='AK17C022LHT3H001501-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA958';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001036-1',sparebatterysn='AK17C022LHT3H001036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000668-1',sparebatterysn='AK17C022LHR3H000668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003052-1',sparebatterysn='AK17C022LHR3H003052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA306';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000303-1',sparebatterysn='AK17C022LHC3H000303-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA337';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000375-1',sparebatterysn='AK17C022LHE3H000375-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000478-1',sparebatterysn='AK17C022LHD3H000478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA368';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000365-1',sparebatterysn='AK17C022LHE3H000365-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA371';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000508-1',sparebatterysn='AK17C022LHE3H000508-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA399';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000430-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA404';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000529-1',sparebatterysn='AK17C022LHE3H000529-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA418';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001188-1',sparebatterysn='AK17C022LHS3H001188-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA421';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001086-1',sparebatterysn='AK17C022LHS3H001086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA497';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000046-1',sparebatterysn='AK17C022LHE3H000046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA516';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000150-1',sparebatterysn='AK17C022LHE3H000150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA547';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA550';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000168-1',sparebatterysn='AK17C022LHD3H000168-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA564';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000155-1',sparebatterysn='AK17C022LHE3H000155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA578';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000182-1',sparebatterysn='AK17C022LHD3H000182-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA581';
update hp_vehicle set primarybatterysn='AK17C022LHA3H000214-1',sparebatterysn='AK17C022LHA3H000214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA595';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000239-1',sparebatterysn='AK17C022LHD3H000239-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA600';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000070-1',sparebatterysn='AK17C022LHG3H000070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA614';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000044-1',sparebatterysn='AK17C022LHE3H000044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA628';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000176-1',sparebatterysn='AK17C022LHD3H000176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA631';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000206-1',sparebatterysn='AK17C022LHE3H000206-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA662';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001175-1',sparebatterysn='AK17C022LHS3H001175-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA709';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000553-1',sparebatterysn='AK17C022LHF3H000553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA712';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001166-1',sparebatterysn='AK17C022LHS3H001166-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA774';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000393-1',sparebatterysn='AK17C022LHF3H000393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA788';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000818-1',sparebatterysn='AK17C022LHR3H000818-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA791';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000487-1',sparebatterysn='AK17C022LHC3H000487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA824';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000534-1',sparebatterysn='AK17C022LHE3H000534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA838';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000333-1',sparebatterysn='AK17C022LHC3H000333-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA872';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000405-1',sparebatterysn='AK17C022LHB3H000405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA886';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002259-1',sparebatterysn='AK17C022LHB3H002259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA905';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000288-1',sparebatterysn='AK17C022LHC3H000288-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000616-1',sparebatterysn='AK17C022LHS3H000616-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA953';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000569-1',sparebatterysn='AK17C022LHF3H000569-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA967';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001027-1',sparebatterysn='AK17C022LHT3H001027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA970';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000494-1',sparebatterysn='AK17C022LHF3H000494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000620-1',sparebatterysn='AK17C022LHS3H000620-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000588-1',sparebatterysn='AK17C022LHS3H000588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000413-1',sparebatterysn='AK17C022LHD3H000413-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000326-1',sparebatterysn='AK17C022LHC3H000326-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA377';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000362-1',sparebatterysn='AK17C022LHE3H000362-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA380';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001131-1',sparebatterysn='AK17C022LHG3H001131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA413';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000100-1',sparebatterysn='AK17C022LHE3H000100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA511';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000178-1',sparebatterysn='AK17C022LHD3H000178-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA542';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000190-1',sparebatterysn='AK17C022LHE3H000190-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA556';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000057-1',sparebatterysn='AK17C022LHG3H000057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA573';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000240-1',sparebatterysn='AK17C022LHD3H000240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA587';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000234-1',sparebatterysn='AK17C022LHD3H000234-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA590';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000173-1',sparebatterysn='AK17C022LJB3H000173-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA606';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000224-1',sparebatterysn='AK17C022LHD3H000224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA623';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000068-1',sparebatterysn='AK17C022LHG3H000068-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA640';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000045-1',sparebatterysn='AK17C022LHE3H000045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA668';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000221-1',sparebatterysn='AK17C022LHD3H000221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA671';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000441-1',sparebatterysn='AK17C022LHB3H000441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA735';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000399-1',sparebatterysn='AK17C022LHB3H000399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA752';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000583-1',sparebatterysn='AK17C022LHS3H000583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA766';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000242-1',sparebatterysn='AK17C022LHG3H000242-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA783';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000476-1',sparebatterysn='AK17C022LHD3H000476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA802';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000475-1',sparebatterysn='AK17C022LHD3H000475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA833';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000369-1',sparebatterysn='AK17C022LHE3H000369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA847';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001108-1',sparebatterysn='AK17C022LHR3H001108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA864';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000292-1',sparebatterysn='AK17C022LHC3H000292-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA878';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000305-1',sparebatterysn='AK17C022LHC3H000305-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA881';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001656-1',sparebatterysn='AK17C022LHS3H001656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000523-1',sparebatterysn='AK17C022LHE3H000523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA900';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001176-1',sparebatterysn='AK17C022LHS3H001176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA928';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000976-1',sparebatterysn='AK17C022LHS3H000976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA931';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000398-1',sparebatterysn='AK17C022LHB3H000398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA945';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000420-1',sparebatterysn='AK17C022LHD3H000420-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA959';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001063-1',sparebatterysn='AK17C022LHS3H001063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA962';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002254-1',sparebatterysn='AK17C022LHB3H002254-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HALBA779';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000658-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001096-1',sparebatterysn='AK17C022LHT3H001096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000662-1',sparebatterysn='AK17C022LHR3H000662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA338';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000386-1',sparebatterysn='AK17C022LHF3H000386-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000565-1',sparebatterysn='AK17C022LHS3H000565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA369';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000468-1',sparebatterysn='AK17C022LHC3H000468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA386';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000465-1',sparebatterysn='AK17C022LHC3H000465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA405';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000571-1',sparebatterysn='AK17C022LHS3H000571-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA419';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001191-1',sparebatterysn='AK17C022LHS3H001191-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA422';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001095-1',sparebatterysn='AK17C022LHT3H001095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA498';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000064-1',sparebatterysn='AK17C022LHG3H000064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA534';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000213-1',sparebatterysn='AK17C022LHE3H000213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000144-1',sparebatterysn='AK17C022LHF3H000144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000075-1',sparebatterysn='AK17C022LHE3H000075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA579';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000058-1',sparebatterysn='AK17C022LHG3H000058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA582';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000158-1',sparebatterysn='AK17C022LHC3H000158-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA601';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000102-1',sparebatterysn='AK17C022LHE3H000102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000149-1',sparebatterysn='AK17C022LHE3H000149-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000645-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000236-1',sparebatterysn='AK17C022LHD3H000236-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA727';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000296-1',sparebatterysn='AK17C022LHC3H000296-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA775';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000627-1',sparebatterysn='AK17C022LHS3H000627-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA789';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001161-1',sparebatterysn='AK17C022LHS3H001161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000406-1',sparebatterysn='AK17C022LHB3H000406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000423-1',sparebatterysn='AK17C022LHD3H000423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000410-1',sparebatterysn='AK17C022LHB3H000410-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA906';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000675-1',sparebatterysn='AK17C022LHB3H000675-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000584-1',sparebatterysn='AK17C022LHS3H000584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001052-1',sparebatterysn='AK17C022LHS3H001052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000564-1',sparebatterysn='AK17C022LHS3H000564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000373-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA381';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000066-1',sparebatterysn='AK17C022LHG3H000066-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA512';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000217-1',sparebatterysn='AK17C022LHD3H000217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA574';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000097-1',sparebatterysn='AK17C022LHE3H000097-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA591';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000152-1',sparebatterysn='AK17C022LHE3H000152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA607';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000195-1',sparebatterysn='AK17C022LHE3H000195-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000274-1',sparebatterysn='AK17C022LHC3H000274-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001104-1',sparebatterysn='AK17C022LHR3H001104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000483-1',sparebatterysn='AK17C022LHC3H000483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000481-1',sparebatterysn='AK17C022LHD3H000481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001064-1',sparebatterysn='AK17C022LHS3H001064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000253-1',sparebatterysn='AK17C022LHD3H000253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000246-1',sparebatterysn='AK17C022LHD3H000246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000663-1',sparebatterysn='AK17C022LHR3H000663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000587-1',sparebatterysn='AK17C022LHS3H000587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000659-1',sparebatterysn='AK17C022LHR3H000659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002048-1',sparebatterysn='AK17C022LHR3H002048-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA005';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001904-1',sparebatterysn='AK17C022LHS3H001904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002049-1',sparebatterysn='AK17C022LHR3H002049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002533-1',sparebatterysn='AK17C022LHT3H002533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001024-1',sparebatterysn='AK17C022LHC3H001024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA148';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002943-1',sparebatterysn='AK17C022LHG3H002943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA179';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002027-1',sparebatterysn='AK17C022LHR3H002027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA182';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA196';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002399-1',sparebatterysn='AK17C022LHR3H002399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000606-1',sparebatterysn='AK17C022LHS3H000606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002902-1',sparebatterysn='AK17C022LJF3H002902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA277';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002445-1',sparebatterysn='AK17C022LHA3H002445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001923-1',sparebatterysn='AK17C022LHR3H001923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001826-1',sparebatterysn='AK17C022LHS3H001826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002098-1',sparebatterysn='AK17C022LHR3H002098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001937-1',sparebatterysn='AK17C022LHR3H001937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002912-1',sparebatterysn='AK17C022LJE3H002912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002470-1',sparebatterysn='AK17C022LHC3H002470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002736-1',sparebatterysn='AK17C022LHS3H002736-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001778-1',sparebatterysn='AK17C022LHT3H001778-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002896-1',sparebatterysn='AK17C022LJD3H002896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002376-1',sparebatterysn='AK17C022LHA3H002376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002750-1',sparebatterysn='AK17C022LHT3H002750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002429-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001642-1',sparebatterysn='AK17C022LHS3H001642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002905-1',sparebatterysn='AK17C022LJF3H002905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA272';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002903-1',sparebatterysn='AK17C022LJF3H002903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA071';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002024-1',sparebatterysn='AK17C022LHS3H002024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA135';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002681-1',sparebatterysn='AK17C022LHS3H002681-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002396-1',sparebatterysn='AK17C022LHT3H002396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002973-1',sparebatterysn='AK17C022LHT3H002973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002872-1',sparebatterysn='AK17C022LJF3H002872-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA063';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002760-1',sparebatterysn='AK17C022LHT3H002760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002060-1',sparebatterysn='AK17C022LHD3H002060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002438-1',sparebatterysn='AK17C022LHA3H002438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002743-1',sparebatterysn='AK17C022LHS3H002743-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LC91ALBD8HBLBA284','LB91ALAD0HBLBA147','LB91ALAD1GBLBA043','LB91ALAD1HBLBA111','LB91ALBD4HBLBA506','LB91ALBD8HBLBA508','LB91ALAD0HBLBA116','LB91ALAD0HBLBA178','LB91ALAD1HBLBA173','LB91ALAD2HBLBA148','LB91ALAD2HBLBA182','LB91ALAD3HBLBA143','LB91ALAD3HBLBA210','LB91ALAD4HBLBA121','LB91ALAD5HBLBA144','LB91ALAD5HBLBA175','LB91ALAD6HBLBA122','LB91ALAD7HBLBA145','LB91ALAD7HBLBA162','LB91ALAD8HBLBA168','LB91ALAD8HBLBA221','LB91ALAD9HBLBA132','LB91ALAD9HBLBA146','LB91ALADXHBLBA107','LB91ALADXHBLBA110','LB91ALADXHBLBA155','LB91ALAD0HBLBA133','LB91ALAD0HBLBA164','LB91ALAD2GBLBA049','LB91ALAD2HBLBA165','LB91ALAD2HBLBA179','LB91ALAD3GBLBA044','LB91ALAD3HBLBA157','LB91ALAD3HBLBA174','LB91ALAD3HBLBA188','LB91ALAD3HBLBA191','LB91ALAD4HBLBA149','LB91ALAD4HBLBA183','LB91ALBDXHBLBA591');
