

update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHG3H000940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000819-1',sparebatterysn='AK17C022LHB3H000819-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA213';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H001476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA295';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHC3H001020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA451';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50230001',sparebatterysn='02CPE044JM1HDA8A50230002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME0JA210138';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50210001',sparebatterysn='02CPE044JM1HDA8A50210002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME7JA210380';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0020001',sparebatterysn='02CPE044JM1HDA8AA0020002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210274';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89R0210001',sparebatterysn='02CPE044JM1HDA89R0210002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME9JA210235';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89N0030001',sparebatterysn='02CPE044JM1HDA89N0030002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEMEXJA210342';
query total 345 record, and updated 9 records success from mesdb


================================================================================================


these 336 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALAD1GALBA047','LB91ALAD1GBLBA057','LB91ALAD1HBLBA187','LB91ALAD1HBLBA223','LB91ALAD2GBLBA066','LB91ALAD2HBLBA103','LB91ALAD2HBLBA215','LB91ALBD8HALBA627','LB91ALBD9HALBA202','LB91ALBD9HALBA216','LB91ALBD9HALBA233','LB91ALBD9HALBA295','LB91ALBD9HALBA300','LB91ALBD9HALBA362','LB91ALBD9HALBA491','LB91ALBD9HALBA510','LB91ALBD9HALBA541','LB91ALBD9HALBA555','LB91ALBD9HALBA572','LB91ALBDXHALBA290','LB91ALBDXHALBA371','LB91ALBDXHALBA385','LB91ALBDXHALBA550','LB91ALBDXHALBA564','LB91ALBD0HALBA413','LB91ALBD1HALBA243','LB91ALBD1HALBA307','LB91ALBD1HALBA419','LB91ALBD1HALBA422','LB91ALBD1HALBA503','LB91ALBD2HALBA395','LB91ALBD2HALBA400','LB91ALBD2HALBA414','LB91ALBD2HALBA560','LB91ALBD3HALBA504','LB91ALBD4HALBA396','LB91ALBD4HALBA415','LB91ALBD5HALBA245','LB91ALBD5HALBA410','LB91ALBD6HALBA416','LB91ALBD6HALBA447','LB91ALBD6HALBA450','LB91ALBD6HALBA464','LB91ALBD6HALBA500','LB91ALBD7HALBA246','LB91ALBD7HALBA411','LB91ALBD8HALBA207','LB91ALBD4HALBA639','LB91ALBD4HALBA642','LB91ALBD4HALBA656','LB91ALBD4HALBA723','LB91ALBD4HALBA740','LB91ALBD4HALBA785','LB91ALBD4HALBA799','LB91ALBD5HALBA648','LB91ALBD5HALBA651','LB91ALBD5HALBA665','LB91ALBD5HALBA715','LB91ALBD5HALBA729','LB91ALBD5HALBA732','LB91ALBD5HALBA746','LB91ALBD5HALBA763','LB91ALBD5HALBA777','LB91ALBD5HALBA780','LB91ALBD6HALBA657','LB91ALBD6HALBA660','LB91ALBD1HBLBA477','LB91ALBD6HALBA769','LB91ALBD7HALBA652','LB91ALBD7HALBA666','LB91ALBD7HALBA716','LB91ALBD7HALBA750','LB91ALBD7HALBA778','LB91ALBD7HALBA781','LB91ALBD8HALBA630','LB91ALBD8HALBA644','LB91ALBD8HALBA658','LB91ALBD8HALBA661','LB91ALBD8HALBA725','LB91ALBD8HALBA739','LB91ALBD8HALBA756','LB91ALBD9HALBA653','LB91ALBD9HALBA667','LB91ALBD9HALBA717','LB91ALBD9HALBA734','LB91ALBD9HALBA748','LB91ALBD0HALBA590','LB91ALAD8HBLBA106','LB91ALAD8HBLBA123','LB91ALAD8HBLBA137','LB91ALAD8HBLBA199','LB91ALAD8HBLBA218','LB91ALAD9HBLBA115','LB91ALAD9HBLBA194','LB91ALAD9HBLBA213','LB91ALAD9HBLBA227','LB91ALADOHBLBA214','LB91ALADXHBLBA141','LB91ALADXHBLBA205','LB91ALADXHBLBA219','LB91ALBD7HALBA991','LB91ALBD8HALBA983','LB91ALBDXHALBA970','LB91ALBD2HALBA140','LB91ALBD2HALBA154','LB91ALBD5HALBA200','LB91ALBD6HALBA156','LB91ALBD8HALBA143','LB91ALBD8HALBA157','LB91ALBD1HALBA453','LB91ALBD9HALBA409','LB91ALBDXHALBA483','LB91ALBD6HALBA061','LB91ALBDXHALBA791','LB91ALBD9HALBA765','LB91ALBD9HALBA782','LB91ALBD9HALBA796','LB91ALBDXHALBA631','LB91ALBDXHALBA659','LB91ALBDXHALBA662','LA91ALBD3HALBA001','LB91ALBD0HALBA928','LB91ALBD0HALBA945','LB91ALBD0HALBA959','LB91ALBD0HALBA962','LB91ALBD0HALBA976','LB91ALBD0HALBA993','LB91ALBD1HALBA937','LB91ALBD1HALBA940','LB91ALBD1HALBA954','LB91ALBD1HALBA968','LB91ALBD1HALBA971','LB91ALBD1HALBA985','LB91ALBD1HALBA999','LB91ALBD2HALBA932','LB91ALBD2HALBA946','LB91ALBD2HALBA977','LB91ALBD2HALBA980','LB91ALBD2HALBA994','LB91ALBD3HALBA924','LB91ALBD3HALBA938','LB91ALBD3HALBA941','LB91ALBD3HALBA955','LB91ALBD3HALBA969','LB91ALBD3HALBA972','LB91ALBD4HALBA933','LB91ALBD4HALBA947','LB91ALBD4HALBA950','LB91ALBD4HALBA964','LB91ALBD0HALBA816','LB91ALBD0HALBA833','LB91ALBD0HALBA847','LB91ALBD0HALBA850','LB91ALBD0HALBA864','LB91ALBD0HALBA900','LB91ALBD1HALBA811','LB91ALBD1HALBA825','LB91ALBD1HALBA856','LB91ALBD1HALBA873','LB91ALBD1HALBA887','LB91ALBD2HALBA803','LB91ALBD2HALBA817','LB91ALBD2HALBA820','LB91ALBD2HALBA834','LB91ALAD0GBLBA003','LB91ALAD2GBLBA004','LB91ALAD7GBLBA001','LB91ALAD1GALBA033','LB91ALBD7HBLBA502','LB91ALBDXHALBA743','LB91ALBDXHALBA774','LB91ALBD0HALBA668','LB91ALBD6HALBA643','LB91ALBD7HALBA635','LB91ALBD9HALBA636','LB91ALBD3HBLBA321','LB91ALBD0HBLBA745','LB91ALBD8HALBA188','LB91ALBD8HALBA191','LB91ALBD9HALBA149','LB91ALBD9HALBA197','LB91ALBDXHALBA158','LB91ALBDXHALBA189','LB91ALBD1HALBA033','LB91ALBD6HALBA027','LB91ALBD1HALBA002','LB91ALBD4HALBA009','LB91ALBD5HALBA004','LB91ALBD7HALBA005','LB91ALBDXHALBA001','LB91ALBD2HALBA638','LB91ALBD2HALBA753','LB91ALBD3HALBA728','LB91ALBD6HALBA741','LB91ALBD7HALBA733','LB91ALBD9HALBA751','LB91ALBD0HALBA640','LB91ALBD0HALBA671','LB91ALBD1HALBA632','LB91ALBD2HALBA770','LB91ALBD3HALBA633','LB91ALBD1HALBA016','LB91ALBD2HALBA011','LB91ALBD3HALBA017','LB91ALBD3HALBA020','LB91ALBDXHALBA015','LB91ALBD4HALBA012','LB91ALBD5HALBA018','LB91ALBD6HALBA013','LB91ALBD7HALBA019','LB91ALBD8HALBA014','LB91ALBD0HALBA346','LB91ALBD0HALBA377','LB91ALBD1HALBA288','LB91ALBD3HALBA776','LB91ALBD4HALBA737','LB91ALBD4HALBA768','LB91ALBD5HALBA634','LB91ALBDXHALBA645','LB91ALBDXHALBA726','LB91ALBD0HALBA248','LB91ALBD0HALBA251','LB91ALBD0HALBA282','LB91ALBD1HALBA257','LB91ALBD2HALBA512','LB91ALBD3HALBA258','LB91ALBD3HALBA325','LB91ALBD3HALBA468','LB91ALBD4HALBA236','LB91ALBD5HALBA312','LB91ALBD7HALBA277','LB91ALBD7HALBA389','LB91ALBD7HALBA506','LB91ALBD2HALBA266','LB91ALBD2HALBA848','LB91ALBD2HALBA851','LB91ALBD2HALBA865','LB91ALBD2HALBA901','LB91ALBD2HALBA915','LB91ALBD3HALBA809','LB91ALBD3HALBA812','LB91ALBD3HALBA826','LB91ALBD3HALBA843','LB91ALBD3HALBA857','LB91ALBD3HALBA860','LB91ALBD3HALBA888','LB91ALBD3HALBA907','LB91ALBD4HALBA804','LB91ALBD4HALBA818','LB91ALBD4HALBA821','LB91ALBD4HALBA849','LB91ALBD4HALBA852','LB91ALBD4HALBA866','LB91ALBD5HALBA813','LB91ALBD5HALBA830','LB91ALBD5HALBA844','LB91ALBD5HALBA858','LB91ALBD5HALBA861','LB91ALBD5HALBA911','LB91ALBD6HALBA805','LB91ALBD6HALBA819','LB91ALBD6HALBA822','LB91ALBD6HALBA867','LB91ALBD6HALBA898','LB91ALBD0HALBA895','LB91ALBD3HALBA163','LB91ALBD3HALBA910','LB91ALBD5HALBA164','LB91ALBD6HALBA139','LB91ALBD6HALBA142','LB91ALBD7HALBA151','LB91ALBD7HALBA165','LB91ALBD7HALBA831','LB91ALBD8HALBA160','LB91ALBD9HALBA152','LB91ALAD1HBLBA156','LB91ALBD2HALBA686','LB91ALBD2HALBA705','LB91ALBD2HALBA722','LB91ALBD3HALBA180','LB91ALBD3HALBA678','LB91ALBD3HALBA681','LB91ALBD3HALBA700','LB91ALBD3HALBA714','LB91ALBD3HALBA731','LB91ALBD3HALBA745','LB91ALBD3HALBA793','LB91ALBD4HALBA673','LB91ALBD4HALBA687','LB91ALBD2HALBA526','LB91ALBD4HBLBA389','LB91ALBD5HBLBA384','LB91ALBDXHBLBA350','LB91ALBD3HALBA437','LB91ALBD3HALBA440','LB91ALBD3HALBA454','LB91ALBD3HALBA471','LB91ALBD3HALBA499','LB91ALBD4HALBA267','LB91ALBD4HALBA298','LB91ALBD4HALBA401','LB91ALBD4HALBA432','LB91ALBD4HALBA477','LB91ALBD4HALBA494','LB91ALBD4HALBA110','LB91ALBD5HALBA049','LB91ALBD5HALBA231','LB91ALBD5HALBA391','LB91ALBD5HALBA407','LB91ALBD5HALBA438','LB91ALBD5HALBA455','LB91ALBD5HALBA469','LB91ALBD5HALBA472','LB91ALBD5HALBA505','LB91ALBD5HALBA519','LB91ALBD6HALBA223','LB91ALBD6HALBA237','LB91ALBD6HALBA240','LB91ALBD6HALBA285','LB91ALBD6HALBA433','LB91ALBD6HALBA478','LB91ALBD6HALBA481','LB91ALBD6HALBA495','LB91ALBD6HALBA562','LB91ALBD7HALBA229','LB91ALBD5HALBA066','LB91ALBD5HALBA097','LB91ALBD6HALBA030','LB91ALBD6HALBA044','LB91ALBD6HALBA058','LB91ALBD6HALBA108','LB91ALBD6HALBA111','LB91ALBD6HALBA125','LB91ALBD7HALBA036','LB91ALBD7HALBA067','LB91ALBD7HALBA070','LM7EGEME7JA210380');
