

update hp_vehicle set primarybatterysn='AK17C022LHR3H000768-1',sparebatterysn='AK17C022LHR3H000768-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA001';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001247-1',sparebatterysn='AK17C022LHR3H001247-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA015';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001211-1',sparebatterysn='AK17C022LHS3H001211-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA029';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003005-1',sparebatterysn='AK17C022LHS3H003005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA077';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000599-1',sparebatterysn='AK17C022LHS3H000599-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA094';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000798-1',sparebatterysn='AK17C022LHR3H000798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA007';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000990-1',sparebatterysn='AK17C022LHD3H000990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA010';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000920-1',sparebatterysn='AK17C022LHC3H000920-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA086';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000963-1',sparebatterysn='AK17C022LHS3H000963-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001103-1',sparebatterysn='AK17C022LHR3H001103-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA016';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001616-1',sparebatterysn='AK17C022LHR3H001616-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000992-1',sparebatterysn='AK17C022LHD3H000992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA081';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001048-1',sparebatterysn='AK17C022LHS3H001048-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA008';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000874-1',sparebatterysn='AK17C022LHF3H000874-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA087';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000600-1',sparebatterysn='AK17C022LHS3H000600-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001000-1',sparebatterysn='AK17C022LHG3H001000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA079';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003055-1',sparebatterysn='AK17C022LHS3H003055-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA082';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000954-1',sparebatterysn='AK17C022LHD3H000954-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000803-1',sparebatterysn='AK17C022LHR3H000803-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000974-1',sparebatterysn='AK17C022LHS3H000974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001040-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA004';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000712-1',sparebatterysn='AK17C022LHB3H000712-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA021';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001038-1',sparebatterysn='AK17C022LHT3H001038-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA083';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001203-1',sparebatterysn='AK17C022LHS3H001203-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA013';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001154-1',sparebatterysn='AK17C022LHS3H001154-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA089';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000994-1',sparebatterysn='AK17C022LHD3H000994-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA092';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000801-1',sparebatterysn='AK17C022LHR3H000801-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA005';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000960-1',sparebatterysn='AK17C022LHS3H000960-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA019';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001066-1',sparebatterysn='AK17C022LHS3H001066-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA022';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001608-1',sparebatterysn='AK17C022LHT3H001608-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA084';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001531-1',sparebatterysn='AK17C022LHT3H001531-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000539-1',sparebatterysn='AK17C022LHC3H000539-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000995-1',sparebatterysn='AK17C022LHD3H000995-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA085';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001149-1',sparebatterysn='AK17C022LHS3H001149-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA325';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000727-1',sparebatterysn='AK17C022LHB3H000727-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA437';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001206-1',sparebatterysn='AK17C022LHS3H001206-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA440';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000590-1',sparebatterysn='AK17C022LHS3H000590-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA910';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000528-1',sparebatterysn='AK17C022LHE3H000528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA320';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000589-1',sparebatterysn='AK17C022LHS3H000589-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA348';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001127-1',sparebatterysn='AK17C022LHC3H001127-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA446';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001156-1',sparebatterysn='AK17C022LHS3H001156-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA343';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001065-1',sparebatterysn='AK17C022LHS3H001065-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA438';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002901-1',sparebatterysn='AK17C022LJF3H002901-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA441';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002412-1',sparebatterysn='AK17C022LHR3H002412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA813';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001074-1',sparebatterysn='AK17C022LHS3H001074-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA447';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000966-1',sparebatterysn='AK17C022LHS3H000966-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA450';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000959-1',sparebatterysn='AK17C022LHG3H000959-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA439';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001224-1',sparebatterysn='AK17C022LHR3H001224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA442';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001430-1',sparebatterysn='AK17C022LHS3H001430-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA319';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001114-1',sparebatterysn='AK17C022LHR3H001114-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA434';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001524-1',sparebatterysn='AK17C022LHT3H001524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA448';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHC3H001020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA451';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000596-1',sparebatterysn='AK17C022LHS3H000596-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA739';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000548-1',sparebatterysn='AK17C022LHF3H000548-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA983';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000961-1',sparebatterysn='AK17C022LHS3H000961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA443';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000559-1',sparebatterysn='AK17C022LHF3H000559-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA323';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000929-1',sparebatterysn='AK17C022LHC3H000929-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA435';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000779-1',sparebatterysn='AK17C022LHR3H000779-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA449';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001039-1',sparebatterysn='AK17C022LHT3H001039-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA452';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000567-1',sparebatterysn='AK17C022LHS3H000567-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA984';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000580-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA315';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001163-1',sparebatterysn='AK17C022LHS3H001163-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA332';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000788-1',sparebatterysn='AK17C022LHR3H000788-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA444';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000601-1',sparebatterysn='AK17C022LHS3H000601-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA324';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001097-1',sparebatterysn='AK17C022LHT3H001097-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA436';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001661-1',sparebatterysn='AK17C022LHS3H001661-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA985';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000598-1',sparebatterysn='AK17C022LHS3H000598-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA347';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000998-1',sparebatterysn='AK17C022LHG3H000998-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA445';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000604-1',sparebatterysn='AK17C022LHS3H000604-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA719';
query total 500 record, and updated 69 records success from mesdb


================================================================================================


these 431 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD2HALBA378','LB91ALBD3HALBA289','LB91ALBD3HALBA356','LB91ALBD4HALBA334','LB91ALBD4HALBA348','LB91ALBD5HALBA486','LB91ALBD6HALBA402','LB91ALBD7HALBA263','LB91ALBD8HALBA417','LB91ALBD9HALBA376','LB91ALBD9HALBA507','LB91ALBDXHALBA287','LB91ALBDXHALBA323','LB91ALBDXHALBA399','LB91ALBDXHALBA404','LB91ALBDXHALBA578','LB91ALBD0HALBA735','LB91ALBD0HALBA766','LB91ALBD0HALBA217','LB91ALBD0HALBA296','LB91ALBD0HALBA301','LB91ALBD0HALBA315','LB91ALBD0HALBA489','LB91ALBD0HALBA508','LB91ALBD1HALBA372','LB91ALBD1HALBA467','LB91ALBD1HALBA484','LB91ALBD1HALBA548','LB91ALBD1HALBA551','LB91ALBD1HALBA565','LB91ALBD1HALBA579','LB91ALBD1HALBA596','LB91ALBD3HALBA342','LB91ALBD3HALBA485','LB91ALBD3HALBA518','LB91ALBD3HALBA566','LB91ALBD4HALBA270','LB91ALBD4HALBA317','LB91ALBD4HALBA446','LB91ALBD4HALBA530','LB91ALBD4HALBA544','LB91ALBD4HALBA589','LB91ALBD4HALBA592','LB91ALBD4HALBA608','LB91ALBD5HALBA214','LB91ALBD5HALBA309','LB91ALBD5HALBA357','LB91ALBD5HALBA388','LB91ALBD5HALBA567','LB91ALBD8HALBA322','LB91ALBD9HALBA250','LB91ALBD9HALBA281','LB91ALBD9HALBA488','LB91ALBDXHALBA516','LB91ALBD6HALBA268','LB91ALBD6HALBA299','LB91ALBD6HALBA335','LB91ALBD6HALBA514','LB91ALBD6HALBA528','LB91ALBD6HALBA545','LB91ALBD6HALBA559','LB91ALBD6HALBA593','LB91ALBD6HALBA609','LB91ALBD7HALBA232','LB91ALBD7HALBA487','LB91ALBD7HALBA571','LB91ALBD7HALBA585','LB91ALBD8HALBA367','LB91ALBD1HALBA145','LB91ALBD2HALBA199','LB91ALBD4HALBA141','LB91ALBD5HALBA133','LB91ALBD7HALBA134','LB91ALBD7HALBA148','LB91ALBDXHALBA144','LB91ALBD0HALBA136','LB91ALBD1HALBA176','LB91ALBD1HALBA193','LB91ALBD2HALBA137','LB91ALBD2HALBA171','LB91ALBD3HALBA132','LB91ALBD4HALBA138','LB91ALBD4HALBA169','LB91ALBD4HALBA172','LB91ALBD5HALBA147','LB91ALBD5HALBA178','LB91ALBD5HALBA195','LB91ALBD6HALBA173','LB91ALBD6HALBA190','LB91ALBD7HALBA182','LB91ALBD8HALBA210','LB91ALBD8HALBA398','LB91ALBD8HALBA420','LB91ALBD8HALBA451','LB91ALBD8HALBA465','LB91ALBD8HALBA501','LB91ALBD9HALBA247','LB91ALBD9HALBA314','LB91ALBD9HALBA412','LB91ALBDXHALBA208','LB91ALBDXHALBA211','LB91ALBDXHALBA242','LB91ALBDXHALBA418','LB91ALBDXHALBA449','LB91ALBDXHALBA452','LB91ALBDXHALBA466','LB91ALBDXHALBA502','LB91ALBD0HALBA234','LB91ALBD0HALBA265','LB91ALBD0HALBA279','LB91ALBD0HALBA069','LB91ALBD0HALBA105','LB91ALBD1HALBA050','LB91ALBD2HALBA042','LB91ALBD2HALBA056','LB91ALBD2HALBA073','LB91ALBD4HALBA026','LB91ALBD4HALBA043','LB91ALBD5HALBA052','LB91ALBD5HALBA083','LB91ALBD6HALBA089','LB91ALBD7HALBA053','LB91ALBD8HALBA093','LB91ALBD9HALBA037','LB91ALBD9HALBA040','LB91ALBDXHALBA032','LB91ALBD0HALBA332','LB91ALBD0HALBA430','LB91ALBD0HALBA444','LB91ALBD0HALBA458','LB91ALBD0HALBA475','LB91ALBD0HALBA492','LB91ALBD1HALBA212','LB91ALBD1HALBA226','LB91ALBD1HALBA291','LB91ALBD1HALBA324','LB91ALBD1HALBA369','LB91ALBD1HALBA405','LB91ALBD1HALBA436','LB91ALBD1HALBA498','LB91ALBD2HALBA218','LB91ALBD2HALBA235','LB91ALBD2HALBA249','LB91ALBD2HALBA333','LB91ALBD2HALBA428','LB91ALBDXHALBA046','LB91ALBDXHALBA077','LB91ALBDXHALBA080','LB91ALBDXHALBA094','LB91ALBD0HALBA055','LB91ALBD1HALBA047','LB91ALBD1HALBA078','LB91ALBD1HALBA114','LB91ALBD2HALBA039','LB91ALBD2HALBA090','LB91ALBD3HALBA048','LB91ALBD3HALBA065','LB91ALBD3HALBA079','LB91ALBD3HALBA096','LB91ALBD3HALBA101','LB91ALBD4HALBA057','LB91ALBD4HALBA091','LB91ALBD2HALBA445','LB91ALBD2HALBA459','LB91ALBD2HALBA476','LB91ALBD2HALBA493','LB91ALBD3HALBA227','LB91ALBD3HALBA275','LB91ALBD3HALBA292','LB91ALBD3HALBA339','LB91ALAD6HBLBA136','LB91ALAD0HBLBA214','LB91ALBD7HALBA098','LB91ALBD8HALBA031','LB91ALBD8HALBA045','LB91ALBD8HALBA062','LB91ALBD8HALBA076','LB91ALBD8HALBA109','LB91ALBD7HALBA280','LB91ALBD7HALBA327','LB91ALBD7HALBA330','LB91ALBD7HALBA425','LB91ALBD7HALBA439','LB91ALBD7HALBA442','LB91ALBD7HALBA456','LB91ALBD7HALBA473','LB91ALBD7HALBA490','LB91ALBD8HALBA238','LB91ALBD8HALBA241','LB91ALBD8HALBA269','LB91ALBD8HALBA403','LB91ALBD8HALBA434','LB91ALBD8HALBA479','LB91ALBD8HALBA482','LB91ALBD9HALBA278','LB91ALBD9HALBA331','LB91ALBD9HALBA393','LB91ALBD9HALBA054','LB91ALBD9HALBA071','LB91ALBD9HALBA099','LB91ALBD9HALBA121','LB91ALBD9HALBA426','LB91ALBD9HALBA443','LB91ALBD9HALBA457','LB91ALBD9HALBA474','LB91ALBDXHALBA225','LB91ALBDXHALBA239','LB91ALBDXHALBA256','LB91ALBDXHALBA368','LB91ALBDXHALBA497','LB91ALBD0HALBA380','LB91ALBD0HALBA606','LB91ALBD0HALBA623','LB91ALBD1HALBA209','LB91ALBD1HALBA260','LB91ALBD1HALBA274','LB91ALBD1HALBA310','LB91ALBD1HALBA341','LB91ALBD1HALBA355','LB91ALBD1HALBA386','LB91ALBDXHALBA063','LB91ALBDXHALBA113','LB91ALBD0HALBA007','LB91ALBD0HALBA010','LB91ALBD2HALBA008','LB91ALBD3HALBA003','LB91ALBD9HALBA006','LB91ALBD0HALBA220','LB91ALBD0HALBA363','LB91ALBD0HALBA394','LB91ALBD0HALBA427','LB91ALBD0HALBA461','LB91ALBD0HALBA539','LB91ALBD1HALBA470','LB91ALBD1HALBA517','LB91ALBD2HALBA221','LB91ALBD2HALBA283','LB91ALBD2HALBA297','LB91ALBD2HALBA316','LB91ALBD2HALBA347','LB91ALBD2HALBA364','LB91ALBD2HALBA557','LB91ALBD2HALBA591','LB91ALBD2HALBA624','LB91ALBD3HALBA213','LB91ALBD3HALBA244','LB91ALBD3HALBA261','LB91ALBD3HALBA311','LB91ALBD3HALBA373','LB91ALBD3HALBA387','LB91ALBD3HALBA390','LB91ALBD3HALBA406','LB91ALBD0HALBA542','LB91ALBD0HALBA556','LB91ALBD0HALBA573','LB91ALBD0HALBA587','LB91ALBD1HALBA338','LB91ALBD1HALBA534','LB91ALBD1HALBA582','LB91ALBD1HALBA601','LB91ALBD1HALBA615','LB91ALBD1HALBA629','LB91ALBD2HALBA204','LB91ALBD2HALBA302','LB91ALBD2HALBA350','LB91ALBD2HALBA431','LB91ALBD2HALBA462','LB91ALBD2HALBA509','LB91ALBD2HALBA543','LB91ALBD2HALBA574','LB91ALBD2HALBA588','LB91ALBD3HALBA521','LB91ALBD4HALBA205','LB91ALBD4HALBA222','LB91ALBD4HALBA253','LB91ALBD4HALBA320','LB91ALBD4HALBA351','LB91ALBD4HALBA365','LB91ALBD4HALBA379','LB91ALBD4HALBA382','LB91ALBD4HALBA561','LB91ALBD4HALBA625','LB91ALBD5HALBA259','LB91ALBD5HALBA262','LB91ALBD5HALBA276','LB91ALBD5HALBA293','LB91ALBD5HALBA343','LB91ALBD5HALBA360','LB91ALBD5HALBA374','LB91ALBD5HALBA522','LB91ALBD2HALBA607','LB91ALBD2HALBA610','LB91ALBD3HALBA230','LB91ALBD3HALBA308','LB91ALBD3HALBA423','LB91ALBD3HALBA535','LB91ALBD6HALBA206','LB91ALBD6HALBA254','LB91ALBD6HALBA271','LB91ALBD6HALBA352','LB91ALBD6HALBA366','LB91ALBD6HALBA383','LB91ALBD6HALBA531','LB91ALBD6HALBA626','LB91ALBD7HALBA294','LB91ALBD7HALBA313','LB91ALBD7HALBA344','LB91ALBD7HALBA358','LB91ALBD7HALBA361','LB91ALBD7HALBA375','LB91ALBD7HALBA408','LB91ALBD7HALBA523','LB91ALBD7HALBA621','LB91ALBD8HALBA255','LB91ALBD8HALBA272','LB91ALBD3HALBA549','LB91ALBD3HALBA552','LB91ALBD3HALBA583','LB91ALBD3HALBA597','LB91ALBD3HALBA602','LB91ALBD3HALBA616','LB91ALBD4HALBA219','LB91ALBD4HALBA284','LB91ALBD4HALBA303','LB91ALBD4HALBA429','LB91ALBD4HALBA463','LB91ALBD4HALBA513','LB91ALBD4HALBA558','LB91ALBD4HALBA575','LB91ALBD4HALBA611','LB91ALBD5HALBA228','LB91ALBD5HALBA326','LB91ALBD5HALBA424','LB91ALBD5HALBA441','LB91ALBD8HALBA286','LB91ALBD8HALBA370','LB91ALBD8HALBA384','LB91ALBD8HALBA515','LB91ALBD9HALBA264','LB91ALBD9HALBA345','LB91ALBDXHALBA743','LB91ALBDXHALBA774','LB91ALBD0HALBA668','LB91ALBD6HALBA643','LB91ALBD7HALBA635','LB91ALBD9HALBA636','LB91ALBD3HBLBA321','LB91ALBD0HBLBA745','LB91ALBD8HALBA188','LB91ALBD8HALBA191','LB91ALBD9HALBA149','LB91ALBD9HALBA197','LB91ALBDXHALBA158','LB91ALBDXHALBA189','LB91ALBD1HALBA033','LB91ALBD6HALBA027','LB91ALBD1HALBA002','LB91ALBD4HALBA009','LB91ALBD5HALBA004','LB91ALBD7HALBA005','LB91ALBDXHALBA001','LB91ALBD2HALBA638','LB91ALBD2HALBA753','LB91ALBD3HALBA728','LB91ALBD6HALBA741','LB91ALBD7HALBA733','LB91ALBD9HALBA751','LB91ALBD0HALBA640','LB91ALBD0HALBA671','LB91ALBD1HALBA632','LB91ALBD2HALBA770','LB91ALBD3HALBA633','LB91ALBD1HALBA016','LB91ALBD2HALBA011','LB91ALBD3HALBA017','LB91ALBD3HALBA020','LB91ALBDXHALBA015','LB91ALBD4HALBA012','LB91ALBD5HALBA018','LB91ALBD6HALBA013','LB91ALBD7HALBA019','LB91ALBD8HALBA014','LB91ALBD0HALBA346','LB91ALBD0HALBA377','LB91ALBD1HALBA288','LB91ALBD3HALBA776','LB91ALBD4HALBA737','LB91ALBD4HALBA768','LB91ALBD5HALBA634','LB91ALBDXHALBA645','LB91ALBDXHALBA726','LB91ALBD0HALBA248','LB91ALBD0HALBA251','LB91ALBD0HALBA282','LB91ALBD1HALBA257','LB91ALBD2HALBA512','LB91ALBD3HALBA258','LB91ALBD3HALBA325','LB91ALBD3HALBA468','LB91ALBD4HALBA236','LB91ALBD5HALBA312','LB91ALBD7HALBA277','LB91ALBD7HALBA389','LB91ALBD7HALBA506','LB91ALBD2HALBA266','LB91ALBD2HALBA848','LB91ALBD2HALBA851','LB91ALBD2HALBA865','LB91ALBD2HALBA901','LB91ALBD2HALBA915','LB91ALBD3HALBA809','LB91ALBD3HALBA812','LB91ALBD3HALBA826','LB91ALBD3HALBA843','LB91ALBD3HALBA857','LB91ALBD3HALBA860','LB91ALBD3HALBA888','LB91ALBD3HALBA907','LB91ALBD4HALBA804','LB91ALBD4HALBA818','LB91ALBD4HALBA821','LB91ALBD4HALBA849','LB91ALBD4HALBA852','LB91ALBD4HALBA866','LB91ALBD5HALBA813','LB91ALBD5HALBA830','LB91ALBD5HALBA844','LB91ALBD5HALBA858','LB91ALBD5HALBA861','LB91ALBD5HALBA911','LB91ALBD6HALBA805');
