

update hp_vehicle set primarybatterysn='AK17C022LHS3H001187-1',sparebatterysn='AK17C022LHS3H001187-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA032';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001012-1',sparebatterysn='AK17C022LHA3H001012-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000771-1',sparebatterysn='AK17C022LHR3H000771-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001425-1',sparebatterysn='AK17C022LHD3H001425-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA256';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001470-1',sparebatterysn='AK17C022LHS3H001470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA337';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003019-1',sparebatterysn='AK17C022LHT3H003019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA533';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA550';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002886-1',sparebatterysn='AK17C022LHG3H002886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA614';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001118-1',sparebatterysn='AK17C022LHD3H001118-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001565-1',sparebatterysn='AK17C022LHS3H001565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA105';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000885-1',sparebatterysn='AK17C022LHC3H000885-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA119';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001660-1',sparebatterysn='AK17C022LHS3H001660-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA122';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001689-1',sparebatterysn='AK17C022LHT3H001689-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002537-1',sparebatterysn='AK17C022LHS3H002537-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA525';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001178-1',sparebatterysn='AK17C022LHS3H001178-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA539';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001943-1',sparebatterysn='AK17C022LHR3H001943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA637';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000870-1',sparebatterysn='AK17C022LHF3H000870-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA654';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000942-1',sparebatterysn='AK17C022LHG3H000942-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA114';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001595-1',sparebatterysn='AK17C022LHR3H001595-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001575-1',sparebatterysn='AK17C022LHS3H001575-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA338';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHR3H001950-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA355';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001439-1',sparebatterysn='AK17C022LHS3H001439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA517';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000572-1',sparebatterysn='AK17C022LHS3H000572-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA534';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001662-1',sparebatterysn='AK17C022LHS3H001662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000970-1',sparebatterysn='AK17C022LHS3H000970-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001649-1',sparebatterysn='AK17C022LHS3H001649-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA106';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001639-1',sparebatterysn='AK17C022LHS3H001639-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA123';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001520-1',sparebatterysn='AK17C022LHT3H001520-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA297';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001527-1',sparebatterysn='AK17C022LHT3H001527-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA347';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001601-1',sparebatterysn='AK17C022LHR3H001601-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001975-1',sparebatterysn='AK17C022LHS3H001975-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002162-1',sparebatterysn='AK17C022LHC3H002162-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA641';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001021-1',sparebatterysn='AK17C022LHC3H001021-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA003';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000945-1',sparebatterysn='AK17C022LHG3H000945-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA115';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002025-1',sparebatterysn='AK17C022LHS3H002025-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001475-1',sparebatterysn='AK17C022LHS3H001475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA339';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001637-1',sparebatterysn='AK17C022LHS3H001637-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA535';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001901-1',sparebatterysn='AK17C022LHS3H001901-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA552';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002144-1',sparebatterysn='AK17C022LHR3H002144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA650';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000796-1',sparebatterysn='AK17C022LHR3H000796-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA057';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001529-1',sparebatterysn='AK17C022LHT3H001529-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA060';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002134-1',sparebatterysn='AK17C022LHR3H002134-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001001-1',sparebatterysn='AK17C022LHG3H001001-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001865-1',sparebatterysn='AK17C022LHT3H001865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA415';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002998-1',sparebatterysn='AK17C022LHS3H002998-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA513';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001696-1',sparebatterysn='AK17C022LHT3H001696-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA527';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001650-1',sparebatterysn='AK17C022LHS3H001650-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA530';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001468-1',sparebatterysn='AK17C022LHS3H001468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA575';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001861-1',sparebatterysn='AK17C022LHT3H001861-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA592';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001516-1',sparebatterysn='AK17C022LHT3H001516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA639';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001122-1',sparebatterysn='AK17C022LHD3H001122-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA902';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001810-1',sparebatterysn='AK17C022LHS3H001810-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA964';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002016-1',sparebatterysn='AK17C022LHS3H002016-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA978';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001116-1',sparebatterysn='AK17C022LHD3H001116-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA035';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000941-1',sparebatterysn='AK17C022LHG3H000941-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000765-1',sparebatterysn='AK17C022LHB3H000765-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA052';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001636-1',sparebatterysn='AK17C022LHS3H001636-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000816-1',sparebatterysn='AK17C022LHR3H000816-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA097';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000950-1',sparebatterysn='AK17C022LHD3H000950-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA102';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000893-1',sparebatterysn='AK17C022LHC3H000893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001002-1',sparebatterysn='AK17C022LHG3H001002-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA133';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002434-1',sparebatterysn='AK17C022LHS3H002434-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA455';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001566-1',sparebatterysn='AK17C022LHS3H001566-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA469';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001645-1',sparebatterysn='AK17C022LHS3H001645-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA519';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001946-1',sparebatterysn='AK17C022LHR3H001946-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA522';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001576-1',sparebatterysn='AK17C022LHS3H001576-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA536';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001152-1',sparebatterysn='AK17C022LHS3H001152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA553';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002647-1',sparebatterysn='AK17C022LHE3H002647-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA620';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002157-1',sparebatterysn='AK17C022LHC3H002157-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA729';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001754-1',sparebatterysn='AK17C022LHT3H001754-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA813';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002008-1',sparebatterysn='AK17C022LHS3H002008-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA861';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002454-1',sparebatterysn='AK17C022LHT3H002454-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA875';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002037-1',sparebatterysn='AK17C022LHR3H002037-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA911';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003041-1',sparebatterysn='AK17C022LHR3H003041-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA973';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000861-1',sparebatterysn='AK17C022LHE3H000861-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA027';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000764-1',sparebatterysn='AK17C022LHB3H000764-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA030';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001075-1',sparebatterysn='AK17C022LHS3H001075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000967-1',sparebatterysn='AK17C022LHS3H000967-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA058';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000956-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001615-1',sparebatterysn='AK17C022LHR3H001615-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003007-1',sparebatterysn='AK17C022LHS3H003007-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA108';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002056-1',sparebatterysn='AK17C022LHS3H002056-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001472-1',sparebatterysn='AK17C022LHS3H001472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA125';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002537-1',sparebatterysn='AK17C022LHS3H002537-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002005-1',sparebatterysn='AK17C022LHS3H002005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA318';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001487-1',sparebatterysn='AK17C022LHS3H001487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA349';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001422-1',sparebatterysn='AK17C022LHS3H001422-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA366';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000984-1',sparebatterysn='AK17C022LHS3H000984-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA416';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001418-1',sparebatterysn='AK17C022LHS3H001418-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA447';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003011-1',sparebatterysn='AK17C022LHT3H003011-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA464';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001655-1',sparebatterysn='AK17C022LHS3H001655-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA528';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001659-1',sparebatterysn='AK17C022LHS3H001659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA531';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002406-1',sparebatterysn='AK17C022LHR3H002406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA562';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001553-1',sparebatterysn='AK17C022LHR3H001553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA576';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000888-1',sparebatterysn='AK17C022LHC3H000888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA593';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001424-1',sparebatterysn='AK17C022LHS3H001424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA643';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002119-1',sparebatterysn='AK17C022LHT3H002119-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA657';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002741-1',sparebatterysn='AK17C022LHS3H002741-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA707';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002995-1',sparebatterysn='AK17C022LHS3H002995-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA710';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001708-1',sparebatterysn='AK17C022LHT3H001708-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA786';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002031-1',sparebatterysn='AK17C022LHR3H002031-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA884';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001829-1',sparebatterysn='AK17C022LHS3H001829-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA898';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003036-1',sparebatterysn='AK17C022LHT3H003036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA917';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002828-1',sparebatterysn='AK17C022LHE3H002828-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA965';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002223-1',sparebatterysn='AK17C022LHB3H002223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA979';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001190-1',sparebatterysn='AK17C022LHS3H001190-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000932-1',sparebatterysn='AK17C022LHQ3H000932-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA053';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000612-1',sparebatterysn='AK17C022LHS3H000612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA067';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000908-1',sparebatterysn='AK17C022LHC3H000908-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000999-1',sparebatterysn='AK17C022LHG3H000999-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003008-1',sparebatterysn='AK17C022LHS3H003008-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA103';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000937-1',sparebatterysn='AK17C022LHQ3H000937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000617-1',sparebatterysn='AK17C022LHS3H000617-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA120';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000988-1',sparebatterysn='AK17C022LHD3H000988-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA134';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001581-1',sparebatterysn='AK17C022LHS3H001581-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA229';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001847-1',sparebatterysn='AK17C022LHS3H001847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001483-1',sparebatterysn='AK17C022LHS3H001483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA442';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000260-1',sparebatterysn='AK17C022LHD3H000260-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA523';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002955-1',sparebatterysn='AK17C022LHT3H002955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA537';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001699-1',sparebatterysn='AK17C022LHT3H001699-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA540';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002112-1',sparebatterysn='AK17C022LHS3H002112-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA604';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002148-1',sparebatterysn='AK17C022LHD3H002148-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA618';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001550-1',sparebatterysn='AK17C022LHR3H001550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA621';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001764-1',sparebatterysn='AK17C022LHT3H001764-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA649';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002116-1',sparebatterysn='AK17C022LHT3H002116-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA652';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001124-1',sparebatterysn='AK17C022LHS3H001124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA795';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002967-1',sparebatterysn='AK17C022LHT3H002967-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA800';
update hp_vehicle set primarybatterysn='AK17C022LHF3H002866-1',sparebatterysn='AK17C022LHF3H002866-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA960';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000849-1',sparebatterysn='AK17C022LHE3H000849-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001456-1',sparebatterysn='AK17C022LHS3H001456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA031';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000977-1',sparebatterysn='AK17C022LHS3H000977-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000965-1',sparebatterysn='AK17C022LHS3H000965-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA059';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000958-1',sparebatterysn='AK17C022LHG3H000958-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001147-1',sparebatterysn='AK17C022LHS3H001147-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA109';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001044-1',sparebatterysn='AK17C022LHD3H001044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001668-1',sparebatterysn='AK17C022LHS3H001668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA126';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000993-1',sparebatterysn='AK17C022LHD3H000993-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003038-1',sparebatterysn='AK17C022LHT3H003038-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA255';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001219-1',sparebatterysn='AK17C022LHS3H001219-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA353';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002984-1',sparebatterysn='AK17C022LHS3H002984-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA417';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001512-1',sparebatterysn='AK17C022LHT3H001512-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA448';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001683-1',sparebatterysn='AK17C022LHS3H001683-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA501';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002989-1',sparebatterysn='AK17C022LHS3H002989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA515';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001641-1',sparebatterysn='AK17C022LHS3H001641-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA529';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001635-1',sparebatterysn='AK17C022LHS3H001635-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA532';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003036-1',sparebatterysn='AK17C022LHT3H003036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA563';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001782-1',sparebatterysn='AK17C022LHT3H001782-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA613';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000806-1',sparebatterysn='AK17C022LHR3H000806-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA708';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002966-1',sparebatterysn='AK17C022LHT3H002966-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA787';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001240-1',sparebatterysn='AK17C022LHT3H001240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA806';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000871-1',sparebatterysn='AK17C022LHF3H000871-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA904';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001558-1',sparebatterysn='AK17C022LHS3H001558-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA006';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001142-1',sparebatterysn='AK17C022LHS3H001142-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA037';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001812-1',sparebatterysn='AK17C022LHS3H001812-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA040';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000763-1',sparebatterysn='AK17C022LHB3H000763-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA054';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000964-1',sparebatterysn='AK17C022LHS3H000964-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA068';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003542-1',sparebatterysn='AK17C022LHR3H003542-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA099';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001564-1',sparebatterysn='AK17C022LHS3H001564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000985-1',sparebatterysn='AK17C022LHS3H000985-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA118';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001596-1',sparebatterysn='AK17C022LHR3H001596-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA121';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000919-1',sparebatterysn='AK17C022LHC3H000919-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA135';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHS3H001476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001459-1',sparebatterysn='AK17C022LHS3H001459-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002990-1',sparebatterysn='AK17C022LHS3H002990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA507';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001661-1',sparebatterysn='AK17C022LHS3H001661-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA524';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001687-1',sparebatterysn='AK17C022LHS3H001687-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002930-1',sparebatterysn='AK17C022LJG3H002930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA541';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003021-1',sparebatterysn='AK17C022LHT3H003021-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001272-1',sparebatterysn='AK17C022LHS3H001272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002120-1',sparebatterysn='AK17C022LHT3H002120-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA622';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000875-1',sparebatterysn='AK17C022LHF3H000875-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA636';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000807-1',sparebatterysn='AK17C022LHR3H000807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA796';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001735-1',sparebatterysn='AK17C022LHT3H001735-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002051-1',sparebatterysn='AK17C022LHR3H002051-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA880';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001629-1',sparebatterysn='AK17C022LHS3H001629-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002067-1',sparebatterysn='AK17C022LHD3H002067-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000948-1',sparebatterysn='AK17C022LHG3H000948-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA423';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001007-1',sparebatterysn='AK17C022LHA3H001007-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA471';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000943-1',sparebatterysn='AK17C022LHG3H000943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA499';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA504';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000041-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA504';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002851-1',sparebatterysn='AK17C022LHS3H002851-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HALBA677';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000983-1',sparebatterysn='AK17C022LHS3H000983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA415';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000726-1',sparebatterysn='AK17C022LHB3H000726-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA432';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000728-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA995';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000611-1',sparebatterysn='AK17C022LHS3H000611-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA326';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001885-1',sparebatterysn='AK17C022LHS3H001885-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA360';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001125-1',sparebatterysn='AK17C022LHS3H001125-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA424';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001180-1',sparebatterysn='AK17C022LHS3H001180-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA472';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001947-1',sparebatterysn='AK17C022LHR3H001947-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA486';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000302-1',sparebatterysn='AK17C022LHC3H000302-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA777';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000546-1',sparebatterysn='AK17C022LHC3H000546-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA990';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000809-1',sparebatterysn='AK17C022LHR3H000809-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA416';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000719-1',sparebatterysn='AK17C022LHB3H000719-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA433';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001030-1',sparebatterysn='AK17C022LHT3H001030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA478';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001100-1',sparebatterysn='AK17C022LHT3H001100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA481';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000913-1',sparebatterysn='AK17C022LHC3H000913-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA500';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000525-1',sparebatterysn='AK17C022LHE3H000525-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA786';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000644-1',sparebatterysn='AK17C022LHF3H000644-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA920';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001093-1',sparebatterysn='AK17C022LHR3H001093-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA996';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001150-1',sparebatterysn='AK17C022LHS3H001150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA313';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000815-1',sparebatterysn='AK17C022LHR3H000815-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA425';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001110-1',sparebatterysn='AK17C022LHR3H001110-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA473';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001037-1',sparebatterysn='AK17C022LHT3H001037-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA487';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000536-1',sparebatterysn='AK17C022LHE3H000536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA991';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002197-1',sparebatterysn='AK17C022LHB3H002197-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HALBA679';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001001-1',sparebatterysn='AK17C022LHS3H000574-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA336';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001205-1',sparebatterysn='AK17C022LHS3H001205-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA417';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001172-1',sparebatterysn='AK17C022LHS3H001172-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA420';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000530-1',sparebatterysn='AK17C022LHE3H000530-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA479';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000436-1',sparebatterysn='AK17C022LHD3H000436-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000686-1',sparebatterysn='AK17C022LHB3H000686-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA412';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002451-1',sparebatterysn='AK17C022LHT3H002451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA426';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001209-1',sparebatterysn='AK17C022LHS3H001209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA474';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000717-1',sparebatterysn='AK17C022LHB3H000717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA488';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001115-1',sparebatterysn='AK17C022LHD3H001115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA491';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000059-1',sparebatterysn='AK17C022LHG3H000059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA510';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000293-1',sparebatterysn='AK17C022LHC3H000293-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA734';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002950-1',sparebatterysn='AK17C022LHT3H002950-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA779';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000625-1',sparebatterysn='AK17C022LHS3H000625-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000529-1',sparebatterysn='AK17C022LHE3H000529-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA418';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001188-1',sparebatterysn='AK17C022LHS3H001188-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA421';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001005-1',sparebatterysn='AK17C022LHA3H001005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA483';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001086-1',sparebatterysn='AK17C022LHS3H001086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA497';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000046-1',sparebatterysn='AK17C022LHE3H000046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA516';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000614-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA998';
update hp_vehicle set primarybatterysn='AK17C022LHG3H001131-1',sparebatterysn='AK17C022LHG3H001131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA413';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000794-1',sparebatterysn='AK17C022LHR3H000794-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA427';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000781-1',sparebatterysn='AK17C022LHR3H000781-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA430';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001185-1',sparebatterysn='AK17C022LHS3H001185-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA475';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000762-1',sparebatterysn='AK17C022LHB3H000762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA489';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000930-1',sparebatterysn='AK17C022LHQ3H000930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA492';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000100-1',sparebatterysn='AK17C022LHE3H000100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA511';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000577-1',sparebatterysn='AK17C022LHS3H000577-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA993';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002254-1',sparebatterysn='AK17C022LHB3H002254-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HALBA779';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000571-1',sparebatterysn='AK17C022LHS3H000571-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA419';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001191-1',sparebatterysn='AK17C022LHS3H001191-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA422';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001057-1',sparebatterysn='AK17C022LHS3H001057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA484';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001095-1',sparebatterysn='AK17C022LHT3H001095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA498';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000042-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000092-1',sparebatterysn='AK17C022LHE3H000092-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA517';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000823-1',sparebatterysn='AK17C022LHB3H000823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA999';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000800-1',sparebatterysn='AK17C022LHR3H000800-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA428';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001939-1',sparebatterysn='AK17C022LHR3H001939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA431';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001194-1',sparebatterysn='AK17C022LHS3H001194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000066-1',sparebatterysn='AK17C022LHG3H000066-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA512';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002226-1',sparebatterysn='AK17C022LHB3H002226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA896';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000669-1',sparebatterysn='AK17C022LHR3H000669-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA994';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001923-1',sparebatterysn='AK17C022LHR3H001923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001826-1',sparebatterysn='AK17C022LHS3H001826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002876-1',sparebatterysn='AK17C022LJH3H002876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA031';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001937-1',sparebatterysn='AK17C022LHR3H001937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002736-1',sparebatterysn='AK17C022LHS3H002736-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001778-1',sparebatterysn='AK17C022LHT3H001778-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002896-1',sparebatterysn='AK17C022LJD3H002896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002376-1',sparebatterysn='AK17C022LHA3H002376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002429-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002905-1',sparebatterysn='AK17C022LJF3H002905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA272';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002894-1',sparebatterysn='AK17C022LJE3H002894-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA006';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002903-1',sparebatterysn='AK17C022LJF3H002903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA071';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA135';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002396-1',sparebatterysn='AK17C022LHT3H002396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002086-1',sparebatterysn='AK17C022LHR3H002086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA032';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000163-1',sparebatterysn='AK17C022LHD3H000163-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA127';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002438-1',sparebatterysn='AK17C022LHA3H002438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002743-1',sparebatterysn='AK17C022LHS3H002743-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001887-1',sparebatterysn='AK17C022LHS3H001887-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA007';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002482-1',sparebatterysn='AK17C022LHC3H002482-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA119';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002478-1',sparebatterysn='AK17C022LHC3H002478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA122';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002461-1',sparebatterysn='AK17C022LHT3H002461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA145';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA034';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002440-1',sparebatterysn='AK17C022LHA3H002440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA057';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002968-1',sparebatterysn='AK17C022LHT3H002968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA138';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002456-1',sparebatterysn='AK17C022LHT3H002456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA141';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001824-1',sparebatterysn='AK17C022LHS3H001824-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA004';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD8HALBA627','LB91ALBD9HALBA202','LB91ALBD9HALBA216','LB91ALBD9HALBA233','LB91ALBD9HALBA295','LB91ALBD9HALBA300','LB91ALBD9HALBA362','LB91ALBD9HALBA491','LB91ALBD9HALBA510','LB91ALBD9HALBA541','LB91ALBD9HALBA555','LB91ALBD9HALBA572','LB91ALBDXHALBA290','LB91ALBDXHALBA371','LB91ALBDXHALBA385','LB91ALBDXHALBA550','LB91ALBDXHALBA564','LB91ALBD0HALBA413','LB91ALBD1HALBA243','LB91ALBD1HALBA307','LB91ALBD1HALBA419','LB91ALBD1HALBA422','LB91ALBD1HALBA503','LB91ALBD2HALBA395','LB91ALBD2HALBA400','LB91ALBD2HALBA414','LB91ALBD2HALBA560','LB91ALBD3HALBA504','LB91ALBD4HALBA396','LB91ALBD4HALBA415','LB91ALBD5HALBA245','LB91ALBD5HALBA410','LB91ALBD6HALBA416','LB91ALBD6HALBA447','LB91ALBD6HALBA450','LB91ALBD6HALBA464','LB91ALBD6HALBA500','LB91ALBD7HALBA246','LB91ALBD7HALBA411','LB91ALBD8HALBA207','LB91ALBD4HALBA639','LB91ALBD4HALBA642','LB91ALBD4HALBA656','LB91ALBD4HALBA723','LB91ALBD4HALBA740','LB91ALBD4HALBA785','LB91ALBD4HALBA799','LB91ALBD5HALBA648','LB91ALBD5HALBA651','LB91ALBD5HALBA665','LB91ALBD5HALBA715','LB91ALBD5HALBA729','LB91ALBD5HALBA732','LB91ALBD5HALBA746','LB91ALBD5HALBA763','LB91ALBD5HALBA777','LB91ALBD5HALBA780','LB91ALBD6HALBA657','LB91ALBD6HALBA660','LB91ALBD1HBLBA477','LB91ALBD6HALBA769','LB91ALBD7HALBA652','LB91ALBD7HALBA666','LB91ALBD7HALBA716','LB91ALBD7HALBA750','LB91ALBD7HALBA778','LB91ALBD7HALBA781','LB91ALBD8HALBA630','LB91ALBD8HALBA644','LB91ALBD8HALBA658','LB91ALBD8HALBA661','LB91ALBD8HALBA725','LB91ALBD8HALBA739','LB91ALBD8HALBA756','LB91ALBD9HALBA653','LB91ALBD9HALBA667','LB91ALBD9HALBA717','LB91ALBD9HALBA734','LB91ALBD9HALBA748','LB91ALBD0HALBA590','LB91ALAD1GALBA047','LB91ALAD1GBLBA057','LB91ALAD1HBLBA187','LB91ALAD1HBLBA223','LB91ALAD2GBLBA066','LB91ALAD2HBLBA103','LB91ALAD2HBLBA215','LB91ALBD0HALBA637','LB91ALBD0HALBA718','LB91ALBD0HALBA749','LB91ALBD0HALBA752','LB91ALBD1HALBA646','LB91ALBD1HALBA663','LB91ALBD1HALBA761','LB91ALBD1HALBA775','LB91ALBD2HALBA655','LB91ALBD2HALBA669','LB91ALBD2HALBA736','LB91ALBD2HALBA767','LB91ALBD3HALBA647','LB91ALBD3HALBA650','LB91ALBD3HALBA664','LB91ALBD0HBLBA406','LB91ALBD4HALBA690','LB91ALBD4HALBA754','LB91ALBD4HALBA771','LB91ALBD5HALBA682','LB91ALBD5HALBA696','LB91ALBD5HALBA701','LB91ALBD5HALBA794','LB91ALBD6HALBA674','LB91ALBD6HALBA688','LB91ALBD6HALBA691','LB91ALBD6HALBA707','LB91ALBD6HALBA710','LB91ALBD6HALBA738','LB91ALBD6HALBA755','LB91ALBD7HALBA649','LB91ALBD7HALBA683','LB91ALBD7HALBA697','LB91ALBD7HALBA702','LB91ALBD3HBLBA495','LB91ALBD7HALBA764','LB91ALBD8HALBA675','LB91ALBD8HALBA689','LB91ALBD8HALBA692','LB91ALBD8HALBA708','LB91ALBD8HALBA711','LB91ALBD8HALBA742','LB91ALBD8HALBA773','LB91ALBD8HALBA790','LB91ALBD9HALBA684','LB91ALBD9HALBA698','LB91ALBD9HALBA720','LB91ALBDXHALBA676','LB91ALBDXHALBA693','LB91ALBDXHALBA709','LB91ALBDXHALBA712','LB91ALBDXHALBA760','LB91ALBDXHALBA788','LB91ALBD6HBLBA507','LB91ALBDXHBLBA509','LB91ALBD9HBLBA520','LB91ALAD3HBLBA207','LB91ALAD4GBLBA053','LB91ALAD4HBLBA202','LB91ALAD5GALBA052','LB91ALAD5GBLBA059','LB91ALAD5HBLBA080','LB91ALAD5HBLBA158','LB91ALAD5HBLBA208','LB91ALAD5HBLBA225','LB91ALAD6GBLBA054','LB91ALAD6HBLBA167','LB91ALAD6HBLBA220','LB91ALAD7GBLBA063','LB91ALAD7HBLBA128','LB91ALAD7HBLBA226','LB91ALAD8HBLBA140','LB91ALAD9GBLBA047','LB91ALAD9HBLBA101','LB91ALAD9HBLBA129','LB91ALADXGBLBA056','LB91ALBD1HALBA758','LB91ALBD2HALBA784','LB91ALBD2HALBA798','LB91ALBD3HALBA759','LB91ALBD3HALBA762','LB91ALBD6HALBA724','LB91ALBD6HALBA772','LB91ALBD6HALBA786','LB91ALBD7HALBA747','LB91ALBD7HALBA795','LB91ALBD8HALBA787','LB91ALBDXHALBA757','LB91ALBDXHALBA337','LB91ALBDXHALBA340','LB91ALBDXHALBA533','LB91ALBD0HALBA184','LB91ALBD0HALBA654','LB91ALBD0HALBA685','LB91ALBD0HALBA699','LB91ALBD0HALBA704','LB91ALBD0HALBA721','LB91ALBD0HALBA783','LB91ALBD0HALBA797','LB91ALBD1HALBA694','LB91ALBD1HALBA713','LB91ALBD1HALBA727','LB91ALBD1HALBA730','LB91ALBD1HALBA744','LB91ALBD1HALBA789','LB91ALBD1HALBA792','LB91ALBD2HALBA641','LB91ALBD2HALBA672','LB91ALBD3HBLBA514','LB91ALBD2HBLBA519','LA91ALBD4HBLBA261');
