

update hp_vehicle set primarybatterysn='AK17C022LHT3H002171-1',sparebatterysn='AK17C022LHT3H002171-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002126-1',sparebatterysn='AK17C022LHT3H002126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000717-1',sparebatterysn='AK17C022LHB3H000717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA488';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001115-1',sparebatterysn='AK17C022LHD3H001115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA491';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000059-1',sparebatterysn='AK17C022LHG3H000059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA510';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000625-1',sparebatterysn='AK17C022LHS3H000625-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001005-1',sparebatterysn='AK17C022LHA3H001005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA483';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000614-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA998';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000794-1',sparebatterysn='AK17C022LHR3H000794-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA427';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000781-1',sparebatterysn='AK17C022LHR3H000781-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA430';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001185-1',sparebatterysn='AK17C022LHS3H001185-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA475';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000762-1',sparebatterysn='AK17C022LHB3H000762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA489';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000930-1',sparebatterysn='AK17C022LHQ3H000930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA492';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000507-1',sparebatterysn='AK17C022LHE3H000507-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA816';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000577-1',sparebatterysn='AK17C022LHS3H000577-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA993';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001057-1',sparebatterysn='AK17C022LHS3H001057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA484';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000042-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000092-1',sparebatterysn='AK17C022LHE3H000092-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA517';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001143-1',sparebatterysn='AK17C022LHS3H001143-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA808';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000638-1',sparebatterysn='AK17C022LHS3H000638-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA811';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000621-1',sparebatterysn='AK17C022LHS3H000621-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA825';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000622-1',sparebatterysn='AK17C022LHS3H000622-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA856';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA923';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000823-1',sparebatterysn='AK17C022LHB3H000823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA999';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000975-1',sparebatterysn='AK17C022LHS3H000975-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA414';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000800-1',sparebatterysn='AK17C022LHR3H000800-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA428';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001939-1',sparebatterysn='AK17C022LHR3H001939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA431';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001194-1',sparebatterysn='AK17C022LHS3H001194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000570-1',sparebatterysn='AK17C022LHF3H000570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA705';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHE3H000526-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA798';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002226-1',sparebatterysn='AK17C022LHB3H002226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA896';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001912-1',sparebatterysn='AK17C022LHR3H001912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA901';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001136-1',sparebatterysn='AK17C022LHS3H001136-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA915';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000669-1',sparebatterysn='AK17C022LHR3H000669-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA994';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001716-1',sparebatterysn='AK17C022LHT3H001716-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA019';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002756-1',sparebatterysn='AK17C022LHT3H002756-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA084';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001997-1',sparebatterysn='AK17C022LHS3H001997-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA103';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002823-1',sparebatterysn='AK17C022LHE3H002823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA120';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002044-1',sparebatterysn='AK17C022LHR3H002044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA134';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002436-1',sparebatterysn='AK17C022LHS3H002436-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA165';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002059-1',sparebatterysn='AK17C022LHS3H002059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA246';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002876-1',sparebatterysn='AK17C022LJH3H002876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA031';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000291-1',sparebatterysn='AK17C022LHC3H000291-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA059';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002892-1',sparebatterysn='AK17C022LJE3H002892-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA109';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002515-1',sparebatterysn='AK17C022LHQ3H002515-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA255';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002894-1',sparebatterysn='AK17C022LJE3H002894-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA006';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001853-1',sparebatterysn='AK17C022LHS3H001853-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA023';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001700-1',sparebatterysn='AK17C022LHT3H001700-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA037';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001936-1',sparebatterysn='AK17C022LHR3H001936-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA040';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001941-1',sparebatterysn='AK17C022LHR3H001941-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA054';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002898-1',sparebatterysn='AK17C022LJD3H002898-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA085';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002350-1',sparebatterysn='AK17C022LHT3H002350-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA121';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002367-1',sparebatterysn='AK17C022LHT3H002367-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA152';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002306-1',sparebatterysn='AK17C022LHA3H002306-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA197';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000121-1',sparebatterysn='AK17C022LHF3H000121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA216';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001976-1',sparebatterysn='AK17C022LHS3H001976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA247';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002267-1',sparebatterysn='AK17C022LHB3H002267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA001';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002485-1',sparebatterysn='AK17C022LHC3H002485-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA015';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001819-1',sparebatterysn='AK17C022LHS3H001819-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA029';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002086-1',sparebatterysn='AK17C022LHR3H002086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA032';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001840-1',sparebatterysn='AK17C022LHS3H001840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA077';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002055-1',sparebatterysn='AK17C022LHS3H002055-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA080';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002490-1',sparebatterysn='AK17C022LHC3H002490-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA094';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000163-1',sparebatterysn='AK17C022LHD3H000163-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA127';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002026-1',sparebatterysn='AK17C022LHS3H002026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA130';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002378-1',sparebatterysn='AK17C022LHA3H002378-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA175';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001832-1',sparebatterysn='AK17C022LHS3H001832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA225';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002550-1',sparebatterysn='AK17C022LHD3H002550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA242';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002764-1',sparebatterysn='AK17C022LHE3H002764-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA256';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001887-1',sparebatterysn='AK17C022LHS3H001887-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA007';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002668-1',sparebatterysn='AK17C022LHS3H002668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA010';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002900-1',sparebatterysn='AK17C022LJD3H002900-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA024';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001934-1',sparebatterysn='AK17C022LHR3H001934-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA038';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001777-1',sparebatterysn='AK17C022LHT3H001777-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA041';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002949-1',sparebatterysn='AK17C022LHT3H002949-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA072';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001980-1',sparebatterysn='AK17C022LHS3H001980-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA086';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002940-1',sparebatterysn='AK17C022LJG3H002940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA105';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002482-1',sparebatterysn='AK17C022LHC3H002482-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA119';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002478-1',sparebatterysn='AK17C022LHC3H002478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA122';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002493-1',sparebatterysn='AK17C022LHR3H002493-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA136';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002444-1',sparebatterysn='AK17C022LHA3H002444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA153';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002417-1',sparebatterysn='AK17C022LHB3H002417-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA167';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001784-1',sparebatterysn='AK17C022LHT3H001784-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA170';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002522-1',sparebatterysn='AK17C022LHQ3H002522-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA198';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002431-1',sparebatterysn='AK17C022LHS3H002431-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA203';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002039-1',sparebatterysn='AK17C022LHR3H002039-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA251';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002057-1',sparebatterysn='AK17C022LHS3H002057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA282';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002652-1',sparebatterysn='AK17C022LHS3H002652-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002670-1',sparebatterysn='AK17C022LHS3H002670-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA016';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002877-1',sparebatterysn='AK17C022LJH3H002877-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA033';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001990-1',sparebatterysn='AK17C022LHS3H001990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA047';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001889-1',sparebatterysn='AK17C022LHS3H001889-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA050';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001924-1',sparebatterysn='AK17C022LHR3H001924-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA081';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002001-1',sparebatterysn='AK17C022LHS3H002001-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA100';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002484-1',sparebatterysn='AK17C022LHC3H002484-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA114';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001739-1',sparebatterysn='AK17C022LHT3H001739-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA131';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002461-1',sparebatterysn='AK17C022LHT3H002461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA145';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002705-1',sparebatterysn='AK17C022LHQ3H002705-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA159';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002808-1',sparebatterysn='AK17C022LHE3H002808-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA176';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002392-1',sparebatterysn='AK17C022LHT3H002392-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA209';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002506-1',sparebatterysn='AK17C022LHQ3H002506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA212';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002427-1',sparebatterysn='AK17C022LHS3H002427-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA226';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002435-1',sparebatterysn='AK17C022LHS3H002435-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA274';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001734-1',sparebatterysn='AK17C022LHT3H001734-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA291';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002534-1',sparebatterysn='AK17C022LHS3H002534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA008';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002745-1',sparebatterysn='AK17C022LHS3H002745-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA011';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001993-1',sparebatterysn='AK17C022LHS3H001993-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA025';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001926-1',sparebatterysn='AK17C022LHR3H001926-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA039';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002106-1',sparebatterysn='AK17C022LHS3H002106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA042';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001985-1',sparebatterysn='AK17C022LHS3H001985-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA087';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001999-1',sparebatterysn='AK17C022LHS3H001999-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA106';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002607-1',sparebatterysn='AK17C022LHS3H002607-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA123';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002758-1',sparebatterysn='AK17C022LHT3H002758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA137';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002804-1',sparebatterysn='AK17C022LHE3H002804-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA171';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002459-1',sparebatterysn='AK17C022LHT3H002459-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA199';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002410-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA297';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001968-1',sparebatterysn='AK17C022LHS3H001968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA003';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002906-1',sparebatterysn='AK17C022LJF3H002906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA017';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001711-1',sparebatterysn='AK17C022LHT3H001711-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA020';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA034';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001959-1',sparebatterysn='AK17C022LHS3H001959-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA048';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001955-1',sparebatterysn='AK17C022LHR3H001955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA065';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002994-1',sparebatterysn='AK17C022LHS3H002994-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA082';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000281-1',sparebatterysn='AK17C022LHC3H000281-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA096';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001193-1',sparebatterysn='AK17C022LHS3H001193-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA101';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002673-1',sparebatterysn='AK17C022LHS3H002673-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA115';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002043-1',sparebatterysn='AK17C022LHR3H002043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA132';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001227-1',sparebatterysn='AK17C022LHR3H001227-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA177';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002121-1',sparebatterysn='AK17C022LHT3H002121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002437-1',sparebatterysn='AK17C022LHA3H002437-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA213';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002361-1',sparebatterysn='AK17C022LHT3H002361-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA227';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001748-1',sparebatterysn='AK17C022LHT3H001748-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA009';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001879-1',sparebatterysn='AK17C022LHS3H001879-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA026';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001554-1',sparebatterysn='AK17C022LHR3H001554-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA043';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002440-1',sparebatterysn='AK17C022LHA3H002440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA057';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002469-1',sparebatterysn='AK17C022LHC3H002469-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA060';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001857-1',sparebatterysn='AK17C022LHT3H001857-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA074';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002594-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA124';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002968-1',sparebatterysn='AK17C022LHT3H002968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA138';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002456-1',sparebatterysn='AK17C022LHT3H002456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA141';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002548-1',sparebatterysn='AK17C022LHD3H002548-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA172';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003010-1',sparebatterysn='AK17C022LHT3H003010-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA186';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002398-1',sparebatterysn='AK17C022LHR3H002398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA267';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002536-1',sparebatterysn='AK17C022LHS3H002536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA298';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001824-1',sparebatterysn='AK17C022LHS3H001824-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA004';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001969-1',sparebatterysn='AK17C022LHS3H001969-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA018';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002960-1',sparebatterysn='AK17C022LHT3H002960-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA021';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000921-1',sparebatterysn='AK17C022LHC3H000921-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA035';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002000-1',sparebatterysn='AK17C022LHS3H002000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002063-1',sparebatterysn='AK17C022LHD3H002063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA052';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002895-1',sparebatterysn='AK17C022LJD3H002895-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA083';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001833-1',sparebatterysn='AK17C022LHS3H001833-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA097';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001970-1',sparebatterysn='AK17C022LHS3H001970-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA102';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002074-1',sparebatterysn='AK17C022LHS3H002074-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA133';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001821-1',sparebatterysn='AK17C022LHS3H001821-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA164';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002897-1',sparebatterysn='AK17C022LJD3H002897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA178';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000095-1',sparebatterysn='AK17C022LHE3H000095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002505-1',sparebatterysn='AK17C022LHQ3H002505-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA214';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002423-1',sparebatterysn='AK17C022LHS3H002423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA231';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002483-1',sparebatterysn='AK17C022LHC3H002483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA245';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002527-1',sparebatterysn='AK17C022LHQ3H002527-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA013';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001814-1',sparebatterysn='AK17C022LHS3H001814-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA027';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001893-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA030';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002512-1',sparebatterysn='AK17C022LHT3H002512-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA058';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001963-1',sparebatterysn='AK17C022LHS3H001963-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA089';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001881-1',sparebatterysn='AK17C022LHS3H001881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA092';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001828-1',sparebatterysn='AK17C022LHS3H001828-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA108';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000986-1',sparebatterysn='AK17C022LHS3H000986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA125';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001582-1',sparebatterysn='AK17C022LHS3H001582-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA156';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003000-1',sparebatterysn='AK17C022LHS3H003000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA187';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002653-1',sparebatterysn='AK17C022LHS3H002653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA190';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002544-1',sparebatterysn='AK17C022LHD3H002544-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA223';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002405-1',sparebatterysn='AK17C022LHR3H002405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA237';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001093-1',sparebatterysn='AK17C022LHR3H001093-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA240';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001727-1',sparebatterysn='AK17C022LHT3H001727-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA285';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89N0020001',sparebatterysn='02CPE044JM1HDA89N0020002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME0JA210169';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0080001',sparebatterysn='02CPE044JM1HDA8AA0080002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME0JA210222';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50100001',sparebatterysn='02CPE044JM1HDA8A50100002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME0JA210379';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50130001',sparebatterysn='02CPE044JM1HDA8A50130002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210133';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50050001',sparebatterysn='02CPE044JM1HDA8A50050002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210178';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89R0400001',sparebatterysn='02CPE044JM1HDA89R0400002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210231';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0010001',sparebatterysn='02CPE044JM1HDA8AA0010002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210259';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0310001',sparebatterysn='02CPE044JM1HDA8AA0310002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210309';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60080001',sparebatterysn='02CPE044JM1HDA8A60080002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME2JA210206';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50330001',sparebatterysn='02CPE044JM1HDA8A50330002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME2JA210271';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40110001',sparebatterysn='02CPE044JM1HDA8A40110002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME2JA210402';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60110001',sparebatterysn='02CPE044JM1HDA8A60110002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME3JA210358';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60020001',sparebatterysn='02CPE044JM1HDA8A60020002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME3JA210411';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50010001',sparebatterysn='02CPE044JM1HDA8A50010002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME4JA210255';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50220001',sparebatterysn='02CPE044JM1HDA8A50220002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME4JA210319';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60010001',sparebatterysn='02CPE044JM1HDA8A60010002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME4JA210367';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50260001',sparebatterysn='02CPE044JM1HDA8A50260002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME5JA210071';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40160001',sparebatterysn='02CPE044JM1HDA8A40160002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME5JA210376';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50200001',sparebatterysn='02CPE044JM1HDA8A50200002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210127';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50280001',sparebatterysn='02CPE044JM1HDA8A50280002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210130';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89S0070001',sparebatterysn='02CPE044JM1HDA89S0070002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210175';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40040001',sparebatterysn='02CPE044JM1HDA8A40040002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210340';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50310001',sparebatterysn='02CPE044JM1HDA8A50310002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME7JA210119';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0140001',sparebatterysn='02CPE044JM1HDA8AA0140002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME7JA210282';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89R0110001',sparebatterysn='02CPE044JM1HDA89R0110002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME7JA210377';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50160001',sparebatterysn='02CPE044JM1HDA8A50160002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210176';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AA0020001',sparebatterysn='02CPE044JM1HDA8AA0020002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210274';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8AB0060001',sparebatterysn='02CPE044JM1HDA8AB0060002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210288';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40150001',sparebatterysn='02CPE044JM1HDA8A40150002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210307';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40070001',sparebatterysn='02CPE044JM1HDA8A40070002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210341';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50270001',sparebatterysn='02CPE044JM1HDA8A50270002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210369';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50090001',sparebatterysn='02CPE044JM1HDA8A50090002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME8JA210386';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A60040001',sparebatterysn='02CPE044JM1HDA8A60040002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME9JA210185';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89R0210001',sparebatterysn='02CPE044JM1HDA89R0210002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME9JA210235';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50170001',sparebatterysn='02CPE044JM1HDA8A50170002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEMEXJA210132';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89N0030001',sparebatterysn='02CPE044JM1HDA89N0030002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEMEXJA210342';
query total 331 record, and updated 0 records success from mesdb


================================================================================================


these 331 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD4HALBA110','LB91ALBD5HALBA049','LB91ALBD5HALBA231','LB91ALBD5HALBA391','LB91ALBD5HALBA407','LB91ALBD5HALBA438','LB91ALBD5HALBA455','LB91ALBD5HALBA469','LB91ALBD5HALBA472','LB91ALBD5HALBA505','LB91ALBD5HALBA519','LB91ALBD6HALBA223','LB91ALBD6HALBA237','LB91ALBD6HALBA240','LB91ALBD6HALBA285','LB91ALBD6HALBA433','LB91ALBD6HALBA478','LB91ALBD6HALBA481','LB91ALBD6HALBA495','LB91ALBD6HALBA562','LB91ALBD7HALBA229','LB91ALBD5HALBA066','LB91ALBD5HALBA097','LB91ALBD6HALBA030','LB91ALBD6HALBA044','LB91ALBD6HALBA058','LB91ALBD6HALBA108','LB91ALBD6HALBA111','LB91ALBD6HALBA125','LB91ALBD7HALBA036','LB91ALBD7HALBA067','LB91ALBD7HALBA070','LB91ALBD7HBLBA502','LM7EGEME9JA210235');
