

update hp_vehicle set primarybatterysn='AK17C022LHS3H001446-1',sparebatterysn='AK17C022LHS3H001446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002495-1',sparebatterysn='AK17C022LHR3H002495-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA371';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001961-1',sparebatterysn='AK17C022LHS3H001961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA418';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001464-1',sparebatterysn='AK17C022LHS3H001464-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA483';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001676-1',sparebatterysn='AK17C022LHR3H001676-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA502';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001602-1',sparebatterysn='AK17C022LHR3H001602-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA547';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001750-1',sparebatterysn='AK17C022LHT3H001750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA788';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001995-1',sparebatterysn='AK17C022LHS3H001995-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA922';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001231-1',sparebatterysn='AK17C022LHT3H001231-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001509-1',sparebatterysn='AK17C022LHT3H001509-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA953';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001986-1',sparebatterysn='AK17C022LHS3H001986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA315';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001494-1',sparebatterysn='AK17C022LHS3H001494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001572-1',sparebatterysn='AK17C022LHT3H001501-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA430';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001439-1',sparebatterysn='AK17C022LHS3H001439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA492';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002090-1',sparebatterysn='AK17C022LHR3H002090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA508';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001620-1',sparebatterysn='AK17C022LHR3H001620-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA511';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001243-1',sparebatterysn='AK17C022LHT3H001243-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA900';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001341-1',sparebatterysn='AK17C022LHS3H001341-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA914';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002418-1',sparebatterysn='AK17C022LHB3H002418-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA945';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001822-1',sparebatterysn='AK17C022LHS3H001822-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA993';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001457-1',sparebatterysn='AK17C022LHS3H001457-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001898-1',sparebatterysn='AK17C022LHS3H001898-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA419';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002954-1',sparebatterysn='AK17C022LHT3H002954-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA422';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA453';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001644-1',sparebatterysn='AK17C022LHS3H001644-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA484';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001631-1',sparebatterysn='AK17C022LHS3H001631-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA498';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA503';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002087-1',sparebatterysn='AK17C022LHR3H002087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHF3H002583-1',sparebatterysn='AK17C022LHF3H002583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA923';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002011-1',sparebatterysn='AK17C022LHS3H002011-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA937';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001184-1',sparebatterysn='AK17C022LHS3H001184-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001288-1',sparebatterysn='AK17C022LHS3H001288-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002468-1',sparebatterysn='AK17C022LHC3H002468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002032-1',sparebatterysn='AK17C022LHR3H002032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA364';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001692-1',sparebatterysn='AK17C022LHT3H001692-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA509';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001671-1',sparebatterysn='AK17C022LHR3H001671-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001046-1',sparebatterysn='AK17C022LHD3H001046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001208-1',sparebatterysn='AK17C022LHS3H001208-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA915';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002677-1',sparebatterysn='AK17C022LHE3H002677-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA929';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002095-1',sparebatterysn='AK17C022LHR3H002095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002007-1',sparebatterysn='AK17C022LHS3H002007-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001900-1',sparebatterysn='AK17C022LHS3H001900-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA994';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001350-1',sparebatterysn='AK17C022LHS3H001350-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA308';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003034-1',sparebatterysn='AK17C022LHT3H003034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA311';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001493-1',sparebatterysn='AK17C022LHS3H001493-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA342';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003027-1',sparebatterysn='AK17C022LHT3H003027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA373';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002630-1',sparebatterysn='AK17C022LHR3H002630-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA423';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001793-1',sparebatterysn='AK17C022LHT3H001793-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA485';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002168-1',sparebatterysn='AK17C022LHC3H002168-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA664';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001952-1',sparebatterysn='AK17C022LHR3H001952-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA907';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001019-1',sparebatterysn='AK17C022LHR3H001019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA910';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002477-1',sparebatterysn='AK17C022LHC3H002477-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA924';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002006-1',sparebatterysn='AK17C022LHS3H002006-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA938';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001449-1',sparebatterysn='AK17C022LHS3H001449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA303';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA317';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001584-1',sparebatterysn='AK17C022LHS3H001584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA334';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001026-1',sparebatterysn='AK17C022LHT3H001026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA558';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001453-1',sparebatterysn='AK17C022LHS3H001453-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA561';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002827-1',sparebatterysn='AK17C022LHE3H002827-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA916';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001920-1',sparebatterysn='AK17C022LHR3H001920-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA947';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001548-1',sparebatterysn='AK17C022LHR3H001548-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA312';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001260-1',sparebatterysn='AK17C022LHS3H001260-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA326';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002672-1',sparebatterysn='AK17C022LHS3H002672-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA360';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001538-1',sparebatterysn='AK17C022LHT3H001538-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA374';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002013-1',sparebatterysn='AK17C022LHS3H002013-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA424';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001962-1',sparebatterysn='AK17C022LHS3H001962-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA486';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002128-1',sparebatterysn='AK17C022LHT3H002128-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA505';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001534-1',sparebatterysn='AK17C022LHT3H001534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA889';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA892';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000882-1',sparebatterysn='AK17C022LHC3H000882-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA908';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002096-1',sparebatterysn='AK17C022LHR3H002096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA925';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001526-1',sparebatterysn='AK17C022LHT3H001526-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA939';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002084-1',sparebatterysn='AK17C022LHR3H002084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA942';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001839-1',sparebatterysn='AK17C022LHS3H001839-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA990';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001466-1',sparebatterysn='AK17C022LHS3H001466-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA304';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA335';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001603-1',sparebatterysn='AK17C022LHR3H001603-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA433';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001903-1',sparebatterysn='AK17C022LHS3H001903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA478';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001250-1',sparebatterysn='AK17C022LHR3H001250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA481';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001654-1',sparebatterysn='AK17C022LHS3H001654-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA495';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA514';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001545-1',sparebatterysn='AK17C022LHR3H001545-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA559';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001499-1',sparebatterysn='AK17C022LHT3H001499-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA819';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001895-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA870';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001978-1',sparebatterysn='AK17C022LHS3H001978-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA920';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001991-1',sparebatterysn='AK17C022LHS3H001991-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA948';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002077-1',sparebatterysn='AK17C022LHS3H002077-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA327';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001449-1',sparebatterysn='AK17C022LHS3H002853-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA330';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001506-1',sparebatterysn='AK17C022LHT3H001506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA344';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001441-1',sparebatterysn='AK17C022LHS3H001441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA358';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001455-1',sparebatterysn='AK17C022LHS3H001455-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA361';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001610-1',sparebatterysn='AK17C022LHT3H001610-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA425';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001690-1',sparebatterysn='AK17C022LHT3H001690-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA487';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001830-1',sparebatterysn='AK17C022LHS3H001830-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA490';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001851-1',sparebatterysn='AK17C022LHS3H001851-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA506';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001241-1',sparebatterysn='AK17C022LHT3H001241-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA554';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002146-1',sparebatterysn='AK17C022LHR3H002146-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA909';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001238-1',sparebatterysn='AK17C022LHT3H001238-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA912';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002231-1',sparebatterysn='AK17C022LHB3H002231-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA943';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001151-1',sparebatterysn='AK17C022LHS3H001151-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA957';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002004-1',sparebatterysn='AK17C022LHS3H002004-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA991';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001309-1',sparebatterysn='AK17C022LHS3H001309-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA336';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001463-1',sparebatterysn='AK17C022LHS3H001463-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA398';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002752-1',sparebatterysn='AK17C022LHT3H002752-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA420';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001069-1',sparebatterysn='AK17C022LHS3H001069-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA479';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002995-1',sparebatterysn='AK17C022LHS3H002995-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA482';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001628-1',sparebatterysn='AK17C022LHS3H001628-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA496';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002637-1',sparebatterysn='AK17C022LHE3H002637-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA918';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000853-1',sparebatterysn='AK17C022LHE3H000853-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA921';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002923-1',sparebatterysn='AK17C022LHG3H002923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA949';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001480-1',sparebatterysn='AK17C022LHS3H001480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001398-1',sparebatterysn='AK17C022LHR3H001398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA331';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002409-1',sparebatterysn='AK17C022LHR3H002409-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001424-1',sparebatterysn='AK17C022LHS3H001424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001280-1',sparebatterysn='AK17C022LHS3H001280-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA426';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003020-1',sparebatterysn='AK17C022LHT3H003020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA488';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001345-1',sparebatterysn='AK17C022LHS3H001345-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA491';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001536-1',sparebatterysn='AK17C022LHR3H000777-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA510';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002958-1',sparebatterysn='AK17C022LHT3H002958-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA815';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002479-1',sparebatterysn='AK17C022LHC3H002479-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA927';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002822-1',sparebatterysn='AK17C022LHE3H002822-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA930';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002171-1',sparebatterysn='AK17C022LHT3H002171-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002126-1',sparebatterysn='AK17C022LHT3H002126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000717-1',sparebatterysn='AK17C022LHB3H000717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA488';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001115-1',sparebatterysn='AK17C022LHD3H001115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA491';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000059-1',sparebatterysn='AK17C022LHG3H000059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA510';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000625-1',sparebatterysn='AK17C022LHS3H000625-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA992';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001005-1',sparebatterysn='AK17C022LHA3H001005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA483';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000614-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA998';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000794-1',sparebatterysn='AK17C022LHR3H000794-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA427';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000781-1',sparebatterysn='AK17C022LHR3H000781-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA430';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001185-1',sparebatterysn='AK17C022LHS3H001185-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA475';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000762-1',sparebatterysn='AK17C022LHB3H000762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA489';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H000930-1',sparebatterysn='AK17C022LHQ3H000930-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA492';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000507-1',sparebatterysn='AK17C022LHE3H000507-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA816';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000577-1',sparebatterysn='AK17C022LHS3H000577-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA993';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001057-1',sparebatterysn='AK17C022LHS3H001057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA484';
update hp_vehicle set primarybatterysn='0',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C021LHC3H000042-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA503';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000092-1',sparebatterysn='AK17C022LHE3H000092-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA517';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001143-1',sparebatterysn='AK17C022LHS3H001143-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA808';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000638-1',sparebatterysn='AK17C022LHS3H000638-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA811';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000621-1',sparebatterysn='AK17C022LHS3H000621-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA825';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000622-1',sparebatterysn='AK17C022LHS3H000622-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA856';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA923';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000823-1',sparebatterysn='AK17C022LHB3H000823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA999';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000975-1',sparebatterysn='AK17C022LHS3H000975-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA414';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000800-1',sparebatterysn='AK17C022LHR3H000800-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA428';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001939-1',sparebatterysn='AK17C022LHR3H001939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA431';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001194-1',sparebatterysn='AK17C022LHS3H001194-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000570-1',sparebatterysn='AK17C022LHF3H000570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA705';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHE3H000526-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA798';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002226-1',sparebatterysn='AK17C022LHB3H002226-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA896';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001912-1',sparebatterysn='AK17C022LHR3H001912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA901';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001136-1',sparebatterysn='AK17C022LHS3H001136-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA915';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000669-1',sparebatterysn='AK17C022LHR3H000669-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA994';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001716-1',sparebatterysn='AK17C022LHT3H001716-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA019';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002756-1',sparebatterysn='AK17C022LHT3H002756-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA084';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001997-1',sparebatterysn='AK17C022LHS3H001997-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA103';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002823-1',sparebatterysn='AK17C022LHE3H002823-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA120';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002044-1',sparebatterysn='AK17C022LHR3H002044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA134';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002436-1',sparebatterysn='AK17C022LHS3H002436-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA165';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002059-1',sparebatterysn='AK17C022LHS3H002059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA246';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002445-1',sparebatterysn='AK17C022LHA3H002445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002003-1',sparebatterysn='AK17C022LHS3H002003-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA014';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002876-1',sparebatterysn='AK17C022LJH3H002876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA031';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000291-1',sparebatterysn='AK17C022LHC3H000291-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA059';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002098-1',sparebatterysn='AK17C022LHR3H002098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002912-1',sparebatterysn='AK17C022LJE3H002912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002892-1',sparebatterysn='AK17C022LJE3H002892-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA109';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002470-1',sparebatterysn='AK17C022LHC3H002470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002766-1',sparebatterysn='AK17C022LHE3H002766-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA126';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002491-1',sparebatterysn='AK17C022LHC3H002491-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA207';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000301-1',sparebatterysn='AK17C022LHC3H000301-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA210';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002535-1',sparebatterysn='AK17C022LHS3H002535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA224';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002750-1',sparebatterysn='AK17C022LHT3H002750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002515-1',sparebatterysn='AK17C022LHQ3H002515-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA255';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001642-1',sparebatterysn='AK17C022LHS3H001642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001732-1',sparebatterysn='AK17C022LHT3H001732-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA286';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002894-1',sparebatterysn='AK17C022LJE3H002894-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA006';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001853-1',sparebatterysn='AK17C022LHS3H001853-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA023';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001700-1',sparebatterysn='AK17C022LHT3H001700-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA037';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001936-1',sparebatterysn='AK17C022LHR3H001936-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA040';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001941-1',sparebatterysn='AK17C022LHR3H001941-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA054';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002874-1',sparebatterysn='AK17C022LJF3H002874-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA068';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002898-1',sparebatterysn='AK17C022LJD3H002898-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA085';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002046-1',sparebatterysn='AK17C022LHR3H002046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA099';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002024-1',sparebatterysn='AK17C022LHS3H002024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002717-1',sparebatterysn='AK17C022LHS3H002717-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA118';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002350-1',sparebatterysn='AK17C022LHT3H002350-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA121';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002681-1',sparebatterysn='AK17C022LHS3H002681-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002367-1',sparebatterysn='AK17C022LHT3H002367-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA152';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002457-1',sparebatterysn='AK17C022LHT3H002457-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA166';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002910-1',sparebatterysn='AK17C022LJE3H002910-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA183';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002306-1',sparebatterysn='AK17C022LHA3H002306-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA197';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001865-1',sparebatterysn='AK17C022LHT3H001865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA202';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000121-1',sparebatterysn='AK17C022LHF3H000121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA216';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001976-1',sparebatterysn='AK17C022LHS3H001976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA247';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002070-1',sparebatterysn='AK17C022LHS3H002070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA250';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001771-1',sparebatterysn='AK17C022LHT3H001771-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA281';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002973-1',sparebatterysn='AK17C022LHT3H002973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002267-1',sparebatterysn='AK17C022LHB3H002267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA001';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002485-1',sparebatterysn='AK17C022LHC3H002485-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA015';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001819-1',sparebatterysn='AK17C022LHS3H001819-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA029';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002086-1',sparebatterysn='AK17C022LHR3H002086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA032';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002881-1',sparebatterysn='AK17C022LJE3H002881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA046';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002872-1',sparebatterysn='AK17C022LJF3H002872-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA063';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001840-1',sparebatterysn='AK17C022LHS3H001840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA077';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002055-1',sparebatterysn='AK17C022LHS3H002055-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA080';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002490-1',sparebatterysn='AK17C022LHC3H002490-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA094';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002760-1',sparebatterysn='AK17C022LHT3H002760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000163-1',sparebatterysn='AK17C022LHD3H000163-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA127';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002026-1',sparebatterysn='AK17C022LHS3H002026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA130';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002060-1',sparebatterysn='AK17C022LHD3H002060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002516-1',sparebatterysn='AK17C022LHQ3H002516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA161';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002378-1',sparebatterysn='AK17C022LHA3H002378-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA175';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002791-1',sparebatterysn='AK17C022LHE3H002791-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA192';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002770-1',sparebatterysn='AK17C022LHE3H002770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA208';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001832-1',sparebatterysn='AK17C022LHS3H001832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA225';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002550-1',sparebatterysn='AK17C022LHD3H002550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA242';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002764-1',sparebatterysn='AK17C022LHE3H002764-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA256';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001887-1',sparebatterysn='AK17C022LHS3H001887-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA007';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002668-1',sparebatterysn='AK17C022LHS3H002668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA010';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002900-1',sparebatterysn='AK17C022LJD3H002900-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA024';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001934-1',sparebatterysn='AK17C022LHR3H001934-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA038';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001777-1',sparebatterysn='AK17C022LHT3H001777-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA041';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002949-1',sparebatterysn='AK17C022LHT3H002949-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA072';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001980-1',sparebatterysn='AK17C022LHS3H001980-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA086';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002940-1',sparebatterysn='AK17C022LJG3H002940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA105';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002482-1',sparebatterysn='AK17C022LHC3H002482-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA119';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002478-1',sparebatterysn='AK17C022LHC3H002478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA122';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002493-1',sparebatterysn='AK17C022LHR3H002493-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA136';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002444-1',sparebatterysn='AK17C022LHA3H002444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA153';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002417-1',sparebatterysn='AK17C022LHB3H002417-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA167';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001784-1',sparebatterysn='AK17C022LHT3H001784-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA170';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002522-1',sparebatterysn='AK17C022LHQ3H002522-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA198';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002431-1',sparebatterysn='AK17C022LHS3H002431-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA203';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002039-1',sparebatterysn='AK17C022LHR3H002039-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA251';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002057-1',sparebatterysn='AK17C022LHS3H002057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA282';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002652-1',sparebatterysn='AK17C022LHS3H002652-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002670-1',sparebatterysn='AK17C022LHS3H002670-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA016';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002877-1',sparebatterysn='AK17C022LJH3H002877-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA033';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001990-1',sparebatterysn='AK17C022LHS3H001990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA047';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001889-1',sparebatterysn='AK17C022LHS3H001889-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA050';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001924-1',sparebatterysn='AK17C022LHR3H001924-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA081';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002001-1',sparebatterysn='AK17C022LHS3H002001-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA100';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002484-1',sparebatterysn='AK17C022LHC3H002484-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA114';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001739-1',sparebatterysn='AK17C022LHT3H001739-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA131';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002461-1',sparebatterysn='AK17C022LHT3H002461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA145';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002705-1',sparebatterysn='AK17C022LHQ3H002705-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA159';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002808-1',sparebatterysn='AK17C022LHE3H002808-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA176';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002392-1',sparebatterysn='AK17C022LHT3H002392-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA209';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002506-1',sparebatterysn='AK17C022LHQ3H002506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA212';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002427-1',sparebatterysn='AK17C022LHS3H002427-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA226';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002435-1',sparebatterysn='AK17C022LHS3H002435-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA274';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001734-1',sparebatterysn='AK17C022LHT3H001734-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA291';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002534-1',sparebatterysn='AK17C022LHS3H002534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA008';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002745-1',sparebatterysn='AK17C022LHS3H002745-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA011';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001993-1',sparebatterysn='AK17C022LHS3H001993-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA025';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001926-1',sparebatterysn='AK17C022LHR3H001926-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA039';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002106-1',sparebatterysn='AK17C022LHS3H002106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA042';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001985-1',sparebatterysn='AK17C022LHS3H001985-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA087';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001999-1',sparebatterysn='AK17C022LHS3H001999-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA106';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002607-1',sparebatterysn='AK17C022LHS3H002607-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA123';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002758-1',sparebatterysn='AK17C022LHT3H002758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA137';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002804-1',sparebatterysn='AK17C022LHE3H002804-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA171';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002459-1',sparebatterysn='AK17C022LHT3H002459-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA199';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002410-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA297';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001968-1',sparebatterysn='AK17C022LHS3H001968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA003';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002906-1',sparebatterysn='AK17C022LJF3H002906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA017';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001711-1',sparebatterysn='AK17C022LHT3H001711-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA020';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002058-1',sparebatterysn='AK17C022LHS3H002058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA034';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001959-1',sparebatterysn='AK17C022LHS3H001959-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA048';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001955-1',sparebatterysn='AK17C022LHR3H001955-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA065';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002994-1',sparebatterysn='AK17C022LHS3H002994-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA082';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000281-1',sparebatterysn='AK17C022LHC3H000281-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA096';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001193-1',sparebatterysn='AK17C022LHS3H001193-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA101';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002673-1',sparebatterysn='AK17C022LHS3H002673-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA115';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002043-1',sparebatterysn='AK17C022LHR3H002043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA132';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001227-1',sparebatterysn='AK17C022LHR3H001227-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA177';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002121-1',sparebatterysn='AK17C022LHT3H002121-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002437-1',sparebatterysn='AK17C022LHA3H002437-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA213';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002361-1',sparebatterysn='AK17C022LHT3H002361-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA227';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001748-1',sparebatterysn='AK17C022LHT3H001748-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA009';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001879-1',sparebatterysn='AK17C022LHS3H001879-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA026';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001554-1',sparebatterysn='AK17C022LHR3H001554-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA043';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002440-1',sparebatterysn='AK17C022LHA3H002440-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA057';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002469-1',sparebatterysn='AK17C022LHC3H002469-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA060';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001857-1',sparebatterysn='AK17C022LHT3H001857-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA074';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002594-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA124';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002968-1',sparebatterysn='AK17C022LHT3H002968-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA138';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002456-1',sparebatterysn='AK17C022LHT3H002456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA141';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002548-1',sparebatterysn='AK17C022LHD3H002548-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA172';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003010-1',sparebatterysn='AK17C022LHT3H003010-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA186';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002398-1',sparebatterysn='AK17C022LHR3H002398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA267';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002536-1',sparebatterysn='AK17C022LHS3H002536-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA298';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001824-1',sparebatterysn='AK17C022LHS3H001824-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA004';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001969-1',sparebatterysn='AK17C022LHS3H001969-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA018';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002960-1',sparebatterysn='AK17C022LHT3H002960-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA021';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000921-1',sparebatterysn='AK17C022LHC3H000921-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA035';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002000-1',sparebatterysn='AK17C022LHS3H002000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA049';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002063-1',sparebatterysn='AK17C022LHD3H002063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA052';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002895-1',sparebatterysn='AK17C022LJD3H002895-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA083';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001833-1',sparebatterysn='AK17C022LHS3H001833-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA097';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001970-1',sparebatterysn='AK17C022LHS3H001970-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA102';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002074-1',sparebatterysn='AK17C022LHS3H002074-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA133';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001821-1',sparebatterysn='AK17C022LHS3H001821-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA164';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002897-1',sparebatterysn='AK17C022LJD3H002897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA178';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000095-1',sparebatterysn='AK17C022LHE3H000095-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002505-1',sparebatterysn='AK17C022LHQ3H002505-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA214';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002423-1',sparebatterysn='AK17C022LHS3H002423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA231';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002483-1',sparebatterysn='AK17C022LHC3H002483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA245';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002527-1',sparebatterysn='AK17C022LHQ3H002527-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA013';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001814-1',sparebatterysn='AK17C022LHS3H001814-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA027';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001893-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA030';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002512-1',sparebatterysn='AK17C022LHT3H002512-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA058';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001963-1',sparebatterysn='AK17C022LHS3H001963-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA089';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001881-1',sparebatterysn='AK17C022LHS3H001881-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA092';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001828-1',sparebatterysn='AK17C022LHS3H001828-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA108';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000986-1',sparebatterysn='AK17C022LHS3H000986-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA125';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001582-1',sparebatterysn='AK17C022LHS3H001582-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA156';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003000-1',sparebatterysn='AK17C022LHS3H003000-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA187';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002653-1',sparebatterysn='AK17C022LHS3H002653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA190';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002544-1',sparebatterysn='AK17C022LHD3H002544-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA223';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002405-1',sparebatterysn='AK17C022LHR3H002405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA237';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001093-1',sparebatterysn='AK17C022LHR3H001093-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA240';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001727-1',sparebatterysn='AK17C022LHT3H001727-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA285';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A50130001',sparebatterysn='02CPE044JM1HDA8A50130002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME1JA210133';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89S0070001',sparebatterysn='02CPE044JM1HDA89S0070002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210175';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA8A40040001',sparebatterysn='02CPE044JM1HDA8A40040002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEME6JA210340';
update hp_vehicle set primarybatterysn='02CPE043JM1HDA89N0030001',sparebatterysn='02CPE044JM1HDA89N0030002',isnewenergy=1,querybatterysndate=getdate() where vin='LM7EGEMEXJA210342';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD8HALBA157','LB91ALBD1HALBA453','LB91ALBD9HALBA409','LB91ALBDXHALBA483','LB91ALBD6HALBA061','LB91ALBDXHALBA791','LB91ALBD9HALBA765','LB91ALBD9HALBA782','LB91ALBD9HALBA796','LB91ALBDXHALBA631','LB91ALBDXHALBA659','LB91ALBDXHALBA662','LA91ALBD3HALBA001','LB91ALBD0HALBA928','LB91ALBD0HALBA945','LB91ALBD0HALBA959','LB91ALBD0HALBA962','LB91ALBD0HALBA976','LB91ALBD0HALBA993','LB91ALBD1HALBA937','LB91ALBD1HALBA940','LB91ALBD1HALBA954','LB91ALBD1HALBA968','LB91ALBD1HALBA971','LB91ALBD1HALBA985','LB91ALBD1HALBA999','LB91ALBD2HALBA932','LB91ALBD2HALBA946','LB91ALBD2HALBA977','LB91ALBD2HALBA980','LB91ALBD2HALBA994','LB91ALBD3HALBA924','LB91ALBD3HALBA938','LB91ALBD3HALBA941','LB91ALBD3HALBA955','LB91ALBD3HALBA969','LB91ALBD3HALBA972','LB91ALBD4HALBA933','LB91ALBD4HALBA947','LB91ALBD4HALBA950','LB91ALBD4HALBA964','LB91ALBD0HALBA816','LB91ALBD0HALBA833','LB91ALBD0HALBA847','LB91ALBD0HALBA850','LB91ALBD0HALBA864','LB91ALBD0HALBA900','LB91ALBD1HALBA811','LB91ALBD1HALBA825','LB91ALBD1HALBA856','LB91ALBD1HALBA873','LB91ALBD1HALBA887','LB91ALBD2HALBA803','LB91ALBD2HALBA817','LB91ALBD2HALBA820','LB91ALBD2HALBA834','LB91ALAD0GBLBA003','LB91ALAD2GBLBA004','LB91ALAD7GBLBA001','LB91ALAD1GALBA033','LB91ALBD3HALBA437','LB91ALBD3HALBA440','LB91ALBD3HALBA454','LB91ALBD3HALBA471','LB91ALBD3HALBA499','LB91ALBD4HALBA267','LB91ALBD4HALBA298','LB91ALBD4HALBA401','LB91ALBD4HALBA432','LB91ALBD4HALBA477','LB91ALBD4HALBA494','LB91ALBD4HALBA110','LB91ALBD5HALBA049','LB91ALBD5HALBA231','LB91ALBD5HALBA391','LB91ALBD5HALBA407','LB91ALBD5HALBA438','LB91ALBD5HALBA455','LB91ALBD5HALBA469','LB91ALBD5HALBA472','LB91ALBD5HALBA505','LB91ALBD5HALBA519','LB91ALBD6HALBA223','LB91ALBD6HALBA237','LB91ALBD6HALBA240','LB91ALBD6HALBA285','LB91ALBD6HALBA433','LB91ALBD6HALBA478','LB91ALBD6HALBA481','LB91ALBD6HALBA495','LB91ALBD6HALBA562','LB91ALBD7HALBA229','LB91ALBD5HALBA066','LB91ALBD5HALBA097','LB91ALBD6HALBA030','LB91ALBD6HALBA044','LB91ALBD6HALBA058','LB91ALBD6HALBA108','LB91ALBD6HALBA111','LB91ALBD6HALBA125','LB91ALBD7HALBA036','LB91ALBD7HALBA067','LB91ALBD7HALBA070','LB91ALBD7HBLBA502','LM7EGEMEXJA210342');
