

update hp_vehicle set primarybatterysn='AK17C022LHT3H003031-1',sparebatterysn='AK17C022LHT3H003031-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA161';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000841-1',sparebatterysn='AK17C022LHE3H000841-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA175';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001212-1',sparebatterysn='AK17C022LHS3H001212-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA466';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001447-1',sparebatterysn='AK17C022LHS3H001447-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA564';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002124-1',sparebatterysn='AK17C022LHT3H002124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA631';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002739-1',sparebatterysn='AK17C022LHS3H002739-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA824';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001869-1',sparebatterysn='AK17C022LHT3H001869-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA855';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001585-1',sparebatterysn='AK17C022LHS3H001585-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA167';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003026-1',sparebatterysn='AK17C022LHT3H003026-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001435-1',sparebatterysn='AK17C022LHS3H001435-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA251';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHT3H003030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001394-1',sparebatterysn='AK17C022LHR3H001394-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA282';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001119-1',sparebatterysn='AK17C022LHD3H001119-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA427';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001933-1',sparebatterysn='AK17C022LHR3H001933-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA458';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001126-1',sparebatterysn='AK17C022LHS3H001126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA461';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002129-1',sparebatterysn='AK17C022LHT3H002129-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA623';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002704-1',sparebatterysn='AK17C022LHQ3H002704-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA735';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001269-1',sparebatterysn='AK17C022LHS3H001269-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA145';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000838-1',sparebatterysn='AK17C022LHE3H000838-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA176';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001627-1',sparebatterysn='AK17C022LHS3H001627-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001486-1',sparebatterysn='AK17C022LHS3H001486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA274';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001611-1',sparebatterysn='AK17C022LHT3H001611-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA324';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003017-1',sparebatterysn='AK17C022LHT3H003017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA467';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002855-1',sparebatterysn='AK17C022LHS3H002855-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA629';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000876-1',sparebatterysn='AK17C022LHF3H000876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002014-1',sparebatterysn='AK17C022LHS3H002014-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA856';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001164-1',sparebatterysn='AK17C022LHS3H001164-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001625-1',sparebatterysn='AK17C022LHS3H001625-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001461-1',sparebatterysn='AK17C022LHS3H001461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001988-1',sparebatterysn='AK17C022LHS3H001988-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001509-1',sparebatterysn='AK17C022LHT3H001509-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA445';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001599-1',sparebatterysn='AK17C022LHR3H001599-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA462';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002053-1',sparebatterysn='AK17C022LHR3H002053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001207-1',sparebatterysn='AK17C022LHS3H001207-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA020';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001663-1',sparebatterysn='AK17C022LHS3H001663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000844-1',sparebatterysn='AK17C022LHE3H000844-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA177';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000884-1',sparebatterysn='AK17C022LHC3H000884-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA194';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000819-1',sparebatterysn='AK17C022LHB3H000819-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA213';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001511-1',sparebatterysn='AK17C022LHT3H001511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001543-1',sparebatterysn='AK17C022LHR3H001543-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003028-1',sparebatterysn='AK17C022LHT3H003028-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA468';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001200-1',sparebatterysn='AK17C022LHS3H001200-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA471';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001489-1',sparebatterysn='AK17C022LHS3H001489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA633';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000872-1',sparebatterysn='AK17C022LHF3H000872-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA728';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001518-1',sparebatterysn='AK17C022LHT3H001518-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA826';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001671-1',sparebatterysn='AK17C022LHR3H001671-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA186';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001133-1',sparebatterysn='AK17C022LHS3H001133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001479-1',sparebatterysn='AK17C022LHS3H001479-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA267';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001693-1',sparebatterysn='AK17C022LHT3H001693-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002166-1',sparebatterysn='AK17C022LHC3H002166-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA625';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002404-1',sparebatterysn='AK17C022LHR3H002404-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA835';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002464-1',sparebatterysn='AK17C022LHT3H002464-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA849';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002232-1',sparebatterysn='AK17C022LHB3H002232-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA852';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001971-1',sparebatterysn='AK17C022LHS3H001971-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA866';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000889-1',sparebatterysn='AK17C022LHC3H000889-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000847-1',sparebatterysn='AK17C022LHE3H000847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA178';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000813-1',sparebatterysn='AK17C022LHR3H000813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA200';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001499-1',sparebatterysn='AK17C022LHT3H001499-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA245';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001465-1',sparebatterysn='AK17C022LHS3H001465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002091-1',sparebatterysn='AK17C022LHR3H002091-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001455-1',sparebatterysn='AK17C022LHS3H001455-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001469-1',sparebatterysn='AK17C022LHS3H001469-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA438';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001498-1',sparebatterysn='AK17C022LHS3H001498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA441';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000897-1',sparebatterysn='AK17C022LHC3H000897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA732';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001885-1',sparebatterysn='AK17C022LHS3H001885-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA827';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002508-1',sparebatterysn='AK17C022LHQ3H002508-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA830';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003040-1',sparebatterysn='AK17C022LHT3H003040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002954-1',sparebatterysn='AK17C022LHT3H002954-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001336-1',sparebatterysn='AK17C022LHS3H001336-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA299';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002856-1',sparebatterysn='AK17C022LHS3H002856-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA626';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001749-1',sparebatterysn='AK17C022LHT3H001749-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA822';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002061-1',sparebatterysn='AK17C022LHD3H002061-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA867';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001653-1',sparebatterysn='AK17C022LHS3H001653-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA148';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000880-1',sparebatterysn='AK17C022LHC3H000880-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA151';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000723-1',sparebatterysn='AK17C022LHB3H000723-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA165';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000835-1',sparebatterysn='AK17C022LHE3H000835-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000261-1',sparebatterysn='AK17C022LHD3H000261-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA263';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001650-1',sparebatterysn='AK17C022LHS3H001650-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001847-1',sparebatterysn='AK17C022LHS3H001847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001827-1',sparebatterysn='AK17C022LHS3H001827-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA828';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002131-1',sparebatterysn='AK17C022LHT3H002131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA831';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002092-1',sparebatterysn='AK17C022LHR3H002092-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA859';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001951-1',sparebatterysn='AK17C022LHR3H001951-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA862';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000830-1',sparebatterysn='AK17C022LHE3H000830-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001521-1',sparebatterysn='AK17C022LHT3H001521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002560-1',sparebatterysn='AK17C022LHR3H002560-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA465';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001770-1',sparebatterysn='AK17C022LHT3H001770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002779-1',sparebatterysn='AK17C022LHQ3H002779-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA725';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002242-1',sparebatterysn='AK17C022LHB3H002242-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA823';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002107-1',sparebatterysn='AK17C022LHS3H002107-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA868';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001564-1',sparebatterysn='AK17C022LHS3H001564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHS3H003003-1',sparebatterysn='AK17C022LHS3H003003-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001684-1',sparebatterysn='AK17C022LHS3H001684-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA152';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000869-1',sparebatterysn='AK17C022LHF3H000869-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA202';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002990-1',sparebatterysn='AK17C022LHS3H002990-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA247';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001557-1',sparebatterysn='AK17C022LHS3H001557-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001942-1',sparebatterysn='AK17C022LHR3H001942-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001442-1',sparebatterysn='AK17C022LHS3H001442-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA443';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001687-1',sparebatterysn='AK17C022LHS3H001687-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001847-1',sparebatterysn='AK17C022LHS3H001847-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA829';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000900-1',sparebatterysn='AK17C022LHC3H000900-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA832';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001844-1',sparebatterysn='AK17C022LHS3H001844-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA863';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000083-1',sparebatterysn='AK17C022LHE3H000083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA521';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000185-1',sparebatterysn='AK17C022LHC3H000185-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA602';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000109-1',sparebatterysn='AK17C022LHF3H000109-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA616';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000186-1',sparebatterysn='AK17C022LHC3H000186-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA633';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000258-1',sparebatterysn='AK17C022LHD3H000258-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA731';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000812-1',sparebatterysn='AK17C022LHR3H000812-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA759';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001013-1',sparebatterysn='AK17C022LHA3H001013-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA793';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001112-1',sparebatterysn='AK17C022LHR3H001112-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA809';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001034-1',sparebatterysn='AK17C022LHT3H001034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA812';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000366-1',sparebatterysn='AK17C022LHE3H000366-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA826';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001927-1',sparebatterysn='AK17C022LHR3H001927-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA857';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000582-1',sparebatterysn='AK17C022LHS3H000582-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA860';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002667-1',sparebatterysn='AK17C022LHS3H002667-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA874';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000276-1',sparebatterysn='AK17C022LHC3H000276-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA888';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000551-1',sparebatterysn='AK17C022LHF3H000551-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA891';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001099-1',sparebatterysn='AK17C022LHT3H001099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA938';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000447-1',sparebatterysn='AK17C022LHF3H000447-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA941';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001082-1',sparebatterysn='AK17C022LHS3H001082-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA955';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000575-1',sparebatterysn='AK17C022LHS3H000575-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA969';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000469-1',sparebatterysn='AK17C022LHC3H000469-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA972';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000642-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD0HBLBA986';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000371-1',sparebatterysn='AK17C022LHE3H000371-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA382';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000543-1',sparebatterysn='AK17C022LHC3H000543-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA396';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001003-1',sparebatterysn='AK17C022LHA3H001003-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA480';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000231-1',sparebatterysn='AK17C022LHD3H000231-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA589';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000098-1',sparebatterysn='AK17C022LHE3H000098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA592';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000061-1',sparebatterysn='AK17C022LHG3H000061-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA608';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000183-1',sparebatterysn='AK17C022LHD3H000183-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA639';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000452-1',sparebatterysn='AK17C022LHF3H000452-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA785';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000957-1',sparebatterysn='AK17C022LHD3H000957-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA804';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000361-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA821';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000425-1',sparebatterysn='AK17C022LHD3H000425-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA849';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001031-1',sparebatterysn='AK17C022LHT3H001031-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA916';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001139-1',sparebatterysn='AK17C022LHS3H001139-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA933';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001166-1',sparebatterysn='AK17C022LHS3H001166-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA947';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000400-1',sparebatterysn='AK17C022LHB3H000400-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA950';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001515-1',sparebatterysn='AK17C022LHT3H001515-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA964';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000610-1',sparebatterysn='AK17C022LHS3H000610-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA978';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001109-1',sparebatterysn='AK17C022LHR3H001109-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA981';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000387-1',sparebatterysn='AK17C022LHF3H000387-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA388';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000193-1',sparebatterysn='AK17C022LHE3H000193-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA584';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000129-1',sparebatterysn='AK17C022LHF3H000129-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA598';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000104-1',sparebatterysn='AK17C022LHE3H000104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA603';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000120-1',sparebatterysn='AK17C022LHF3H000120-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA648';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000089-1',sparebatterysn='AK17C022LHE3H000089-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA651';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000237-1',sparebatterysn='AK17C022LHC3H000237-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA665';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000342-1',sparebatterysn='AK17C022LHC3H000342-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA715';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001117-1',sparebatterysn='AK17C022LHD3H001117-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA746';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001014-1',sparebatterysn='AK17C022LHS3H001014-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA794';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000422-1',sparebatterysn='AK17C022LHD3H000422-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA830';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001059-1',sparebatterysn='AK17C022LHS3H001059-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA844';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000556-1',sparebatterysn='AK17C022LHF3H000556-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA939';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000477-1',sparebatterysn='AK17C022LHD3H000477-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA942';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000949-1',sparebatterysn='AK17C022LHD3H000949-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA956';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000568-1',sparebatterysn='AK17C022LHS3H000568-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA973';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001686-1',sparebatterysn='AK17C022LHS3H001686-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA987';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002271-1',sparebatterysn='AK17C022LHB3H002271-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HALBA695';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000397-1',sparebatterysn='AK17C022LHB3H000397-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA402';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000147-1',sparebatterysn='AK17C022LHE3H000147-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA593';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001732-1',sparebatterysn='AK17C022LHT3H001732-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA609';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000123-1',sparebatterysn='AK17C022LHF3H000123-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA626';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000576-1',sparebatterysn='AK17C022LHS3H000576-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA819';
update hp_vehicle set primarybatterysn='AK17C022LHA3H000485-1',sparebatterysn='AK17C022LHA3H000485-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA822';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000550-1',sparebatterysn='AK17C022LHF3H000550-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA836';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000495-1',sparebatterysn='AK17C022LHF3H000495-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA853';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000499-1',sparebatterysn='AK17C022LHD3H000499-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA870';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000613-1',sparebatterysn='AK17C022LHS3H000613-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA884';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000453-1',sparebatterysn='AK17C022LHF3H000453-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA898';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000473-1',sparebatterysn='AK17C022LHD3H000473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA917';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000654-1',sparebatterysn='AK17C022LHR3H000654-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA934';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001051-1',sparebatterysn='AK17C022LHS3H001051-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA948';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000566-1',sparebatterysn='AK17C022LHS3H000566-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA951';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000605-1',sparebatterysn='AK17C022LHS3H000605-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA965';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001171-1',sparebatterysn='AK17C022LHS3H001171-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA979';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001155-1',sparebatterysn='AK17C022LHS3H001155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA982';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000573-1',sparebatterysn='AK17C022LHS3H000573-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA358';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000384-1',sparebatterysn='AK17C022LHF3H000384-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA411';
update hp_vehicle set primarybatterysn='AK17C022LHA3H001004-1',sparebatterysn='AK17C022LHA3H001004-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA490';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000219-1',sparebatterysn='AK17C022LHD3H000219-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA585';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000103-1',sparebatterysn='AK17C022LHE3H000103-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA635';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000412-1',sparebatterysn='AK17C022LHB3H000412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA733';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001244-1',sparebatterysn='AK17C022LHT3H001244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA795';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000458-1',sparebatterysn='AK17C022LHG3H000458-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA828';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000279-1',sparebatterysn='AK17C022LHC3H000279-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA859';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000256-1',sparebatterysn='AK17C022LHD3H000256-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA893';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000367-1',sparebatterysn='AK17C022LHE3H000367-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA909';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000637-1',sparebatterysn='AK17C022LHS3H000637-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA912';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001094-1',sparebatterysn='AK17C022LHR3H001094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA926';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA943';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000978-1',sparebatterysn='AK17C022LHS3H000978-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA957';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001167-1',sparebatterysn='AK17C022LHS3H001167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA960';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000623-1',sparebatterysn='AK17C022LHS3H000623-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA974';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001144-1',sparebatterysn='AK17C022LHS3H001144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA988';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000780-1',sparebatterysn='AK17C022LHR3H000780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA353';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000594-1',sparebatterysn='AK17C022LHS3H000594-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA370';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000389-1',sparebatterysn='AK17C022LHF3H000389-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA398';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000229-1',sparebatterysn='AK17C022LHD3H000229-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA529';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000167-1',sparebatterysn='AK17C022LHD3H000167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA577';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000159-1',sparebatterysn='AK17C022LHC3H000159-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA580';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000238-1',sparebatterysn='AK17C022LHF3H000238-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000145-1',sparebatterysn='AK17C022LHF3H000145-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA644';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000161-1',sparebatterysn='AK17C022LHC3H000161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA675';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000300-1',sparebatterysn='AK17C022LHC3H000300-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA708';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000471-1',sparebatterysn='AK17C022LHD3H000471-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA823';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000461-1',sparebatterysn='AK17C022LHG3H000461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA885';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000275-1',sparebatterysn='AK17C022LHC3H000275-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA899';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000383-1',sparebatterysn='AK17C022LHF3H000383-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA904';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001070-1',sparebatterysn='AK17C022LHS3H001070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA921';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000343-1',sparebatterysn='AK17C022LHC3H000343-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA935';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000826-1',sparebatterysn='AK17C022LHB3H000826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA949';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000899-1',sparebatterysn='AK17C022LHC3H000899-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA952';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001135-1',sparebatterysn='AK17C022LHS3H001135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA966';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001098-1',sparebatterysn='AK17C022LHT3H001098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000370-1',sparebatterysn='AK17C022LHE3H000370-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA376';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000184-1',sparebatterysn='AK17C022LHG3H000184-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000200-1',sparebatterysn='AK17C022LHE3H000200-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000090-1',sparebatterysn='AK17C022LHE3H000090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA619';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000451-1',sparebatterysn='AK17C022LHF3H000451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA717';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001054-1',sparebatterysn='AK17C022LHS3H001054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA748';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA765';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001245-1',sparebatterysn='AK17C022LHR3H001245-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA796';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001061-1',sparebatterysn='AK17C022LHS3H001061-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000390-1',sparebatterysn='AK17C022LHF3H000390-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA829';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001089-1',sparebatterysn='AK17C022LHS3H001089-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA832';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000244-1',sparebatterysn='AK17C022LHG3H000244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000449-1',sparebatterysn='AK17C022LHF3H000449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000535-1',sparebatterysn='AK17C022LHE3H000535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA913';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001081-1',sparebatterysn='AK17C022LHS3H001081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA927';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001047-1',sparebatterysn='AK17C022LHS3H001047-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA930';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000443-1',sparebatterysn='AK17C022LHF3H000443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001501-1',sparebatterysn='AK17C022LHT3H001501-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA958';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001036-1',sparebatterysn='AK17C022LHT3H001036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000668-1',sparebatterysn='AK17C022LHR3H000668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000478-1',sparebatterysn='AK17C022LHD3H000478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA368';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000365-1',sparebatterysn='AK17C022LHE3H000365-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA371';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000430-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA404';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000046-1',sparebatterysn='AK17C022LHE3H000046-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA516';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000182-1',sparebatterysn='AK17C022LHD3H000182-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA581';
update hp_vehicle set primarybatterysn='AK17C022LHA3H000214-1',sparebatterysn='AK17C022LHA3H000214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA595';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000070-1',sparebatterysn='AK17C022LHG3H000070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA614';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000044-1',sparebatterysn='AK17C022LHE3H000044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA628';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000176-1',sparebatterysn='AK17C022LHD3H000176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA631';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000206-1',sparebatterysn='AK17C022LHE3H000206-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA662';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000553-1',sparebatterysn='AK17C022LHF3H000553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA712';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000393-1',sparebatterysn='AK17C022LHF3H000393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA788';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000818-1',sparebatterysn='AK17C022LHR3H000818-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA791';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001060-1',sparebatterysn='AK17C022LHS3H001060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA807';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000487-1',sparebatterysn='AK17C022LHC3H000487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA824';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000333-1',sparebatterysn='AK17C022LHC3H000333-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA872';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000405-1',sparebatterysn='AK17C022LHB3H000405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA886';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000288-1',sparebatterysn='AK17C022LHC3H000288-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000616-1',sparebatterysn='AK17C022LHS3H000616-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA953';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000569-1',sparebatterysn='AK17C022LHF3H000569-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA967';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001027-1',sparebatterysn='AK17C022LHT3H001027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA970';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000494-1',sparebatterysn='AK17C022LHF3H000494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000413-1',sparebatterysn='AK17C022LHD3H000413-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000362-1',sparebatterysn='AK17C022LHE3H000362-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA380';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000100-1',sparebatterysn='AK17C022LHE3H000100-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA511';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000240-1',sparebatterysn='AK17C022LHD3H000240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA587';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000234-1',sparebatterysn='AK17C022LHD3H000234-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA590';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000173-1',sparebatterysn='AK17C022LJB3H000173-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA606';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000068-1',sparebatterysn='AK17C022LHG3H000068-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA640';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000045-1',sparebatterysn='AK17C022LHE3H000045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA668';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000399-1',sparebatterysn='AK17C022LHB3H000399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA752';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000635-1',sparebatterysn='AK17C022LHS3H000635-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA797';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000475-1',sparebatterysn='AK17C022LHD3H000475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA833';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000369-1',sparebatterysn='AK17C022LHE3H000369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA847';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001108-1',sparebatterysn='AK17C022LHR3H001108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA864';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001176-1',sparebatterysn='AK17C022LHS3H001176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA928';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000976-1',sparebatterysn='AK17C022LHS3H000976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA931';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000398-1',sparebatterysn='AK17C022LHB3H000398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA945';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000420-1',sparebatterysn='AK17C022LHD3H000420-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA959';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001063-1',sparebatterysn='AK17C022LHS3H001063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA962';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000386-1',sparebatterysn='AK17C022LHF3H000386-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000468-1',sparebatterysn='AK17C022LHC3H000468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA386';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000465-1',sparebatterysn='AK17C022LHC3H000465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA405';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000213-1',sparebatterysn='AK17C022LHE3H000213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000058-1',sparebatterysn='AK17C022LHG3H000058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA582';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000149-1',sparebatterysn='AK17C022LHE3H000149-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000627-1',sparebatterysn='AK17C022LHS3H000627-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA789';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001161-1',sparebatterysn='AK17C022LHS3H001161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001143-1',sparebatterysn='AK17C022LHS3H001143-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA808';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000638-1',sparebatterysn='AK17C022LHS3H000638-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA811';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000423-1',sparebatterysn='AK17C022LHD3H000423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000410-1',sparebatterysn='AK17C022LHB3H000410-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA906';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000675-1',sparebatterysn='AK17C022LHB3H000675-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000584-1',sparebatterysn='AK17C022LHS3H000584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001052-1',sparebatterysn='AK17C022LHS3H001052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000564-1',sparebatterysn='AK17C022LHS3H000564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000373-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA381';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000066-1',sparebatterysn='AK17C022LHG3H000066-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA512';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000217-1',sparebatterysn='AK17C022LHD3H000217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA574';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000152-1',sparebatterysn='AK17C022LHE3H000152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA607';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000195-1',sparebatterysn='AK17C022LHE3H000195-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001104-1',sparebatterysn='AK17C022LHR3H001104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000483-1',sparebatterysn='AK17C022LHC3H000483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000481-1',sparebatterysn='AK17C022LHD3H000481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHE3H000526-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA798';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001064-1',sparebatterysn='AK17C022LHS3H001064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000253-1',sparebatterysn='AK17C022LHD3H000253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000246-1',sparebatterysn='AK17C022LHD3H000246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000663-1',sparebatterysn='AK17C022LHR3H000663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000587-1',sparebatterysn='AK17C022LHS3H000587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000659-1',sparebatterysn='AK17C022LHR3H000659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001024-1',sparebatterysn='AK17C022LHC3H001024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA148';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002875-1',sparebatterysn='AK17C022LJH3H002875-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA151';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002399-1',sparebatterysn='AK17C022LHR3H002399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000606-1',sparebatterysn='AK17C022LHS3H000606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002902-1',sparebatterysn='AK17C022LJF3H002902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA277';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002445-1',sparebatterysn='AK17C022LHA3H002445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001923-1',sparebatterysn='AK17C022LHR3H001923-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA294';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001826-1',sparebatterysn='AK17C022LHS3H001826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA028';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001937-1',sparebatterysn='AK17C022LHR3H001937-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA076';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002736-1',sparebatterysn='AK17C022LHS3H002736-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA157';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001778-1',sparebatterysn='AK17C022LHT3H001778-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA160';
update hp_vehicle set primarybatterysn='AK17C022LJD3H002896-1',sparebatterysn='AK17C022LJD3H002896-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA174';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002376-1',sparebatterysn='AK17C022LHA3H002376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA188';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002429-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA241';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002905-1',sparebatterysn='AK17C022LJF3H002905-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA272';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002903-1',sparebatterysn='AK17C022LJF3H002903-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA071';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA135';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002681-1',sparebatterysn='AK17C022LHS3H002681-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002396-1',sparebatterysn='AK17C022LHT3H002396-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA264';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002438-1',sparebatterysn='AK17C022LHA3H002438-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA158';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002743-1',sparebatterysn='AK17C022LHS3H002743-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA211';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001974-1',sparebatterysn='AK17C022LHS3H001974-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA287';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001813-1',sparebatterysn='AK17C022LHS3H001813-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA069';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001894-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA184';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002446-1',sparebatterysn='AK17C022LHT3H002446-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA265';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001772-1',sparebatterysn='AK17C022LHT3H001772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA279';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002753-1',sparebatterysn='AK17C022LHT3H002753-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA162';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001906-1',sparebatterysn='AK17C022LHS3H001906-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA193';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002473-1',sparebatterysn='AK17C022LHC3H002473-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA257';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002102-1',sparebatterysn='AK17C022LHR3H002102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA056';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002755-1',sparebatterysn='AK17C022LHT3H002755-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA163';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002017-1',sparebatterysn='AK17C022LHS3H002017-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA180';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002992-1',sparebatterysn='AK17C022LHS3H002992-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA261';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002099-1',sparebatterysn='AK17C022LHR3H002099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA275';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001758-1',sparebatterysn='AK17C022LHT3H001758-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA289';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002443-1',sparebatterysn='AK17C022LHA3H002443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA253';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002511-1',sparebatterysn='AK17C022LHS3H002511-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA270';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001230-1',sparebatterysn='AK17C022LHT3H001230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA066';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002073-1',sparebatterysn='AK17C022LHS3H002073-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA195';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002439-1',sparebatterysn='AK17C022LHA3H002439-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA259';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA276';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002961-1',sparebatterysn='AK17C022LHT3H002961-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA293';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001523-1',sparebatterysn='AK17C022LHT3H001523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA044';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002547-1',sparebatterysn='AK17C022LHR3H002547-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA061';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002094-1',sparebatterysn='AK17C022LHR3H002094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA075';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002733-1',sparebatterysn='AK17C022LHS3H002733-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA173';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002772-1',sparebatterysn='AK17C022LHE3H002772-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA254';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001369-1',sparebatterysn='AK17C022LHS3H001369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA268';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002472-1',sparebatterysn='AK17C022LHC3H002472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA271';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALAD2HBLBA120','LB91ALAD4HBLBA166','LB91ALAD3HBLBA224','LB91ALAD6HBLBA198','LB91ALAD8HBLBA204','LB91ALAD5HBLBA113','LB91ALADXHBLBA172','LB91ALBD9HBLBA548','LB91ALBD0HBLBA549','LB91ALBDXHBLBA851','LB91ALBD8HBLBA976','LB91ALBD1HALBA520','LB91ALBD6HBLBA975','LB91ALBD9HALBA328','LB91ALBD7HBLBA919','LB91ALBD7HBLBA922','LA91ALBD7HBLBA156','LB91ALBD0HALBA511','LB91ALBD0HALBA525','LB91ALBD4HALBA527','LB91ALBD8HALBA580','LB91ALBD9HBLBA629','LB91ALBDXHBLBA638','LB91ALBDXHBLBA865','LB91ALBD2HBLBA827','LB91ALBDXHBLBA817','LB91ALBD1HBLBA835','LB91ALBDXHBLBA929','LB91ALBDXHBLBA736','LB91ALBD0HBLBA664','LB91ALBD4HBLBA666','LB91ALBD0HBLBA700','LB91ALBD9HBLBA694','LB91ALBD7HBLBA693','LB91ALBD5HBLBA692','LB91ALBD5HBLBA689','LB91ALBD3HBLBA688','LB91ALBD3HBLBA805','LB91ALBD2HBLBA410','LB91ALBD6HBLBA782','LB91ALBD2HBLBA634','LB91ALAD0GBLBA065','LB91ALAD0HBLBA083','LB91ALAD0HBLBA181','LB91ALBD1HALBA758','LB91ALBD2HALBA784','LB91ALBD2HALBA798','LB91ALBD3HALBA759','LB91ALBD3HALBA762','LB91ALBD6HALBA724','LB91ALBD6HALBA772','LB91ALBD6HALBA786','LB91ALBD7HALBA747','LB91ALBD7HALBA795','LB91ALBD8HALBA787','LB91ALBDXHALBA757','LB91ALBDXHALBA337','LB91ALBDXHALBA340','LB91ALBDXHALBA533','LB91ALBD0HALBA184','LB91ALBD0HALBA654','LB91ALBD0HALBA685','LB91ALBD0HALBA699','LB91ALBD0HALBA704','LB91ALBD0HALBA721','LB91ALBD0HALBA783','LB91ALBD0HALBA797','LB91ALBD1HALBA694','LB91ALBD1HALBA713','LB91ALBD1HALBA727','LB91ALBD1HALBA730','LB91ALBD1HALBA744','LB91ALBD1HALBA789','LB91ALBD1HALBA792','LB91ALBD2HALBA641','LB91ALBD2HALBA672','LB91ALBD3HBLBA514','LB91ALBD2HBLBA519','LB91ALAD3HBLBA207','LB91ALAD4GBLBA053','LB91ALAD4HBLBA202','LB91ALAD5GALBA052','LB91ALAD5GBLBA059','LB91ALAD5HBLBA080','LB91ALAD5HBLBA158','LB91ALAD5HBLBA208','LB91ALAD5HBLBA225','LB91ALAD6GBLBA054','LB91ALAD6HBLBA167','LB91ALAD6HBLBA220','LB91ALAD7GBLBA063','LB91ALAD7HBLBA128','LB91ALAD7HBLBA226','LB91ALAD8HBLBA140','LB91ALAD9GBLBA047','LB91ALAD9HBLBA101','LB91ALAD9HBLBA129','LB91ALADXGBLBA056','LB91ALAD1HBLBA156','LB91ALBD2HALBA686','LB91ALBD2HALBA705','LB91ALBD2HALBA722','LB91ALBD3HALBA180','LB91ALBD3HALBA678','LB91ALBD3HALBA681','LB91ALBD3HALBA700','LB91ALBD3HALBA714','LB91ALBD3HALBA731','LB91ALBD3HALBA745','LB91ALBD3HALBA793','LB91ALBD4HALBA673','LB91ALBD4HALBA687','LB91ALBD2HALBA526','LA91ALBD4HBLBA213');
