

update hp_vehicle set primarybatterysn='AK17C022LHE3H000854-1',sparebatterysn='AK17C022LHE3H000854-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD0HBLBA984';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001443-1',sparebatterysn='AK17C022LHS3H001443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003032-1',sparebatterysn='AK17C022LHT3H003032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002463-1',sparebatterysn='AK17C022LHT3H002463-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002871-1',sparebatterysn='AK17C022LJF3H002871-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD1HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001379-1',sparebatterysn='AK17C022LHS3H001379-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001611-1',sparebatterysn='AK17C022LHT3H001611-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA324';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001633-1',sparebatterysn='AK17C022LHS3H001633-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA436';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001891-1',sparebatterysn='AK17C022LHS3H001891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA470';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002040-1',sparebatterysn='AK17C022LHR3H002040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000876-1',sparebatterysn='AK17C022LHF3H000876-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002014-1',sparebatterysn='AK17C022LHS3H002014-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD2HBLBA856';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002680-1',sparebatterysn='AK17C022LHS3H002680-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA378';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002464-1',sparebatterysn='AK17C022LHT3H002464-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA414';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001559-1',sparebatterysn='AK17C022LHS3H001559-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA476';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002754-1',sparebatterysn='AK17C022LHT3H002754-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002030-1',sparebatterysn='AK17C022LHR3H002030-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA865';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001120-1',sparebatterysn='AK17C022LHD3H001120-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD3HBLBA901';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001956-1',sparebatterysn='AK17C022LHS3H001956-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA356';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001489-1',sparebatterysn='AK17C022LHS3H001489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA633';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002082-1',sparebatterysn='AK17C022LHS3H002082-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA647';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002449-1',sparebatterysn='AK17C022LHT3H002449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA731';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002005-1',sparebatterysn='AK17C022LHS3H002005-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA941';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002081-1',sparebatterysn='AK17C022LHS3H002081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD4HBLBA955';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001588-1',sparebatterysn='AK17C022LHR3H001588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA320';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001481-1',sparebatterysn='AK17C022LHS3H001481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA348';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001426-1',sparebatterysn='AK17C022LHS3H001426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA365';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001492-1',sparebatterysn='AK17C022LHS3H001492-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA379';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001267-1',sparebatterysn='AK17C022LHS3H001267-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA382';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003035-1',sparebatterysn='AK17C022LHT3H003035-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA432';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001695-1',sparebatterysn='AK17C022LHT3H001695-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA480';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002720-1',sparebatterysn='AK17C022LHS3H002720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA723';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002441-1',sparebatterysn='AK17C022LHA3H002441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD5HBLBA737';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001504-1',sparebatterysn='AK17C022LHT3H001504-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA343';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001498-1',sparebatterysn='AK17C022LHS3H001498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA441';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000516-1',sparebatterysn='AK17C022LHE3H000516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA567';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002553-1',sparebatterysn='AK17C022LHQ3H002553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA584';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001966-1',sparebatterysn='AK17C022LHS3H001966-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA648';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001932-1',sparebatterysn='AK17C022LHR3H001932-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD6HBLBA956';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001587-1',sparebatterysn='AK17C022LHR3H001587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA450';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001850-1',sparebatterysn='AK17C022LHS3H001850-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA660';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001762-1',sparebatterysn='AK17C022LHT3H001762-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA805';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000864-1',sparebatterysn='AK17C022LHE3H000864-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA836';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001834-1',sparebatterysn='AK17C022LHS3H001834-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA853';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001235-1',sparebatterysn='AK17C022LHT3H001235-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD7HBLBA903';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003033-1',sparebatterysn='AK17C022LHT3H003033-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA313';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001223-1',sparebatterysn='AK17C022LHT3H001539-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA375';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000750-1',sparebatterysn='AK17C022LHB3H000750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA845';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001951-1',sparebatterysn='AK17C022LHR3H001951-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA862';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002455-1',sparebatterysn='AK17C022LHT3H002455-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD8HBLBA926';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001428-1',sparebatterysn='AK17C022LHS3H001428-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA384';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001770-1',sparebatterysn='AK17C022LHT3H001770-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000734-1',sparebatterysn='AK17C022LHD3H000734-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA837';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002013-1',sparebatterysn='AK17C022LHS3H002013-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA854';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002465-1',sparebatterysn='AK17C022LHT3H002465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA871';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002135-1',sparebatterysn='AK17C022LHR3H002135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA885';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000863-1',sparebatterysn='AK17C022LHE3H000863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA899';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001243-1',sparebatterysn='AK17C022LHT3H001243-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBD9HBLBA952';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001452-1',sparebatterysn='AK17C022LHS3H001452-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA412';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001940-1',sparebatterysn='AK17C022LHR3H001940-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA460';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001836-1',sparebatterysn='AK17C022LHS3H001836-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA653';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001811-1',sparebatterysn='AK17C022LHS3H001811-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001820-1',sparebatterysn='AK17C022LHS3H001820-2',isnewenergy=1,querybatterysndate=getdate() where vin='LA91ALBDXHBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001809-1',sparebatterysn='AK17C022LHS3H001809-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD1HBLBA317';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000944-1',sparebatterysn='AK17C022LHG3H000944-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD2HBLBA908';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000106-1',sparebatterysn='AK17C022LHE3H000106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA531';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000169-1',sparebatterysn='AK17C022LHD3H000169-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA576';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000114-1',sparebatterysn='AK17C022LHF3H000114-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA643';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000052-1',sparebatterysn='AK17C022LHE3H000052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA657';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000179-1',sparebatterysn='AK17C022LHD3H000179-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA660';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000376-1',sparebatterysn='AK17C022LHE3H000376-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA707';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000557-1',sparebatterysn='AK17C022LHF3H000551-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA741';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000656-1',sparebatterysn='AK17C022LHR3H000656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA755';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000549-1',sparebatterysn='AK17C022LHF3H000549-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA772';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001128-1',sparebatterysn='AK17C022LHC3H001128-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA867';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000309-1',sparebatterysn='AK17C022LHC3H000309-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD3HBLBA903';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000624-1',sparebatterysn='AK17C022LHS3H000624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA344';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000456-1',sparebatterysn='AK17C022LHD3H000456-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA392';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001272-1',sparebatterysn='AK17C022LHS3H001272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA523';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000225-1',sparebatterysn='AK17C022LHD3H000225-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA554';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000127-1',sparebatterysn='AK17C022LHF3H000127-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA618';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000081-1',sparebatterysn='AK17C022LHE3H000081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA621';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000099-1',sparebatterysn='AK17C022LHE3H000099-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA649';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000174-1',sparebatterysn='AK17C022LJB3H000174-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA652';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001524-1',sparebatterysn='AK17C022LHT3H001524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA702';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001123-1',sparebatterysn='AK17C022LHD3H001123-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA747';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001033-1',sparebatterysn='AK17C022LHT3H001033-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA750';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001090-1',sparebatterysn='AK17C022LHS3H001090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA764';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001244-1',sparebatterysn='AK17C022LHT3H001244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA795';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000609-1',sparebatterysn='AK17C022LHS3H000609-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA800';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001028-1',sparebatterysn='AK17C022LHT3H001028-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA814';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000287-1',sparebatterysn='AK17C022LHC3H000287-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA831';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000593-1',sparebatterysn='AK17C022LHS3H000593-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA862';
update hp_vehicle set primarybatterysn='AK17C022LHE3H003054-1',sparebatterysn='AK17C022LHE3H003054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA876';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001744-1',sparebatterysn='AK17C022LHT3H001744-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA943';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000978-1',sparebatterysn='AK17C022LHS3H000978-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA957';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001167-1',sparebatterysn='AK17C022LHS3H001167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA960';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000623-1',sparebatterysn='AK17C022LHS3H000623-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA974';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001144-1',sparebatterysn='AK17C022LHS3H001144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD4HBLBA988';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001134-1',sparebatterysn='AK17C022LHS3H001134-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA305';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001533-1',sparebatterysn='AK17C022LHT3H001533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA322';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000780-1',sparebatterysn='AK17C022LHR3H000780-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA353';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000336-1',sparebatterysn='AK17C022LHC3H000336-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA367';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000594-1',sparebatterysn='AK17C022LHS3H000594-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA370';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000389-1',sparebatterysn='AK17C022LHF3H000389-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA398';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000840-1',sparebatterysn='AK17C022LHE3H000840-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA403';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001557-1',sparebatterysn='AK17C022LHS3H001557-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA482';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001678-1',sparebatterysn='AK17C022LHR3H001678-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA496';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000043-1',sparebatterysn='AK17C022LHE3H000043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA515';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000229-1',sparebatterysn='AK17C022LHD3H000229-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA529';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000069-1',sparebatterysn='AK17C022LHG3H000069-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA532';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000079-1',sparebatterysn='AK17C022LHE3H000079-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA546';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000126-1',sparebatterysn='AK17C022LHF3H000126-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA563';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000167-1',sparebatterysn='AK17C022LHD3H000167-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA577';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000159-1',sparebatterysn='AK17C022LHC3H000159-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA580';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000110-1',sparebatterysn='AK17C022LHF3H000110-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA613';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000094-1',sparebatterysn='AK17C022LHE3H000094-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA627';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000238-1',sparebatterysn='AK17C022LHF3H000238-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA630';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000145-1',sparebatterysn='AK17C022LHF3H000145-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA644';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000161-1',sparebatterysn='AK17C022LHC3H000161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA675';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000300-1',sparebatterysn='AK17C022LHC3H000300-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA708';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001483-1',sparebatterysn='AK17C022LHS3H001483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA711';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000299-1',sparebatterysn='AK17C022LHC3H000299-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA725';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001137-1',sparebatterysn='AK17C022LHS3H001137-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA742';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001106-1',sparebatterysn='AK17C022LHR3H001106-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA756';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000560-1',sparebatterysn='AK17C022LHF3H000560-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA773';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001129-1',sparebatterysn='AK17C022LHC3H001129-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA787';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002104-1',sparebatterysn='AK17C022LHS3H002104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA790';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001035-1',sparebatterysn='AK17C022LHT3H001035-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA806';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000471-1',sparebatterysn='AK17C022LHD3H000471-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA823';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001058-1',sparebatterysn='AK17C022LHS3H001058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA837';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000552-1',sparebatterysn='AK17C022LHF3H000552-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA840';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001043-1',sparebatterysn='AK17C022LHT3H001043-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA854';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000454-1',sparebatterysn='AK17C022LHD3H000454-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA868';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001634-1',sparebatterysn='AK17C022LHS3H001634-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA871';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000461-1',sparebatterysn='AK17C022LHG3H000461-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA885';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000275-1',sparebatterysn='AK17C022LHC3H000275-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA899';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000383-1',sparebatterysn='AK17C022LHF3H000383-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA904';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000472-1',sparebatterysn='AK17C022LHD3H000472-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA918';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001070-1',sparebatterysn='AK17C022LHS3H001070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA921';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000343-1',sparebatterysn='AK17C022LHC3H000343-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA935';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000826-1',sparebatterysn='AK17C022LHB3H000826-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA949';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000899-1',sparebatterysn='AK17C022LHC3H000899-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA952';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001135-1',sparebatterysn='AK17C022LHS3H001135-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA966';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000524-1',sparebatterysn='AK17C022LHE3H000524-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD5HBLBA997';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000865-1',sparebatterysn='AK17C022LHE3H000865-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA314';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000643-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA328';
update hp_vehicle set primarybatterysn='AK17C022LHD3H001045-1',sparebatterysn='AK17C022LHD3H001045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA331';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001098-1',sparebatterysn='AK17C022LHT3H001098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA345';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000773-1',sparebatterysn='AK17C022LHR3H000773-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA359';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000370-1',sparebatterysn='AK17C022LHE3H000370-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA376';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000442-1',sparebatterysn='AK17C022LHF3H000442-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA393';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000628-1',sparebatterysn='AK17C022LHS3H000628-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA409';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003040-1',sparebatterysn='AK17C022LHT3H003040-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA524';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000115-1',sparebatterysn='AK17C022LHF3H000115-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA538';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000184-1',sparebatterysn='AK17C022LHG3H000184-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA555';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000084-1',sparebatterysn='AK17C022LHE3H000084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA569';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000223-1',sparebatterysn='AK17C022LHD3H000223-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA572';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000200-1',sparebatterysn='AK17C022LHE3H000200-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA586';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000124-1',sparebatterysn='AK17C022LHF3H000124-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA605';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000090-1',sparebatterysn='AK17C022LHE3H000090-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA619';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000085-1',sparebatterysn='AK17C022LHE3H000085-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA622';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000207-1',sparebatterysn='AK17C022LHE3H000207-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA636';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000067-1',sparebatterysn='AK17C022LHG3H000067-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA653';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000533-1',sparebatterysn='AK17C022LHE3H000533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA703';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000451-1',sparebatterysn='AK17C022LHF3H000451-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA717';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000538-1',sparebatterysn='AK17C022LHC3H000538-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA720';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001054-1',sparebatterysn='AK17C022LHS3H001054-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA748';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001023-1',sparebatterysn='AK17C022LHC3H001023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA751';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA765';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001245-1',sparebatterysn='AK17C022LHR3H001245-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA796';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001061-1',sparebatterysn='AK17C022LHS3H001061-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA801';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000506-1',sparebatterysn='AK17C022LHE3H000506-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA815';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000390-1',sparebatterysn='AK17C022LHF3H000390-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA829';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001089-1',sparebatterysn='AK17C022LHS3H001089-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA832';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001083-1',sparebatterysn='AK17C022LHS3H001083-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA846';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000419-1',sparebatterysn='AK17C022LHD3H000419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA863';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000244-1',sparebatterysn='AK17C022LHG3H000244-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA877';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000289-1',sparebatterysn='AK17C022LHC3H000289-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA880';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000449-1',sparebatterysn='AK17C022LHF3H000449-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA894';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000535-1',sparebatterysn='AK17C022LHE3H000535-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA913';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001081-1',sparebatterysn='AK17C022LHS3H001081-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA927';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001047-1',sparebatterysn='AK17C022LHS3H001047-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA930';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000443-1',sparebatterysn='AK17C022LHF3H000443-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA944';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001501-1',sparebatterysn='AK17C022LHT3H001501-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA958';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001036-1',sparebatterysn='AK17C022LHT3H001036-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA961';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000668-1',sparebatterysn='AK17C022LHR3H000668-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD6HBLBA989';
update hp_vehicle set primarybatterysn='AK17C022LHR3H003052-1',sparebatterysn='AK17C022LHR3H003052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA306';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000303-1',sparebatterysn='AK17C022LHC3H000303-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA337';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000375-1',sparebatterysn='AK17C022LHE3H000375-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA340';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000478-1',sparebatterysn='AK17C022LHD3H000478-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA368';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000365-1',sparebatterysn='AK17C022LHE3H000365-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA371';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000641-1',sparebatterysn='AK17C022LHF3H000641-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA385';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000508-1',sparebatterysn='AK17C022LHE3H000508-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA399';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000430-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA404';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000150-1',sparebatterysn='AK17C022LHE3H000150-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA547';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002911-1',sparebatterysn='AK17C022LJE3H002911-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA550';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000168-1',sparebatterysn='AK17C022LHD3H000168-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA564';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000155-1',sparebatterysn='AK17C022LHE3H000155-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA578';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000182-1',sparebatterysn='AK17C022LHD3H000182-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA581';
update hp_vehicle set primarybatterysn='AK17C022LHA3H000214-1',sparebatterysn='AK17C022LHA3H000214-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA595';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000239-1',sparebatterysn='AK17C022LHD3H000239-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA600';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000070-1',sparebatterysn='AK17C022LHG3H000070-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA614';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000044-1',sparebatterysn='AK17C022LHE3H000044-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA628';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000176-1',sparebatterysn='AK17C022LHD3H000176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA631';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000210-1',sparebatterysn='AK17C022LHE3H000210-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA645';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000232-1',sparebatterysn='AK17C022LHD3H000232-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA659';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000206-1',sparebatterysn='AK17C022LHE3H000206-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA662';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001175-1',sparebatterysn='AK17C022LHS3H001175-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA709';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000553-1',sparebatterysn='AK17C022LHF3H000553-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA712';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000445-1',sparebatterysn='AK17C022LHF3H000445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA726';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000545-1',sparebatterysn='AK17C022LHC3H000545-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA743';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000947-1',sparebatterysn='AK17C022LHG3H000947-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA757';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000822-1',sparebatterysn='AK17C022LHB3H000822-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA760';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001166-1',sparebatterysn='AK17C022LHS3H001166-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA774';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000393-1',sparebatterysn='AK17C022LHF3H000393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA788';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000818-1',sparebatterysn='AK17C022LHR3H000818-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA791';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001060-1',sparebatterysn='AK17C022LHS3H001060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA807';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003016-1',sparebatterysn='AK17C022LHT3H003016-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA810';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000487-1',sparebatterysn='AK17C022LHC3H000487-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA824';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000534-1',sparebatterysn='AK17C022LHE3H000534-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA838';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000444-1',sparebatterysn='AK17C022LHF3H000444-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA841';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000412-1',sparebatterysn='AK17C022LHB3H000412-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA855';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001084-1',sparebatterysn='AK17C022LHS3H001084-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA869';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000333-1',sparebatterysn='AK17C022LHC3H000333-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA872';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000405-1',sparebatterysn='AK17C022LHB3H000405-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA886';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002259-1',sparebatterysn='AK17C022LHB3H002259-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA905';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000288-1',sparebatterysn='AK17C022LHC3H000288-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA936';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000616-1',sparebatterysn='AK17C022LHS3H000616-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA953';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000569-1',sparebatterysn='AK17C022LHF3H000569-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA967';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001027-1',sparebatterysn='AK17C022LHT3H001027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD7HBLBA970';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000494-1',sparebatterysn='AK17C022LHF3H000494-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA301';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000620-1',sparebatterysn='AK17C022LHS3H000620-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA329';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000588-1',sparebatterysn='AK17C022LHS3H000588-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA346';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000413-1',sparebatterysn='AK17C022LHD3H000413-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA363';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000326-1',sparebatterysn='AK17C022LHC3H000326-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA377';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000362-1',sparebatterysn='AK17C022LHE3H000362-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA380';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001958-1',sparebatterysn='AK17C022LHS3H001958-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA458';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000178-1',sparebatterysn='AK17C022LHD3H000178-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA542';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000190-1',sparebatterysn='AK17C022LHE3H000190-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA556';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000057-1',sparebatterysn='AK17C022LHG3H000057-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA573';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000240-1',sparebatterysn='AK17C022LHD3H000240-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA587';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000234-1',sparebatterysn='AK17C022LHD3H000234-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA590';
update hp_vehicle set primarybatterysn='AK17C022LJB3H000173-1',sparebatterysn='AK17C022LJB3H000173-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA606';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000224-1',sparebatterysn='AK17C022LHD3H000224-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA623';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000068-1',sparebatterysn='AK17C022LHG3H000068-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA640';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000045-1',sparebatterysn='AK17C022LHE3H000045-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA668';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000221-1',sparebatterysn='AK17C022LHD3H000221-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA671';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000928-1',sparebatterysn='AK17C022LHC3H000928-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA704';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000503-1',sparebatterysn='AK17C022LHE3H000503-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA718';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000252-1',sparebatterysn='AK17C022LHD3H000252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA721';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000441-1',sparebatterysn='AK17C022LHB3H000441-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA735';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002072-1',sparebatterysn='AK17C022LHS3H002072-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA749';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000399-1',sparebatterysn='AK17C022LHB3H000399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA752';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000583-1',sparebatterysn='AK17C022LHS3H000583-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA766';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000242-1',sparebatterysn='AK17C022LHG3H000242-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA783';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000635-1',sparebatterysn='AK17C022LHS3H000635-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA797';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000476-1',sparebatterysn='AK17C022LHD3H000476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA802';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000475-1',sparebatterysn='AK17C022LHD3H000475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA833';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000369-1',sparebatterysn='AK17C022LHE3H000369-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA847';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000401-1',sparebatterysn='AK17C022LHB3H000401-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA850';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001108-1',sparebatterysn='AK17C022LHR3H001108-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA864';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000292-1',sparebatterysn='AK17C022LHC3H000292-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA878';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000305-1',sparebatterysn='AK17C022LHC3H000305-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA881';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001656-1',sparebatterysn='AK17C022LHS3H001656-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA895';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000523-1',sparebatterysn='AK17C022LHE3H000523-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA900';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001176-1',sparebatterysn='AK17C022LHS3H001176-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA928';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000976-1',sparebatterysn='AK17C022LHS3H000976-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA931';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000398-1',sparebatterysn='AK17C022LHB3H000398-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA945';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000420-1',sparebatterysn='AK17C022LHD3H000420-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA959';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001063-1',sparebatterysn='AK17C022LHS3H001063-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD8HBLBA962';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000658-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA307';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001096-1',sparebatterysn='AK17C022LHT3H001096-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA310';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000662-1',sparebatterysn='AK17C022LHR3H000662-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA338';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000386-1',sparebatterysn='AK17C022LHF3H000386-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA341';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000363-1',sparebatterysn='AK17C022LHE3H000363-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA355';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000565-1',sparebatterysn='AK17C022LHS3H000565-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA369';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000495-1',sparebatterysn='AK17C022LHF3H000495-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA372';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000468-1',sparebatterysn='AK17C022LHC3H000468-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA386';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000465-1',sparebatterysn='AK17C022LHC3H000465-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA405';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000064-1',sparebatterysn='AK17C022LHG3H000064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA534';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000213-1',sparebatterysn='AK17C022LHE3H000213-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA551';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000144-1',sparebatterysn='AK17C022LHF3H000144-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA565';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000075-1',sparebatterysn='AK17C022LHE3H000075-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA579';
update hp_vehicle set primarybatterysn='AK17C022LHG3H000058-1',sparebatterysn='AK17C022LHG3H000058-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA582';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000158-1',sparebatterysn='AK17C022LHC3H000158-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA596';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA601';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000102-1',sparebatterysn='AK17C022LHE3H000102-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA615';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000149-1',sparebatterysn='AK17C022LHE3H000149-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA632';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000209-1',sparebatterysn='AK17C022LHE3H000209-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA646';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001747-1',sparebatterysn='AK17C022LHT3H001747-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA663';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000197-1',sparebatterysn='AK17C022LHE3H000197-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA677';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000645-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA713';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000236-1',sparebatterysn='AK17C022LHD3H000236-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA727';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000284-1',sparebatterysn='AK17C022LHC3H000284-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA730';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001251-1',sparebatterysn='AK17C022LHR3H001251-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA758';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001170-1',sparebatterysn='AK17C022LHS3H001170-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA761';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000296-1',sparebatterysn='AK17C022LHC3H000296-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA775';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000627-1',sparebatterysn='AK17C022LHS3H000627-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA789';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001161-1',sparebatterysn='AK17C022LHS3H001161-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA792';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001143-1',sparebatterysn='AK17C022LHS3H001143-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA808';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000638-1',sparebatterysn='AK17C022LHS3H000638-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA811';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000621-1',sparebatterysn='AK17C022LHS3H000621-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA825';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001570-1',sparebatterysn='AK17C022LHS3H001570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA839';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000918-1',sparebatterysn='AK17C022LHC3H000918-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA842';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000622-1',sparebatterysn='AK17C022LHS3H000622-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA856';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001032-1',sparebatterysn='AK17C022LHT3H001032-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA873';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000406-1',sparebatterysn='AK17C022LHB3H000406-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA887';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000423-1',sparebatterysn='AK17C022LHD3H000423-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA890';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000410-1',sparebatterysn='AK17C022LHB3H000410-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA906';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001022-1',sparebatterysn='AK17C022LHC3H001022-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA923';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000368-1',sparebatterysn='AK17C022LHE3H000368-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA937';
update hp_vehicle set primarybatterysn='0',sparebatterysn='AK17C022LHD3H000421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA940';
update hp_vehicle set primarybatterysn='AK17C022LHB3H000675-1',sparebatterysn='AK17C022LHB3H000675-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA954';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000584-1',sparebatterysn='AK17C022LHS3H000584-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA968';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001052-1',sparebatterysn='AK17C022LHS3H001052-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBD9HBLBA971';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000564-1',sparebatterysn='AK17C022LHS3H000564-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA302';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001448-1',sparebatterysn='AK17C022LHS3H001448-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA316';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000832-1',sparebatterysn='AK17C022LHE3H000832-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA333';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000373-1',sparebatterysn='0',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA381';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001510-1',sparebatterysn='AK17C022LHT3H001510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA395';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001029-1',sparebatterysn='AK17C022LHT3H001029-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA400';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000975-1',sparebatterysn='AK17C022LHS3H000975-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA414';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000087-1',sparebatterysn='AK17C022LHE3H000087-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA526';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000080-1',sparebatterysn='AK17C022LHE3H000080-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA543';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000133-1',sparebatterysn='AK17C022LHF3H000133-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA557';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000101-1',sparebatterysn='AK17C022LHE3H000101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA560';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000217-1',sparebatterysn='AK17C022LHD3H000217-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA574';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000086-1',sparebatterysn='AK17C022LHE3H000086-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA588';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000097-1',sparebatterysn='AK17C022LHE3H000097-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA591';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000152-1',sparebatterysn='AK17C022LHE3H000152-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA607';
update hp_vehicle set primarybatterysn='AK17C022LHE3H000195-1',sparebatterysn='AK17C022LHE3H000195-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA610';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000274-1',sparebatterysn='AK17C022LHC3H000274-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA624';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000230-1',sparebatterysn='AK17C022LHD3H000230-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA641';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000228-1',sparebatterysn='AK17C022LHD3H000228-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA655';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000131-1',sparebatterysn='AK17C022LHF3H000131-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA669';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000570-1',sparebatterysn='AK17C022LHF3H000570-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA705';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001104-1',sparebatterysn='AK17C022LHR3H001104-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA753';
update hp_vehicle set primarybatterysn='AK17C022LHF3H000868-1',sparebatterysn='AK17C022LHF3H000868-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA767';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000483-1',sparebatterysn='AK17C022LHC3H000483-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA770';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000481-1',sparebatterysn='AK17C022LHD3H000481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA784';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001670-1',sparebatterysn='AK17C022LHE3H000526-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA798';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001064-1',sparebatterysn='AK17C022LHS3H001064-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA803';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000272-1',sparebatterysn='AK17C022LHC3H000272-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA820';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001101-1',sparebatterysn='AK17C022LHT3H001101-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA848';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001042-1',sparebatterysn='AK17C022LHT3H001042-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA879';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000250-1',sparebatterysn='AK17C022LHD3H000250-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA882';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001912-1',sparebatterysn='AK17C022LHR3H001912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA901';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001136-1',sparebatterysn='AK17C022LHS3H001136-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA915';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000253-1',sparebatterysn='AK17C022LHD3H000253-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA932';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000246-1',sparebatterysn='AK17C022LHD3H000246-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA946';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000663-1',sparebatterysn='AK17C022LHR3H000663-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA963';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000587-1',sparebatterysn='AK17C022LHS3H000587-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA977';
update hp_vehicle set primarybatterysn='AK17C022LHR3H000659-1',sparebatterysn='AK17C022LHR3H000659-2',isnewenergy=1,querybatterysndate=getdate() where vin='LB91ALBDXHBLBA980';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002048-1',sparebatterysn='AK17C022LHR3H002048-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA005';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001904-1',sparebatterysn='AK17C022LHS3H001904-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA036';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001883-1',sparebatterysn='AK17C022LHS3H001883-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA067';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002015-1',sparebatterysn='AK17C022LHS3H002015-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA070';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002049-1',sparebatterysn='AK17C022LHR3H002049-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA098';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002533-1',sparebatterysn='AK17C022LHT3H002533-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA117';
update hp_vehicle set primarybatterysn='AK17C022LHC3H001024-1',sparebatterysn='AK17C022LHC3H001024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA148';
update hp_vehicle set primarybatterysn='AK17C022LHG3H002943-1',sparebatterysn='AK17C022LHG3H002943-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA179';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002027-1',sparebatterysn='AK17C022LHR3H002027-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA182';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002408-1',sparebatterysn='AK17C022LHR3H002408-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA196';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002399-1',sparebatterysn='AK17C022LHR3H002399-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA201';
update hp_vehicle set primarybatterysn='AK17C022LHS3H000606-1',sparebatterysn='AK17C022LHS3H000606-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA232';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002902-1',sparebatterysn='AK17C022LJF3H002902-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA277';
update hp_vehicle set primarybatterysn='AK17C022LHA3H002445-1',sparebatterysn='AK17C022LHA3H002445-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD0HBLBA280';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001897-1',sparebatterysn='AK17C022LHS3H001897-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA045';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002098-1',sparebatterysn='AK17C022LHR3H002098-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA062';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002912-1',sparebatterysn='AK17C022LJE3H002912-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA093';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002470-1',sparebatterysn='AK17C022LHC3H002470-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA112';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003023-1',sparebatterysn='AK17C022LHT3H003023-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA143';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002624-1',sparebatterysn='AK17C022LHR3H002624-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA191';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002491-1',sparebatterysn='AK17C022LHC3H002491-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA207';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000301-1',sparebatterysn='AK17C022LHC3H000301-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA210';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002750-1',sparebatterysn='AK17C022LHT3H002750-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA238';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001642-1',sparebatterysn='AK17C022LHS3H001642-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD1HBLBA269';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002874-1',sparebatterysn='AK17C022LJF3H002874-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA068';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002024-1',sparebatterysn='AK17C022LHS3H002024-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA104';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002681-1',sparebatterysn='AK17C022LHS3H002681-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA149';
update hp_vehicle set primarybatterysn='AK17C022LHT3H003009-1',sparebatterysn='AK17C022LHT3H003009-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA233';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001729-1',sparebatterysn='AK17C022LHT3H001729-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA278';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002973-1',sparebatterysn='AK17C022LHT3H002973-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA295';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002761-1',sparebatterysn='AK17C022LHT3H002761-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD2HBLBA300';
update hp_vehicle set primarybatterysn='AK17C022LJF3H002872-1',sparebatterysn='AK17C022LJF3H002872-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA063';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002760-1',sparebatterysn='AK17C022LHT3H002760-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA113';
update hp_vehicle set primarybatterysn='AK17C022LHD3H002060-1',sparebatterysn='AK17C022LHD3H002060-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA144';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002516-1',sparebatterysn='AK17C022LHQ3H002516-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA161';
update hp_vehicle set primarybatterysn='AK17C022LHC3H000273-1',sparebatterysn='AK17C022LHC3H000273-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA239';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002481-1',sparebatterysn='AK17C022LHC3H002481-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD3HBLBA273';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001989-1',sparebatterysn='AK17C022LHS3H001989-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA055';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002738-1',sparebatterysn='AK17C022LHS3H002738-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA217';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002489-1',sparebatterysn='AK17C022LHC3H002489-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA220';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001113-1',sparebatterysn='AK17C022LHR3H001113-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA234';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002034-1',sparebatterysn='AK17C022LHR3H002034-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA248';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001720-1',sparebatterysn='AK17C022LHT3H001720-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD4HBLBA296';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001983-1',sparebatterysn='AK17C022LHS3H001983-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA002';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001694-1',sparebatterysn='AK17C022LHT3H001694-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA064';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002020-1',sparebatterysn='AK17C022LHS3H002020-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA078';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001907-1',sparebatterysn='AK17C022LHR3H001907-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA095';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002658-1',sparebatterysn='AK17C022LHS3H002658-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA128';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002393-1',sparebatterysn='AK17C022LHT3H002393-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA243';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002252-1',sparebatterysn='AK17C022LHB3H002252-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA260';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001612-1',sparebatterysn='AK17C022LHR3H001612-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD5HBLBA288';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001807-1',sparebatterysn='AK17C022LHS3H001807-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA073';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002019-1',sparebatterysn='AK17C022LHS3H002019-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA090';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002517-1',sparebatterysn='AK17C022LHQ3H002517-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA140';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002403-1',sparebatterysn='AK17C022LHR3H002403-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA154';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002426-1',sparebatterysn='AK17C022LHS3H002426-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA168';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001863-1',sparebatterysn='AK17C022LHT3H001863-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA185';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002891-1',sparebatterysn='AK17C022LJE3H002891-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA204';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002486-1',sparebatterysn='AK17C022LHC3H002486-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA218';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002528-1',sparebatterysn='AK17C022LHQ3H002528-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA221';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002433-1',sparebatterysn='AK17C022LHS3H002433-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA235';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002071-1',sparebatterysn='AK17C022LHS3H002071-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA249';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001053-1',sparebatterysn='AK17C022LHS3H001053-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA252';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002480-1',sparebatterysn='AK17C022LHC3H002480-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA266';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002500-1',sparebatterysn='AK17C022LHR3H002500-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD6HBLBA283';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001888-1',sparebatterysn='AK17C022LHS3H001888-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA051';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002407-1',sparebatterysn='AK17C022LHR3H002407-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA129';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002502-1',sparebatterysn='AK17C022LHQ3H002502-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA146';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001618-1',sparebatterysn='AK17C022LHR3H001618-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA230';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002476-1',sparebatterysn='AK17C022LHC3H002476-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA244';
update hp_vehicle set primarybatterysn='AK17C022LHQ3H002521-1',sparebatterysn='AK17C022LHQ3H002521-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA258';
update hp_vehicle set primarybatterysn='AK17C022LHE3H002798-1',sparebatterysn='AK17C022LHE3H002798-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD7HBLBA292';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002498-1',sparebatterysn='AK17C022LHR3H002498-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA012';
update hp_vehicle set primarybatterysn='AK17C022LJG3H002939-1',sparebatterysn='AK17C022LJG3H002939-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA088';
update hp_vehicle set primarybatterysn='AK17C022LHR3H002050-1',sparebatterysn='AK17C022LHR3H002050-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA091';
update hp_vehicle set primarybatterysn='AK17C022LHD3H000257-1',sparebatterysn='AK17C022LHD3H000257-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA107';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002893-1',sparebatterysn='AK17C022LJE3H002893-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA110';
update hp_vehicle set primarybatterysn='AK17C022LJE3H002890-1',sparebatterysn='AK17C022LJE3H002890-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA155';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002421-1',sparebatterysn='AK17C022LHS3H002421-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA169';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002424-1',sparebatterysn='AK17C022LHS3H002424-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA205';
update hp_vehicle set primarybatterysn='AK17C022LHR3H001385-1',sparebatterysn='AK17C022LHR3H001385-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA219';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002349-1',sparebatterysn='AK17C022LHT3H002349-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA222';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002475-1',sparebatterysn='AK17C022LHC3H002475-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD8HBLBA236';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002674-1',sparebatterysn='AK17C022LHS3H002674-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA116';
update hp_vehicle set primarybatterysn='AK17C022LHC3H002467-1',sparebatterysn='AK17C022LHC3H002467-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA147';
update hp_vehicle set primarybatterysn='AK17C022LJH3H002878-1',sparebatterysn='AK17C022LJH3H002878-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA150';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002419-1',sparebatterysn='AK17C022LHS3H002419-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA181';
update hp_vehicle set primarybatterysn='AK17C022LHS3H002510-1',sparebatterysn='AK17C022LHS3H002510-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA228';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001987-1',sparebatterysn='AK17C022LHS3H001987-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBD9HBLBA262';
update hp_vehicle set primarybatterysn='AK17C022LHB3H002278-1',sparebatterysn='AK17C022LHB3H002278-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA111';
update hp_vehicle set primarybatterysn='AK17C022LHT3H001709-1',sparebatterysn='AK17C022LHT3H001709-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA139';
update hp_vehicle set primarybatterysn='AK17C022LHT3H002352-1',sparebatterysn='AK17C022LHT3H002352-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA142';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001848-1',sparebatterysn='AK17C022LHS3H001848-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA206';
update hp_vehicle set primarybatterysn='AK17C022LHS3H001886-1',sparebatterysn='AK17C022LHS3H001886-2',isnewenergy=1,querybatterysndate=getdate() where vin='LC91ALBDXHBLBA299';
query total 500 record, and updated 0 records success from mesdb


================================================================================================


these 500 vehicle's battery info are not exist in mesdb, and just update the isnewenergy flag and querybatterysndate field:


update hp_vehicle set isnewenergy=1,querybatterysndate=getdate() where vin in('LB91ALBD4HBLBA389','LB91ALBD5HBLBA384','LB91ALBDXHBLBA350','LC91ALBD8HBLBA284','LB91ALAD0HBLBA147','LB91ALAD1GBLBA043','LB91ALAD1HBLBA111','LB91ALBD4HBLBA506','LB91ALBD8HBLBA508','LB91ALAD5HBLBA192','LB91ALAD6HBLBA119','LB91ALAD6HBLBA184','LB91ALAD8HBLBA171','LB91ALAD8HBLBA185','LB91ALAD9HBLBA177','LB91ALADXGALBA046','LB91ALADXHBLBA186','LA91ALBD9HBLBA840','LB91ALAD0HBLBA116','LB91ALAD0HBLBA178','LB91ALAD1HBLBA173','LB91ALAD2HBLBA148','LB91ALAD2HBLBA182','LB91ALAD3HBLBA143','LB91ALAD3HBLBA210','LB91ALAD4HBLBA121','LB91ALAD5HBLBA144','LB91ALAD5HBLBA175','LB91ALAD6HBLBA122','LB91ALAD7HBLBA145','LB91ALAD7HBLBA162','LB91ALAD8HBLBA168','LB91ALAD8HBLBA221','LB91ALAD9HBLBA132','LB91ALAD9HBLBA146','LB91ALADXHBLBA107','LB91ALADXHBLBA110','LB91ALADXHBLBA155','LB91ALAD0HBLBA133','LB91ALAD0HBLBA164','LB91ALAD2GBLBA049','LB91ALAD2HBLBA165','LB91ALAD2HBLBA179','LB91ALAD3GBLBA044','LB91ALAD3HBLBA157','LB91ALAD3HBLBA174','LB91ALAD3HBLBA188','LB91ALAD3HBLBA191','LB91ALAD4HBLBA149','LB91ALAD4HBLBA183','LB91ALADXHBLBA138','LB91ALAD0GBLBA048');
